226,d eM eM,2347,得:241,的:1883,地:223
240,d yiH yiL,2187,遞:1,地:223,蒂:8,帝:23,弟:19,的:1883,第:30
241,d yiL yiH,1923,滌:1,底:35,迪:1,的:1883,抵:1,敵:2
1357,yiL yiH,1189,一:946,蟻:3,儀:1,咦:1,以:134,遺:6,蛇:4,已:78,姨:3,宜:4,移:2,疑:7
1356,yiH yiL,1047,憶:2,益:7,意:54,易:4,液:1,一:946,異:10,義:6,疫:2,議:9,亦:2,藝:4
1355,yiH yiH,1007,一:946,伊:2,衣:37,醫:7,依:15
1115,t aH aH,974,牠:26,它:64,她:297,他:587
689,li auL auH,970,療:2,了:954,瞭:8,聊:5,撩:1
690,li auL auL,962,了:954,瞭:8
660,l eM eM,954,了:954
1041,shrH shrL,838,釋:3,勢:8,柿:2,試:8,式:13,市:34,適:7,侍:2,室:7,氏:1,視:9,世:33,示:22,事:109,士:16,逝:5,是:544,識:15
1353,yi ouL ouH,576,遊:18,油:16,有:435,尤:3,由:38,游:23,友:43
59,b wuH wuL,575,步:17,不:498,部:33,佈:3,怖:3,布:21
1235,tz aiH aiL,565,再:50,載:7,在:508
60,b wuL wuH,507,捕:5,補:4,不:498
221,d auH auL,479,到:355,蹈:1,道:94,悼:1,倒:16,稻:2,盜:10
1354,yi ouL ouL,478,有:435,友:43
926,r enL enH,464,忍:8,人:438,任:18
1042,shrL shrH,434,始:26,使:28,什:67,時:168,實:55,駛:1,石:21,十:49,食:15,史:4
1315,wu oL oH,423,我:423
1316,wu oL oL,423,我:423
639,l aiL aiH,419,來:418,萊:1
968,shi auL auH,418,曉:1,小:355,學:62
527,jr eH eL,396,這:396
1269,tzM tzM,395,子:383,字:12
1268,tzL tzL,393,籽:3,仔:5,子:383,紫:2
544,jr wuH wuL,392,注:6,助:13,祝:7,註:1,佇:1,住:55,著:309
454,j yiL yiH,388,濟:5,藉:1,極:17,寂:6,吃:77,幾:31,急:14,脊:1,集:6,己:90,即:12,擊:11,及:31,給:83,吉:2,擠:1
1267,tzL tzH,385,子:383,紫:2
339,g eM eM,381,哥:25,個:356
334,g eH eL,376,個:356,各:20
1009,shr angL angL,373,賞:8,上:365
206,d aiH aiL,366,殆:1,袋:21,大:262,待:19,帶:47,代:11,戴:5
1007,shr angH angL,365,上:365
338,g eL eL,357,個:356,葛:1
969,shi auL auL,356,曉:1,小:355
745,m enL enH,351,們:307,門:44
401,h auL auH,350,毫:6,好:332,號:11,鶴:1
524,jr auL auH,347,找:38,著:309
674,l yiL yiH,346,禮:12,麗:60,狸:3,璃:4,理:33,罹:1,里:15,離:24,李:3,哩:6,籬:1,裡:184
400,h auH auL,344,號:11,好:332,耗:1
402,h auL auL,332,好:332
741,m eiL eiH,325,梅:3,每:52,玫:10,媒:1,美:96,煤:7,沒:150,眉:6
522,jr auH auH,321,召:2,嘲:1,朝:6,著:309,招:3
573,ju oL oH,313,拙:2,啄:1,琢:1,著:309
530,jr eM eM,309,著:309
747,m enM enM,307,們:307
389,h aiL aiH,304,還:117,孩:70,海:117
675,l yiL yiL,298,禮:12,哩:6,裏:44,理:33,李:3,鯉:1,裡:184,里:15
378,gu ngH ngH,291,功:6,宮:16,工:56,供:7,公:135,攻:4,紅:62,恭:5
87,ch yiL yiH,290,祈:3,騎:5,其:53,期:13,奇:25,齊:3,枝:10,起:171,乞:4,啟:3
569,ju ngH ngL,285,重:49,眾:17,種:49,中:170
813,n yiL yiH,264,你:207,妮:9,呢:40,泥:3,尼:5
1375,yuL yuH,263,魚:63,於:102,與:42,愉:7,漁:6,雨:25,予:3,餘:6,語:9
204,d aH aL,262,大:262
383,gu oH oL,258,過:258
974,shi enH enH,255,新:43,辛:15,欣:5,心:192
612,ku aiH aiL,251,會:146,塊:33,快:72
406,h eL eH,250,何:27,核:2,荷:5,合:19,河:15,和:182
1303,wu eiH eiL,250,未:9,衛:1,餵:1,為:153,謂:1,位:58,慰:7,味:20
225,d eL eH,247,得:241,德:6
1285,tzu oH oL,246,做:100,鑿:2,座:30,作:74,坐:40
90,ch yuH yuL,243,去:232,趣:11
224,d eiL eiL,241,得:241
1149,ti anH anH,237,添:1,天:236
281,erL erH,233,爾:18,耳:11,兒:99,而:105
786,n aL aH,233,那:190,拿:28,哪:15
144,chr angL angH,229,常:63,長:108,廠:12,場:43,償:3
728,m aL aH,228,瑪:5,馬:53,麼:144,麻:13,蟆:9,螞:3,嘛:1
1358,yiL yiL,228,蟻:3,尾:9,以:134,已:78,椅:4
469,ji anH anL,223,建:13,健:8,箭:2,薦:1,劍:1,件:36,漸:26,間:61,見:75
404,h eH eL,222,喝:19,鶴:1,嚇:14,荷:5,和:182,賀:1
568,ju ngH ngH,222,終:40,鐘:11,衷:1,中:170
1028,shr ngH ngH,222,聲:58,勝:8,生:151,升:5
460,ji aH aH,221,傢:2,佳:24,家:153,嘉:2,夾:3,枷:1,加:36
489,ji ouH ouL,221,舊:5,究:8,救:6,就:202
1304,wu eiL eiH,218,圍:18,維:7,微:10,尾:9,危:4,為:153,違:1,委:9,唯:5,薇:2
170,chr wuH wuH,217,初:4,出:213
956,shi aH aL,216,下:197,嚇:14,夏:5
1335,yi auH auL,215,樂:36,藥:4,耀:3,鑰:1,要:171
455,j yiL yiL,211,幾:31,濟:5,己:90,脊:1,擠:1,給:83
484,ji ngH ngH,211,驚:24,鯨:4,精:17,晶:5,睛:17,經:98,更:45,兢:1
781,n aH aL,210,那:190,娜:7,納:13
814,n yiL yiL,210,你:207,妳:3
448,hu oH oL,207,或:9,獲:8,穫:2,貨:5,和:182,禍:1
594,k eH eL,205,克:35,課:4,客:10,可:141,刻:15
787,n aL aL,205,那:190,哪:15
1334,yi auH auH,203,腰:7,要:171,喲:12,邀:4,妖:9
547,jrH jrH,202,之:51,氏:1,蜘:1,汁:3,支:6,織:7,隻:63,枝:10,知:60
549,jrL jrH,202,質:11,植:5,值:6,指:18,直:53,址:1,紙:4,職:5,執:2,只:88,止:8,擲:1
845,nu oL oH,200,那:190,娜:7,挪:3
231,d ouH ouH,197,都:197
235,d wuH wuH,197,都:197
452,j yiH yiH,197,飢:2,姬:5,幾:31,機:22,積:7,其:53,奇:25,激:9,基:6,雞:11,居:24,跡:2
1340,yi ehL ehH,197,野:25,也:142,耶:21,爺:9
164,chr ngL ngH,190,盛:5,懲:2,誠:4,逞:1,成:110,承:17,程:21,城:25,乘:5
351,g wuH wuH,187,孤:5,姑:26,家:153,咕:3
415,h ouH ouL,185,後:117,候:48,厚:6,后:14
673,l yiH yiL,183,力:48,麗:60,笠:2,歷:13,厲:4,莉:2,例:2,立:25,粒:6,利:20,曆:1
451,hu oM oM,182,和:182
959,shi angH angL,180,像:60,橡:9,相:35,象:14,項:7,向:55
88,ch yiL yiL,178,起:171,乞:4,啟:3
531,jr enH enH,177,真:165,珍:8,針:3,斟:1
752,m oH oL,172,默:4,陌:1,抹:3,磨:7,莫:4,寞:3,沒:150
1296,wu angL angH,172,往:40,王:108,網:18,亡:6
1341,yi ehL ehL,167,野:25,也:142
585,k anH anH,166,堪:4,看:161,刊:1
960,shi angL angH,166,享:2,祥:1,降:5,羊:31,翔:2,想:111,響:13,詳:1
1295,wu angH angL,166,旺:2,忘:18,望:38,王:108
102,chi anL anH,163,虔:1,淺:4,前:91,潛:12,錢:44,鉗:4,乾:7
384,gu oL oH,162,裹:1,果:70,國:91
586,k anH anL,161,看:161
269,du oH oH,154,哆:2,多:131,朵:21
408,h enL enH,154,痕:3,很:147,狠:4
979,shi ngH ngL,154,行:67,幸:24,姓:1,興:36,性:26
26,b aL aH,153,把:150,拔:3
409,h enL enL,151,狠:4,很:147
794,n anL anH,151,男:19,赧:1,南:14,難:117
27,b aL aL,150,把:150
595,k eL eH,150,可:141,殼:4,渴:3,咳:2
436,hu eiH eiL,149,慧:1,會:146,惠:1,繪:1
438,hu eiL eiL,149,會:146,毀:2,悔:1
652,l auL auH,148,勞:8,牢:1,老:139
742,m eiL eiL,148,每:52,美:96
1266,tzH tzL,146,自:134,字:12
596,k eL eL,144,渴:3,可:141
755,m oM oM,144,麼:144
433,hu anL anH,143,還:117,緩:10,環:16
498,jiu ehL ehH,141,角:18,覺:49,掘:1,腳:37,倔:2,決:21,嚼:2,絕:11
963,shi anH anL,141,限:1,陷:3,線:17,現:109,縣:9,羨:2
271,du oL oH,140,奪:2,躲:7,多:131
481,ji enH enL,140,進:83,禁:10,儘:6,近:26,盡:15
653,l auL auL,139,老:139
1327,yi angH angL,139,樣:126,養:13
262,du eiH eiL,138,對:129,隊:9
480,ji enH enH,137,今:59,金:60,津:4,巾:1,禁:10,筋:3
723,m aH aH,137,嗎:12,媽:125
1058,shu eiH eiL,137,稅:2,說:108,睡:27
42,b eiH eiL,135,備:16,貝:2,被:100,背:17
548,jrH jrL,135,緻:2,治:5,智:3,制:4,致:8,誌:2,置:5,至:25,製:5,志:1,知:60,識:15
947,sh yiH yiH,135,西:72,希:26,犀:1,蟋:1,悉:1,析:1,吸:9,溪:15,嘻:5,熙:2,稀:2
328,g anL anL,134,趕:28,稈:1,感:92,敢:13
327,g anL anH,133,趕:28,敢:13,感:92
217,d anH anL,132,淡:3,但:58,誕:12,石:21,擔:18,蛋:15,彈:5
917,r anL anH,132,然:121,燃:3,染:8
1024,shr enH enH,132,深:33,身:73,伸:8,申:2,參:16
515,jr angH angL,130,長:108,杖:1,障:3,丈:16,帳:2
1138,t ouL ouH,128,頭:114,投:14
473,ji auH auL,127,覺:49,較:5,校:9,叫:36,教:28
961,shi angL angL,126,享:2,想:111,響:13
1319,wuL wuH,124,亡:6,舞:23,無:75,五:14,吳:4,武:2
422,hu aH aH,122,嘩:2,化:21,華:19,花:80
118,chi ngL ngH,120,情:101,傾:2,晴:2,請:15
545,jr wuL wuH,119,主:84,燭:4,屬:16,煮:1,築:1,逐:2,竹:11
550,jrL jrL,119,指:18,址:1,紙:4,只:88,止:8
283,f aH aH,118,發:118
390,h aiL aiL,117,海:117
793,n anH anL,117,難:117
576,k aiH aiH,116,開:116
423,hu aH aL,114,化:21,華:19,劃:7,話:40,畫:27
1140,t ouM ouM,114,頭:114
1187,tsz aiL aiH,114,采:7,採:8,才:44,裁:24,財:14,材:10,彩:7
55,b oL oH,112,博:10,薄:3,脖:2,泊:3,百:16,伯:10,白:61,蔔:7
1026,shr enL enH,112,甚:12,什:67,審:2,神:31
1300,wu anL anH,112,丸:1,玩:39,晚:30,完:41,挽:1
1352,yi ouH ouL,112,幼:1,右:4,又:107
465,ji angH angL,110,匠:18,降:5,醬:2,強:23,將:62
516,jr angL angH,109,掌:1,長:108
517,jr angL angL,109,長:108,掌:1
894,p yiH yiH,109,匹:2,披:2,批:3,被:100,劈:2
1063,shu oH oH,108,說:108
1328,yi angL angH,107,仰:1,揚:5,羊:31,癢:1,陽:30,楊:3,洋:23,養:13
86,ch yiH yiL,106,砌:1,氣:82,迄:1,泣:13,棄:5,器:4
311,f wuH wuL,106,富:14,腹:1,赴:3,婦:12,覆:2,父:22,複:7,復:9,附:8,副:6,付:6,負:15,咐:1
312,f wuL wuH,106,腐:1,福:18,浮:3,父:22,幅:5,府:7,服:41,縛:2,彿:5,撫:1,釜:1
478,ji ehL ehH,105,結:37,截:4,解:28,傑:16,捷:2,劫:2,潔:2,節:14
765,mi anH anL,105,面:89,麵:16
1332,yi anL anH,105,演:8,嚴:8,研:4,掩:3,言:14,延:3,顏:3,眼:59,沿:3
1176,tsu ngH ngH,104,聰:6,匆:7,從:90,囪:1
1260,tz ouL ouH,104,走:104
1261,tz ouL ouL,104,走:104
816,n yuL yuH,103,女:103
817,n yuL yuL,103,女:103
980,shi ngL ngH,103,行:67,醒:13,形:11,省:11,刑:1
1118,t aiH aiL,102,態:3,太:98,汰:1
67,bi anH anL,101,變:59,便:35,辯:2,遍:5
546,jr wuL wuL,101,主:84,屬:16,煮:1
991,shiu ehL ehH,101,雪:39,學:62
213,d angH angL,99,蕩:3,擋:1,當:92,盪:3
279,erH erH,99,兒:99
449,hu oL oH,99,夥:1,火:57,活:41
1361,yu anL anH,99,緣:1,元:16,援:1,園:10,原:24,源:5,員:8,遠:28,圓:6
212,d angH angH,98,當:92,噹:6
1364,yu ehH ehL,98,樂:36,月:22,悅:4,越:36
1274,tzu eiH eiL,95,罪:3,最:92
682,li angL angH,94,糧:1,量:17,兩:60,涼:6,梁:1,良:9
1037,shr wuH wuL,94,束:5,樹:58,術:8,數:16,豎:1,述:5,疏:1
1022,shr eL eH,93,蛇:4,舍:4,捨:3,甚:12,什:67,舌:3
1282,tzu ngH ngL,93,綜:1,從:90,縱:2
669,l wuH wuL,92,路:58,綠:13,露:8,錄:4,陸:8,鹿:1
1034,shr ouL ouH,92,熟:5,守:5,首:4,手:78
1082,su oL oH,92,鎖:1,索:3,所:88
1083,su oL oL,92,索:3,鎖:1,所:88
1178,tsu ngL ngH,92,叢:2,從:90
1286,tzu oL oH,91,昨:12,作:74,左:5
295,f eiH eiH,89,啡:5,非:55,飛:29
453,j yiH yiL,89,濟:5,繼:18,計:11,寄:2,季:2,際:7,騎:5,記:18,既:4,紀:6,忌:1,技:8,祭:2
1227,tu ngL ngH,88,銅:3,同:56,童:19,統:10
24,b aiL aiH,87,白:61,擺:10,百:16
267,du ngH ngL,87,凍:5,洞:10,棟:4,動:68
1035,shr ouL ouL,87,首:4,手:78,守:5
1339,yi ehH ehL,87,咽:2,業:26,射:3,葉:26,拽:2,夜:28
476,ji ehH ehH,86,結:37,皆:2,階:3,街:15,揭:5,接:24
1374,yuH yuL,86,育:1,谷:3,遇:14,鬱:6,與:42,郁:1,域:4,愈:5,玉:1,欲:4,預:5
340,g enH enH,84,根:28,跟:56
335,g eiL eiH,83,給:83
336,g eiL eiL,83,給:83
437,hu eiL eiH,83,迴:3,回:77,毀:2,悔:1
1147,t yiL yiH,83,啼:1,提:28,體:39,題:15
1370,yu ngH ngL,83,用:83
822,ni anL anH,82,捻:1,年:81
1059,shu eiL eiH,82,水:82
1060,shu eiL eiL,82,水:82
1111,szH szL,82,似:14,賜:2,四:34,寺:2,飼:1,思:14,食:15
1318,wuH wuL,82,霧:3,誤:3,物:60,惡:6,務:10
978,shi ngH ngH,81,興:36,星:45
209,d aL aH,80,答:10,打:56,達:14
1376,yuL yuL,80,與:42,雨:25,予:3,語:9,宇:1
285,f aL aH,79,髮:21,法:52,乏:2,罰:4
394,h angL angH,79,行:67,航:12
457,j yuH yuL,79,句:7,巨:17,據:13,聚:2,具:12,足:16,苣:6,劇:6
758,m wuH wuL,79,墓:1,幕:1,牧:11,木:36,目:29,慕:1
777,mi ngL ngH,79,名:28,明:51
1040,shrH shrH,79,濕:1,施:5,獅:2,屍:2,失:40,師:27,詩:2
536,jr ngH ngL,78,症:2,正:53,証:1,證:8,掙:1,政:13
806,n ngL ngH,78,能:78
958,shi angH angH,78,箱:3,相:35,香:25,鄉:15
1342,yi enH enH,78,陰:3,音:20,因:55
174,chrH chrH,77,吃:77
329,g auH auH,77,糕:5,高:72
456,j yuH yuH,77,車:53,居:24
683,li angL angL,77,兩:60,倆:17
934,r wuL wuH,77,如:77
914,r angH angL,76,讓:76
20,b aH aH,75,笆:1,巴:23,吧:37,八:13,叭:1
949,sh yiL yiH,75,襲:4,喜:39,媳:1,惜:3,息:7,席:3,洗:13,習:5
1321,yi aH aH,74,壓:12,鴨:43,呀:19
286,f aL aL,73,髮:21,法:52
468,ji anH anH,73,肩:7,堅:3,尖:1,煎:1,間:61
729,m aL aL,73,瑪:5,馬:53,螞:3,嗎:12
116,chi ngH ngH,72,輕:26,清:26,傾:2,青:18
464,ji angH angH,72,江:3,薑:5,將:62,僵:2
685,li anL anH,72,聯:4,蓮:3,連:27,憐:13,臉:25
970,shi ehH ehH,72,些:72
4,aiH aiL,71,愛:61,礙:5,艾:5
85,ch yiH yiH,71,溪:15,七:19,妻:21,慼:5,戚:3,欺:6,漆:2
385,gu oL oL,71,裹:1,果:70
704,li ouL ouH,71,劉:4,留:20,流:47
310,f wuH wuH,70,伕:4,孵:5,夫:52,膚:9
1110,szH szH,70,斯:23,司:5,絲:26,思:14,私:2
1333,yi anL anL,70,演:8,掩:3,眼:59
245,di anL anH,69,點:69
246,di anL anL,69,點:69
1291,wu aiH aiL,68,外:68
681,li angH angL,67,量:17,輛:4,亮:46
1307,wu enH enL,67,文:27,問:22,聞:11,免:7
82,bi ngH ngL,66,病:21,並:45
253,di ngH ngL,66,釘:1,定:63,訂:2
266,du ngH ngH,66,東:57,冬:9
696,li enL enH,66,鄰:2,凜:1,林:49,臨:11,淋:3
1,aH aH,65,阿:30,啊:35
7,aM aM,65,阿:30,啊:35
39,b auL auH,65,保:25,寶:34,薄:3,堡:3
125,chiu anL anH,65,權:4,全:56,泉:4,犬:1
172,chr wuL wuH,65,廚:3,除:13,櫥:5,楚:6,鋤:2,處:36
363,gu angH angH,65,光:65
972,shi ehL ehH,65,斜:4,血:6,寫:21,邪:2,鞋:32
593,k eH eH,64,顆:19,科:15,柯:1,棵:14,刻:15
1093,sz anH anH,64,三:64
1101,sz eH eL,64,色:57,塞:6,圾:1
1317,wuH wuH,64,烏:17,污:4,巫:13,嗚:3,惡:6,屋:21
445,hu ngL ngH,63,宏:1,紅:62
472,ji auH auH,63,交:20,蕉:2,跤:1,膠:1,驕:7,焦:2,教:28,澆:1,椒:1
40,b auL auL,62,保:25,寶:34,堡:3
199,chu ngL ngH,62,重:49,崇:1,蟲:12
485,ji ngH ngL,62,敬:3,競:1,鏡:5,靜:16,淨:2,徑:1,竟:19,境:15
535,jr ngH ngH,62,掙:1,爭:6,正:53,睜:2
1252,tz eL eH,62,責:10,怎:33,賊:4,則:8,擇:7
1299,wu anH anL,62,玩:39,萬:23
63,b yiH yiL,61,必:11,比:22,幣:12,壁:6,斃:2,畢:6,避:2
475,ji auL auL,61,角:18,較:5,腳:37,繳:1
759,m wuL wuH,61,拇:4,模:13,母:44
971,shi ehH ehL,60,洩:5,謝:18,解:28,屑:1,蟹:8
450,hu oL oL,59,火:57,夥:1,伙:1
1043,shrL shrL,59,始:26,使:28,駛:1,史:4
1320,wuL wuL,59,舞:23,午:17,五:14,鵡:3,武:2
287,f angH angH,58,坊:2,芳:2,方:54
304,f ngH ngL,58,風:31,縫:25,諷:1,鳳:1
474,ji auL auH,58,繳:1,角:18,腳:37,嚼:2
477,ji ehH ehL,58,藉:1,解:28,界:25,介:4
1011,shr anH anH,58,山:47,珊:5,衫:6
1297,wu angL angL,58,往:40,網:18
1360,yu anH anL,58,怨:3,院:11,遠:28,願:16
528,jr eL eH,57,哲:1,折:8,摘:6,者:42
774,mi enL enH,57,民:52,敏:5
1033,shr ouH ouL,57,壽:1,受:31,獸:17,售:2,授:2,瘦:4
210,d aL aL,56,打:56
636,l aH aH,56,拉:28,喇:3,啦:25
1038,shr wuL wuH,56,鼠:17,屬:16,贖:1,叔:1,熟:5,數:16
66,bi anH anH,55,編:7,鞭:1,邊:47
121,chi ouL ouH,55,求:26,球:29
145,chr angL angL,55,廠:12,場:43
352,g wuH wuL,55,顧:6,告:29,故:16,固:4
962,shi anH anH,55,先:34,鮮:9,仙:12
603,k ouL ouH,54,口:54
604,k ouL ouL,54,口:54
154,chr eH eH,53,車:53
734,m anL anH,53,漫:4,滿:48,顢:1
1211,tszH tszL,53,次:44,刺:7,賜:2
284,f aH aL,52,法:52
783,n aiL aiH,52,乃:2,奶:50
784,n aiL aiL,52,奶:50,乃:2
933,r wuH wuL,52,肉:17,入:35
950,sh yiL yiL,52,洗:13,喜:39
1154,ti auH auL,52,跳:52
1161,ti ngH ngH,52,聽:50,廳:2
885,p oL oH,51,婆:45,頗:6
990,shiu ehH ehL,51,血:6,穴:4,雪:39,削:2
1308,wu enL enH,51,文:27,蚊:1,紋:2,聞:11,穩:8,吻:2
41,b eiH eiH,50,卑:2,杯:8,悲:23,背:17
223,d auL auL,50,蹈:1,導:12,倒:16,島:19,禱:2
570,ju ngL ngH,50,種:49,腫:1
571,ju ngL ngL,50,腫:1,種:49
785,n aiM aiM,50,奶:50
896,p yiL yiH,50,疲:4,否:9,脾:3,罷:4,皮:30
1143,t wuL wuH,50,徒:4,凸:2,屠:4,塗:1,途:4,突:15,圖:2,吐:3,土:15
1155,ti auL auH,50,挑:5,調:14,條:31
1162,ti ngH ngL,50,聽:50
1212,tszL tszH,50,辭:2,此:45,慈:3
128,chiu ehH ehL,49,卻:39,雀:5,確:5
244,di anH anL,49,電:32,殿:6,墊:3,甸:1,店:7
280,erH erL,49,二:49
657,l eiH eiL,49,類:13,淚:25,累:11
912,pi ngL ngH,49,憑:2,平:35,蘋:11,秤:1
936,rH rL,49,日:49
1039,shr wuL wuL,49,鼠:17,數:16,屬:16
1119,t aiL aiH,49,苔:1,抬:4,臺:2,台:41,颱:1
333,g eH eH,48,擱:1,割:1,哥:25,疙:1,歌:20
429,hu angL angH,48,惶:4,晃:7,謊:2,黃:19,皇:16
651,l auH auL,48,絡:1,勞:8,落:39
735,m anL anL,48,滿:48
760,m wuL wuL,48,拇:4,母:44
837,ni ouL ouH,48,牛:37,扭:11
953,sh yuL yuH,48,許:43,徐:4,栩:1
222,d auL auH,47,倒:16,導:12,島:19
300,f enH enL,47,憤:2,份:7,奮:5,分:33
1132,t auL auH,47,討:9,桃:13,萄:3,濤:3,逃:19
34,b anH anL,46,辦:26,扮:3,伴:2,半:14,絆:1
303,f ngH ngH,46,風:31,封:3,蜂:1,豐:9,瘋:1,峰:1
367,gu anH anH,46,棺:1,冠:7,官:2,關:21,觀:15
420,h wuL wuH,46,糊:1,狐:3,胡:11,葫:1,蝴:2,湖:12,壺:1,鬍:3,虎:7,瑚:5
479,ji ehL ehL,46,姊:8,姐:10,解:28
631,ku ngH ngL,46,空:43,控:3
343,g ngH ngH,45,更:45
344,g ngH ngL,45,更:45
637,l aH aL,45,臘:2,蠟:3,辣:1,落:39
1124,t angL angH,45,堂:17,塘:2,躺:16,唐:3,糖:7
1213,tszL tszL,45,此:45
64,b yiL yiH,44,比:22,彼:1,筆:13,鼻:8
106,chi auL auH,44,樵:5,悄:9,巧:14,橋:3,瞧:3,蕎:6,憔:4
289,f angL angH,44,紡:6,防:4,坊:2,訪:3,房:29
655,l eH eL,44,樂:36,垃:1,勒:7
699,li ngH ngL,44,另:7,令:37
954,sh yuL yuL,44,許:43,栩:1
173,chr wuL wuL,43,礎:1,處:36,楚:6
299,f enH enH,43,氛:3,吩:1,紛:5,分:33,芬:1
491,ji ouL ouL,43,酒:11,久:25,九:6,赳:1
558,ju anH anL,43,傳:12,轉:22,賺:9
630,ku ngH ngH,43,空:43
358,gu aiH aiL,42,怪:42
490,ji ouL ouH,42,酒:11,久:25,九:6
529,jr eL eL,42,者:42
605,k wuH wuH,42,枯:6,哭:36
1029,shr ngH ngL,42,聖:15,剩:9,盛:5,勝:8,乘:5
28,b aM aM,41,罷:4,吧:37
76,bi ehL ehH,41,別:40,癟:1
98,chi angL angH,41,牆:12,強:23,搶:6
371,gu eiH eiH,41,瑰:11,規:10,龜:20
574,k aH aH,41,咖:5,哈:36
1006,shr angH angH,41,商:9,傷:27,湯:5
72,bi auL auH,40,錶:2,表:38
73,bi auL auL,40,錶:2,表:38
148,chr anL anH,40,纏:1,潺:3,單:21,產:15
216,d anH anH,40,丹:1,擔:18,單:21
355,gu aH aH,40,瓜:31,呱:7,括:2
720,lu oH oL,40,絡:1,落:39
753,m oL oH,40,摩:4,魔:13,磨:7,抹:3,模:13
800,n eH eH,40,呢:40
967,shi auH auL,40,笑:28,校:9,效:3
1372,yu ngL ngL,40,泳:5,勇:9,湧:4,永:11,擁:11
160,chr enL enH,39,晨:6,臣:2,塵:1,沉:14,陳:12,沈:4
171,chr wuH wuL,39,畜:3,處:36
189,chu anL anH,39,船:27,傳:12
236,d wuH wuL,39,肚:9,渡:2,妒:1,度:27
500,jiu enH enH,39,軍:13,均:6,龜:20
525,jr auL auL,39,找:38,爪:1
648,l anL anH,39,覽:3,蘭:13,藍:8,婪:2,籃:10,欄:3
899,pi anH anL,39,騙:5,片:29,遍:5
930,r ouH ouL,39,月:22,肉:17
948,sh yiH yiL,39,系:2,細:21,戲:9,係:3,夕:4
992,shiu ehL ehL,39,雪:39
1148,t yiL yiL,39,體:39
1249,tz auL auL,39,早:31,藻:2,澡:6
13,anH anL,38,暗:9,案:20,岸:6,按:3
38,b auH auL,38,爆:3,抱:9,豹:1,報:16,暴:9
168,chr ouL ouH,38,醜:27,愁:8,籌:3
237,d wuL wuH,38,賭:2,堵:1,毒:8,獨:17,讀:10
248,di auH auL,38,掉:23,吊:1,調:14
431,hu anH anH,38,歡:38
847,oH oH,38,喔:38
1371,yu ngL ngH,38,喁:3,勇:9,湧:4,永:11,擁:11
30,b angH angL,37,旁:13,棒:24
870,p auL auH,37,跑:36,炮:1
1301,wu anL anL,37,碗:6,晚:30,挽:1
1346,yi ngH ngH,37,鶯:1,鷹:4,嬰:1,英:11,應:17,鸚:3
47,b enL enH,36,本:36
48,b enL enL,36,本:36
65,b yiL yiL,36,比:22,彼:1,筆:13
242,d yiL yiL,36,抵:1,底:35
353,g wuL wuH,36,谷:3,古:12,股:14,穀:1,鼓:3,骨:3
354,g wuL wuL,36,谷:3,股:14,穀:1,鼓:3,古:12,骨:3
386,h aH aH,36,哈:36
418,h wuH wuH,36,欻:2,乎:10,呼:7,忽:10,虎:7
871,p auL auL,36,跑:36
909,pi enL enH,36,貧:7,品:26,頻:3
1108,sz wuH wuL,36,素:3,塑:1,訴:16,速:11,溯:1,縮:4
1283,tzu ngL ngH,36,總:36
1284,tzu ngL ngL,36,總:36
270,du oH oL,35,惰:3,度:27,剁:5
725,m aiH aiL,35,麥:15,賣:20
900,pi anL anH,35,便:35
925,r enH enL,35,認:17,任:18
1052,shu angH angH,35,雙:33,霜:2
1248,tz auL auH,35,鑿:2,早:31,藻:2
405,h eiH eiH,34,黑:29,嘿:5
426,hu aL aH,34,嘩:2,滑:6,劃:7,華:19
543,jr wuH wuH,34,豬:23,蛛:1,株:3,諸:3,珠:4
731,m angL angH,34,莽:2,忙:30,芒:2
12,anH anH,33,安:33
187,chu anH anH,33,穿:33
229,d ngL ngH,33,等:33
230,d ngL ngL,33,等:33
288,f angH angL,33,放:33
388,h aiH aiL,33,嗨:2,害:31
519,jr anH anL,33,戰:10,佔:2,暫:5,站:16
881,p ngL ngH,33,篷:1,捧:1,澎:1,朋:30
964,shi anL anH,33,閒:2,險:9,顯:11,鮮:9,嫌:1,銜:1
1016,shr auH auL,33,少:29,紹:4
1036,shr wuH wuH,33,殊:1,書:22,舒:7,輸:2,疏:1
1253,tz eL eL,33,怎:33
1255,tz enL enL,33,怎:33
1263,tz wuL wuH,33,組:11,阻:6,足:16
3,aiH aiH,32,誒:1,哀:19,哎:3,挨:1,唉:8
293,f anL anH,32,煩:7,樊:1,反:15,返:1,凡:5,繁:3
313,f wuL wuL,32,腐:1,父:22,府:7,撫:1,釜:1
721,lu oL oH,32,蘿:8,螺:2,裸:1,羅:8,囉:13
952,sh yuH yuL,32,畜:3,緒:6,敘:1,續:21,蓄:1
37,b auH auH,31,胞:5,包:24,苞:2
432,hu anH anL,31,患:2,換:10,喚:1,幻:18
902,pi auH auL,31,票:7,漂:24
1017,shr auL auH,31,少:29,勺:2
1349,yi ngL ngL,31,景:20,影:11
2,aH aL,30,阿:30
109,chi ehH ehL,30,竊:3,切:27
112,chi enH enH,30,欽:1,侵:1,親:28
273,eH eH,30,阿:30
403,h eH eH,30,呵:11,喝:19
470,ji anL anH,30,撿:5,檢:4,減:7,剪:6,簡:8
471,ji anL anL,30,撿:5,檢:4,剪:6,減:7,簡:8
645,l angL angH,30,朗:3,郎:13,狼:14
662,l ngL ngH,30,楞:7,冷:22,稜:1
677,l yuL yuH,30,旅:28,驢:2
714,lu enL enH,30,倫:5,論:18,掄:1,淪:2,輪:4
862,p angL angH,30,膀:9,旁:13,螃:8
987,shiu anL anH,30,選:23,旋:2,漩:3,懸:2
999,shr aH aH,30,莎:4,鯊:3,沙:9,煞:1,紗:3,殺:10
1134,t eH eL,30,特:30
21,b aH aL,29,罷:4,爸:25
92,ch yuL yuL,29,取:17,娶:5,曲:7
99,chi angL angL,29,強:23,搶:6
282,erL erL,29,爾:18,耳:11
330,g auH auL,29,告:29
798,n auL auH,29,腦:20,惱:7,撓:2
820,ni angL angH,29,娘:29
901,pi auH auH,29,漂:24,飄:5
965,shi anL anL,29,險:9,顯:11,鮮:9
1018,shr auL auL,29,少:29
1102,sz enH enH,29,森:29
1112,szL szH,29,死:29
1113,szL szL,29,死:29
272,du oL oL,28,躲:7,朵:21
275,eL eH,28,峨:1,鵝:19,額:3,哦:5
368,gu anH anL,28,貫:3,冠:7,灌:3,觀:15
458,j yuL yuH,28,舉:15,局:13
483,ji enL enL,28,緊:17,僅:3,儘:6,錦:2
532,jr enH enL,28,振:2,震:5,陣:14,鎮:7
678,l yuL yuL,28,旅:28
737,m auH auL,28,貿:1,貌:3,冒:6,帽:18
1077,su ngH ngL,28,送:28
1163,ti ngL ngH,28,廷:1,停:12,艇:7,挺:7,庭:1
1344,yi enL enH,28,引:17,飲:2,銀:9
1362,yu anL anL,28,遠:28
53,b oH oH,27,撥:1,玻:3,波:9,播:7,蔔:7
108,chi ehH ehH,27,切:27
143,chr angH angL,27,唱:27
169,chr ouL ouL,27,醜:27
258,du anH anL,27,斷:19,段:8
369,gu anL anH,27,館:7,管:20
370,gu anL anL,27,館:7,管:20
523,jr auH auL,27,罩:3,召:2,照:22
726,m aiL aiH,27,埋:6,買:21
799,n auL auL,27,惱:7,腦:20
854,p aH aL,27,怕:27
973,shi ehL ehL,27,血:6,寫:21
1151,ti anL anH,27,填:2,田:13,甜:12
1205,tsz ngL ngH,27,層:7,曾:20
1208,tsz wuH wuL,27,錯:24,促:3
1265,tzH tzH,27,滋:7,資:16,齊:3,姿:1
25,b aiL aiL,26,百:16,擺:10
91,ch yuL yuH,26,取:17,曲:7,渠:2
205,d aiH aiH,26,待:19,呆:7
305,f ngL ngH,26,縫:25,逢:1
337,g eL eH,26,咯:1,閣:1,葛:1,格:9,隔:5,蛤:9
482,ji enL enH,26,緊:17,僅:3,儘:6
486,ji ngL ngH,26,警:3,頸:1,井:2,景:20
487,ji ngL ngL,26,警:3,頸:1,景:20,井:2
514,jr angH angH,26,張:19,章:7
539,jr ouH ouH,26,州:1,周:15,洲:10
688,li auH auL,26,瞭:8,料:18
692,li ehH ehL,26,冽:1,裂:9,劣:1,列:5,獵:1,烈:9
825,ni auL auH,26,鳥:25,嫋:1
826,ni auL auL,26,鳥:25,嫋:1
910,pi enL enL,26,品:26
1142,t wuH wuL,26,兔:23,吐:3
1180,tsu oH oL,26,措:1,錯:24,撮:1
1225,tu ngH ngH,26,通:26
111,chi ehL ehL,25,且:25
176,chrL chrH,25,池:6,持:12,齒:1,侈:2,匙:2,尺:2
197,chu ngH ngH,25,充:15,衝:7,沖:2,舂:1
232,d ouH ouL,25,豆:11,逗:2,讀:10,鬥:2
607,k wuL wuH,25,苦:25
608,k wuL wuL,25,苦:25
642,l aM aM,25,啦:25
676,l yuH yuL,25,慮:4,律:4,綠:13,壘:1,率:3
686,li anL anL,25,臉:25
802,n eiH eiL,25,內:25
892,p wuL wuH,25,浦:6,僕:6,葡:4,樸:2,菩:3,普:4
951,sh yuH yuH,25,虛:6,需:10,須:9
1226,tu ngH ngL,25,痛:25
1256,tz ngH ngH,25,曾:20,增:5
133,chiu ngL ngH,24,瓊:1,窮:21,芎:2
183,chu angH angH,24,窗:15,創:9
467,ji angL angL,24,槳:1,獎:10,講:13
537,jr ngL ngH,24,整:24
538,jr ngL ngL,24,整:24
733,m anH anL,24,漫:4,慢:19,曼:1
763,m yiL yiH,24,彌:3,米:7,迷:14
840,nu anL anH,24,暖:24
841,nu anL anL,24,暖:24
904,pi auL auL,24,漂:24
975,shi enH enL,24,信:24
981,shi ngL ngL,24,醒:13,省:11
1116,t aH aL,24,拓:3,遢:1,達:14,踏:6
1192,tsz anH anH,24,參:16,餐:8
1247,tz auH auL,24,造:24
1306,wu enH enH,24,溫:24
107,chi auL auL,23,悄:9,巧:14
466,ji angL angH,23,講:13,獎:10
591,k auL auH,23,考:19,烤:4
592,k auL auL,23,烤:4,考:19
966,shi auH auH,23,銷:1,宵:1,削:2,消:19
988,shiu anL anL,23,選:23
1087,sz aiH aiL,23,賽:17,塞:6
1198,tsz auL auH,23,草:20,曹:2,槽:1
1305,wu eiL eiL,23,尾:9,偉:5,委:9
1322,yi aH aL,23,亞:14,訝:7,軋:2
1336,yi auL auH,23,搖:13,咬:9,遙:1
29,b angH angH,22,幫:22
139,chr aiL aiH,22,柴:22
296,f eiH eiL,22,廢:10,費:12
555,ju angH angH,22,莊:4,裝:18
559,ju anL anH,22,轉:22
560,ju anL anL,22,轉:22
663,l ngL ngL,22,冷:22
843,nu ngL ngH,22,濃:5,農:17
1020,shr eH eL,22,舍:4,設:5,社:9,射:3,涉:1
1188,tsz aiL aiL,22,采:7,採:8,彩:7
1288,wu aH aH,22,蛙:5,哇:6,挖:4,呱:7
1298,wu anH anH,22,灣:11,豌:4,彎:7
1324,yi aL aH,22,雅:2,亞:14,牙:5,涯:1
1348,yi ngL ngH,22,蠅:1,營:2,螢:1,影:11,迎:7
1351,yi ouH ouH,22,呦:3,憂:8,幽:2,優:9
33,b anH anH,21,般:11,班:7,搬:3
140,chr aL aH,21,叉:1,茶:9,察:2,查:9
185,chu angL angH,21,床:21
461,ji aH aL,21,架:5,假:9,價:7
700,li ngL ngH,21,領:7,聆:1,零:4,凌:1,陵:2,靈:6
703,li ouH ouL,21,六:14,溜:7
727,m aiL aiL,21,買:21
766,mi anL anH,21,眠:3,綿:9,免:7,棉:2
852,ouL ouL,21,嘔:4,偶:17
866,p anL anH,21,盤:9,胖:12
1128,t anL anH,21,壇:1,潭:1,坦:3,談:11,彈:5
1186,tsz aiH aiL,21,采:7,菜:14
1338,yi ehH ehH,21,耶:21
1347,yi ngH ngL,21,硬:4,應:17
43,b eiL eiH,20,北:20
44,b eiL eiL,20,北:20
89,ch yuH yuH,20,區:11,屈:1,趨:1,曲:7
100,chi anH anH,20,千:13,牽:2,簽:2,謙:2,遷:1
152,chr auL auH,20,潮:4,吵:9,嘲:1,朝:6
349,g ouL ouH,20,狗:20
350,g ouL ouL,20,狗:20
397,h anL anH,20,罕:1,寒:7,汗:4,韓:2,喊:5,含:1
419,h wuH wuL,20,護:11,戶:8,互:1
944,ru ngL ngH,20,絨:2,容:11,融:3,榮:3,冗:1
1068,su eiH eiH,20,雖:20
1070,su eiL eiH,20,隨:19,髓:1
1095,sz anL anH,20,傘:5,散:15
1096,sz anL anL,20,散:15,傘:5
1199,tsz auL auL,20,草:20
1240,tz angH angL,20,臟:2,奘:1,藏:16,葬:1
1345,yi enL enL,20,飲:2,引:17,蚓:1
316,g aiH aiH,19,該:19
317,g aiH aiL,19,蓋:12,丐:4,概:3
439,hu enH enH,19,昏:8,婚:11
709,lu anH anL,19,亂:19
717,lu ngL ngH,19,隆:2,嚨:1,籠:2,攏:2,龍:12
884,p oH oL,19,破:18,迫:1
994,shiu enH enL,19,迅:4,遜:3,訓:2,馴:6,訊:4
1030,shr ngL ngH,19,省:11,繩:8
1264,tz wuL wuL,19,組:11,阻:6,詛:2
1331,yi anH anL,19,咽:2,雁:2,宴:1,燕:3,焰:3,驗:3,厭:5
1366,yu enH enL,19,運:15,暈:4
81,bi ngH ngH,18,兵:11,冰:7
159,chr enH enL,18,趁:4,稱:13,襯:1
203,d aH aH,18,搭:7,答:10,瘩:1
292,f anH anL,18,飯:13,犯:3,範:2
321,g angH angH,18,鋼:1,剛:17
416,h ouL ouH,18,吼:5,喉:2,猴:11
425,hu aiL aiH,18,懷:17,踝:1
566,ju enL enH,18,準:17,准:1
567,ju enL enL,18,準:17,准:1
658,l eiL eiH,18,雷:6,累:11,壘:1
713,lu enH enL,18,論:18
762,m yiH yiL,18,蜜:2,秘:7,密:9
929,r ngL ngH,18,仍:18
995,shiu enL enH,18,尋:10,馴:6,巡:2
998,shiu ngL ngH,18,雄:14,熊:4
1144,t wuL wuL,18,土:15,吐:3
1172,tsu enH enH,18,村:18
5,aiL aiH,17,皚:1,藹:4,欸:3,矮:9
135,chr aH aH,17,叉:1,差:15,插:1
137,chr aiH aiH,17,差:15,拆:2
239,d yiH yiH,17,滴:6,低:11
348,g ouH ouL,17,構:1,購:3,夠:13
627,ku enH enL,17,困:17
679,li aL aH,17,倆:17
680,li aL aL,17,倆:17
851,ouL ouH,17,偶:17
1125,t angL angL,17,淌:1,躺:16
1183,tsz aH aH,17,擦:17
1330,yi anH anH,17,咽:2,燕:3,淹:1,煙:5,厭:5,蔫:1
6,aiL aiL,16,藹:4,欸:3,矮:9
103,chi anL anL,16,潛:12,淺:4
274,eH eL,16,噩:1,惡:6,餓:9
290,f angL angL,16,紡:6,坊:2,訪:3,彷:5
294,f anL anL,16,反:15,返:1
424,hu aiH aiL,16,壞:16
462,ji aL aH,16,頰:2,甲:2,夾:3,假:9
556,ju angH angL,16,撞:3,狀:4,壯:9
922,r eH eL,16,熱:16
957,shi aL aH,16,斜:4,霞:1,狹:1,俠:7,峽:1,洽:2
1021,shr eiL eiH,16,誰:16
1064,shu oH oL,16,數:16
1174,tsu enL enH,16,存:16
1191,tsz angL angH,16,藏:16
1201,tsz enH enH,16,參:16
1216,tu anL anH,16,糰:1,團:15
1325,yi aL aL,16,雅:2,亞:14
119,chi ngL ngL,15,請:15
131,chiu enL enH,15,裙:3,群:12
149,chr anL anL,15,產:15
427,hu angH angH,15,荒:10,慌:5
435,hu eiH eiH,15,灰:5,輝:1,揮:2,恢:7
459,j yuL yuL,15,舉:15
509,jr aiH aiL,15,債:5,責:10
632,ku ngL ngH,15,恐:10,孔:5
633,ku ngL ngL,15,恐:10,孔:5
748,m ngH ngL,15,孟:1,夢:14
859,p aL aH,15,爬:15
931,r ouL ouH,15,柔:14,揉:1
1015,shr auH auH,15,稍:1,燒:14
1061,shu enH enL,15,順:14,瞬:1
1094,sz anH anL,15,散:15
1164,ti ngL ngL,15,艇:7,町:1,挺:7
1210,tszH tszH,15,差:15
1238,tz aL aH,15,咱:4,雜:11
1275,tzu eiL eiH,15,嘴:15
1276,tzu eiL eiL,15,嘴:15
1329,yi angL angL,15,仰:1,癢:1,養:13
127,chiu ehH ehH,14,缺:14
162,chr ngH ngH,14,稱:13,撐:1
163,chr ngH ngL,14,稱:13,秤:1
374,gu eiL eiL,14,軌:1,鬼:13
512,jr aL aH,14,扎:1,炸:5,眨:5,紮:3
769,mi auH auL,14,妙:13,廟:1
776,mi ngH ngL,14,命:14
857,p aiL aiH,14,排:7,牌:7
891,p wuH wuL,14,瀑:1,曝:1,暴:9,鋪:3
946,ru oH oL,14,若:4,弱:10
996,shiu ngH ngH,14,洶:1,兄:6,胸:5,兇:2
1012,shr anH anL,14,善:14
1066,su anH anL,14,算:14
1114,szM szM,14,思:14
1127,t anH anL,14,探:6,嘆:8
1194,tsz anL anH,14,殘:9,慘:5
1246,tz auH auH,14,遭:12,糟:2
17,auH auL,13,拗:3,奧:2,傲:8
23,b aiH aiL,13,敗:8,拜:5
32,b angL angL,13,膀:9,綁:3,榜:1
104,chi auH auH,13,敲:13
373,gu eiL eiH,13,鬼:13
396,h anH anL,13,憾:2,汗:4,漢:7
492,jiu anH anH,13,捐:1,圈:12
520,jr anL anH,13,展:13
521,jr anL anL,13,展:13
551,ju aH aH,13,抓:13
616,ku angH angL,13,礦:1,況:12
659,l eiL eiL,13,累:11,儡:1,壘:1
719,lu oH oH,13,囉:13
751,m oH oH,13,摸:13
982,shi ouH ouH,13,修:5,休:4,羞:4
983,shi ouH ouL,13,臭:7,秀:6
1013,shr anL anH,13,閃:13
1014,shr anL anL,13,閃:13
1126,t anH anH,13,探:6,癱:1,貪:6
1243,tz anH anL,13,讚:13
1302,wu eiH eiH,13,委:9,威:4
123,chiu anH anH,12,圈:12
153,chr auL auL,12,炒:3,吵:9
227,d ngH ngH,12,登:5,燈:7
412,h ngL ngH,12,橫:11,恆:1
590,k auH auL,12,靠:12
736,m auH auH,12,貓:12
804,n enH enL,12,嫩:12
861,p angH angL,12,胖:12
897,p yiL yiL,12,痞:1,匹:2,否:9
1025,shr enH enL,12,甚:12
1085,sz aH aL,12,薩:5,撒:7
1137,t ouH ouL,12,透:12
1200,tsz eH eL,12,策:7,冊:2,測:3
1237,tz aiL aiL,12,仔:5,載:7
1270,tzu anH anH,12,鑽:12
1271,tzu anH anL,12,鑽:12
1363,yu ehH ehH,12,約:12
120,chi ouH ouH,11,邱:1,蚯:1,秋:9
191,chu eiH eiH,11,吹:11
194,chu enH enH,11,春:11
261,du eiH eiH,11,堆:11
264,du enH enL,11,頓:10,鈍:1
379,gu ngH ngL,11,供:7,共:4
391,h aL aH,11,蝦:2,蛤:9
411,h ngH ngL,11,橫:11
463,ji aL aL,11,甲:2,假:9
572,ju oH oH,11,捉:2,桌:9
665,l ouH ouL,11,陋:3,露:8
666,l ouL ouH,11,摟:3,嘍:1,樓:7
773,mi ehH ehL,11,滅:11
838,ni ouL ouL,11,扭:11
842,nu ngH ngL,11,弄:11
855,p aiH aiH,11,拍:9,啪:2
886,p oL oL,11,剖:5,頗:6
1031,shr ngL ngL,11,省:11
1032,shr ouH ouH,11,收:11
1088,sz aL aH,11,撒:7,灑:4
1089,sz aL aL,11,撒:7,灑:4
1146,t yiH yiL,11,替:9,剃:2
1169,tsu eiH eiL,11,脆:6,翠:1,悴:4
1350,yi oH oH,11,唷:11
1369,yu ngH ngH,11,擁:11
36,b anL anL,10,板:6,闆:2,版:2
54,b oH oL,10,播:7,薄:3
175,chrH chrL,10,赤:4,翅:5,斥:1
193,chu eiL eiH,10,垂:10
195,chu enL enH,10,蠢:3,純:7
325,g anH anH,10,尷:2,干:1,乾:7
357,gu aiH aiH,10,乖:10
376,gu enL enH,10,滾:10
377,gu enL enL,10,滾:10
434,hu anL anL,10,緩:10
580,k aL aH,10,卡:10
581,k aL aL,10,卡:10
582,k angH angH,10,康:10
606,k wuH wuL,10,庫:5,褲:2,酷:3
647,l anH anL,10,濫:2,爛:8
705,li ouL ouL,10,柳:10
730,m aM aM,10,蟆:9,嘛:1
797,n auH auL,10,鬧:10
821,ni anH anL,10,念:10
893,p wuL wuL,10,浦:6,普:4
976,shi enL enH,10,尋:10
1069,su eiH eiL,10,碎:6,隧:1,歲:2,穗:1
1159,ti ehL ehH,10,鐵:10
1160,ti ehL ehL,10,鐵:10
1196,tsz auH auH,10,操:9,糙:1
1219,tu eiL eiH,10,腿:8,頹:2
1221,tu enH enH,10,吞:10
1228,tu ngL ngL,10,統:10
1229,tu oH oH,10,脫:5,托:1,拖:2,託:2
1309,wu enL enL,10,穩:8,吻:2
1310,wu ngH ngH,10,嗡:3,翁:7
61,b wuL wuL,9,捕:5,補:4
184,chu angH angL,9,創:9
254,di ngL ngH,9,頂:9
255,di ngL ngL,9,頂:9
309,f ouL ouL,9,否:9
318,g aiL aiH,9,改:9
319,g aiL aiL,9,改:9
323,g angL angH,9,港:9
324,g angL angL,9,港:9
430,hu angL angL,9,晃:7,謊:2
557,ju anH anH,9,磚:1,專:8
561,ju eiH eiH,9,追:9
579,k aiL aiL,9,凱:6,慨:3
619,ku anH anH,9,寬:9
644,l angH angL,9,浪:9
670,l wuL wuH,9,魯:3,爐:6
740,m eiH eiL,9,魅:1,妹:8
743,m enH enH,9,悶:9
744,m enH enL,9,悶:9
749,m ngL ngH,9,蒙:6,猛:2,矇:1
844,nu oH oL,9,糯:1,諾:8
883,p oH oH,9,波:9
898,pi anH anH,9,偏:2,篇:3,扁:4
937,ru anL anH,9,軟:9
938,ru anL anL,9,軟:9
1133,t auL auL,9,討:9
1218,tu eiH eiL,9,退:9
1313,wu oH oH,9,萵:6,渦:3
1337,yi auL auL,9,咬:9
1367,yu enL enH,9,雲:9
35,b anL anH,8,板:6,版:2
46,b enH enL,8,笨:8
84,bi ngL ngL,8,餅:7,稟:1
96,chi angH angH,8,槍:2,搶:6
214,d angL angH,8,擋:1,黨:7
215,d angL angL,8,黨:7,擋:1
251,di ehL ehH,8,跌:4,蝶:3,迭:1
277,enH enH,8,嗯:1,恩:7
365,gu angL angH,8,廣:8
366,gu angL angL,8,廣:8
372,gu eiH eiL,8,貴:6,跪:2
421,h wuL wuL,8,唬:1,虎:7
441,hu enL enH,8,混:5,魂:1,渾:2
494,jiu anL anH,8,卷:2,捲:6
495,jiu anL anL,8,卷:2,捲:6
684,li anH anL,8,練:5,戀:3
724,m aH aL,8,罵:8
756,m ouL ouH,8,某:5,謀:3
782,n aiH aiL,8,耐:4,奈:4
810,n wuL wuH,8,駑:1,努:7
849,ouH ouH,8,歐:4,嘔:4
918,r anL anL,8,染:8
927,r enL enL,8,忍:8
1008,shr angL angH,8,賞:8
1047,shu aiH aiL,8,蟀:1,帥:4,率:3
1074,su enL enH,8,損:8
1075,su enL enL,8,損:8
1076,su ngH ngH,8,鬆:5,松:3
1080,su oH oH,8,縮:4,嗦:4
1090,sz angH angH,8,喪:6,桑:2
1131,t auH auL,8,套:8
1190,tsz angH angH,8,蒼:5,倉:2,滄:1
1217,tu eiH eiH,8,推:8
1220,tu eiL eiL,8,腿:8
1343,yi enH enL,8,印:8
18,auL auH,7,熬:6,嗷:1
57,b oM oM,7,蔔:7
62,b yiH yiH,7,逼:7
70,bi auH auH,7,標:7
114,chi enL enH,7,秦:1,勤:5,琴:1
166,chr ouH ouH,7,抽:7
167,chr ouH ouL,7,臭:7
220,d auH auH,7,刀:7
257,du anH anH,7,端:7
291,f anH anH,7,翻:2,番:5
301,f enL enH,7,焚:2,墳:2,粉:3
326,g anH anL,7,幹:7
428,hu angH angL,7,晃:7
440,hu enH enL,7,混:5,渾:2
443,hu ngH ngH,7,哄:5,烘:1,轟:1
506,jr aH aH,7,扎:1,渣:6
510,jr aiL aiH,7,宅:4,窄:3
540,jr ouH ouL,7,皺:1,咒:3,宙:2,晝:1
634,ku oH oL,7,括:2,闊:5
654,l eH eH,7,勒:7
656,l eiH eiH,7,勒:7
661,l ngH ngL,7,楞:7
701,li ngL ngL,7,領:7
702,li ouH ouH,7,溜:7
708,liu ehH ehL,7,略:7
738,m auL auH,7,茅:1,毛:6
764,m yiL yiL,7,米:7
767,mi anL anL,7,免:7
811,n wuL wuL,7,努:7
827,ni ehH ehH,7,捏:7
830,ni enL enH,7,您:7
865,p anH anL,7,判:2,拚:2,盼:2,畔:1
873,p eiH eiL,7,配:6,佩:1
874,p eiL eiH,7,賠:4,陪:3
876,p enH enH,7,噴:7
890,p wuH wuH,7,撲:4,鋪:3
1002,shr aiH aiL,7,曬:7
1023,shr eL eL,7,舍:4,捨:3
1045,shu aH aH,7,刷:7
1084,sz aH aH,7,撒:7
1086,sz aiH aiH,7,塞:6,腮:1
1145,t yiH yiH,7,梯:7
1236,tz aiL aiH,7,載:7
1292,wu aL aH,7,瓦:3,娃:4
1314,wu oH oL,7,握:7
252,di ngH ngH,6,釘:1,叮:2,町:1,丁:2
256,di ouH ouH,6,丟:6
259,du anL anH,6,短:6
260,du anL anL,6,短:6
297,f eiL eiH,6,匪:2,肥:4
356,gu aH aL,6,掛:6
364,gu angH angL,6,逛:6
398,h anL anL,6,罕:1,喊:5
507,jr aH aL,6,柵:1,炸:5
508,jr aiH aiH,6,摘:6
588,k anL anL,6,坎:1,砍:5
598,k enL enH,6,肯:6
599,k enL enL,6,肯:6
610,ku aH aL,6,跨:6
617,ku angL angH,6,狂:6
620,ku anL anH,6,款:6
621,ku anL anL,6,款:6
649,l anL anL,6,懶:3,覽:3
672,l yiH yiH,6,哩:6
770,mi auL auH,6,描:5,苗:1
869,p auH auL,6,泡:5,炮:1
880,p ngH ngL,6,碰:6
888,p ouL ouH,6,剖:5,抔:1
920,r auL auH,6,擾:5,饒:1
1027,shr enL enL,6,審:2,沈:4
1046,shu aiH aiH,6,衰:3,摔:3
1054,shu angL angH,6,爽:6
1055,shu angL angL,6,爽:6
1091,sz angH angL,6,喪:6
1135,t ngL ngH,6,疼:6
1136,t ouH ouH,6,偷:6
1179,tsu oH oH,6,撮:1,搓:5
1231,tu oL oH,6,陀:2,駝:4
1281,tzu ngH ngH,6,宗:1,綜:1,蹤:2,縱:2
9,angH angL,5,盎:5
10,angL angH,5,昂:5
45,b enH enH,5,奔:5
49,b ngH ngH,5,崩:5
177,chrL chrL,5,齒:1,尺:2,侈:2
234,d ouL ouL,5,陡:1,斗:3,抖:1
307,f oL oH,5,佛:5
382,gu oH oH,5,郭:3,鍋:2
407,h enH enL,5,恨:5
417,h ouL ouL,5,吼:5
442,hu enL enL,5,混:5
446,hu ngL ngL,5,哄:5
513,jr aL aL,5,眨:5
526,jr eH eH,5,遮:5
562,ju eiH eiL,5,墜:4,贅:1
583,k angH angL,5,抗:5
584,k angL angH,5,扛:5
587,k anL anH,5,砍:5
602,k ouH ouL,5,扣:5
623,ku eiH eiL,5,愧:3,潰:2
668,l wuH wuH,5,嚕:5
691,li ehH ehH,5,咧:5
693,li ehL ehH,5,咧:5
694,li ehL ehL,5,咧:5
757,m ouL ouL,5,某:5
768,mi auH auH,5,喵:5
775,mi enL enL,5,敏:5
809,n wuH wuL,5,怒:5
848,oL oH,5,哦:5
868,p auH auH,5,拋:5
879,p ngH ngH,5,抨:1,澎:1,怦:3
887,p ouH ouH,5,剖:5
889,p ouL ouL,5,剖:5
905,pi ehH ehH,5,撇:5
906,pi ehL ehL,5,撇:5
915,r angL angH,5,嚷:3,攘:2
916,r angL angL,5,攘:2,嚷:3
921,r auL auL,5,擾:5
924,r eL eL,5,惹:1,若:4
928,r ngH ngH,5,扔:5
986,shiu anH anL,5,炫:2,絢:1,旋:2
1004,shr aL aH,5,傻:3,啥:2
1048,shu aiL aiH,5,甩:5
1049,shu aiL aiL,5,甩:5
1072,su enH enH,5,孫:5
1117,t aiH aiH,5,胎:4,苔:1
1122,t angH angH,5,湯:5
1141,t wuH wuH,5,禿:3,凸:2
1153,ti auH auH,5,挑:5
1156,ti auL auL,5,挑:5
1168,tsu eiH eiH,5,催:2,衰:3
1195,tsz anL anL,5,慘:5
1234,tz aiH aiH,5,災:4,栽:1
1287,tzu oL oL,5,左:5
1326,yi angH angH,5,央:5
19,auL auL,4,襖:1,拗:3
31,b angL angH,4,綁:3,榜:1
50,b ngH ngL,4,蹦:4
68,bi anL anH,4,扁:4
69,bi anL anL,4,扁:4
94,chi aH aL,4,恰:2,洽:2
115,chi enL enL,4,寢:4
188,chu anH anL,4,串:4
190,chu anL anL,4,喘:4
218,d anL anH,4,膽:4
219,d anL anL,4,膽:4
228,d ngH ngL,4,瞪:4
233,d ouL ouH,4,抖:1,斗:3
238,d wuL wuL,4,賭:2,堵:1,睹:1
247,di auH auH,4,雕:4
263,du enH enH,4,敦:1,蹲:3
268,du ngL ngL,4,懂:3,董:1
493,jiu anH anL,4,卷:2,倦:1,眷:1
501,jiu enH enL,4,俊:4
502,jiu enL enL,4,窘:4
505,jiu ngL ngL,4,窘:4
609,ku aH aH,4,誇:4
622,ku eiH eiH,4,虧:4
718,lu ngL ngL,4,攏:2,籠:2
850,ouH ouL,4,嘔:4
853,p aH aH,4,啪:2,趴:2
856,p aiH aiL,4,派:4
864,p anH anH,4,攀:3,潘:1
895,p yiH yiL,4,屁:4
939,ru eiH eiL,4,銳:1,瑞:3
943,ru enH enL,4,潤:4
955,shi aH aH,4,瞎:2,蝦:2
985,shiu anH anH,4,軒:1,暄:1,宣:2
1097,sz auH auH,4,騷:4
1098,sz auH auL,4,掃:4
1100,sz auL auL,4,掃:4
1103,sz ngH ngH,4,僧:4
1107,sz wuH wuH,4,蘇:2,酥:2
1120,t aL aH,4,塔:4
1121,t aL aL,4,塔:4
1123,t angH angL,4,燙:3,趟:1
1129,t anL anL,4,坦:3,毯:1
1130,t auH auH,4,濤:3,掏:1
1157,ti ehH ehH,4,貼:4
1166,tsu anH anL,4,竄:4
1185,tsz aiH aiH,4,猜:4
1239,tz angH angH,4,髒:4
1251,tz eiL eiH,4,賊:4
1365,yu enH enH,4,暈:4
16,auH auH,3,凹:3
78,bi enH enH,3,賓:3
97,chi angH angL,3,嗆:3
124,chiu anH anL,3,勸:2,券:1
155,chr eH eL,3,徹:3
180,chu aiH aiL,3,踹:3
182,chu aiL aiL,3,揣:3
196,chu enL enL,3,蠢:3
200,chu ngL ngL,3,寵:3
208,d aiL aiL,3,歹:3
302,f enL enL,3,粉:3
314,g aH aH,3,嘎:2,旮:1
320,g aL aH,3,軋:2,噶:1
345,g ngL ngH,3,耿:1,哽:1,梗:1
346,g ngL ngL,3,耿:1,梗:1,哽:1
347,g ouH ouH,3,溝:3
511,jr aiL aiL,3,窄:3
577,k aiH aiL,3,慨:3
578,k aiL aiH,3,慨:3
600,k ngH ngH,3,坑:3
614,ku aL aL,3,垮:3
638,l aiH aiL,3,癩:2,賴:1
641,l aL aL,3,喇:3
646,l angL angL,3,朗:3
664,l ouH ouH,3,摟:3
667,l ouL ouL,3,摟:3
671,l wuL wuL,3,魯:3
754,m oL oL,3,抹:3
761,m yiH yiH,3,咪:2,瞇:1
790,n angL angH,3,囊:3
812,n yiH yiL,3,泥:3
819,ni angH angL,3,釀:3
828,ni ehH ehL,3,孽:3
833,ni ngL ngH,3,凝:2,嚀:1
836,ni ouH ouL,3,拗:3
839,niu ehH ehL,3,虐:3
877,p enL enH,3,盆:3
941,ru eiL eiL,3,蕊:3
984,shi ouL ouL,3,朽:3
1001,shr aiH aiH,3,篩:3
1005,shr aL aL,3,傻:3
1057,shu anH anL,3,涮:3
1109,sz wuL wuH,3,俗:3
1173,tsu enH enL,3,寸:3
1206,tsz ouH ouL,3,湊:3
1223,tu enL enH,3,豚:2,屯:1
1230,tu oH oL,3,拓:3
1233,tz aH aH,3,紮:3
1242,tz anH anH,3,簪:3
1257,tz ngH ngL,3,贈:3
1259,tz ouH ouL,3,奏:3
1262,tz wuH wuH,3,租:3
1277,tzu enH enH,3,遵:1,尊:2
1290,wu aiH aiH,3,歪:3
1293,wu aL aL,3,瓦:3
1359,yu anH anH,3,淵:2,冤:1
22,b aiH aiH,2,掰:2
74,bi ehH ehH,2,憋:1,鱉:1
75,bi ehH ehL,2,彆:2
101,chi anH anL,2,欠:1,歉:1
117,chi ngH ngL,2,慶:2
132,chiu ngH ngH,2,芎:2
142,chr angH angH,2,昌:2
150,chr auH auH,2,超:1,抄:1
156,chr eL eH,2,扯:2
157,chr eL eL,2,扯:2
178,chu aH aH,2,欻:2
202,chu oH oL,2,綽:2
276,eL eL,2,噁:2
298,f eiL eiL,2,匪:2
315,g aH aL,2,尬:2
331,g auL auH,2,搞:2
332,g auL auL,2,搞:2
360,gu aiL aiL,2,拐:1,枴:1
361,gu aL aH,2,寡:2
362,gu aL aL,2,寡:2
380,gu ngL ngH,2,拱:2
381,gu ngL ngL,2,拱:2
387,h aiH aiH,2,咳:2
395,h anH anH,2,頇:1,憨:1
414,h ouH ouH,2,齁:2
497,jiu ehH ehL,2,倔:2
552,ju aiH aiL,2,拽:2
601,k ouH ouH,2,摳:2
650,l auH auH,2,撈:2
732,m angL angL,2,莽:2
750,m ngL ngL,2,猛:2
771,mi auL auL,2,秒:2
780,mi ouH ouL,2,謬:2
824,ni auH auL,2,尿:2
908,pi enH enL,2,聘:2
989,shiu ehH ehH,2,靴:2
1003,shr aiL aiL,2,骰:2
1019,shr eH eH,2,奢:2
1044,shrM shrM,2,匙:2
1050,shu aL aH,2,耍:2
1051,shu aL aL,2,耍:2
1056,shu anH anH,2,拴:2
1065,su anH anH,2,酸:2
1092,sz angL angL,2,嗓:2
1104,sz ouH ouH,2,搜:2
1105,sz ouH ouL,2,嗽:2
1209,tsz wuL wuH,2,殂:2
1214,tu anH anH,2,湍:2
1222,tu enH enL,2,褪:2
1232,tu oL oL,2,妥:2
1289,wu aH aL,2,襪:2
1294,wu angH angH,2,汪:2
8,angH angH,1,骯:1
15,anL anL,1,俺:1
51,b ngL ngH,1,甭:1
77,bi ehL ehL,1,癟:1
79,bi enH enL,1,鬢:1
80,bi enL enL,1,稟:1
122,chi ouL ouL,1,糗:1
126,chiu anL anL,1,犬:1
129,chiu ehL ehH,1,瘸:1
158,chr enH enH,1,嗔:1
165,chr ngL ngL,1,逞:1
186,chu angL angL,1,闖:1
201,chu oH oH,1,戳:1
211,d aM aM,1,瘩:1
243,di anH anH,1,顛:1
249,di auL auL,1,屌:1
250,di ehH ehH,1,爹:1
265,du enL enL,1,盹:1
322,g angH angL,1,槓:1
341,g enH enL,1,艮:1
342,g enL enH,1,哏:1
359,gu aiL aiH,1,拐:1
375,gu enH enL,1,棍:1
392,h angH angH,1,夯:1
393,h angH angL,1,沆:1
399,h auH auH,1,蒿:1
410,h ngH ngH,1,亨:1
496,jiu ehH ehH,1,噘:1
533,jr enL enH,1,診:1
534,jr enL enL,1,診:1
541,jr ouL ouH,1,帚:1
542,jr ouL ouL,1,帚:1
553,ju aiL aiL,1,跩:1
554,ju aL aL,1,爪:1
564,ju enH enH,1,諄:1
613,ku aiL aiL,1,蒯:1
624,ku eiL eiH,1,傀:1
625,ku eiL eiL,1,傀:1
626,ku enH enH,1,昆:1
640,l aL aH,1,邋:1
643,l angH angH,1,啷:1
687,li auH auH,1,撩:1
697,li enL enL,1,凜:1
698,li ngH ngH,1,拎:1
710,lu anL anH,1,卵:1
711,lu anL anL,1,卵:1
712,lu enH enH,1,掄:1
722,lu oL oL,1,裸:1
739,m auL auL,1,卯:1
791,n angL angL,1,曩:1
795,n anL anL,1,赧:1
803,n eiL eiL,1,餒:1
805,n ngH ngL,1,濘:1
807,n ouH ouL,1,耨:1
818,ngH ngH,1,鞥:1
823,ni anL anL,1,捻:1
832,ni ngH ngL,1,濘:1
835,ni ouH ouH,1,妞:1
860,p angH angH,1,乓:1
872,p eiH eiH,1,胚:1
882,p ngL ngL,1,捧:1
903,pi auL auH,1,瓢:1
907,pi enH enH,1,拼:1
911,pi ngH ngH,1,乒:1
919,r auH auL,1,繞:1
923,r eL eH,1,惹:1
945,ru ngL ngL,1,冗:1
993,shiu enH enH,1,熏:1
1000,shr aH aL,1,煞:1
1010,shr angM angM,1,裳:1
1062,shu enL enL,1,吮:1
1071,su eiL eiL,1,髓:1
1078,su ngL ngH,1,慫:1
1079,su ngL ngL,1,慫:1
1167,tsu anL anH,1,攢:1
1171,tsu eiL eiL,1,璀:1
1175,tsu enL enL,1,忖:1
1181,tsu oL oH,1,嵯:1
1193,tsz anH anL,1,璨:1
1197,tsz auH auL,1,糙:1
1202,tsz enL enH,1,涔:1
1203,tsz ngH ngH,1,噌:1
1204,tsz ngH ngL,1,蹭:1
1207,tsz wuH wuH,1,粗:1
1245,tz anL anL,1,攢:1
1272,tzu anL anL,1,纂:1
1278,tzu enH enL,1,圳:1
1279,tzu enL enH,1,撙:1
1280,tzu enL enL,1,撙:1
1311,wu ngH ngL,1,甕:1
1323,yi aiL aiH,1,崖:1
1373,yuH yuH,1,迂:1
11,angL angL,0
14,anL anH,0
52,b ngL ngL,0
56,b oL oL,0
58,b wuH wuH,0
71,bi auH auL,0
83,bi ngL ngH,0
93,chi aH aH,0
95,chi aL aL,0
105,chi auH auL,0
110,chi ehL ehH,0
113,chi enH enL,0
130,chiu enH enH,0
134,chiu ngL ngL,0
136,chr aH aL,0
138,chr aiH aiL,0
141,chr aL aL,0
146,chr anH anH,0
147,chr anH anL,0
151,chr auH auL,0
161,chr enL enL,0
179,chu aiH aiH,0
181,chu aiL aiH,0
192,chu eiH eiL,0
198,chu ngH ngL,0
207,d aiL aiH,0
278,enH enL,0
306,f ngL ngL,0
308,f ouL ouH,0
413,H niL,0
444,hu ngH ngL,0
447,hu oH oH,0
488,ji ouH ouH,0
499,jiu ehL ehL,0
503,jiu ngH ngH,0
504,jiu ngL ngH,0
518,jr anH anH,0
563,ju eiL eiL,0
565,ju enH enL,0
575,k aH aL,0
589,k auH auH,0
597,k enH enL,0
611,ku aiH aiH,0
615,ku angH angH,0
618,ku angL angL,0
628,ku enL enH,0
629,ku enL enL,0
635,ku oL oL,0
695,li enH enL,0
706,liu anL anH,0
707,liu anL anL,0
715,lu enL enL,0
716,lu ngH ngL,0
746,m enL enL,0
772,mi ehH ehH,0
778,mi ngL ngL,0
779,mi ouH ouH,0
788,n angH angH,0
789,n angH angL,0
792,n anH anH,0
796,n auH auH,0
801,n eH eL,0
808,n ouL ouH,0
815,n yuH yuL,0
829,ni ehL ehH,0
831,ni enL enL,0
834,ni ngL ngL,0
846,nu oL oL,0
858,p aiL aiL,0
863,p angL angL,0
867,p anL anL,0
875,p eiL eiL,0
878,p enL enL,0
913,pi ngL ngL,0
932,r ouL ouL,0
935,r wuL wuL,0
940,ru eiL eiH,0
942,ru enH enH,0
977,shi enL enL,0
997,shiu ngH ngL,0
1053,shu angH angL,0
1067,su anL anL,0
1073,su enH enL,0
1081,su oH oL,0
1099,sz auL auH,0
1106,sz ouL ouL,0
1139,t ouL ouL,0
1150,ti anH anL,0
1152,ti anL anL,0
1158,ti ehH ehL,0
1165,tsu anH anH,0
1170,tsu eiL eiH,0
1177,tsu ngH ngL,0
1182,tsu oL oL,0
1184,tsz aH aL,0
1189,tsz aL aL,0
1215,tu anH anL,0
1224,tu enL enL,0
1241,tz angL angL,0
1244,tz anL anH,0
1250,tz eH eL,0
1254,tz enH enL,0
1258,tz ouH ouH,0
1273,tzu eiH eiH,0
1312,wu ngL ngL,0
1368,yu enL enL,0
