11,angL angL,0
14,anL anH,0
52,b ngL ngL,0
56,b oL oL,0,跛:0,簸:0
58,b wuH wuH,0,逋:0
71,bi auH auL,0
83,bi ngL ngH,0
93,chi aH aH,0,掐:0
95,chi aL aL,0
105,chi auH auL,0,峭:0,翹:0
110,chi ehL ehH,0,茄:0,伽:0
113,chi enH enL,0,沁:0,撳:0
130,chiu enH enH,0,逡:0
134,chiu ngL ngL,0,顈:0
136,chr aH aL,0,剎:0,詫:0
138,chr aiH aiL,0
141,chr aL aL,0
146,chr anH anH,0,攙:0,摻:0
147,chr anH anL,0,懺:0,羼:0
151,chr auH auL,0
161,chr enL enL,0
179,chu aiH aiH,0,搋:0
181,chu aiL aiH,0,膗:0
192,chu eiH eiL,0
198,chu ngH ngL,0,銃:0
207,d aiL aiH,0,逮:0
278,enH enL,0,摁:0
306,f ngL ngL,0,唪:0
308,f ouL ouH,0
413,H niL,0
444,hu ngH ngL,0,鬨:0
447,hu oH oH,0,豁:0
488,ji ouH ouH,0,糾:0,啾:0
499,jiu ehL ehL,0,蹶:0
503,jiu ngH ngH,0,坰:0
504,jiu ngL ngH,0,迥:0
518,jr anH anH,0,占:0,詹:0,沾:0
563,ju eiL eiL,0
565,ju enH enL,0
575,k aH aL,0,喀:0
589,k auH auH,0,尻:0
597,k enH enL,0,掯:0
611,ku aiH aiH,0,喎:0
615,ku angH angH,0,匡:0,眶:0,框:0
618,ku angL angL,0
628,ku enL enH,0,捆:0,綑:0
629,ku enL enL,0,綑:0,捆:0
635,ku oL oL,0
695,li enH enL,0,賃:0,吝:0
706,liu anL anH,0,攣:0,孿:0
707,liu anL anL,0,孌:0
715,lu enL enL,0
716,lu ngH ngL,0,哢:0,衖:0
746,m enL enL,0
772,mi ehH ehH,0,乜:0
778,mi ngL ngL,0
779,mi ouH ouH,0
788,n angH angH,0,囔:0
789,n angH angL,0,齉:0
792,n anH anH,0,囝:0
796,n auH auH,0
801,n eH eL,0,訥:0
808,n ouL ouH,0
815,n yuH yuL,0
829,ni ehL ehH,0,苶:0
831,ni enL enL,0
834,ni ngL ngL,0,擰:0
846,nu oL oL,0
858,p aiL aiL,0
863,p angL angL,0,耪:0
867,p anL anL,0
875,p eiL eiL,0
878,p enL enL,0
913,pi ngL ngL,0
932,r ouL ouL,0,糅:0
935,r wuL wuL,0,汝:0,乳:0
940,ru eiL eiH,0,蕤:0
942,ru enH enH,0
977,shi enL enL,0,伈:0
997,shiu ngH ngL,0,詗:0
1053,shu angH angL,0
1067,su anL anL,0
1073,su enH enL,0
1081,su oH oL,0
1099,sz auL auH,0,嫂:0
1106,sz ouL ouL,0,叟:0,藪:0
1139,t ouL ouL,0
1150,ti anH anL,0,掭:0
1152,ti anL anL,0,腆:0,靦:0,殄:0
1158,ti ehH ehL,0,餮:0,帖:0
1165,tsu anH anH,0,攛:0
1170,tsu eiL eiH,0
1177,tsu ngH ngL,0
1182,tsu oL oL,0,脞:0
1184,tsz aH aL,0
1189,tsz aL aL,0,礤:0
1215,tu anH anL,0,彖:0
1224,tu enL enL,0,畽:0,汆:0
1241,tz angL angL,0,駔:0
1244,tz anL anH,0
1250,tz eH eL,0,仄:0
1254,tz enH enL,0,譖:0
1258,tz ouH ouH,0,鄒:0,謅:0
1273,tzu eiH eiH,0
1312,wu ngL ngL,0,滃:0,蓊:0
1368,yu enL enL,0,允:0,隕:0
8,angH angH,1,骯:1
15,anL anL,1,俺:1
51,b ngL ngH,1,甭:1
77,bi ehL ehL,1,癟:1
79,bi enH enL,1,鬢:1
80,bi enL enL,1,稟:1
122,chi ouL ouL,1,糗:1
126,chiu anL anL,1,綣:0,犬:1
129,chiu ehL ehH,1,瘸:1
158,chr enH enH,1,嗔:1
165,chr ngL ngL,1,騁:0,逞:1
186,chu angL angL,1,闖:1
201,chu oH oH,1,戳:1
211,d aM aM,1,瘩:1
243,di anH anH,1,顛:1
249,di auL auL,1,屌:1
250,di ehH ehH,1,爹:1
265,du enL enL,1,盹:1
322,g angH angL,1,槓:1
341,g enH enL,1,艮:1,亙:0
342,g enL enH,1,哏:1
359,gu aiL aiH,1,拐:1
375,gu enH enL,1,棍:1
392,h angH angH,1,夯:1
393,h angH angL,1,沆:1
399,h auH auH,1,薅:0,蒿:1
410,h ngH ngH,1,哼:0,亨:1
496,jiu ehH ehH,1,噘:1
533,jr enL enH,1,枕:0,診:1
534,jr enL enL,1,診:1,軫:0,縝:0,枕:0
541,jr ouL ouH,1,軸:0,妯:0,肘:0,帚:1
542,jr ouL ouL,1,肘:0,帚:1
553,ju aiL aiL,1,跩:1
554,ju aL aL,1,爪:1
564,ju enH enH,1,窀:0,諄:1
613,ku aiL aiL,1,蒯:1
624,ku eiL eiH,1,魁:0,傀:1,暌:0,揆:0
625,ku eiL eiL,1,傀:1
626,ku enH enH,1,昆:1,坤:0
640,l aL aH,1,剌:0,旯:0,邋:1
643,l angH angH,1,啷:1
687,li auH auH,1,撩:1
697,li enL enL,1,凜:1
698,li ngH ngH,1,拎:1
710,lu anL anH,1,鸞:0,巒:0,卵:1
711,lu anL anL,1,卵:1
712,lu enH enH,1,掄:1
722,lu oL oL,1,裸:1
739,m auL auL,1,卯:1
791,n angL angL,1,曩:1
795,n anL anL,1,赧:1
803,n eiL eiL,1,餒:1
805,n ngH ngL,1,濘:1
807,n ouH ouL,1,耨:1
818,ngH ngH,1,鞥:1
823,ni anL anL,1,捻:1,碾:0,攆:0
832,ni ngH ngL,1,佞:0,濘:1
835,ni ouH ouH,1,妞:1
860,p angH angH,1,磅:0,乓:1,滂:0
872,p eiH eiH,1,胚:1,呸:0
882,p ngL ngL,1,捧:1
903,pi auL auH,1,瓢:1,嫖:0,縹:0
907,pi enH enH,1,拼:1
911,pi ngH ngH,1,乒:1,娉:0
919,r auH auL,1,遶:0,繞:1
923,r eL eH,1,惹:1
945,ru ngL ngL,1,冗:1
993,shiu enH enH,1,熏:1,勳:0
1000,shr aH aL,1,煞:1,嗄:0,剎:0,霎:0
1010,shr angM angM,1,裳:1
1062,shu enL enL,1,吮:1
1071,su eiL eiL,1,髓:1
1078,su ngL ngH,1,慫:1,聳:0
1079,su ngL ngL,1,悚:0,慫:1,聳:0
1167,tsu anL anH,1,攢:1
1171,tsu eiL eiL,1,璀:1
1175,tsu enL enL,1,忖:1
1181,tsu oL oH,1,瘥:0,矬:0,嵯:1
1193,tsz anH anL,1,璨:1,燦:0
1197,tsz auH auL,1,糙:1
1202,tsz enL enH,1,岑:0,涔:1
1203,tsz ngH ngH,1,噌:1
1204,tsz ngH ngL,1,蹭:1
1207,tsz wuH wuH,1,粗:1
1245,tz anL anL,1,昝:0,攢:1
1272,tzu anL anL,1,纂:1
1278,tzu enH enL,1,圳:1
1279,tzu enL enH,1,撙:1
1280,tzu enL enL,1,撙:1
1311,wu ngH ngL,1,甕:1
1323,yi aiL aiH,1,崖:1
1373,yuH yuH,1,迂:1,淤:0
22,b aiH aiH,2,掰:2
74,bi ehH ehH,2,鱉:1,憋:1
75,bi ehH ehL,2,彆:2
101,chi anH anL,2,歉:1,倩:0,欠:1
117,chi ngH ngL,2,慶:2
132,chiu ngH ngH,2,芎:2,穹:0
142,chr angH angH,2,猖:0,昌:2
150,chr auH auH,2,抄:1,超:1,鈔:0
156,chr eL eH,2,扯:2
157,chr eL eL,2,扯:2
178,chu aH aH,2,欻:2
202,chu oH oL,2,綽:2,逴:0,啜:0
276,eL eL,2,噁:2
298,f eiL eiL,2,匪:2,菲:0
315,g aH aL,2,尬:2
331,g auL auH,2,稿:0,搞:2
332,g auL auL,2,稿:0,搞:2
360,gu aiL aiL,2,枴:1,拐:1
361,gu aL aH,2,寡:2
362,gu aL aL,2,寡:2
380,gu ngL ngH,2,拱:2
381,gu ngL ngL,2,拱:2,鞏:0
387,h aiH aiH,2,咳:2
395,h anH anH,2,憨:1,鼾:0,頇:1
414,h ouH ouH,2,齁:2
497,jiu ehH ehL,2,倔:2
552,ju aiH aiL,2,拽:2
601,k ouH ouH,2,摳:2
650,l auH auH,2,撈:2
732,m angL angL,2,莽:2,蟒:0
750,m ngL ngL,2,猛:2,錳:0
771,mi auL auL,2,淼:0,緲:0,秒:2,杳:0,藐:0
780,mi ouH ouL,2,謬:2
824,ni auH auL,2,尿:2
908,pi enH enL,2,聘:2
989,shiu ehH ehH,2,靴:2
1003,shr aiL aiL,2,骰:2
1019,shr eH eH,2,奢:2
1044,shrM shrM,2,匙:2
1050,shu aL aH,2,耍:2
1051,shu aL aL,2,耍:2
1056,shu anH anH,2,拴:2,閂:0
1065,su anH anH,2,酸:2
1092,sz angL angL,2,嗓:2
1104,sz ouH ouH,2,蒐:0,搜:2,餿:0
1105,sz ouH ouL,2,嗽:2
1209,tsz wuL wuH,2,殂:2
1214,tu anH anH,2,湍:2
1222,tu enH enL,2,褪:2
1232,tu oL oL,2,妥:2
1289,wu aH aL,2,襪:2
1294,wu angH angH,2,汪:2,尪:0
16,auH auH,3,凹:3
78,bi enH enH,3,檳:0,賓:3,彬:0
97,chi angH angL,3,嗆:3
124,chiu anH anL,3,勸:2,券:1
155,chr eH eL,3,徹:3,掣:0,撤:0,澈:0
180,chu aiH aiL,3,踹:3
182,chu aiL aiL,3,揣:3
196,chu enL enL,3,蠢:3
200,chu ngL ngL,3,寵:3
208,d aiL aiL,3,逮:0,歹:3
302,f enL enL,3,粉:3
314,g aH aH,3,旮:1,嘎:2
320,g aL aH,3,噶:1,軋:2
345,g ngL ngH,3,哽:1,耿:1,梗:1
346,g ngL ngL,3,耿:1,哽:1,梗:1
347,g ouH ouH,3,溝:3,勾:0
511,jr aiL aiL,3,窄:3
577,k aiH aiL,3,慨:3
578,k aiL aiH,3,慨:3,楷:0
600,k ngH ngH,3,鏗:0,坑:3
614,ku aL aL,3,垮:3
638,l aiH aiL,3,籟:0,賴:1,癩:2
641,l aL aL,3,喇:3
646,l angL angL,3,朗:3
664,l ouH ouH,3,摟:3
667,l ouL ouL,3,摟:3
671,l wuL wuL,3,擄:0,魯:3
754,m oL oL,3,抹:3
761,m yiH yiH,3,咪:2,瞇:1
790,n angL angH,3,囊:3
812,n yiH yiL,3,匿:0,泥:3
819,ni angH angL,3,釀:3
828,ni ehH ehL,3,孽:3
833,ni ngL ngH,3,寧:0,嚀:1,擰:0,凝:2
836,ni ouH ouL,3,拗:3
839,niu ehH ehL,3,虐:3
877,p enL enH,3,盆:3
941,ru eiL eiL,3,蕊:3
984,shi ouL ouL,3,朽:3,宿:0
1001,shr aiH aiH,3,篩:3
1005,shr aL aL,3,傻:3
1057,shu anH anL,3,涮:3
1109,sz wuL wuH,3,俗:3
1173,tsu enH enL,3,寸:3
1206,tsz ouH ouL,3,輳:0,湊:3
1223,tu enL enH,3,臀:0,豚:2,屯:1,飩:0
1230,tu oH oL,3,拓:3
1233,tz aH aH,3,紮:3
1242,tz anH anH,3,簪:3
1257,tz ngH ngL,3,贈:3
1259,tz ouH ouL,3,揍:0,驟:0,奏:3
1262,tz wuH wuH,3,租:3
1277,tzu enH enH,3,尊:2,遵:1
1290,wu aiH aiH,3,歪:3
1293,wu aL aL,3,瓦:3
1359,yu anH anH,3,鴛:0,淵:2,冤:1
19,auL auL,4,拗:3,襖:1
31,b angL angH,4,榜:1,綁:3
50,b ngH ngL,4,蹦:4,迸:0
68,bi anL anH,4,扁:4
69,bi anL anL,4,扁:4,匾:0
94,chi aH aL,4,恰:2,洽:2
115,chi enL enL,4,寢:4
188,chu anH anL,4,串:4
190,chu anL anL,4,喘:4
218,d anL anH,4,膽:4
219,d anL anL,4,撣:0,膽:4
228,d ngH ngL,4,凳:0,瞪:4,鄧:0
233,d ouL ouH,4,抖:1,斗:3
238,d wuL wuL,4,賭:2,睹:1,堵:1
247,di auH auH,4,雕:4,刁:0
263,du enH enH,4,蹲:3,敦:1
268,du ngL ngL,4,懂:3,董:1
493,jiu anH anL,4,卷:2,倦:1,眷:1
501,jiu enH enL,4,峻:0,俊:4,郡:0
502,jiu enL enL,4,窘:4
505,jiu ngL ngL,4,迥:0,窘:4
609,ku aH aH,4,誇:4
622,ku eiH eiH,4,虧:4
718,lu ngL ngL,4,攏:2,籠:2
850,ouH ouL,4,嘔:4
853,p aH aH,4,啪:2,趴:2
856,p aiH aiL,4,派:4
864,p anH anH,4,潘:1,攀:3
895,p yiH yiL,4,闢:0,僻:0,屁:4,癖:0
939,ru eiH eiL,4,銳:1,瑞:3
943,ru enH enL,4,潤:4
955,shi aH aH,4,瞎:2,蝦:2
985,shiu anH anH,4,軒:1,暄:1,宣:2
1097,sz auH auH,4,騷:4,臊:0,艘:0
1098,sz auH auL,4,臊:0,掃:4
1100,sz auL auL,4,嫂:0,掃:4
1103,sz ngH ngH,4,僧:4
1107,sz wuH wuH,4,甦:0,蘇:2,酥:2
1120,t aL aH,4,塔:4
1121,t aL aL,4,塔:4
1123,t angH angL,4,燙:3,趟:1
1129,t anL anL,4,毯:1,坦:3
1130,t auH auH,4,搯:0,掏:1,濤:3,饕:0
1157,ti ehH ehH,4,貼:4,帖:0
1166,tsu anH anL,4,篡:0,竄:4
1185,tsz aiH aiH,4,猜:4
1239,tz angH angH,4,髒:4
1251,tz eiL eiH,4,賊:4
1365,yu enH enH,4,暈:4
9,angH angL,5,盎:5
10,angL angH,5,昂:5
45,b enH enH,5,奔:5
49,b ngH ngH,5,繃:0,崩:5
177,chrL chrL,5,齒:1,尺:2,侈:2,恥:0
234,d ouL ouL,5,抖:1,陡:1,斗:3
307,f oL oH,5,佛:5
382,gu oH oH,5,鍋:2,郭:3
407,h enH enL,5,恨:5
417,h ouL ouL,5,吼:5
442,hu enL enL,5,混:5
446,hu ngL ngL,5,哄:5
513,jr aL aL,5,眨:5
526,jr eH eH,5,遮:5
562,ju eiH eiL,5,贅:1,墜:4,綴:0
583,k angH angL,5,伉:0,抗:5
584,k angL angH,5,扛:5
587,k anL anH,5,崁:0,砍:5
602,k ouH ouL,5,扣:5
623,ku eiH eiL,5,潰:2,饋:0,愧:3
668,l wuH wuH,5,嚕:5
691,li ehH ehH,5,咧:5
693,li ehL ehH,5,咧:5
694,li ehL ehL,5,咧:5
757,m ouL ouL,5,某:5
768,mi auH auH,5,喵:5
775,mi enL enL,5,敏:5,憫:0
809,n wuH wuL,5,怒:5
848,oL oH,5,哦:5
868,p auH auH,5,拋:5
879,p ngH ngH,5,烹:0,澎:1,怦:3,抨:1
887,p ouH ouH,5,剖:5
889,p ouL ouL,5,剖:5
905,pi ehH ehH,5,撇:5,瞥:0
906,pi ehL ehL,5,撇:5
915,r angL angH,5,嚷:3,攘:2,壤:0
916,r angL angL,5,嚷:3,攘:2,壤:0
921,r auL auL,5,擾:5
924,r eL eL,5,惹:1,若:4
928,r ngH ngH,5,扔:5
986,shiu anH anL,5,炫:2,敻:0,旋:2,絢:1
1004,shr aL aH,5,傻:3,啥:2
1048,shu aiL aiH,5,甩:5
1049,shu aiL aiL,5,甩:5
1072,su enH enH,5,孫:5
1117,t aiH aiH,5,胎:4,苔:1
1122,t angH angH,5,湯:5
1141,t wuH wuH,5,凸:2,禿:3
1153,ti auH auH,5,挑:5
1156,ti auL auL,5,挑:5,窕:0
1168,tsu eiH eiH,5,催:2,衰:3,摧:0
1195,tsz anL anL,5,黲:0,慘:5
1234,tz aiH aiH,5,災:4,栽:1
1287,tzu oL oL,5,左:5
1326,yi angH angH,5,央:5,鴦:0
252,di ngH ngH,6,盯:0,釘:1,丁:2,町:1,叮:2
256,di ouH ouH,6,丟:6
259,du anL anH,6,短:6
260,du anL anL,6,短:6
297,f eiL eiH,6,匪:2,肥:4
356,gu aH aL,6,掛:6,褂:0,卦:0,挂:0
364,gu angH angL,6,逛:6
398,h anL anL,6,喊:5,罕:1
507,jr aH aL,6,柵:1,炸:5
508,jr aiH aiH,6,齋:0,摘:6
588,k anL anL,6,崁:0,坎:1,砍:5
598,k enL enH,6,懇:0,肯:6
599,k enL enL,6,懇:0,肯:6
610,ku aH aL,6,跨:6,胯:0
617,ku angL angH,6,狂:6
620,ku anL anH,6,款:6
621,ku anL anL,6,款:6
649,l anL anL,6,懶:3,纜:0,覽:3
672,l yiH yiH,6,哩:6
770,mi auL auH,6,淼:0,描:5,苗:1,瞄:0,藐:0
869,p auH auL,6,炮:1,砲:0,泡:5
880,p ngH ngL,6,碰:6
888,p ouL ouH,6,剖:5,抔:1
920,r auL auH,6,擾:5,饒:1
1027,shr enL enL,6,沈:4,審:2
1046,shu aiH aiH,6,衰:3,摔:3
1054,shu angL angH,6,爽:6
1055,shu angL angL,6,爽:6
1091,sz angH angL,6,喪:6
1135,t ngL ngH,6,藤:0,籐:0,疼:6,騰:0
1136,t ouH ouH,6,偷:6
1179,tsu oH oH,6,磋:0,搓:5,撮:1
1231,tu oL oH,6,陀:2,馱:0,沱:0,鴕:0,駝:4
1281,tzu ngH ngH,6,綜:1,蹤:2,棕:0,宗:1,縱:2
18,auL auH,7,遨:0,熬:6,嗷:1,敖:0
57,b oM oM,7,蔔:7
62,b yiH yiH,7,逼:7
70,bi auH auH,7,標:7,飆:0,摽:0
114,chi enL enH,7,秦:1,琴:1,芹:0,勤:5
166,chr ouH ouH,7,抽:7
167,chr ouH ouL,7,臭:7
220,d auH auH,7,刀:7
257,du anH anH,7,端:7
291,f anH anH,7,番:5,翻:2
301,f enL enH,7,粉:3,墳:2,焚:2
326,g anH anL,7,幹:7,贛:0
428,hu angH angL,7,晃:7
440,hu enH enL,7,混:5,渾:2
443,hu ngH ngH,7,轟:1,哄:5,烘:1
506,jr aH aH,7,扎:1,挓:0,渣:6
510,jr aiL aiH,7,宅:4,窄:3
540,jr ouH ouL,7,咒:3,晝:1,皺:1,宙:2
634,ku oH oL,7,闊:5,擴:0,括:2
654,l eH eH,7,勒:7
656,l eiH eiH,7,勒:7
661,l ngH ngL,7,愣:0,楞:7
701,li ngL ngL,7,領:7
702,li ouH ouH,7,溜:7
708,liu ehH ehL,7,略:7
738,m auL auH,7,茅:1,毛:6
764,m yiL yiL,7,靡:0,米:7
767,mi anL anL,7,勉:0,靦:0,免:7,緬:0
811,n wuL wuL,7,努:7
827,ni ehH ehH,7,捏:7
830,ni enL enH,7,您:7
865,p anH anL,7,盼:2,畔:1,判:2,拚:2
873,p eiH eiL,7,沛:0,珮:0,佩:1,配:6
874,p eiL eiH,7,賠:4,陪:3,培:0
876,p enH enH,7,噴:7
890,p wuH wuH,7,撲:4,鋪:3
1002,shr aiH aiL,7,曬:7
1023,shr eL eL,7,捨:3,舍:4
1045,shu aH aH,7,刷:7
1084,sz aH aH,7,撒:7
1086,sz aiH aiH,7,塞:6,腮:1
1145,t yiH yiH,7,梯:7
1236,tz aiL aiH,7,載:7,宰:0
1292,wu aL aH,7,娃:4,瓦:3
1314,wu oH oL,7,握:7,臥:0
35,b anL anH,8,版:2,板:6
46,b enH enL,8,笨:8
84,bi ngL ngL,8,稟:1,屏:0,餅:7
96,chi angH angH,8,鏘:0,鎗:0,槍:2,腔:0,搶:6
214,d angL angH,8,擋:1,黨:7
215,d angL angL,8,黨:7,檔:0,擋:1
251,di ehL ehH,8,迭:1,蝶:3,疊:0,跌:4
277,enH enH,8,嗯:1,恩:7
365,gu angL angH,8,廣:8
366,gu angL angL,8,廣:8
372,gu eiH eiL,8,桂:0,貴:6,櫃:0,跪:2
421,h wuL wuL,8,唬:1,虎:7
441,hu enL enH,8,混:5,魂:1,渾:2,餛:0
494,jiu anL anH,8,卷:2,捲:6
495,jiu anL anL,8,卷:2,捲:6
684,li anH anL,8,鏈:0,練:5,戀:3,斂:0
724,m aH aL,8,罵:8
756,m ouL ouH,8,牟:0,謀:3,某:5
782,n aiH aiL,8,耐:4,奈:4
810,n wuL wuH,8,努:7,駑:1,奴:0
849,ouH ouH,8,鷗:0,歐:4,嘔:4,慪:0
918,r anL anL,8,染:8
927,r enL enL,8,忍:8
1008,shr angL angH,8,賞:8
1047,shu aiH aiL,8,帥:4,蟀:1,率:3
1074,su enL enH,8,損:8
1075,su enL enL,8,損:8
1076,su ngH ngH,8,鬆:5,松:3
1080,su oH oH,8,縮:4,唆:0,嗦:4,梭:0,蓑:0
1090,sz angH angH,8,桑:2,喪:6
1131,t auH auL,8,套:8
1190,tsz angH angH,8,倉:2,蒼:5,滄:1
1217,tu eiH eiH,8,推:8
1220,tu eiL eiL,8,腿:8
1343,yi enH enL,8,印:8
61,b wuL wuL,9,哺:0,捕:5,補:4,埔:0
184,chu angH angL,9,創:9
254,di ngL ngH,9,頂:9
255,di ngL ngL,9,頂:9
309,f ouL ouL,9,否:9
318,g aiL aiH,9,改:9
319,g aiL aiL,9,改:9
323,g angL angH,9,港:9
324,g angL angL,9,港:9
430,hu angL angL,9,恍:0,謊:2,晃:7
557,ju anH anH,9,專:8,磚:1,顓:0
561,ju eiH eiH,9,錐:0,追:9,椎:0
579,k aiL aiL,9,楷:0,凱:6,愷:0,慨:3
619,ku anH anH,9,寬:9
644,l angH angL,9,浪:9
670,l wuL wuH,9,盧:0,魯:3,爐:6,蘆:0
740,m eiH eiL,9,寐:0,妹:8,魅:1
743,m enH enH,9,悶:9
744,m enH enL,9,懣:0,悶:9
749,m ngL ngH,9,矇:1,蒙:6,猛:2
844,nu oH oL,9,糯:1,諾:8,挼:0
883,p oH oH,9,坡:0,波:9,潑:0
898,pi anH anH,9,扁:4,偏:2,篇:3
937,ru anL anH,9,堧:0,軟:9
938,ru anL anL,9,阮:0,軟:9
1133,t auL auL,9,討:9
1218,tu eiH eiL,9,退:9
1313,wu oH oH,9,萵:6,渦:3
1337,yi auL auL,9,杳:0,咬:9,窈:0
1367,yu enL enH,9,雲:9,允:0,隕:0
36,b anL anL,10,版:2,闆:2,板:6
54,b oH oL,10,薄:3,播:7,簸:0
175,chrH chrL,10,翅:5,赤:4,斥:1
193,chu eiL eiH,10,錘:0,垂:10
195,chu enL enH,10,唇:0,蓴:0,蠢:3,純:7
325,g anH anH,10,肝:0,乾:7,竿:0,尷:2,干:1
357,gu aiH aiH,10,乖:10
376,gu enL enH,10,滾:10
377,gu enL enL,10,滾:10
434,hu anL anL,10,緩:10
580,k aL aH,10,卡:10
581,k aL aL,10,卡:10
582,k angH angH,10,康:10,糠:0,慷:0
606,k wuH wuL,10,庫:5,酷:3,褲:2
647,l anH anL,10,爛:8,濫:2
705,li ouL ouL,10,柳:10
730,m aM aM,10,蟆:9,嘛:1
797,n auH auL,10,鬧:10
821,ni anH anL,10,念:10
893,p wuL wuL,10,譜:0,圃:0,埔:0,浦:6,普:4
976,shi enL enH,10,尋:10
1069,su eiH eiL,10,碎:6,穗:1,歲:2,隧:1
1159,ti ehL ehH,10,鐵:10
1160,ti ehL ehL,10,鐵:10,帖:0
1196,tsz auH auH,10,糙:1,操:9
1219,tu eiL eiH,10,腿:8,頹:2
1221,tu enH enH,10,吞:10
1228,tu ngL ngL,10,統:10,桶:0
1229,tu oH oH,10,脫:5,拖:2,託:2,托:1
1309,wu enL enL,10,吻:2,穩:8
1310,wu ngH ngH,10,嗡:3,翁:7
120,chi ouH ouH,11,邱:1,蚯:1,坵:0,秋:9
191,chu eiH eiH,11,吹:11
194,chu enH enH,11,春:11
261,du eiH eiH,11,堆:11
264,du enH enL,11,沌:0,燉:0,鈍:1,頓:10,飩:0
379,gu ngH ngL,11,供:7,共:4
391,h aL aH,11,蝦:2,蛤:9
411,h ngH ngL,11,橫:11
463,ji aL aL,11,假:9,甲:2,賈:0
572,ju oH oH,11,捉:2,桌:9
665,l ouH ouL,11,漏:0,露:8,陋:3
666,l ouL ouH,11,樓:7,嘍:1,摟:3
773,mi ehH ehL,11,滅:11
838,ni ouL ouL,11,忸:0,扭:11,鈕:0,紐:0
842,nu ngH ngL,11,弄:11
855,p aiH aiH,11,啪:2,拍:9
886,p oL oL,11,剖:5,頗:6
1031,shr ngL ngL,11,省:11
1032,shr ouH ouH,11,收:11
1088,sz aL aH,11,灑:4,撒:7
1089,sz aL aL,11,灑:4,撒:7
1146,t yiH yiL,11,替:9,嚏:0,悌:0,剃:2
1169,tsu eiH eiL,11,萃:0,脆:6,悴:4,翠:1
1350,yi oH oH,11,唷:11
1369,yu ngH ngH,11,擁:11,雍:0,墉:0
123,chiu anH anH,12,圈:12
153,chr auL auL,12,炒:3,吵:9
227,d ngH ngH,12,登:5,燈:7
412,h ngL ngH,12,橫:11,佷:0,衡:0,恆:1
590,k auH auL,12,犒:0,靠:12
736,m auH auH,12,貓:12
804,n enH enL,12,嫩:12
861,p angH angL,12,胖:12
897,p yiL yiL,12,圮:0,匹:2,痞:1,否:9
1025,shr enH enL,12,蜃:0,慎:0,甚:12,滲:0
1085,sz aH aL,12,薩:5,撒:7
1137,t ouH ouL,12,透:12
1200,tsz eH eL,12,冊:2,策:7,測:3
1237,tz aiL aiL,12,宰:0,仔:5,載:7
1270,tzu anH anH,12,鑽:12
1271,tzu anH anL,12,鑽:12
1363,yu ehH ehH,12,約:12
17,auH auL,13,傲:8,奧:2,澳:0,拗:3,懊:0
23,b aiH aiL,13,敗:8,拜:5
32,b angL angL,13,榜:1,膀:9,綁:3
104,chi auH auH,13,敲:13,橇:0
373,gu eiL eiH,13,癸:0,鬼:13
396,h anH anL,13,汗:4,撼:0,漢:7,憾:2
492,jiu anH anH,13,捐:1,娟:0,圈:12
520,jr anL anH,13,展:13
521,jr anL anL,13,展:13,嶄:0
551,ju aH aH,13,抓:13
616,ku angH angL,13,況:12,曠:0,礦:1,眶:0
659,l eiL eiL,13,儡:1,累:11,壘:1
719,lu oH oH,13,囉:13
751,m oH oH,13,摸:13
982,shi ouH ouH,13,休:4,修:5,羞:4
983,shi ouH ouL,13,繡:0,臭:7,宿:0,秀:6
1013,shr anL anH,13,閃:13
1014,shr anL anL,13,閃:13
1126,t anH anH,13,探:6,癱:1,貪:6,灘:0
1243,tz anH anL,13,讚:13,贊:0
1302,wu eiH eiH,13,委:9,葳:0,威:4
127,chiu ehH ehH,14,缺:14
162,chr ngH ngH,14,稱:13,撐:1
163,chr ngH ngL,14,秤:1,稱:13
374,gu eiL eiL,14,癸:0,鬼:13,軌:1
512,jr aL aH,14,扎:1,紮:3,眨:5,炸:5
769,mi auH auL,14,妙:13,廟:1
776,mi ngH ngL,14,命:14
857,p aiL aiH,14,牌:7,排:7
891,p wuH wuL,14,瀑:1,暴:9,曝:1,鋪:3
946,ru oH oL,14,弱:10,若:4
996,shiu ngH ngH,14,兇:2,胸:5,洶:1,兄:6
1012,shr anH anL,14,善:14,擅:0
1066,su anH anL,14,算:14
1114,szM szM,14,思:14
1127,t anH anL,14,探:6,嘆:8,歎:0,炭:0
1194,tsz anL anH,14,殘:9,慘:5
1246,tz auH auH,14,糟:2,遭:12
119,chi ngL ngL,15,請:15,頃:0
131,chiu enL enH,15,裙:3,群:12
149,chr anL anL,15,產:15,鏟:0
427,hu angH angH,15,慌:5,荒:10
435,hu eiH eiH,15,恢:7,輝:1,灰:5,揮:2
459,j yuL yuL,15,舉:15
509,jr aiH aiL,15,債:5,責:10
632,ku ngL ngH,15,恐:10,孔:5
633,ku ngL ngL,15,恐:10,孔:5
748,m ngH ngL,15,孟:1,夢:14
859,p aL aH,15,杷:0,爬:15
931,r ouL ouH,15,揉:1,柔:14
1015,shr auH auH,15,稍:1,燒:14
1061,shu enH enL,15,順:14,瞬:1
1094,sz anH anL,15,散:15
1164,ti ngL ngL,15,艇:7,町:1,挺:7
1210,tszH tszH,15,雌:0,疵:0,差:15
1238,tz aL aH,15,雜:11,砸:0,咱:4
1275,tzu eiL eiH,15,嘴:15
1276,tzu eiL eiL,15,嘴:15
1329,yi angL angL,15,仰:1,癢:1,養:13
6,aiL aiL,16,欸:3,藹:4,矮:9
103,chi anL anL,16,遣:0,潛:12,淺:4,繾:0,譴:0
274,eH eL,16,惡:6,俄:0,阨:0,餓:9,鱷:0,噩:1
290,f angL angL,16,彷:5,坊:2,訪:3,紡:6
294,f anL anL,16,反:15,返:1
424,hu aiH aiL,16,壞:16
462,ji aL aH,16,夾:3,頰:2,浹:0,賈:0,假:9,甲:2,莢:0
556,ju angH angL,16,撞:3,壯:9,狀:4
922,r eH eL,16,熱:16
957,shi aL aH,16,俠:7,斜:4,霞:1,峽:1,瑕:0,匣:0,狹:1,洽:2
1021,shr eiL eiH,16,誰:16
1064,shu oH oL,16,搠:0,數:16,碩:0,朔:0,爍:0
1174,tsu enL enH,16,存:16
1191,tsz angL angH,16,藏:16
1201,tsz enH enH,16,參:16
1216,tu anL anH,16,團:15,糰:1
1325,yi aL aL,16,亞:14,雅:2,啞:0
5,aiL aiH,17,欸:3,皚:1,藹:4,捱:0,矮:9
135,chr aH aH,17,叉:1,差:15,插:1
137,chr aiH aiH,17,拆:2,差:15
239,d yiH yiH,17,滴:6,低:11
348,g ouH ouL,17,構:1,夠:13,購:3
627,ku enH enL,17,困:17
679,li aL aH,17,倆:17
680,li aL aL,17,倆:17
851,ouL ouH,17,偶:17,吽:0
1125,t angL angL,17,淌:1,躺:16
1183,tsz aH aH,17,擦:17
1330,yi anH anH,17,菸:0,淹:1,厭:5,燕:3,煙:5,蔫:1,焉:0,咽:2
81,bi ngH ngH,18,兵:11,冰:7
159,chr enH enL,18,趁:4,稱:13,襯:1
203,d aH aH,18,搭:7,答:10,瘩:1
292,f anH anL,18,飯:13,犯:3,泛:0,氾:0,範:2
321,g angH angH,18,鋼:1,剛:17,缸:0
416,h ouL ouH,18,喉:2,吼:5,猴:11
425,hu aiL aiH,18,懷:17,踝:1
566,ju enL enH,18,准:1,準:17
567,ju enL enL,18,准:1,準:17
658,l eiL eiH,18,累:11,雷:6,羸:0,壘:1
713,lu enH enL,18,論:18
762,m yiH yiL,18,秘:7,泌:0,覓:0,蜜:2,密:9,謐:0,祕:0
929,r ngL ngH,18,仍:18
995,shiu enL enH,18,尋:10,巡:2,蕁:0,詢:0,馴:6,旬:0,循:0
998,shiu ngL ngH,18,雄:14,熊:4
1144,t wuL wuL,18,吐:3,土:15
1172,tsu enH enH,18,村:18
316,g aiH aiH,19,該:19
317,g aiH aiL,19,概:3,丐:4,蓋:12
439,hu enH enH,19,昏:8,婚:11
709,lu anH anL,19,亂:19
717,lu ngL ngH,19,嚨:1,隆:2,攏:2,籠:2,瓏:0,龍:12
884,p oH oL,19,迫:1,破:18
994,shiu enH enL,19,馴:6,迅:4,訓:2,遜:3,訊:4
1030,shr ngL ngH,19,繩:8,省:11
1264,tz wuL wuL,19,祖:0,阻:6,組:11,詛:2
1331,yi anH anL,19,彥:0,厭:5,燕:3,焰:3,驗:3,宴:1,雁:2,咽:2
1366,yu enH enL,19,運:15,醞:0,暈:4,孕:0
43,b eiL eiH,20,北:20
44,b eiL eiL,20,北:20
89,ch yuH yuH,20,趨:1,區:11,軀:0,曲:7,屈:1,嶇:0
100,chi anH anH,20,簽:2,遷:1,謙:2,牽:2,千:13
152,chr auL auH,20,朝:6,吵:9,嘲:1,潮:4
349,g ouL ouH,20,苟:0,狗:20
350,g ouL ouL,20,苟:0,狗:20
397,h anL anH,20,含:1,涵:0,喊:5,韓:2,罕:1,寒:7,汗:4
419,h wuH wuL,20,護:11,互:1,戶:8
944,ru ngL ngH,20,絨:2,融:3,榮:3,蓉:0,冗:1,容:11
1068,su eiH eiH,20,雖:20
1070,su eiL eiH,20,髓:1,隨:19
1095,sz anL anH,20,散:15,傘:5
1096,sz anL anL,20,傘:5,散:15
1199,tsz auL auL,20,草:20
1240,tz angH angL,20,藏:16,臟:2,奘:1,葬:1
1345,yi enL enL,20,引:17,隱:0,飲:2,蚓:1
33,b anH anH,21,斑:0,搬:3,般:11,頒:0,班:7
140,chr aL aH,21,察:2,叉:1,查:9,茶:9
185,chu angL angH,21,幢:0,床:21
461,ji aH aL,21,嫁:0,價:7,假:9,架:5,稼:0
700,li ngL ngH,21,靈:6,陵:2,聆:1,領:7,齡:0,玲:0,鈴:0,零:4,凌:1
703,li ouH ouL,21,溜:7,六:14
727,m aiL aiL,21,買:21
766,mi anL anH,21,眠:3,勉:0,綿:9,棉:2,靦:0,免:7,緬:0
852,ouL ouL,21,嘔:4,偶:17
866,p anL anH,21,蹣:0,胖:12,盤:9
1128,t anL anH,21,談:11,坦:3,潭:1,彈:5,壇:1
1186,tsz aiH aiL,21,菜:14,蔡:0,采:7
1338,yi ehH ehH,21,耶:21
1347,yi ngH ngL,21,硬:4,應:17
29,b angH angH,22,傍:0,幫:22
139,chr aiL aiH,22,柴:22
296,f eiH eiL,22,廢:10,費:12,沸:0
555,ju angH angH,22,裝:18,莊:4
559,ju anL anH,22,轉:22
560,ju anL anL,22,轉:22
663,l ngL ngL,22,冷:22
843,nu ngL ngH,22,濃:5,農:17
1020,shr eH eL,22,社:9,涉:1,舍:4,射:3,設:5
1188,tsz aiL aiL,22,踩:0,采:7,彩:7,採:8
1288,wu aH aH,22,蛙:5,呱:7,挖:4,哇:6
1298,wu anH anH,22,彎:7,灣:11,豌:4
1324,yi aL aH,22,涯:1,芽:0,亞:14,雅:2,啞:0,牙:5
1348,yi ngL ngH,22,營:2,影:11,蠅:1,迎:7,螢:1
1351,yi ouH ouH,22,幽:2,優:9,呦:3,憂:8,悠:0
107,chi auL auL,23,悄:9,巧:14
466,ji angL angH,23,講:13,獎:10
591,k auL auH,23,考:19,烤:4
592,k auL auL,23,烤:4,考:19
966,shi auH auH,23,削:2,哮:0,宵:1,蕭:0,消:19,銷:1
988,shiu anL anL,23,選:23
1087,sz aiH aiL,23,塞:6,賽:17
1198,tsz auL auH,23,嘈:0,槽:1,草:20,曹:2
1305,wu eiL eiL,23,偉:5,尾:9,諉:0,委:9
1322,yi aH aL,23,亞:14,氬:0,訝:7,軋:2
1336,yi auL auH,23,搖:13,杳:0,咬:9,窈:0,遙:1
133,chiu ngL ngH,24,窮:21,芎:2,瓊:1,穹:0
183,chu angH angH,24,創:9,窗:15
467,ji angL angL,24,槳:1,講:13,獎:10
537,jr ngL ngH,24,整:24
538,jr ngL ngL,24,整:24
733,m anH anL,24,漫:4,蔓:0,曼:1,慢:19
763,m yiL yiH,24,迷:14,瀰:0,靡:0,謎:0,米:7,彌:3
840,nu anL anH,24,暖:24
841,nu anL anL,24,暖:24
904,pi auL auL,24,縹:0,瞟:0,漂:24
975,shi enH enL,24,信:24
981,shi ngL ngL,24,醒:13,省:11
1116,t aH aL,24,達:14,拓:3,嗒:0,遢:1,塌:0,踏:6,榻:0
1192,tsz anH anH,24,參:16,餐:8
1247,tz auH auL,24,噪:0,造:24
1306,wu enH enH,24,溫:24
111,chi ehL ehL,25,且:25
176,chrL chrH,25,持:12,匙:2,馳:0,尺:2,侈:2,池:6,恥:0,遲:0,齒:1
197,chu ngH ngH,25,充:15,舂:1,衝:7,沖:2
232,d ouH ouL,25,豆:11,讀:10,逗:2,鬥:2
607,k wuL wuH,25,苦:25
608,k wuL wuL,25,苦:25
642,l aM aM,25,啦:25
676,l yuH yuL,25,律:4,率:3,慮:4,綠:13,壘:1
686,li anL anL,25,臉:25
802,n eiH eiL,25,內:25
892,p wuL wuH,25,譜:0,菩:3,葡:4,僕:6,普:4,埔:0,浦:6,樸:2
951,sh yuH yuH,25,噓:0,虛:6,墟:0,須:9,需:10
1226,tu ngH ngL,25,慟:0,痛:25
1256,tz ngH ngH,25,曾:20,增:5
25,b aiL aiL,26,百:16,擺:10
91,ch yuL yuH,26,渠:2,取:17,曲:7,鴝:0
205,d aiH aiH,26,獃:0,呆:7,待:19
305,f ngL ngH,26,逢:1,縫:25
337,g eL eH,26,格:9,咯:1,蛤:9,葛:1,革:0,隔:5,閣:1
482,ji enL enH,26,僅:3,儘:6,緊:17
486,ji ngL ngH,26,警:3,井:2,景:20,頸:1
487,ji ngL ngL,26,井:2,警:3,景:20,頸:1
514,jr angH angH,26,章:7,彰:0,張:19
539,jr ouH ouH,26,週:0,啁:0,州:1,周:15,舟:0,洲:10
688,li auH auL,26,瞭:8,料:18,尥:0
692,li ehH ehL,26,劣:1,冽:1,裂:9,獵:1,列:5,烈:9
825,ni auL auH,26,嫋:1,鳥:25
826,ni auL auL,26,嫋:1,鳥:25
910,pi enL enL,26,品:26
1142,t wuH wuL,26,兔:23,吐:3
1180,tsu oH oL,26,挫:0,措:1,錯:24,撮:1
1225,tu ngH ngH,26,通:26
53,b oH oH,27,播:7,蔔:7,撥:1,波:9,玻:3
108,chi ehH ehH,27,切:27
143,chr angH angL,27,暢:0,唱:27
169,chr ouL ouL,27,醜:27
258,du anH anL,27,斷:19,段:8
369,gu anL anH,27,館:7,管:20
370,gu anL anL,27,館:7,管:20
523,jr auH auL,27,罩:3,召:2,照:22,肇:0,趙:0,晁:0
726,m aiL aiH,27,買:21,埋:6
799,n auL auL,27,腦:20,惱:7
854,p aH aL,27,怕:27
973,shi ehL ehL,27,寫:21,血:6
1151,ti anL anH,27,填:2,田:13,甜:12,靦:0
1205,tsz ngL ngH,27,曾:20,層:7
1208,tsz wuH wuL,27,簇:0,促:3,醋:0,猝:0,錯:24
1265,tzH tzH,27,滋:7,姿:1,齊:3,資:16,諮:0,茲:0
272,du oL oL,28,朵:21,躲:7
275,eL eH,28,額:3,哦:5,俄:0,娥:0,峨:1,鵝:19
368,gu anH anL,28,罐:0,貫:3,冠:7,灌:3,觀:15
458,j yuL yuH,28,掬:0,舉:15,菊:0,局:13
483,ji enL enL,28,僅:3,儘:6,錦:2,緊:17
532,jr enH enL,28,枕:0,震:5,鎮:7,振:2,陣:14
678,l yuL yuL,28,旅:28,侶:0,屢:0,呂:0
737,m auH auL,28,茂:0,袤:0,貌:3,冒:6,貿:1,帽:18
1077,su ngH ngL,28,宋:0,頌:0,送:28,誦:0
1163,ti ngL ngH,28,庭:1,廷:1,蜓:0,停:12,婷:0,艇:7,挺:7
1344,yi enL enH,28,引:17,隱:0,飲:2,銀:9
1362,yu anL anL,28,遠:28
21,b aH aL,29,爸:25,罷:4,霸:0
92,ch yuL yuL,29,娶:5,取:17,曲:7
99,chi angL angL,29,強:23,搶:6
282,erL erL,29,爾:18,耳:11
330,g auH auL,29,告:29
798,n auL auH,29,惱:7,撓:2,腦:20
820,ni angL angH,29,娘:29
901,pi auH auH,29,漂:24,飄:5
965,shi anL anL,29,險:9,鮮:9,顯:11
1018,shr auL auL,29,少:29
1102,sz enH enH,29,森:29
1112,szL szH,29,死:29
1113,szL szL,29,死:29
2,aH aL,30,阿:30
109,chi ehH ehL,30,竊:3,切:27
112,chi enH enH,30,侵:1,欽:1,親:28
273,eH eH,30,婀:0,阿:30
403,h eH eH,30,喝:19,呵:11
470,ji anL anH,30,撿:5,儉:0,檢:4,減:7,簡:8,剪:6
471,ji anL anL,30,撿:5,儉:0,簡:8,減:7,剪:6,檢:4
645,l angL angH,30,朗:3,郎:13,狼:14,榔:0,螂:0
662,l ngL ngH,30,冷:22,楞:7,稜:1
677,l yuL yuH,30,櫚:0,驢:2,屢:0,旅:28
714,lu enL enH,30,崙:0,論:18,輪:4,淪:2,倫:5,掄:1
862,p angL angH,30,傍:0,龐:0,螃:8,旁:13,膀:9,蒡:0
987,shiu anL anH,30,選:23,旋:2,懸:2,玄:0,漩:3
999,shr aH aH,30,殺:10,紗:3,煞:1,鯊:3,沙:9,莎:4
1134,t eH eL,30,特:30,忒:0
37,b auH auH,31,包:24,胞:5,苞:2
432,hu anH anL,31,喚:1,煥:0,患:2,換:10,幻:18
902,pi auH auL,31,票:7,漂:24
1017,shr auL auH,31,勺:2,韶:0,少:29
1349,yi ngL ngL,31,影:11,景:20
3,aiH aiH,32,唉:8,挨:1,誒:1,哀:19,哎:3
293,f anL anH,32,繁:3,凡:5,反:15,樊:1,返:1,煩:7
313,f wuL wuL,32,斧:0,府:7,輔:0,撫:1,父:22,腐:1,釜:1
721,lu oL oH,32,鑼:0,蘿:8,螺:2,囉:13,裸:1,羅:8
952,sh yuH yuL,32,畜:3,緒:6,續:21,序:0,蓄:1,敘:1
12,anH anH,33,安:33
187,chu anH anH,33,穿:33
229,d ngL ngH,33,等:33
230,d ngL ngL,33,等:33
288,f angH angL,33,放:33
388,h aiH aiL,33,嗨:2,害:31
519,jr anH anL,33,占:0,綻:0,站:16,顫:0,暫:5,戰:10,佔:2
881,p ngL ngH,33,篷:1,捧:1,澎:1,彭:0,棚:0,蓬:0,朋:30
964,shi anL anH,33,銜:1,涎:0,險:9,鮮:9,嫌:1,閒:2,顯:11
1016,shr auH auL,33,紹:4,少:29
1036,shr wuH wuH,33,輸:2,書:22,疏:1,舒:7,殊:1
1253,tz eL eL,33,怎:33
1255,tz enL enL,33,怎:33
1263,tz wuL wuH,33,祖:0,族:0,阻:6,組:11,足:16
405,h eiH eiH,34,黑:29,嘿:5
426,hu aL aH,34,划:0,豁:0,嘩:2,華:19,劃:7,滑:6
543,jr wuH wuH,34,蛛:1,諸:3,朱:0,豬:23,珠:4,株:3
731,m angL angH,34,莽:2,忙:30,芒:2
270,du oH oL,35,度:27,墮:0,馱:0,惰:3,剁:5
725,m aiH aiL,35,麥:15,賣:20
900,pi anL anH,35,便:35,駢:0,諞:0
925,r enH enL,35,任:18,認:17,賃:0
1052,shu angH angH,35,霜:2,雙:33
1248,tz auL auH,35,鑿:2,早:31,藻:2
47,b enL enH,36,本:36
48,b enL enL,36,本:36
65,b yiL yiL,36,比:22,彼:1,筆:13
242,d yiL yiL,36,抵:1,底:35
353,g wuL wuH,36,古:12,谷:3,骨:3,股:14,鼓:3,穀:1
354,g wuL wuL,36,古:12,谷:3,鼓:3,股:14,賈:0,穀:1,骨:3
386,h aH aH,36,哈:36
418,h wuH wuH,36,忽:10,欻:2,虎:7,呼:7,乎:10
871,p auL auL,36,跑:36
909,pi enL enH,36,頻:3,品:26,貧:7
1108,sz wuH wuL,36,愬:0,溯:1,縮:4,訴:16,宿:0,素:3,塑:1,速:11
1283,tzu ngL ngH,36,總:36
1284,tzu ngL ngL,36,總:36
30,b angH angL,37,棒:24,傍:0,旁:13,磅:0
870,p auL auH,37,炮:1,袍:0,刨:0,跑:36,咆:0
1301,wu anL anL,37,挽:1,碗:6,晚:30,浣:0
1346,yi ngH ngH,37,鶯:1,櫻:0,嬰:1,英:11,鷹:4,鸚:3,應:17
13,anH anL,38,暗:9,岸:6,案:20,按:3,黯:0
38,b auH auL,38,抱:9,暴:9,鮑:0,豹:1,刨:0,爆:3,報:16
168,chr ouL ouH,38,仇:0,醜:27,愁:8,籌:3
237,d wuL wuH,38,堵:1,黷:0,讀:10,賭:2,獨:17,毒:8
248,di auH auL,38,調:14,吊:1,掉:23,釣:0
431,hu anH anH,38,歡:38
847,oH oH,38,喔:38
1371,yu ngL ngH,38,擁:11,永:11,喁:3,勇:9,湧:4
160,chr enL enH,39,沈:4,陳:12,塵:1,沉:14,臣:2,茞:0,晨:6
171,chr wuH wuL,39,矗:0,畜:3,處:36
189,chu anL anH,39,傳:12,船:27
236,d wuH wuL,39,渡:2,度:27,妒:1,肚:9
500,jiu enH enH,39,龜:20,軍:13,均:6,君:0
525,jr auL auL,39,爪:1,找:38
648,l anL anH,39,籃:10,婪:2,覽:3,蘭:13,藍:8,瀾:0,欄:3,攔:0
899,pi anH anL,39,片:29,遍:5,騙:5
930,r ouH ouL,39,月:22,肉:17
948,sh yiH yiL,39,係:3,戲:9,細:21,系:2,繫:0,夕:4
992,shiu ehL ehL,39,雪:39
1148,t yiL yiL,39,體:39
1249,tz auL auL,39,蚤:0,藻:2,棗:0,早:31,澡:6
72,bi auL auH,40,錶:2,表:38
73,bi auL auL,40,錶:2,表:38
148,chr anL anH,40,單:21,產:15,纏:1,潺:3
216,d anH anH,40,擔:18,單:21,丹:1
355,gu aH aH,40,呱:7,瓜:31,括:2,蝸:0
720,lu oH oL,40,駱:0,落:39,絡:1,洛:0,酪:0
753,m oL oH,40,模:13,抹:3,魔:13,磨:7,摩:4
800,n eH eH,40,呢:40
967,shi auH auL,40,校:9,笑:28,孝:0,肖:0,效:3
1372,yu ngL ngL,40,恿:0,擁:11,永:11,泳:5,勇:9,湧:4
28,b aM aM,41,吧:37,罷:4
76,bi ehL ehH,41,癟:1,別:40
98,chi angL angH,41,強:23,薔:0,牆:12,搶:6
371,gu eiH eiH,41,龜:20,瑰:11,歸:0,規:10
574,k aH aH,41,喀:0,哈:36,咖:5
1006,shr angH angH,41,傷:27,湯:5,商:9
358,gu aiH aiL,42,怪:42
490,ji ouL ouH,42,酒:11,九:6,久:25
529,jr eL eL,42,者:42
605,k wuH wuH,42,哭:36,枯:6
1029,shr ngH ngL,42,剩:9,乘:5,聖:15,盛:5,勝:8
173,chr wuL wuL,43,楚:6,褚:0,儲:0,礎:1,處:36
299,f enH enH,43,芬:1,氛:3,吩:1,紛:5,分:33
491,ji ouL ouL,43,九:6,酒:11,赳:1,久:25
558,ju anH anL,43,賺:9,轉:22,傳:12
630,ku ngH ngH,43,空:43
64,b yiL yiH,44,比:22,彼:1,鼻:8,筆:13
106,chi auL auH,44,蕎:6,樵:5,憔:4,橋:3,翹:0,喬:0,悄:9,巧:14,瞧:3
289,f angL angH,44,坊:2,訪:3,房:29,防:4,紡:6
655,l eH eL,44,垃:1,勒:7,樂:36
699,li ngH ngL,44,另:7,令:37
954,sh yuL yuL,44,許:43,栩:1
343,g ngH ngH,45,更:45,庚:0,耕:0,羹:0
344,g ngH ngL,45,更:45,亙:0
637,l aH aL,45,剌:0,臘:2,落:39,辣:1,蠟:3
1124,t angL angH,45,糖:7,堂:17,塘:2,躺:16,螳:0,唐:3,膛:0
1213,tszL tszL,45,此:45
34,b anH anL,46,扮:3,半:14,辦:26,拌:0,絆:1,伴:2
303,f ngH ngH,46,鋒:0,蜂:1,封:3,風:31,峰:1,豐:9,瘋:1
367,gu anH anH,46,關:21,冠:7,棺:1,官:2,觀:15
420,h wuL wuH,46,葫:1,胡:11,瑚:5,鬍:3,虎:7,蝴:2,糊:1,狐:3,湖:12,壺:1
479,ji ehL ehL,46,解:28,姊:8,姐:10
631,ku ngH ngL,46,控:3,空:43
222,d auL auH,47,島:19,倒:16,導:12
300,f enH enL,47,憤:2,奮:5,份:7,分:33
1132,t auL auH,47,陶:0,討:9,淘:0,逃:19,濤:3,桃:13,萄:3
333,g eH eH,48,鴿:0,胳:0,疙:1,歌:20,割:1,擱:1,哥:25
429,hu angL angH,48,皇:16,謊:2,凰:0,晃:7,潢:0,恍:0,惶:4,黃:19
651,l auH auL,48,落:39,絡:1,勞:8,酪:0
735,m anL anL,48,滿:48
760,m wuL wuL,48,拇:4,母:44,姆:0
837,ni ouL ouH,48,牛:37,扭:11,鈕:0
953,sh yuL yuH,48,許:43,徐:4,栩:1
128,chiu ehH ehL,49,卻:39,確:5,雀:5
244,di anH anL,49,殿:6,甸:1,墊:3,店:7,電:32
280,erH erL,49,二:49
657,l eiH eiL,49,累:11,類:13,淚:25
912,pi ngL ngH,49,蘋:11,評:0,憑:2,瓶:0,平:35,屏:0,秤:1,坪:0
936,rH rL,49,日:49
1039,shr wuL wuL,49,糬:0,暑:0,屬:16,數:16,鼠:17,薯:0
1119,t aiL aiH,49,苔:1,台:41,颱:1,抬:4,臺:2,檯:0
41,b eiH eiH,50,杯:8,盃:0,揹:0,卑:2,碑:0,背:17,悲:23
223,d auL auL,50,禱:2,倒:16,捯:0,導:12,島:19,蹈:1
570,ju ngL ngH,50,種:49,腫:1
571,ju ngL ngL,50,種:49,腫:1,踵:0
785,n aiM aiM,50,奶:50
896,p yiL yiH,50,罷:4,圮:0,否:9,疲:4,脾:3,皮:30,枇:0
1143,t wuL wuH,50,途:4,徒:4,圖:2,凸:2,吐:3,土:15,塗:1,突:15,屠:4
1155,ti auL auH,50,調:14,條:31,挑:5
1162,ti ngH ngL,50,聽:50
1212,tszL tszH,50,祠:0,詞:0,雌:0,此:45,慈:3,辭:2,瓷:0
885,p oL oH,51,婆:45,頗:6
990,shiu ehH ehL,51,雪:39,穴:4,血:6,削:2
1308,wu enL enH,51,聞:11,吻:2,紋:2,文:27,穩:8,蚊:1
284,f aH aL,52,法:52
783,n aiL aiH,52,奶:50,乃:2
784,n aiL aiL,52,乃:2,奶:50
933,r wuH wuL,52,入:35,褥:0,肉:17
950,sh yiL yiL,52,喜:39,洗:13
1154,ti auH auL,52,跳:52
1161,ti ngH ngH,52,聽:50,廳:2
154,chr eH eH,53,車:53
734,m anL anH,53,顢:1,蹣:0,蠻:0,漫:4,滿:48
1211,tszH tszL,53,刺:7,賜:2,次:44
603,k ouL ouH,54,口:54
604,k ouL ouL,54,口:54
66,bi anH anH,55,邊:47,蝙:0,編:7,鞭:1
121,chi ouL ouH,55,球:29,仇:0,求:26,泅:0
145,chr angL angL,55,廠:12,場:43,敞:0
352,g wuH wuL,55,固:4,告:29,故:16,顧:6
962,shi anH anH,55,鮮:9,先:34,掀:0,仙:12,纖:0
210,d aL aL,56,打:56
636,l aH aH,56,啦:25,喇:3,拉:28
1038,shr wuL wuH,56,屬:16,熟:5,鼠:17,暑:0,數:16,叔:1,贖:1,薯:0
528,jr eL eH,57,折:8,者:42,摘:6,哲:1
774,mi enL enH,57,敏:5,民:52
1033,shr ouH ouL,57,授:2,壽:1,受:31,狩:0,瘦:4,獸:17,售:2
287,f angH angH,58,坊:2,芳:2,方:54
304,f ngH ngL,58,奉:0,諷:1,鳳:1,風:31,縫:25
474,ji auL auH,58,攪:0,嚼:2,絞:0,腳:37,繳:1,角:18
477,ji ehH ehL,58,解:28,屆:0,戒:0,借:0,界:25,介:4,誡:0,藉:1
1011,shr anH anH,58,跚:0,山:47,珊:5,衫:6
1297,wu angL angL,58,枉:0,網:18,往:40
1360,yu anH anL,58,遠:28,院:11,怨:3,願:16
450,hu oL oL,59,火:57,夥:1,伙:1
1043,shrL shrL,59,矢:0,使:28,駛:1,史:4,始:26
1320,wuL wuL,59,五:14,午:17,鵡:3,摀:0,舞:23,武:2
971,shi ehH ehL,60,解:28,瀣:0,械:0,瀉:0,洩:5,榭:0,卸:0,蟹:8,屑:1,謝:18
63,b yiH yiL,61,畢:6,必:11,臂:0,斃:2,碧:0,痺:0,比:22,幣:12,閉:0,避:2,壁:6
475,ji auL auL,61,攪:0,腳:37,繳:1,狡:0,角:18,絞:0,較:5
759,m wuL wuH,61,模:13,拇:4,母:44,姆:0
40,b auL auL,62,飽:0,寶:34,保:25,堡:3
199,chu ngL ngH,62,蟲:12,崇:1,重:49
485,ji ngH ngL,62,勁:0,淨:2,競:1,痙:0,靜:16,竟:19,鏡:5,徑:1,境:15,敬:3
535,jr ngH ngH,62,掙:1,箏:0,爭:6,睜:2,正:53,徵:0
1252,tz eL eH,62,怎:33,擇:7,則:8,責:10,賊:4,澤:0
1299,wu anH anL,62,萬:23,玩:39
445,hu ngL ngH,63,宏:1,紅:62
472,ji auH auH,63,郊:0,膠:1,驕:7,嬌:0,蕉:2,椒:1,跤:1,焦:2,澆:1,教:28,交:20
593,k eH eH,64,刻:15,苛:0,瞌:0,顆:19,棵:14,柯:1,科:15,峇:0
1093,sz anH anH,64,三:64
1101,sz eH eL,64,塞:6,嗇:0,圾:1,瑟:0,澀:0,色:57
1317,wuH wuH,64,惡:6,屋:21,污:4,烏:17,巫:13,嗚:3
1,aH aH,65,阿:30,啊:35
7,aM aM,65,阿:30,啊:35
39,b auL auH,65,飽:0,薄:3,寶:34,保:25,堡:3,雹:0
125,chiu anL anH,65,犬:1,全:56,拳:0,泉:4,蜷:0,權:4
172,chr wuL wuH,65,除:13,儲:0,處:36,櫥:5,鋤:2,廚:3,楚:6
363,gu angH angH,65,光:65
972,shi ehL ehH,65,寫:21,鞋:32,斜:4,血:6,邪:2
82,bi ngH ngL,66,並:45,併:0,病:21
253,di ngH ngL,66,定:63,釘:1,訂:2
266,du ngH ngH,66,冬:9,東:57
696,li enL enH,66,凜:1,淋:3,鄰:2,麟:0,琳:0,臨:11,林:49
681,li angH angL,67,量:17,亮:46,輛:4,諒:0
1307,wu enH enL,67,問:22,文:27,免:7,聞:11
1291,wu aiH aiL,68,外:68
245,di anL anH,69,點:69,典:0
246,di anL anL,69,點:69,典:0
310,f wuH wuH,70,伕:4,膚:9,孵:5,夫:52,敷:0
1110,szH szH,70,司:5,撕:0,私:2,絲:26,斯:23,思:14
1333,yi anL anL,70,眼:59,掩:3,演:8,琰:0
4,aiH aiL,71,艾:5,礙:5,愛:61
85,ch yiH yiH,71,戚:3,七:19,棲:0,欺:6,慼:5,漆:2,悽:0,溪:15,妻:21
385,gu oL oL,71,果:70,裹:1
704,li ouL ouH,71,琉:0,劉:4,瘤:0,流:47,留:20
116,chi ngH ngH,72,清:26,青:18,頃:0,蜻:0,傾:2,輕:26
464,ji angH angH,72,將:62,韁:0,漿:0,僵:2,江:3,薑:5
685,li anL anH,72,聯:4,連:27,蓮:3,臉:25,漣:0,璉:0,憐:13,簾:0
970,shi ehH ehH,72,些:72
286,f aL aL,73,髮:21,法:52
468,ji anH anH,73,艱:0,姦:0,間:61,煎:1,肩:7,尖:1,堅:3
729,m aL aL,73,螞:3,馬:53,碼:0,嗎:12,瑪:5
1321,yi aH aH,74,呀:19,鴨:43,壓:12,鴉:0
20,b aH aH,75,吧:37,叭:1,笆:1,巴:23,八:13
949,sh yiL yiH,75,襲:4,習:5,昔:0,喜:39,席:3,洗:13,媳:1,息:7,惜:3
914,r angH angL,76,讓:76
174,chrH chrH,77,吃:77,喫:0
329,g auH auH,77,糕:5,高:72
456,j yuH yuH,77,車:53,鋸:0,居:24
683,li angL angL,77,兩:60,倆:17
934,r wuL wuH,77,如:77,儒:0,汝:0,濡:0,乳:0
536,jr ngH ngL,78,掙:1,正:53,症:2,證:8,証:1,政:13
806,n ngL ngH,78,能:78
958,shi angH angH,78,鄉:15,相:35,箱:3,香:25,廂:0
1342,yi enH enH,78,茵:0,因:55,陰:3,音:20,姻:0
285,f aL aH,79,髮:21,法:52,罰:4,乏:2
394,h angL angH,79,航:12,行:67
457,j yuH yuL,79,劇:6,拒:0,據:13,懼:0,具:12,句:7,足:16,聚:2,鋸:0,巨:17,苣:6
758,m wuH wuL,79,幕:1,目:29,慕:1,牧:11,木:36,墓:1
777,mi ngL ngH,79,鳴:0,名:28,明:51
1040,shrH shrH,79,溼:0,屍:2,濕:1,獅:2,詩:2,施:5,師:27,失:40
209,d aL aH,80,達:14,答:10,打:56
1376,yuL yuL,80,宇:1,予:3,語:9,羽:0,雨:25,與:42
978,shi ngH ngH,81,星:45,興:36,馨:0
822,ni anL anH,82,年:81,黏:0,捻:1,碾:0,攆:0
1059,shu eiL eiH,82,水:82
1060,shu eiL eiL,82,水:82
1111,szH szL,82,似:14,寺:2,食:15,祀:0,飼:1,賜:2,四:34,思:14
1318,wuH wuL,82,惡:6,霧:3,誤:3,務:10,勿:0,物:60,兀:0
335,g eiL eiH,83,給:83
336,g eiL eiL,83,給:83
437,hu eiL eiH,83,迴:3,毀:2,回:77,悔:1
1147,t yiL yiH,83,體:39,啼:1,蹄:0,提:28,題:15,堤:0
1370,yu ngH ngL,83,用:83
340,g enH enH,84,跟:56,根:28
476,ji ehH ehH,86,街:15,接:24,階:3,揭:5,皆:2,結:37
1374,yuH yuL,86,谷:3,豫:0,鬱:6,域:4,遇:14,預:5,寓:0,浴:0,育:1,郁:1,欲:4,愈:5,籲:0,玉:1,芋:0,昱:0,與:42
24,b aiL aiH,87,擺:10,白:61,百:16
267,du ngH ngL,87,凍:5,棟:4,洞:10,動:68
1035,shr ouL ouL,87,守:5,手:78,首:4
1339,yi ehH ehL,87,拽:2,射:3,葉:26,夜:28,咽:2,業:26
1227,tu ngL ngH,88,茼:0,同:56,統:10,銅:3,童:19
295,f eiH eiH,89,妃:0,飛:29,啡:5,非:55,菲:0
453,j yiH yiL,89,計:11,技:8,騎:5,伎:0,既:4,忌:1,繼:18,繫:0,紀:6,際:7,記:18,祭:2,季:2,劑:0,寄:2,濟:5
1286,tzu oL oH,91,作:74,昨:12,左:5
669,l wuH wuL,92,陸:8,綠:13,露:8,路:58,鹿:1,錄:4
1034,shr ouL ouH,92,手:78,守:5,首:4,熟:5
1082,su oL oH,92,索:3,鎖:1,所:88
1083,su oL oL,92,索:3,鎖:1,所:88
1178,tsu ngL ngH,92,從:90,叢:2
1022,shr eL eH,93,捨:3,蛇:4,舍:4,舌:3,甚:12,什:67
1282,tzu ngH ngL,93,綜:1,粽:0,從:90,縱:2
682,li angL angH,94,梁:1,量:17,良:9,涼:6,兩:60,糧:1,樑:0
1037,shr wuH wuL,94,束:5,樹:58,墅:0,疏:1,術:8,述:5,數:16,漱:0,豎:1
1274,tzu eiH eiL,95,最:92,罪:3
212,d angH angH,98,噹:6,當:92
1364,yu ehH ehL,98,越:36,樂:36,躍:0,月:22,悅:4
213,d angH angL,99,當:92,擋:1,蕩:3,盪:3
279,erH erH,99,兒:99
449,hu oL oH,99,火:57,夥:1,活:41
1361,yu anL anH,99,遠:28,原:24,員:8,援:1,源:5,園:10,元:16,緣:1,圓:6
67,bi anH anL,101,辯:2,辮:0,便:35,變:59,遍:5
546,jr wuL wuL,101,屬:16,主:84,煮:1
991,shiu ehL ehH,101,雪:39,學:62
1118,t aiH aiL,102,態:3,太:98,泰:0,汰:1
816,n yuL yuH,103,女:103
817,n yuL yuL,103,女:103
980,shi ngL ngH,103,刑:1,行:67,醒:13,型:0,省:11,形:11
1176,tsu ngH ngH,104,匆:7,聰:6,囪:1,從:90,蔥:0
1260,tz ouL ouH,104,走:104
1261,tz ouL ouL,104,走:104
478,ji ehL ehH,105,解:28,節:14,傑:16,劫:2,截:4,捷:2,結:37,羯:0,潔:2
765,mi anH anL,105,麵:16,面:89
1332,yi anL anH,105,巖:0,岩:0,延:3,眼:59,研:4,癌:0,掩:3,顏:3,嚴:8,言:14,沿:3,演:8
86,ch yiH yiL,106,泣:13,企:0,棄:5,迄:1,氣:82,砌:1,器:4
311,f wuH wuL,106,腹:1,富:14,婦:12,附:8,副:6,覆:2,付:6,負:15,復:9,父:22,赴:3,咐:1,傅:0,複:7
312,f wuL wuH,106,服:41,福:18,伏:0,輔:0,府:7,蝠:0,縛:2,撫:1,父:22,幅:5,浮:3,拂:0,沸:0,腐:1,釜:1,彿:5,符:0,扶:0
1328,yi angL angH,107,洋:23,養:13,揚:5,楊:3,羊:31,陽:30,仰:1,癢:1
1063,shu oH oH,108,說:108
516,jr angL angH,109,掌:1,長:108
517,jr angL angL,109,掌:1,長:108
894,p yiH yiH,109,被:100,匹:2,批:3,披:2,劈:2
465,ji angH angL,110,匠:18,將:62,醬:2,強:23,降:5
55,b oL oH,112,舶:0,伯:10,薄:3,搏:0,博:10,礡:0,百:16,白:61,泊:3,脖:2,跛:0,膊:0,蔔:7
1026,shr enL enH,112,審:2,神:31,甚:12,什:67
1300,wu anL anH,112,完:41,丸:1,挽:1,晚:30,紈:0,浣:0,玩:39
1352,yi ouH ouL,112,幼:1,又:107,右:4,鼬:0,誘:0
423,hu aH aL,114,化:21,華:19,劃:7,畫:27,話:40
1140,t ouM ouM,114,頭:114
1187,tsz aiL aiH,114,纔:0,采:7,彩:7,才:44,財:14,裁:24,材:10,採:8
576,k aiH aiH,116,開:116
390,h aiL aiL,117,海:117
793,n anH anL,117,難:117
283,f aH aH,118,發:118
545,jr wuL wuH,119,燭:4,煮:1,屬:16,逐:2,主:84,築:1,竹:11
550,jrL jrL,119,址:1,紙:4,止:8,咫:0,指:18,芷:0,只:88
118,chi ngL ngH,120,傾:2,請:15,情:101,擎:0,晴:2
422,hu aH aH,122,嘩:2,化:21,華:19,花:80
1319,wuL wuH,124,五:14,毋:0,舞:23,蜈:0,吳:4,無:75,亡:6,武:2
961,shi angL angL,126,享:2,想:111,響:13
473,ji auH auL,127,窖:0,叫:36,覺:49,校:9,教:28,較:5
1138,t ouL ouH,128,頭:114,投:14
515,jr angH angL,130,障:3,杖:1,丈:16,仗:0,帳:2,脹:0,長:108
217,d anH anL,132,淡:3,擔:18,誕:12,石:21,但:58,蛋:15,彈:5,旦:0
917,r anL anH,132,然:121,染:8,燃:3
1024,shr enH enH,132,參:16,身:73,伸:8,申:2,深:33
327,g anL anH,133,敢:13,趕:28,感:92
328,g anL anL,134,趕:28,感:92,敢:13,稈:1
42,b eiH eiL,135,被:100,備:16,貝:2,臂:0,背:17,輩:0
548,jrH jrL,135,置:5,知:60,至:25,致:8,制:4,治:5,志:1,智:3,製:5,誌:2,識:15,緻:2,炙:0,滯:0
947,sh yiH yiH,135,犀:1,唏:0,熙:2,蜥:0,析:1,悉:1,西:72,希:26,溪:15,吸:9,嘻:5,攜:0,晰:0,稀:2,蟋:1
480,ji enH enH,137,巾:1,津:4,金:60,浸:0,筋:3,今:59,禁:10
723,m aH aH,137,媽:125,嗎:12
1058,shu eiH eiL,137,睡:27,稅:2,說:108
262,du eiH eiL,138,隊:9,對:129
653,l auL auL,139,老:139,佬:0
1327,yi angH angL,139,樣:126,漾:0,養:13
271,du oL oH,140,多:131,躲:7,奪:2,掇:0
481,ji enH enL,140,勁:0,盡:15,進:83,浸:0,燼:0,儘:6,近:26,禁:10
498,jiu ehL ehH,141,嚼:2,腳:37,爵:0,崛:0,掘:1,倔:2,角:18,覺:49,蹶:0,決:21,絕:11
963,shi anH anL,141,憲:0,羨:2,現:109,限:1,陷:3,縣:9,線:17,俔:0
433,hu anL anH,143,還:117,緩:10,環:16
596,k eL eL,144,渴:3,可:141,坷:0
755,m oM oM,144,麼:144
1266,tzH tzL,146,字:12,自:134
652,l auL auH,148,老:139,牢:1,勞:8
742,m eiL eiL,148,美:96,每:52
436,hu eiH eiL,149,會:146,惠:1,慧:1,繪:1
438,hu eiL eiL,149,會:146,毀:2,燬:0,悔:1
27,b aL aL,150,把:150
595,k eL eH,150,渴:3,殼:4,咳:2,可:141
409,h enL enL,151,很:147,狠:4
794,n anL anH,151,難:117,赧:1,喃:0,南:14,男:19
26,b aL aH,153,拔:3,把:150
269,du oH oH,154,朵:21,哆:2,多:131
408,h enL enH,154,痕:3,很:147,狠:4
979,shi ngH ngL,154,行:67,性:26,悻:0,幸:24,姓:1,興:36
586,k anH anL,161,看:161
384,gu oL oH,162,果:70,裹:1,國:91
102,chi anL anH,163,前:91,虔:1,潛:12,乾:7,遣:0,鉗:4,錢:44,繾:0,淺:4
585,k anH anH,166,堪:4,看:161,刊:1
960,shi angL angH,166,享:2,想:111,羊:31,祥:1,響:13,降:5,詳:1,翔:2
1295,wu angH angL,166,望:38,旺:2,忘:18,王:108
1341,yi ehL ehL,167,野:25,也:142
752,m oH oL,172,默:4,抹:3,磨:7,陌:1,寞:3,沫:0,沒:150,莫:4
1296,wu angL angH,172,亡:6,枉:0,網:18,王:108,往:40
531,jr enH enH,177,斟:1,珍:8,真:165,針:3
88,ch yiL yiL,178,啟:3,起:171,乞:4,豈:0,綺:0
959,shi angH angL,180,向:55,象:14,像:60,相:35,巷:0,橡:9,項:7,嚮:0
451,hu oM oM,182,和:182
673,l yiH yiL,183,莉:2,立:25,例:2,利:20,曆:1,隸:0,儷:0,勵:0,麗:60,俐:0,粒:6,歷:13,厲:4,力:48,笠:2
415,h ouH ouL,185,后:14,候:48,後:117,厚:6
351,g wuH wuH,187,孤:5,辜:0,家:153,姑:26,咕:3
164,chr ngL ngH,190,乘:5,盛:5,誠:4,成:110,呈:0,承:17,逞:1,程:21,城:25,懲:2
231,d ouH ouH,197,兜:0,都:197
235,d wuH wuH,197,都:197,嘟:0
452,j yiH yiH,197,積:7,機:22,跡:2,幾:31,蹟:0,基:6,激:9,奇:25,居:24,饑:0,其:53,肌:0,雞:11,姬:5,飢:2
1340,yi ehL ehH,197,野:25,爺:9,耶:21,揶:0,也:142
845,nu oL oH,200,那:190,挪:3,娜:7
547,jrH jrH,202,知:60,枝:10,之:51,支:6,織:7,汁:3,氏:1,隻:63,蜘:1
549,jrL jrH,202,直:53,擲:1,址:1,紙:4,止:8,執:2,咫:0,職:5,指:18,值:6,植:5,只:88,質:11
1334,yi auH auH,203,喲:12,邀:4,要:171,妖:9,腰:7
594,k eH eL,205,可:141,客:10,課:4,喀:0,克:35,刻:15
787,n aL aL,205,哪:15,那:190
448,hu oH oL,207,嚄:0,穫:2,禍:1,豁:0,獲:8,或:9,和:182,惑:0,貨:5
781,n aH aL,210,納:13,那:190,娜:7,訥:0
814,n yiL yiL,210,你:207,擬:0,妳:3
455,j yiL yiL,211,脊:1,己:90,幾:31,擠:1,給:83,濟:5
484,ji ngH ngH,211,鯨:4,晶:5,更:45,精:17,驚:24,京:0,經:98,荊:0,兢:1,睛:17
1335,yi auH auL,215,耀:3,要:171,鑰:1,樂:36,藥:4
956,shi aH aL,216,嚇:14,下:197,夏:5
170,chr wuH wuH,217,出:213,初:4,齣:0
1304,wu eiL eiH,218,微:10,惟:0,尾:9,維:7,危:4,委:9,為:153,唯:5,違:1,薇:2,圍:18
460,ji aH aH,221,夾:3,家:153,茄:0,迦:0,枷:1,傢:2,嘉:2,加:36,佳:24
489,ji ouH ouL,221,究:8,救:6,臼:0,舊:5,就:202
404,h eH eL,222,荷:5,嚇:14,鶴:1,赫:0,和:182,賀:1,喝:19
568,ju ngH ngH,222,中:170,衷:1,終:40,鐘:11
1028,shr ngH ngH,222,升:5,聲:58,勝:8,生:151
469,ji anH anL,223,健:8,鍵:0,見:75,箭:2,建:13,間:61,劍:1,薦:1,漸:26,踐:0,件:36
728,m aL aH,228,螞:3,馬:53,嘛:1,麻:13,蟆:9,麼:144,碼:0,瑪:5
1358,yiL yiL,228,尾:9,以:134,已:78,椅:4,蟻:3
144,chr angL angH,229,廠:12,償:3,嘗:0,常:63,場:43,嚐:0,長:108
281,erL erH,233,爾:18,耳:11,而:105,兒:99
786,n aL aH,233,那:190,拿:28,哪:15
1149,ti anH anH,237,添:1,天:236
224,d eiL eiL,241,得:241
90,ch yuH yuL,243,趣:11,去:232
1285,tzu oH oL,246,做:100,作:74,座:30,鑿:2,坐:40
225,d eL eH,247,得:241,德:6
406,h eL eH,250,荷:5,和:182,核:2,何:27,合:19,盒:0,河:15
1303,wu eiH eiL,250,謂:1,慰:7,為:153,未:9,衛:1,蔚:0,味:20,位:58,餵:1,蝟:0
612,ku aiH aiL,251,快:72,劊:0,會:146,塊:33,膾:0
974,shi enH enH,255,欣:5,新:43,馨:0,辛:15,心:192,薪:0
383,gu oH oL,258,過:258
204,d aH aL,262,大:262
1375,yuL yuH,263,漁:6,於:102,餘:6,愉:7,魚:63,愚:0,予:3,余:0,語:9,揄:0,雨:25,與:42
813,n yiL yiH,264,你:207,擬:0,呢:40,怩:0,妮:9,泥:3,尼:5
569,ju ngH ngL,285,中:170,種:49,眾:17,重:49
87,ch yiL yiH,290,枝:10,期:13,歧:0,豈:0,騎:5,崎:0,齊:3,乞:4,起:171,奇:25,祈:3,綺:0,其:53,啟:3
378,gu ngH ngH,291,公:135,供:7,宮:16,弓:0,功:6,攻:4,恭:5,紅:62,工:56,蚣:0
675,l yiL yiL,298,理:33,娌:0,禮:12,裏:44,鯉:1,李:3,里:15,裡:184,哩:6
389,h aiL aiH,304,海:117,孩:70,還:117
747,m enM enM,307,們:307
530,jr eM eM,309,著:309
573,ju oL oH,313,著:309,啄:1,拙:2,琢:1,濁:0
522,jr auH auH,321,朝:6,嘲:1,著:309,招:3,召:2,昭:0
741,m eiL eiH,325,媒:1,枚:0,美:96,煤:7,每:52,玫:10,楣:0,霉:0,眉:6,梅:3,沒:150
402,h auL auL,332,好:332
400,h auH auL,344,耗:1,號:11,好:332
674,l yiL yiH,346,理:33,璃:4,狸:3,禮:12,李:3,里:15,黎:0,麗:60,裡:184,籬:1,離:24,哩:6,罹:1
524,jr auL auH,347,找:38,著:309
401,h auL auH,350,號:11,嚎:0,毫:6,鶴:1,好:332,豪:0
745,m enL enH,351,們:307,門:44
969,shi auL auL,356,小:355,曉:1
338,g eL eL,357,個:356,葛:1
1007,shr angH angL,365,尚:0,上:365
206,d aiH aiL,366,大:262,戴:5,待:19,帶:47,殆:1,代:11,袋:21
1009,shr angL angL,373,上:365,賞:8
334,g eH eL,376,個:356,各:20
339,g eM eM,381,哥:25,個:356
1267,tzL tzH,385,紫:2,子:383
454,j yiL yiH,388,集:6,吃:77,寂:6,藉:1,脊:1,級:0,吉:2,幾:31,嫉:0,即:12,擠:1,輯:0,極:17,棘:0,急:14,濟:5,己:90,擊:11,疾:0,及:31,給:83
544,jr wuH wuL,392,祝:7,著:309,註:1,助:13,佇:1,住:55,注:6
1268,tzL tzL,393,紫:2,子:383,滓:0,仔:5,籽:3
1269,tzM tzM,395,字:12,子:383
527,jr eH eL,396,這:396
968,shi auL auH,418,小:355,學:62,曉:1
639,l aiL aiH,419,萊:1,來:418
1315,wu oL oH,423,我:423
1316,wu oL oL,423,我:423
1042,shrL shrH,434,矢:0,駛:1,拾:0,食:15,石:21,始:26,實:55,時:168,史:4,什:67,使:28,十:49
926,r enL enH,464,人:438,任:18,忍:8,仁:0
1354,yi ouL ouL,478,友:43,有:435
221,d auH auL,479,到:355,倒:16,道:94,稻:2,悼:1,盜:10,蹈:1
60,b wuL wuH,507,哺:0,捕:5,補:4,不:498
1235,tz aiH aiL,565,再:50,載:7,在:508
59,b wuH wuL,575,布:21,部:33,怖:3,步:17,不:498,佈:3
1353,yi ouL ouH,576,油:16,友:43,魷:0,有:435,猶:0,尤:3,游:23,郵:0,遊:18,由:38
1041,shrH shrL,838,噬:0,嗜:0,柿:2,市:34,適:7,式:13,勢:8,視:9,士:16,誓:0,飾:0,逝:5,氏:1,侍:2,室:7,事:109,是:544,識:15,試:8,釋:3,示:22,世:33
660,l eM eM,954,了:954
690,li auL auL,962,了:954,瞭:8
689,li auL auH,970,了:954,聊:5,遼:0,療:2,瞭:8,撩:1
1115,t aH aH,974,塌:0,牠:26,它:64,她:297,他:587
1355,yiH yiH,1007,漪:0,伊:2,揖:0,衣:37,醫:7,一:946,依:15
1356,yiH yiL,1047,憶:2,義:6,屹:0,役:0,疫:2,溢:0,益:7,藝:4,翳:0,異:10,蜴:0,意:54,亦:2,一:946,議:9,誼:0,液:1,億:0,逸:0,易:4
1357,yiL yiH,1189,蛇:4,宜:4,以:134,疑:7,誼:0,咦:1,夷:0,已:78,遺:6,姨:3,移:2,一:946,儀:1,蟻:3
241,d yiL yiH,1923,滌:1,迪:1,笛:0,抵:1,的:1883,敵:2,底:35
240,d yiH yiL,2187,地:223,蒂:8,遞:1,的:1883,弟:19,帝:23,第:30
226,d eM eM,2347,得:241,地:223,的:1883
