1,aH aH,阿,啊
2,aH aL,阿
3,aiH aiH,誒,哀,哎,挨,唉,埃
4,aiH aiL,隘,曖,僾,譪,鴱,賹,愛,礙,璦,靉,薆,濭,艾,鑀,嬡,噯
5,aiL aiH,靄,皚,捱,藹,欸,敳,矮,騃
6,aiL aiL,靄,佁,藹,昹,欸,矮
7,aM aM,阿,啊
8,angH angH,腌,骯
9,angH angL,醠,盎
10,angL angH,卬,昂
11,angL angL,軮
12,anH anH,萻,峖,鞍,氨,媕,諳,侒,腤,盦,韽,安,銨,痷,鵪,胺,垵,庵
13,anH anL,荌,暗,桉,案,岸,匼,匎,豻,婩,儑,菴,按,錌,黯,闇,洝,犴
14,anL anH,玵,雸,啽
15,anL anL,晻,唵,堷,俺
16,auH auH,坳,凹,柪
17,auH auL,扷,拗,澳,懊,墺,嶴,詏,奧,擙,奡,傲
18,auL auH,驁,爊,滶,熬,隞,謷,璈,獒,鏊,蔜,嗷,鼇,鰲,簢,廒,摮,敖,螯,聱,鏖,翱,遨,磝
19,auL auL,镺,媼,襖,拗,芺
20,b aH aH,笆,巴,仈,吧,八,捌,朳,芭,豝,粑,疤,叭
21,b aH aL,猈,霸,罷,爸,灞,壩,弝
22,b aiH aiH,掰
23,b aiH aiL,庍,敗,稗,粺,拜,唄
24,b aiL aiH,白,擺,百
25,b aiL aiL,百,佰,捭,粨,矲,擺,襬,絔
26,b aL aH,菝,靶,胈,魃,鼥,把,茇,犮,鈸,拔,軷,跋,詙
27,b aL aL,把,鈀,靶
28,b aM aM,罷,吧
29,b angH angH,傍,垹,鞤,幫,縍,邦,梆
30,b angH angL,甏,旁,傍,艕,棒,蚌,鎊,謗,磅,塝
31,b angL angH,綁,榜
32,b angL angL,膀,氆,綁,榜,牓
33,b anH anH,般,班,攽,頒,搬,斑,虨,褩,瘢,斒,扳
34,b anH anL,姅,辦,扮,瓣,伴,靽,怑,湴,拌,半,絆,鉡
35,b anL anH,板,版
36,b anL anL,阪,蝂,板,粄,闆,鈑,舨,版,昄,扳
37,b auH auH,笣,胞,包,褒,孢,苞,蕔
38,b auH auL,爆,抱,儤,豹,鮑,鉋,虣,報,鑤,嚗,刨,煲,犦,趵,暴,忁,袌,菢
39,b auL auH,瓝,保,鴇,飽,窇,寶,雹,薄,褓,堡
40,b auL auL,葆,鳵,保,媬,鴇,飽,寶,駂,怉,褓,堡
41,b eiH eiH,卑,盃,杯,桮,碑,偝,藣,鵯,椑,伓,悲,背,裨,俾,萆,揹,綼
42,b eiH eiL,狽,牬,悖,備,孛,琲,貝,輩,褙,蓓,奰,哱,郥,臂,被,鋇,糒,梖,鄁,邶,犕,誖,焙,背,倍,憊,珼
43,b eiL eiH,北
44,b eiL eiL,北
45,b enH enH,奔,錛,賁,泍,渀
46,b enH enL,笨,坌
47,b enL enH,苯,本
48,b enL enL,畚,苯,本
49,b ngH ngH,塴,祊,崩,閍,弸,伻,繃
50,b ngH ngL,迸,蹦,搒,跰,泵,洴
51,b ngL ngH,甭
52,b ngL ngL,菶,琫,誁,玤,埲
53,b oH oH,岥,剝,撥,柭,玻,嶓,鱍,菠,波,缽,播,啵,碆,襏,蹳,袚,砵,蔔
54,b oH oL,亳,挀,繴,譒,簸,擘,播,檗,薄,蘗
55,b oL oH,箔,博,礡,膊,跛,餑,搏,鵓,薄,荸,郣,脖,簙,襮,挬,駮,鸔,鉑,帛,欂,浡,勃,葧,謈,泊,踄,僰,鑮,馞,柏,百,鋍,餺,舶,髆,伯,胉,桲,鎛,糪,懪,駁,踣,渤,猼,白,蔔
56,b oL oL,跛,蚾,簸
57,b oM oM,蔔
58,b wuH wuH,晡,逋,峬,餔,鵏
59,b wuH wuL,簿,鈽,步,捗,不,篰,部,咘,佈,怖,埠,蔀,布
60,b wuL wuH,捕,補,不,卜,哺
61,b wuL wuL,捕,補,埔,卜,哺,鳪,獛
62,b yiH yiH,豍,稫,逼,嗶,偪,屄
63,b yiH yiL,篳,蜌,閉,鉍,婢,驆,妼,苾,邲,鄨,柲,廦,鄙,必,愎,比,箄,襣,蓖,睥,滭,贔,畀,鎞,骳,閟,辟,嬖,罼,佖,弊,俾,鄪,飶,幣,鮅,鷝,臂,彃,縪,壁,敝,裨,駜,璧,庳,篦,嗶,楅,堛,梐,觱,湢,弼,斃,薜,髀,粊,痹,皕,熚,碧,鵖,畢,芘,馝,鏎,箅,詖,怭,愊,嫳,鷩,坒,蔽,庇,陛,躄,狴,獙,蹕,鼊,蓽,珌,痺,埤,毖,腷,襞,獘,避
64,b yiL yiH,荸,比,妣,彼,筆,鼻
65,b yiL yiL,潷,匕,比,柀,妣,貏,鄙,沘,朼,彼,筆,秕,疕
66,bi anH anH,編,砭,蝙,柉,鞭,邊,楄,稨,箯,籩,煸,猵,甂
67,bi anH anL,緶,辮,艑,忭,變,弁,便,辯,抃,汳,閞,揙,鴘,汴,辨,遍,釆,卞
68,bi anL anH,褊,貶,扁
69,bi anL anL,惼,褊,萹,窆,碥,匾,貶,扁
70,bi auH auH,藨,標,瘭,熛,髟,麃,臕,穮,颮,颩,贆,蔈,滮,鑣,儦,嘌,摽,驫,鏢,飆,謤,膘,墂,瀌,爂,猋,彪
71,bi auH auL,鰾
72,bi auL auH,錶,表
73,bi auL auL,婊,裱,諘,錶,俵,表,褾,檦
74,bi ehH ehH,虌,憋,鱉
75,bi ehH ehL,彆
76,bi ehL ehH,別,咇,徶,襒,蹩,癟,蟞
77,bi ehL ehL,蛂,癟
78,bi enH enH,彬,繽,邠,濱,矉,瀕,儐,賓,豳,汃,霦,鑌,檳,斌,椕,蠙,豩,璸,驞
79,bi enH enL,殯,髕,臏,擯,鬢,鶣
80,bi enL enL,稟
81,bi ngH ngH,兵,冰,栟,掤
82,bi ngH ngL,病,摒,鵧,寎,並,偋,并,併
83,bi ngL ngH,丙
84,bi ngL ngL,庰,丙,餅,屏,炳,秉,鉼,昺,苪,柄,蛃,鞞,怲,陃,邴,窉,稟
85,ch yiH yiH,霋,凄,溪,魌,緀,七,悊,妻,磩,慼,咠,娸,顣,磎,鸂,桼,倛,萋,戚,徛,悽,郪,鶈,栖,谿,榿,僛,淒,棲,柒,沏,嘁,諆,唭,欺,漆,攲
86,ch yiH yiL,訖,砌,契,氣,磧,汔,葺,盵,迄,忔,甈,鼜,緝,栔,企,蟿,湆,湇,泣,鏚,棄,諿,汽,器,憩,气
87,ch yiL yiH,祇,耆,錡,祈,軝,埼,祺,鬿,圻,跂,釮,衹,蚑,鶀,歧,懠,琦,蠐,艩,臍,鰭,濝,錤,蘄,岐,騎,萁,其,祁,期,鵸,麡,奇,蜞,畦,旗,踑,玂,鮨,麒,頎,蚚,琪,鬐,鄿,綺,翗,岓,淇,豈,碕,稽,鯕,齊,枝,藄,騏,起,旂,蚔,乞,棋,崎,綦,啟,掑,亓
88,ch yiL yiL,敧,棨,綺,綮,豈,邔,杞,芞,婍,屺,起,呇,乞,芑,啟
89,ch yuH yuH,瞿,佉,抾,魼,嶇,紶,區,砠,鶌,呿,袪,阹,镼,屈,敺,蛐,胠,趨,蛆,髷,軀,岨,驅,祛,鱋,曲
90,ch yuH yuL,麮,湨,刞,闃,覷,鼁,去,趣
91,ch yuL yuH,胊,取,曲,籧,躣,璩,軥,蟝,鴝,翑,菃,懅,衢,淭,朐,鼩,蘧,氍,臞,葋,渠,蕖,齲,磲,螶,灈,劬,匷,欋,蠷,麴,豦,翵
92,ch yuL yuL,取,浀,齲,娶,曲
93,chi aH aH,掐
94,chi aH aL,恰,殎,洽,愘,帢
95,chi aL aL,酠
96,chi angH angH,椌,腔,嶈,羌,槍,斨,錆,鎗,瑲,蹡,謒,牄,鏹,矼,鏘,蜣,搶
97,chi angH angL,唴,羻,熗,蹌,嗆
98,chi angL angH,襁,檣,爿,牆,薔,戕,漒,廧,蘠,墻,嬙,強,搶
99,chi angL angL,襁,墏,繈,磢,傸,強,搶
100,chi anH anH,婜,騫,鐱,扦,千,韆,慳,岍,鉛,縴,羥,顩,奷,牽,仟,簽,謙,汧,忏,褰,譣,掔,嵌,櫏,搴,檶,攓,僉,遷,芊,阡,攐,顅,粁,愆,籤
101,chi anH anL,蒨,篟,傔,茜,倩,欠,塹,芡,嗛,慊,槧,縴,輤,歉,綪,棈
102,chi anL anH,掮,墘,漧,虔,鬵,淺,姏,蚙,岒,榩,遣,燂,鰬,騚,扲,揵,鈐,鳹,葥,黔,灊,箝,拑,前,黚,潛,錢,鉗,軡,繾,忴,媊,乾
103,chi anL anL,蜸,譴,潛,遣,槏,撖,淺,繾
104,chi auH auH,庨,頝,撬,蹺,髜,鐰,磽,塙,墽,幧,橇,骹,鏒,蹻,郻,繑,鍬,鄡,敲,墝
105,chi auH auL,翹,俏,蹺,竅,誚,帩,躈,撽,峭,鞘
106,chi auL auH,樵,嘺,翹,悄,燆,巧,僑,礄,簥,橋,敿,趫,瞧,蕎,譙,劁,嫶,憔,趬,喬
107,chi auL auL,鵲,愀,悄,巧
108,chi ehH ehH,切
109,chi ehH ehL,愜,洯,怯,踥,竊,切,篋,挈,鯜,鍥,朅,藒,蛪,妾
110,chi ehL ehH,伽,癿,茄
111,chi ehL ehL,且
112,chi enH enH,嶔,欽,侵,駸,鋟,瀙,綅,親,衾
113,chi enH enL,撳,唚,沁,菣
114,chi enL enH,檎,懃,芹,秦,耹,斳,螓,肣,澿,擒,雂,庈,芩,勤,琴,噙,禽,嫀,鈙,靲
115,chi enL enL,顉,坅,螼,曋,寑,昑,寢
116,chi ngH ngH,輕,卿,氰,蜻,清,鯖,圊,傾,郬,狅,青,頃,氫
117,chi ngH ngL,掅,汫,鑋,磬,罄,慶,罊,漀,碃,靘,謦
118,chi ngL ngH,情,檠,殑,樈,黥,傾,晴,勍,擎,請
119,chi ngL ngL,頃,請,廎
120,chi ouH ouH,偢,蟗,蠤,鞦,趥,緧,邱,鰍,坵,蚯,蝵,秋,萩,恘,丘,媝,鶖,楸
121,chi ouL ouH,脙,虯,求,釚,厹,觩,球,紌,殏,裘,苬,璆,鰽,酋,莍,訄,蝤,蛷,遒,絿,仇,崷,逑,賕,俅,囚,煪,毬,犰,鮂,朹,鯄,泅,鼽,僋,銶,梂,盚
122,chi ouL ouL,糗
123,chiu anH anH,圈,棬,悛,弮,絟
124,chiu anH anL,勸,烇,絭,牶,券
125,chiu anL anH,詮,惓,銓,痊,犈,跧,巏,權,全,醛,筌,荃,鬈,畎,灥,觠,蠸,輇,佺,拳,蜷,踡,姾,牷,恮,縓,婘,瑔,泉,駩,犬,齤,顴
126,chiu anL anL,汱,畎,甽,虇,犬,綣,琄
127,chiu ehH ehH,缺,蒛,闕,炔
128,chiu ehH ehL,卻,硞,怯,礐,愨,榷,碻,雀,礭,埆,确,搉,闋,鵲,確,皵,闕,毃,碏
129,chiu ehL ehH,瘸
130,chiu enH enH,踆,逡,峮
131,chiu enL enH,宭,裙,群
132,chiu ngH ngH,銎,芎,穹
133,chiu ngL ngH,笻,蒆,蛩,輁,橩,瓊,跫,瞏,藑,邛,窮,惸,煢,藭,赹,穹,筇,芎,璚,桏
134,chiu ngL ngL,顈
135,chr aH aH,叉,喳,偛,嗏,差,艖,扠,疀,鎈,插,臿,杈
136,chr aH aL,汊,詫,岔,侘,奼,紁,剎,衩
137,chr aiH aiH,偨,釵,差,拆
138,chr aiH aiL,袃,蠆,囆
139,chr aiL aiH,柴,儕,喍,祡,豺
140,chr aL aH,叉,茶,秅,槎,察,垞,碴,鍤,搽,查
141,chr aL aL,蹅
142,chr angH angH,閶,淐,琩,昌,倡,猖,菖,鼚,娼,裮,鯧,倀,錩
143,chr angH angL,唱,暢,悵,鬯,倡,韔
144,chr angL angH,常,長,鋿,廠,鱨,嚐,嘗,腸,徜,嫦,場,粻,償,萇
145,chr angL angL,氅,昶,廠,鋹,場,敞
146,chr anH anH,欃,嬓,摻,辿,鋓,惉,襜,梴,幨,攙
147,chr anH anL,懺,儳,羼,嚵
148,chr anL anH,饞,纏,潺,巉,澶,鑱,獑,僝,鋋,蟾,躔,湹,單,廛,劖,酁,產,禪,磛,毚,繵,瀍,煘,艬,孱,讒,瀺,蟬,嬋,棎
149,chr anL anL,鏟,燀,幝,灛,滻,丳,囅,諂,蕆,嵼,繟,剷,闡,譂,產,嘽,旵,簅,驏
150,chr auH auH,超,訬,鈔,怊,弨,罺,抄
151,chr auH auL,耖
152,chr auL auH,鄛,巢,潮,吵,嘲,朝,樔,轈
153,chr auL auL,炒,吵,眧
154,chr eH eH,硨,車,莗
155,chr eH eL,硩,撤,徹,坼,迠,掣,轍,屮,澈
156,chr eL eH,扯
157,chr eL eL,奲,扯,撦
158,chr enH enH,琛,棽,郴,諃,嗔,搷,謓,堔,賝,瞋,捵
159,chr enH enL,藽,櫬,嚫,趁,稱,襯,讖,儭,疢,齔
160,chr enL enH,鷐,晨,鈂,茞,臣,辰,煁,伔,娠,塵,諶,忱,螴,沉,麎,陳,莐,愖,樄,蔯,沈,宸
161,chr enL enL,裖,墋,踸,贂,磣,鍖
162,chr ngH ngH,偁,棦,牚,琤,稱,竀,橕,崝,赬,瞠,埥,檉,蟶,浾,饓,撐,鏿
163,chr ngH ngL,稱,秤
164,chr ngL ngH,丞,峸,鋮,盛,懲,湞,誠,埕,塍,掁,脀,橙,棖,脭,逞,成,裎,荿,呈,承,揨,騬,宬,澂,澄,酲,程,城,晟,乘,郕,珵
165,chr ngL ngL,庱,騁,悜,塣,逞
166,chr ouH ouH,抽,篘,搊,瘳,犨
167,chr ouH ouL,簉,憱,臭
168,chr ouL ouH,丑,嬦,詶,菗,鯈,醜,綢,躊,薵,愁,籌,懤,稠,仇,絒,紬,椆,惆,燽,酬,儔,雔,疇,裯,栦,讎
169,chr ouL ouL,丑,瞅,吜,杻,杽,醜
170,chr wuH wuH,初,齣,貙,出
171,chr wuH wuL,亍,怵,鄐,詘,矗,歜,畜,踀,黜,觸,敊,俶,琡,斶,臅,絀,儊,處,滀,泏,搐,豖
172,chr wuL wuH,廚,蒢,蜍,篨,躕,除,跦,櫥,幮,儲,滁,耡,芻,犓,趎,楚,鋤,躇,處,鶵,雛,鉏
173,chr wuL wuL,礎,濋,儲,褚,楮,處,杵,檚,楚
174,chrH chrH,誺,媸,瞝,齝,笞,吃,离,癡,蚩,螭,摛,齹,鴟,喫,絺,眵,痴,嗤,郗,魑,貾,瓻
175,chrH chrL,赤,栻,眙,鷘,淔,翅,饎,戠,傺,熾,啻,懘,鉓,痸,斥,敕,遫,飭,抶,乿,哧,瘛,跮,摰,叱,彳
176,chrL chrH,恥,茬,箈,踟,茌,箎,池,蚳,徲,歭,徥,忯,持,齒,篪,侈,耛,謘,馳,趍,匙,弛,尺,荎,墀,汦,遲
177,chrL chrL,恥,褫,拸,誃,蚇,欼,齒,鶒,伬,尺,侈,恀,傂,姼,呎,鉹,豉
178,chu aH aH,欻
179,chu aiH aiH,搋
180,chu aiH aiL,嘬,踹
181,chu aiL aiH,膗
182,chu aiL aiL,揣
183,chu angH angH,摐,窗,憃,瘡,創,戧
184,chu angH angL,獊,刱,創,愴
185,chu angL angH,幢,床
186,chu angL angL,漺,闖
187,chu anH anH,穿,氚,瑏,川,鐉
188,chu anH anL,釧,串,夼,汌,賗,玔
189,chu anL anH,船,遄,暷,歂,傳,輲,諯,椽
190,chu anL anL,喘,舛,荈
191,chu eiH eiH,吹,炊
192,chu eiH eiL,諈
193,chu eiL eiH,槌,綞,鎚,搥,娷,菙,垂,陲,湷,箠,錘,棰,捶,圌,甀,倕
194,chu enH enH,杶,春,媋,暙,焞,輴,鶞,椿,鰆
195,chu enL enH,鶉,醇,鯙,脣,韕,錞,漘,蠢,純,憌,淳,蓴,唇
196,chu enL enL,萶,偆,蠢,踳,惷
197,chu ngH ngH,充,珫,衝,浺,忡,憧,沖,茺,蹖,祌,舂
198,chu ngH ngL,銃,揰
199,chu ngL ngH,痋,重,隀,种,翀,茧,虫,蝩,崇,蟲
200,chu ngL ngL,寵
201,chu oH oH,戳
202,chu oH oL,逴,趠,畷,輟,啜,嚽,婥,吷,惙,醊,磭,擉,珿,娖,齪,綽,婼,歠
203,d aH aH,搭,答,耷,咑,褡,瘩,撘
204,d aH aL,大
205,d aiH aiH,獃,待,呆
206,d aiH aiL,怠,艜,蹛,殆,迨,忕,袋,紿,大,玳,柋,汏,埭,貸,待,靆,酨,廗,軩,帶,瀻,代,黛,戴,岱,襶,跢
207,d aiL aiH,逮
208,d aiL aiL,歹,逮
209,d aL aH,韃,鎝,炟,答,笪,打,薘,匒,鐽,繨,達,靼,畣,噠,荅,怛,呾,妲
210,d aL aL,打
211,d aM aM,瘩
212,d angH angH,儅,璫,鐺,澢,當,簹,噹,蟷,艡,嵣,襠
213,d angH angL,宕,蕩,瓽,愓,逿,碭,擋,闣,當,璗,盪,菪,礑,簜
214,d angL angH,擋,黨
215,d angL angL,讜,黨,攩,擋,党,檔,欓
216,d anH anH,丹,簞,酖,聸,擔,嚪,單,儋,勯,甔,殫,砃,聃,襌,匰,耽,鄲,眈
217,d anH anL,柦,狚,餤,鉭,憚,僤,淡,泹,但,癉,潬,癚,憺,窞,噉,髧,誕,啖,舕,蜑,帎,觛,旦,啗,嘾,石,灗,啿,擔,霮,蛋,澹,萏,鴠,氮,沊,彈,暺
218,d anL anH,膽
219,d anL anL,澸,疸,黵,撣,玬,紞,刐,膽,撢,亶,衴
220,d auH auH,氘,魛,舠,刀,叨,幍,忉
221,d auH auL,到,蹈,道,檤,翿,悼,倒,幬,菿,瓙,稻,盜
222,d auL auH,倒,導,搗,島
223,d auL auL,禂,蹈,捯,導,搗,擣,倒,壔,島,禱
224,d eiL eiL,得
225,d eL eH,得,淂,德
226,d eM eM,得,的,地
227,d ngH ngH,登,燈,嬁,豋,簦,鐙,璒
228,d ngH ngL,嶝,墱,瞪,磴,鐙,霯,邆,蹬,鄧,凳
229,d ngL ngH,等
230,d ngL ngL,戥,等
231,d ouH ouH,都,郖,兜
232,d ouH ouL,豆,荳,痘,竇,鋀,逗,餖,讀,浢,梪,脰,鬥
233,d ouL ouH,抖,斗
234,d ouL ouL,蚪,陡,斗,唗,枓,敨,抖
235,d wuH wuH,醏,嘟,督,闍,都
236,d wuH wuL,肚,渡,秺,妒,喥,蠹,度,杜,鍍
237,d wuL wuH,殰,櫝,碡,儥,賭,堵,皾,犢,黷,韇,纛,韥,瀆,牘,髑,毒,獨,篤,讟,贕,讀,蝳
238,d wuL wuL,錖,帾,篤,賭,堵,裻,睹
239,d yiH yiH,彽,滴,墑,鍉,羝,袛,鞮,菂,磾,熵,低,氐
240,d yiH yiL,樀,禘,楴,遞,玓,地,蒂,軑,虳,踶,碲,馰,帝,珶,弟,甋,嵽,杕,蔕,墆,締,諦,的,棣,娣,睇,第,螮,梊,焍,渧,釱,旳
241,d yiL yiH,覿,滌,嚁,苖,梑,糴,翟,笛,詆,藡,底,鏑,狄,靮,迪,鸐,蹢,嫡,潪,藋,的,嘀,蔋,抵,敵,荻,篴
242,d yiL yiL,聜,牴,詆,菧,坻,砥,軧,呧,扺,抵,弤,柢,邸,阺,觝,底
243,di anH anH,傎,蹎,癲,槙,敁,齻,瘨,滇,掂,顛,巔,厧
244,di anH anL,電,殿,壂,佃,阽,扂,淀,墊,甸,玷,痁,店,澱,惦,婝,靛,坫,鈿,奠,簟,磹,癜,踮
245,di anL anH,點,碘,典
246,di anL anL,錪,典,婰,蕇,點,琠,碘
247,di auH auH,凋,彫,蛁,琱,扚,貂,雕,虭,鯛,鳭,叼,鵰,碉,刁,瞗,殦
248,di auH auL,掉,弔,吊,誂,魡,窵,釣,蓧,調,伄
249,di auL auL,屌
250,di ehH ehH,爹,嗲
251,di ehL ehH,褋,聑,咥,苵,堞,楪,蜨,垤,絰,镻,諜,峌,跕,跌,蝶,詄,瓞,蹀,臷,耋,昳,迭,碟,挕,疊,牒,胅,惵,喋,嶀,眣,鰈,艓
252,di ngH ngH,釘,叮,靪,盯,虰,町,酊,帄,疔,玎,仃,丁
253,di ngH ngL,碇,釘,碠,椗,定,錠,啶,掟,萣,娗,顁,飣,訂
254,di ngL ngH,鼎,頂
255,di ngL ngL,鼎,頂,酊,嵿,濎,薡
256,di ouH ouH,銩,丟
257,du anH anH,媏,剬,端,偳
258,du anH anL,籪,斷,鍛,段,椴,葮,躖,碫,緞,腶,毈
259,du anL anH,短
260,du anL anL,短
261,du eiH eiH,堆,頧,痽
262,du eiH eiL,譈,憝,對,瀩,轛,碓,兌,薱,懟,隊,濧
263,du enH enH,蜳,撉,驐,敦,鐓,惇,礅,墩,蹲
264,du enH enL,炖,沌,頓,盾,崸,噸,坉,庉,扽,鶨,伅,燉,鈍,遯,遁,囤,腞,飩,潡
265,du enL enL,盹,躉
266,du ngH ngH,鶇,咚,東,菄,冬,氡,崠,涷,鼕,苳,蝀,埬,炵
267,du ngH ngL,凍,胴,戙,洞,恫,棟,霘,挏,動,駧
268,du ngL ngL,墥,懂,嬞,董
269,du oH oH,茤,哆,多,朵
270,du oH oL,踱,嶞,跺,墯,馱,貀,咄,陏,柁,惰,墮,度,舵,鵽,剁,袉,陊,柮
271,du oL oH,腏,鐸,莌,敓,奪,剟,毲,椯,鮵,躲,多,掇,裰,敪,襗,剫
272,du oL oL,垛,鬌,躲,趓,嚲,痑,埵,朵
273,eH eH,阿,峉,錒,屙,痾,婀
274,eH eL,阨,蝁,萼,崿,圔,軶,鄂,岋,鱷,咢,蘁,豟,搤,堨,俄,砨,鶚,堮,堊,餩,顎,櫮,詻,蚅,噩,惡,嶭,鑩,閼,鍔,厄,軛,愕,呃,枙,砐,諤,餓,扼,齶,搹,頞,遏
275,eL eH,吪,涐,珴,俄,峨,娥,蚵,鵝,額,莪,魤,囮,硪,睋,鋨,迗,蛾,皒,哦,訛
276,eL eL,噁
277,enH enH,嗯,恩
278,enH enL,摁
279,erH erH,兒
280,erH erL,佴,眲,樲,毦,二,咡,衈,貳,刵
281,erL erH,聏,鮞,栭,侕,陑,耏,爾,耳,荋,唲,兒,檽,胹,洏,輀,而,鴯
282,erL erL,尒,鉺,餌,薾,爾,耳,洱,峏,駬,邇,栮,珥
283,f aH aH,伐,發,瞂
284,f aH aL,琺,法
285,f aL aH,髮,法,乏,茷,閥,伐,罰,砝,疺,筏,藅
286,f aL aL,髮,法
287,f angH angH,鈁,邡,匚,坊,淓,枋,汸,芳,方
288,f angH angL,放
289,f angL angH,倣,魴,紡,防,肪,坊,訪,妨,舫,仿,房
290,f angL angL,倣,紡,坊,訪,彷,瓬,昉,舫,髣,仿,鶭
291,f anH anH,幡,繙,轓,翻,籓,鱕,僠,番,嬏,旛,蕃
292,f anH anL,鄤,滼,販,畈,飯,笵,汎,奿,軓,犯,嬔,軬,梵,範,范,泛,氾
293,f anL anH,煩,蠜,薠,笲,璠,橎,礬,膰,樊,燔,勫,颿,瀪,反,瀿,返,凡,鐇,藩,帆,蘩,釩,杋,籵,墦,蕃,羳,鷭,繁,蹯
294,f anL anL,反,返,魬
295,f eiH eiH,扉,妃,啡,霏,裶,騑,緋,非,飛,騛,蜚,菲,鯡,婓,馡
296,f eiH eiL,廢,肺,疿,胇,癈,厞,砩,費,沸,鼣,櫠,曊,屝,俷,鐨,痱,濷,狒,吠,蟦,剕
297,f eiL eiH,匪,腓,淝,肥,斐,蜰,萉
298,f eiL eiL,餥,匪,榧,篚,翡,蜚,菲,朏,奜,悱,斐,棐,誹
299,f enH enH,氛,梤,雰,吩,酚,鳻,衯,翂,砏,鈖,紛,棻,饙,玢,昐,分,芬
300,f enH enL,憤,糞,橨,份,羵,魵,瀵,秎,坋,奮,膹,僨,忿,分
301,f enL enH,汾,蒶,鼢,鼖,焚,弅,墳,蚡,黂,蕡,濆,枌,幩,棼,炃,妢,羒,轒,豶,粉,鐼
302,f enL enL,粉,黺
303,f ngH ngH,風,妦,捀,封,烽,飌,蜂,酆,崶,桻,葑,偑,鋒,灃,豐,丰,檒,犎,猦,楓,麷,瘋,蘴,峰
304,f ngH ngL,風,縫,諷,奉,俸,賵,焨,鳳
305,f ngL ngH,縫,渢,摓,夆,艂,逢,堸,馮
306,f ngL ngL,唪,覂
307,f oL oH,坲,佛
308,f ouL ouH,罘,芣,紑,剻
309,f ouL ouL,殕,缹,鴀,缶,否
310,f wuH wuH,跗,怤,姇,稃,尃,趺,伕,綒,鄜,邞,柎,泭,鳺,罦,糐,敷,孵,夫,麩,鈇,砆,璷,枹,紨,箙,荴,膚,衭
311,f wuH wuL,富,腹,駙,赴,蚹,榑,婦,萯,覆,父,複,鮒,復,訃,緮,傅,峊,偩,蕧,賻,附,馥,蝮,祔,副,复,蛗,付,阜,負,賦,輹,胕,鰒,蝜,鍑,咐
312,f wuL wuH,茀,符,腐,踾,沷,洑,蜉,鴔,垘,咈,玸,刜,苻,蚨,怫,祓,巿,柫,鶝,輔,福,伏,涪,浮,父,韍,鳧,幅,簠,菔,昲,棴,沸,俘,烰,孚,府,艴,虙,服,岪,笰,芙,紱,俯,縛,弗,茯,黻,彿,桴,扶,葍,艀,帗,澓,撫,輻,拊,紼,琈,拂,匐,鵩,諨,蝠,芾,袱,釜,氟,枎,綍,郛
313,f wuL wuL,腑,腐,斧,輔,郙,蚥,父,甫,滏,府,軵,俯,暊,嘸,鯆,黼,撫,弣,拊,蜅,頫,釜,冹
314,g aH aH,嘎,旮
315,g aH aL,尬
316,g aiH aiH,賌,峐,豥,陔,垓,該,隑,胲,祴,絯,侅,賅,荄
317,g aiH aiL,蓋,丐,溉,戤,瓂,鈣,摡,概
318,g aiL aiH,改
319,g aiL aiL,改
320,g aL aH,軋,噶,釓
321,g angH angH,鋼,杠,釭,疘,肛,缸,笐,剛,棡,堽,碙,犅,堈,罡,綱,岡,崗
322,g angH angL,槓
323,g angL angH,港,崗
324,g angL angL,港,崗
325,g anH anH,甘,柑,竿,酐,肝,玕,鳱,虷,坩,杆,咁,泔,筸,尷,嵅,蜬,疳,矸,干,乾
326,g anH anL,簳,灨,幹,贛,骭,涻,詌,旰,紺,凎,榦,淦
327,g anL anH,趕,敢,橄,感
328,g anL anL,趕,稈,皯,澉,感,橄,桿,赶,敢,盰
329,g auH auH,膏,鼛,糕,高,櫜,皋,韟,羔,滜,睾,篙,槔,睪
330,g auH auL,祰,鋯,郜,煰,告,誥
331,g auL auH,稿,搞
332,g auL auL,檺,搞,縞,槁,暠,筶,稿,睪,杲
333,g eH eH,擱,鴿,渮,麧,戈,割,哥,胳,疙,滒,歌,菏,肐,牁
334,g eH eL,鉻,虼,個,箇,各
335,g eiL eiH,給
336,g eiL eiL,給
337,g eL eH,鬲,咯,閣,佮,骼,鞷,葛,韐,敆,轕,茖,格,搿,觡,齃,挌,塥,獦,隔,輵,鎘,愅,膈,鮯,蛤,革,嗝
338,g eL eL,哿,個,騔,笴,魺,舸,擖,葛
339,g eM eM,哥,個
340,g enH enH,根,跟
341,g enH enL,艮,茛,亙
342,g enL enH,哏
343,g ngH ngH,耕,菮,賡,庚,更,揯,鶊,羹,粳,緪,浭
344,g ngH ngL,堩,更,亙
345,g ngL ngH,綆,耿,哽,梗
346,g ngL ngL,耿,郠,挭,骾,埂,梗,哽,鯁
347,g ouH ouH,耩,勾,构,枸,溝,芶,篝,緱,泃,鉤
348,g ouH ouL,冓,姤,唦,遘,覯,媾,詬,垢,韝,構,雊,瞉,搆,逅,購,彀,夠,傋,簼
349,g ouL ouH,狗,苟,枸
350,g ouL ouL,蚼,苟,笱,耇,岣,狗,茩,茍
351,g wuH wuH,觚,嫴,鮕,鈷,痼,孤,菇,酤,沽,泒,姑,蛄,菰,辜,家,鴣,夃,轂,箍,軱,估,箛,柧,鈲,橭,咕,罛
352,g wuH wuL,顧,僱,棝,雇,痼,告,錮,堌,稒,凅,故,崮,牿,固,榾,梏
353,g wuL wuH,谷,古,股,穀,牯,鼓,瞽,骨,汩
354,g wuL wuL,谷,扢,濲,股,穀,縎,牯,鼓,罟,狜,愲,賈,瞽,嘏,榖,羖,尳,盬,蓇,薣,唃,汩,瀔,轂,蛌,鵠,蠱,古,詁,臌,骨,杚,淈,鶻
355,gu aH aH,懖,瓜,鴰,适,劀,颳,呱,騧,栝,緺,刮,瘑,括,腡,葀,趏,筈,聒,蝸,膼,胍
356,gu aH aL,罣,罫,褂,詿,掛,髺,挂,絓,卦
357,gu aiH aiH,乖
358,gu aiH aiL,癐,廥,怪,旝,夬
359,gu aiL aiH,拐
360,gu aiL aiL,拐,柺,枴
361,gu aL aH,寡
362,gu aL aL,剮,寡
363,gu angH angH,洸,胱,珖,茪,炚,光,垙,桄,烡,銧
364,gu angH angL,臩,逛,矌
365,gu angL angH,廣
366,gu angL angL,廣,獷
367,gu anH anH,矜,綸,瘝,鱞,鰥,棺,毌,冠,倌,官,關,觀
368,gu anH anL,鑵,爟,鸛,悹,矔,瓘,貫,慣,冠,盥,丱,涫,祼,摜,悺,灌,雚,鱹,罐,觀
369,gu anL anH,館,管
370,gu anL anL,館,琯,管,錧,痯,脘,筦
371,gu eiH eiH,珪,閨,瑰,規,銈,鮭,圭,皈,歸,邽,溈,槼,龜,嫢,硅,槻,媯,摫
372,gu eiH eiL,櫃,桂,昋,貴,嶡,跪,溎,筀,襘,劌,匱,暩,鱖
373,gu eiL eiH,鬼,癸
374,gu eiL eiL,匭,詭,簋,軌,鬼,晷,蛫,宄,佹,厬,蟡,庪,垝,癸,觤,祪,氿,姽
375,gu enH enL,璭,棍
376,gu enL enH,滾,袞
377,gu enL enL,袞,滾,輥,蔉,緄,掍,鯀
378,gu ngH ngH,肱,塨,躬,功,愩,幊,篢,宮,工,供,蚣,公,攻,紅,匑,龔,觥,恭,弓
379,gu ngH ngL,羾,供,貢,摃,共
380,gu ngL ngH,拱
381,gu ngL ngL,栱,拱,穬,廾,拲,鞏,汞,珙,蛬
382,gu oH oH,堝,濄,崞,嘓,郭,蟈,埻,墎,鍋
383,gu oH oL,過
384,gu oL oH,摑,幗,蜾,馘,簂,漍,裹,慖,果,膕,虢,國,聝
385,gu oL oL,蜾,槨,裹,淉,鐹,粿,輠,果,錁,惈,猓
386,h aH aH,哈
387,h aiH aiH,咍,咳
388,h aiH aiL,亥,嗨,氦,害,駭,嗐,餀
389,h aiL aiH,還,骸,孩,頦,海
390,h aiL aiL,醢,海,烸
391,h aL aH,蝦,蛤
392,h angH angH,夯
393,h angH angL,沆
394,h angL angH,行,斻,魧,桁,蚢,頏,航,貥,迒,肮,苀,杭,吭
395,h anH anH,谽,頇,蚶,甝,唅,魽,嫨,鼾,酣,憨
396,h anH anL,頜,瀚,釬,馯,哻,菡,雗,閈,熯,睅,翰,憾,撼,汗,蜭,駻,攌,頷,螒,鶾,漢,顄,捍,淊,焊,譀,暵,琀,涆,旱,悍,晥,鋎,扞,銲
397,h anL anH,涵,罕,邯,邗,寒,焓,汗,函,鋡,梒,韓,喊,含
398,h anL anL,罕,豃,嚂,鬫,厂,蔊,喊
399,h auH auH,薅,嚆,蒿
400,h auH auL,皓,滈,秏,哠,號,薃,好,耗,悎,灝,昊,鰝,涸,鎬,昦,淏,皜,澔,浩,顥,鄗,皞
401,h auL auH,嗥,毫,好,蠔,勂,諕,譹,豪,壕,濠,號,鶴,嚎,籇
402,h auL auL,好,郝
403,h eH eH,訶,呵,喝,峆
404,h eH eL,猲,煂,翯,喝,赫,熇,嗃,鶴,嚇,荷,暍,佫,和,賀
405,h eiH eiH,黑,嘿,潶
406,h eL eH,禾,螛,盍,蒚,何,閤,龢,覈,鉌,齕,曷,趷,闔,楁,熆,鶡,姀,盒,核,閡,貉,篕,涸,郃,荷,合,澕,蝎,盉,毼,鞨,礉,劾,廅,褐,紇,翮,餲,河,和,滆
407,h enH enL,恨
408,h enL enH,痕,鞎,很,拫,狠
409,h enL enL,狠,很
410,h ngH ngH,亨,哼,諻,脝
411,h ngH ngL,橫,澋,絎,啈
412,h ngL ngH,揘,桁,蘅,恒,姮,珩,衡,誙,鑅,佷,橫,恆,楻
413,H niL,甮,覅
414,h ouH ouH,齁
415,h ouH ouL,郈,洉,後,垕,候,厚,后,鱟,鄇,逅,缿,堠
416,h ouL ouH,吼,葔,喉,篌,餱,侯,銗,翭,瘊,猴,鯸,鍭
417,h ouL ouL,吼
418,h wuH wuH,猢,滹,謼,垀,歑,峘,寣,幠,匢,昒,欻,乎,曶,淴,呼,惚,忽,虍,啒,烼,虖,虎
419,h wuH wuL,怙,熩,豰,謢,祜,沍,冱,婟,槴,護,戶,笏,戽,嫮,蔰,滬,綔,瓠,岵,嫭,扈,互,頀,枑,鄠,昈,臛
420,h wuL wuH,囫,螜,猢,搰,鶘,鶦,魱,抇,醐,糊,縠,狐,胡,葫,弧,斛,鰗,蝴,湖,楜,壺,鵠,餬,瀫,觳,槲,嘝,鬍,焀,媩,衚,虎,瑚
421,h wuL wuL,琥,唬,滸,虎,汻
422,hu aH aH,嘩,化,華,錵,鷨,花
423,hu aH aL,澅,槬,化,觟,華,繣,嬅,劃,話,樺,摦,嫿,畫,杹
424,hu aiH aiL,諙,蘾,孬,壞,咶
425,hu aiL aiH,懷,怀,褱,佪,瀤,蘹,徊,櫰,淮,褢,踝,槐
426,hu aL aH,嘩,驊,鏵,滑,譁,釫,猾,划,豁,劃,華,樺,崋,螖
427,hu angH angH,荒,巟,衁,嚝,肓,慌
428,hu angH angL,晃,軦
429,hu angL angH,喤,撗,堭,葟,隍,韹,趪,簧,恍,鍠,餭,凰,惶,遑,偟,鷬,蝗,崲,篁,璜,艎,晃,謊,媓,騜,穔,湟,蟥,徨,獚,熿,潢,黃,皇,煌,磺,鰉
430,hu angL angL,晃,怳,滉,鎤,皝,謊,幌,榥,熀,恍
431,hu anH anH,讙,驩,酄,歡,獾,犿,鴅,懽
432,hu anH anL,轘,患,換,觨,漶,瑍,擐,奐,渙,瘓,逭,嚾,豢,喚,煥,瞣,垸,宦,幻
433,hu anL anH,雈,萑,肒,還,狟,洹,緩,捖,瓛,繯,嬛,鐶,貆,羦,圜,懁,荁,豲,闤,桓,環,寰,鍰,鬟,澴
434,hu anL anL,澣,緩,輐,睆
435,hu eiH eiH,暉,灰,輝,麾,隓,翬,顪,徽,洃,揮,鰴,褘,禈,隳,拻,豗,撝,詼,恢,煇
436,hu eiH eiL,嘒,橞,篲,廆,賄,穢,芔,潓,蔧,鏸,恚,鐬,餯,濊,喙,慧,槥,翽,饖,諱,嬇,闠,蕙,會,憓,瞺,禬,圚,獩,燴,繢,蟪,彗,譓,誨,惠,匯,晦,繐,薈,璯,繪,彙,譿,卉
437,hu eiL eiH,迴,蚘,回,蛔,恛,茴,毀,痐,藱,悔,洄
438,hu eiL eiL,燬,會,虺,誨,檓,虫,毇,毀,譭,烠,悔
439,hu enH enH,閽,睧,昏,婚,殙,涽,葷,睯,棔,惛
440,hu enH enL,混,倱,諢,慁,溷,渾,圂
441,hu enL enH,琿,混,餫,魂,繉,顐,轋,鼲,楎,渾,棞,餛
442,hu enL enL,混,睔
443,hu ngH ngH,薨,哄,哅,揈,渹,焢,魟,烘,鍧,訇,轟,谾,輷
444,hu ngH ngL,鍙,澒,鬨,蕻
445,hu ngL ngH,鴻,竤,耾,触,谹,宏,灴,泓,渱,翃,竑,苰,谼,彋,霟,仜,浤,篊,訌,虹,舼,汯,紅,黌,吰,玒,洪,瓨,鞃,閎,弘,妅,鈜,鋐,葒,紘
446,hu ngL ngL,嗊,哄
447,hu oH oH,豁
448,hu oH oL,瀖,嚄,或,矐,獲,擭,靃,捇,沎,鑊,惑,嗀,矱,穫,貨,謋,騞,攉,濩,檴,豁,曤,瓁,韄,湱,藿,壑,嗀,臒,掝,霍,眓,砉,和,雘,禍,蠖
449,hu oL oH,萿,佸,夥,火,活,鈥
450,hu oL oL,火,夥,伙
451,hu oM oM,和
452,j yiH yiH,犄,飢,璣,屐,姬,咭,齎,隮,鐖,譏,几,毄,樍,癪,尐,笄,幾,蛣,鸄,虀,肌,鰿,機,績,丌,枅,稘,積,嘰,其,躋,齏,諅,剞,嵇,畿,奇,櫅,觭,碁,激,禨,机,饑,鞿,齍,畸,基,乩,簊,唧,雞,磯,居,稽,蹟,勣,羇,箕,羈,虮,跡,鑇
453,j yiH yiL,驥,稷,濟,嚌,繼,痵,芰,鱀,鯽,髻,計,霽,癠,臮,悸,洎,瞡,裚,鯚,妓,劑,繫,罽,寄,鮆,季,際,瘈,騎,記,既,躋,蔇,璾,紀,漈,薺,旡,檕,穄,刉,覬,瀱,懻,鰶,薊,穧,蘻,鱭,穊,忌,鬾,伎,齌,蘮,技,冀,誋,跽,惎,塈,祭,暨,鵋
454,j yiL yiH,嫉,籍,棘,堲,銡,霵,蓻,濟,藉,輯,衱,濈,極,瘠,寂,觙,湒,吃,偮,塉,蕀,疾,楫,蒺,殛,膌,蕺,漃,幾,伋,槉,踖,急,楖,墼,脊,庴,集,佶,螏,笈,戢,襋,芨,鶺,己,鈒,潗,揤,狤,岌,即,戟,洁,級,秸,忣,鞊,擊,及,給,鏶,极,蝍,蹐,轚,耤,唧,汲,鴶,吉,姞,亟,彶,莋,擠,橶,嶯
455,j yiL yiL,麂,掎,幾,泲,濟,己,蟣,妀,踦,撠,脊,几,戟,庋,穖,擠,丮,給,魕
456,j yuH yuH,俱,娵,葅,輋,沮,椐,駒,蜛,崌,鋸,鮈,琚,車,踙,痀,裾,斪,鶋,趄,蛆,狙,揟,拘,腒,疽,居,菹,涺,雎,苴,罝
457,j yuH yuL,俱,醵,句,岠,据,瞿,耟,怚,懼,炬,屨,鉅,拒,絇,踞,粔,駏,壉,距,姖,犋,鋸,巨,倨,埧,焣,據,佢,澽,聚,貗,虡,詎,寠,具,足,洰,秬,窶,苣,蚷,躆,劇,遽,颶,鐻
458,j yuL yuH,趜,焗,矩,橘,跼,鋦,鞠,踽,駶,挶,鵴,舉,椈,鞫,桔,箤,齟,淗,蘜,梮,陱,鶪,犑,局,輂,匊,鵙,踘,侷,驧,鼳,郹,掬,狊,鴃,菊
459,j yuL yuL,竘,咀,袓,舉,矩,筥,櫸,齟,莒,沮,柜,椇,跙,踽,蒟,蝺
460,ji aH aH,迦,跏,鎵,葭,笳,傢,佳,耞,毠,茄,豭,犌,袈,鴐,家,泇,痂,幏,嘉,猳,夾,麚,枷,貑,珈,加
461,ji aH aL,架,嫁,假,價,价,稼,駕
462,ji aL aH,鞂,胛,鞈,扴,唊,莢,筴,頰,挾,岬,恝,賈,硈,戛,跲,甲,梜,袷,浹,鉿,鵊,夾,裌,假,鋏,蛺,郟
463,ji aL aL,玾,胛,岬,甲,檟,斝,假,婽,賈,徦,椵,舺,榎,鉀,瘕
464,ji angH angH,江,茳,橿,韁,殭,薑,豇,螿,礓,翞,漿,疆,姜,將,僵
465,ji angH angL,匠,嵹,降,彊,袶,弶,謽,醬,絳,強,洚,將,糨
466,ji angL angH,講,蔣,獎
467,ji angL angL,顜,槳,獎,蔣,講,膙
468,ji anH anH,艱,韉,鰹,鬋,肩,蒹,虃,姦,葌,廌,鞬,蕑,緘,熸,靬,豜,籛,堅,戔,櫼,殲,犍,菅,揃,麉,鳽,監,鈃,箋,幵,尖,瀸,湔,猏,奸,牋,椷,鑯,煎,菺,鵳,兼,鶼,間,礛,縑,惤,餰,鰜,搛,熞,騝
469,ji anH anL,建,糋,毽,僭,榗,踐,珔,鰎,健,諫,襉,諓,鑒,俴,箭,荐,瀳,薦,劍,賤,牮,糮,瞷,鋻,監,腱,艦,鑑,濺,檻,餞,栫,鍵,螹,件,澗,漸,間,見,洊,楗,鑳
470,ji anL anH,撿,檢,減,剪,柬,儉,簡,揀
471,ji anL anL,趼,撿,瞼,筧,謇,繭,堿,檢,譾,剪,儉,翦,挸,藆,減,襺,湕,寋,戩,暕,瑐,鰔,柬,鹼,蹇,簡,揀
472,ji auH auH,蟭,膲,鮫,茭,交,鱎,姣,鷮,礁,郊,燋,穚,憍,鵁,蛟,蕉,鷦,僬,嬌,嘄,跤,憿,嶕,膠,驕,焦,教,澆,蟂,艽,鷍,鐎,椒
473,ji auH auL,珓,斠,覺,較,噭,挍,醮,釂,皭,徼,嘂,譥,校,潐,嶠,叫,,窖,滘,教,窌,轎
474,ji auL auH,皎,繳,角,腳,矯,剿,蹻,絞,佼,嚼,攪
475,ji auL auL,角,漅,絞,佼,灚,較,狡,腳,姣,剿,鉸,筊,撟,劋,譑,煍,徼,攪,矯,皦,摷,餃,蟜,儌,僥,皎,繳,捁,勦,曒
476,ji ehH ehH,結,椄,皆,階,湝,街,菨,幯,薢,鶛,啑,偕,喈,袺,揭,蝔,接,嗟
477,ji ehH ehL,藉,玠,解,界,犗,躤,疥,屆,岕,紒,繲,借,褯,悈,砎,唶,介,蚧,誡,芥,吤,戒
478,ji ehL ehH,結,迼,睫,桀,楶,鉣,犵,截,訐,擳,瀄,癤,解,偈,倢,趌,鐑,絜,緁,竭,桔,劼,傑,捷,岊,詰,櫛,榤,蠽,羯,拮,巀,頡,婕,碣,杰,鍻,劫,楬,緳,孑,潔,滐,嵑,崨,鮚,嵥,栨,擷,昅,節,踕
479,ji ehL ehL,媎,姊,姐,解,檞
480,ji enH enH,嶜,矜,斤,瑧,今,觔,埐,惍,金,津,衿,襟,浸,珒,巾,禁,紟,祲,筋,菳
481,ji enH enL,進,勁,縉,伒,瘽,禁,溍,靳,嚍,儘,晉,近,搢,賮,璶,燼,廑,盡,浸,妗,噤,贐,藎,肵,僸,濜,嬧,寖,蓳,璡
482,ji enL enH,緊,僅,儘,謹,覲
483,ji enL enL,殣,緊,僅,槿,儘,瑾,巹,堇,墐,饉,謹,菫,覲,慬,錦
484,ji ngH ngH,驚,箐,麠,鯨,菁,精,京,晶,鵛,涇,鶄,旌,睛,莖,鼱,鶁,荊,經,婛,巠,惊,仱,更,旍,兢
485,ji ngH ngL,敬,俓,競,靖,桱,勁,鏡,獍,逕,倞,擏,靜,弳,竫,淨,婧,徑,脛,凊,葝,靚,竟,痙,凈,境
486,ji ngL ngH,警,頸,井,景
487,ji ngL ngL,警,頸,剄,燛,蟼,景,丼,璟,儆,烴,阱,暻,井,憬,璥,憼
488,ji ouH ouH,轇,蝤,鳩,鬮,樛,牞,揂,觓,湫,揫,糾,朻,啾,揪,萛,勼
489,ji ouH ouL,舅,鷲,慦,舊,究,救,疚,鯦,臼,廄,僦,柩,捄,麔,就,咎
490,ji ouL ouH,酒,久,灸,九
491,ji ouL ouL,酒,久,九,赳,韭,玖,灸
492,jiu anH anH,娟,鵑,鐫,捐,圈,朘,蠲,裐,涓,脧
493,jiu anH anL,卷,獧,狷,鄄,睠,絹,罥,錈,悁,雋,鬳,倦,睊,帣,韏,腃,眷
494,jiu anL anH,卷,捲
495,jiu anL anL,卷,埢,菤,臇,捲
496,jiu ehH ehH,撅,噘
497,jiu ehH ehL,倔
498,jiu ehL ehH,躩,角,爵,覺,傕,臄,崛,譎,掘,赽,劂,瘚,鱊,孓,钁,腳,厥,穱,倔,鈌,捔,蠼,抉,殌,蟨,趹,鷢,鐍,桷,玨,憰,蕨,蕝,決,爝,僪,蚗,芵,嚼,觼,貜,矍,潏,玃,焆,屩,獗,玦,攫,蹶,谻,戄,彏,觖,橛,鴃,絕,訣
499,jiu ehL ehL,蹶
500,jiu enH enH,鈞,桾,軍,頵,君,均,囷,龜,蚐,袀,莙,皸,麇,碅,鮶
501,jiu enH enL,焌,箘,珺,蔨,俊,餕,竣,駿,蕈,呁,浚,峻,畯,郡,晙,鵘,捃,濬,菌,葰,寯
502,jiu enL enL,窘,蜠
503,jiu ngH ngH,駉,坰,扃
504,jiu ngL ngH,炯,迥
505,jiu ngL ngL,褧,炯,泂,迥,窘,皛,囧,炅,絅,冏,幜,熲,煚
506,jr aH aH,扎,喳,挓,樝,皻,楂,渣,抯,謯,齇,柤
507,jr aH aL,砟,吒,蜡,痄,柵,蚱,溠,簎,醡,乍,詐,炸,搾,榨
508,jr aiH aiH,捚,摘,齋
509,jr aiH aiL,債,責,砦,瘵,寨
510,jr aiL aiH,宅,翟,窄
511,jr aiL aiL,岝,窄
512,jr aL aH,扎,哳,札,譗,蠿,炸,蚻,眨,煠,鍘,劄,閘,紮,霅
513,jr aL aL,苲,眨,厏,鮓
514,jr angH angH,騿,墇,遧,嫜,張,鄣,璋,樟,傽,章,獐,慞,漳,鱆,彰,蟑,暲
515,jr angH angL,長,瞕,杖,賬,障,丈,漲,帳,粀,脹,瘴,嶂,仗,扙,幛
516,jr angL angH,掌,長,漲
517,jr angL angL,長,仉,鞝,漲,掌
518,jr anH anH,栴,覘,粘,詀,饘,旃,瞻,沾,呫,氈,鉆,邅,驙,譫,霑,譠,鱣,鸇,詹,薝,占
519,jr anH anL,輚,湛,戰,棧,佔,暫,偡,顫,綻,蘸,占,虥,站,轏,蹔
520,jr anL anH,輾,斬,盞,展
521,jr anL anL,橏,搌,嶄,嫸,斬,醆,皽,樿,盞,魙,蹍,輾,颭,琖,展,榐
522,jr auH auH,昭,召,鍣,盄,釗,嘲,鉊,朝,駋,著,妱,招
523,jr auH auL,罩,曌,召,晁,詔,肇,垗,旐,笊,兆,炤,照,雿,鵫,趙,櫂,箌,棹,狣
524,jr auL auH,找,著
525,jr auL auL,找,沼,瑵,菬,爪
526,jr eH eH,遮,晢,螫,嫬
527,jr eH eL,蟅,鷓,蔗,檡,烢,浙,柘,這
528,jr eL eH,懾,鮿,砓,輒,謺,摺,哲,折,褶,瓋,謫,磔,鸅,蜇,慴,乇,摘,虴,耴,讋,者,轍,讘
529,jr eL eL,者,鍺,赭
530,jr eM eM,著
531,jr enH enH,潧,禛,瑊,轃,薽,鍼,寊,貞,獉,砧,蓁,籈,遉,媜,駗,真,碪,鷏,珍,臻,針,楨,胗,偵,榛,蒧,樼,箴,禎,斟,甄,鱵,溱,堻
532,jr enH enL,朕,酖,桭,鴆,眹,枕,侲,振,震,挋,栚,敶,陣,賑,誫,揕,鎮,蜄
533,jr enL enH,診,枕
534,jr enL enL,眕,袗,黰,絼,診,縝,黕,縥,稹,笉,紾,抮,枕,晸,軫,鬒,疹,祳,抌,畛,辴
535,jr ngH ngH,諍,埩,鉦,掙,崢,癥,猙,炡,箏,爭,正,姃,篜,蒸,徵,聇,睜,烝,征,怔,錚,眐
536,jr ngH ngL,鄭,症,正,証,證,幀,掙,政
537,jr ngL ngH,整
538,jr ngL ngL,撜,氶,整,糽,拯
539,jr ouH ouH,侜,州,鵃,賙,譸,喌,洀,盩,啁,周,舟,婤,徟,輈,輖,洲,騆,粥,淍,週,銂,珘
540,jr ouH ouL,僽,駎,縐,紂,皺,籀,噣,咒,酎,怞,咮,宙,晝,胄,甃,冑
541,jr ouL ouH,妯,帚,軸,肘
542,jr ouL ouL,睭,帚,鯞,肘
543,jr wuH wuH,祩,鴸,侏,豬,硃,茱,蛛,誅,袾,洙,銖,朱,蠩,蝫,櫫,觰,株,瀦,邾,藸,諸,絑,鮢,珠,櫧
544,jr wuH wuL,跓,鑄,炷,注,助,蛀,杼,麆,駐,殶,祝,註,佇,紸,樦,諔,莇,嵀,柷,櫡,馵,宁,軴,羜,柱,紵,苧,鉒,翥,住,箸,著,疰
545,jr wuL wuH,茿,主,蓫,鱁,燭,筑,趉,躅,笁,屬,瘃,煮,築,灟,舳,蠾,蠋,逐,竺,窋,朮,篫,貯,竹
546,jr wuL wuL,囑,渚,眝,貯,罜,孎,主,泞,陼,斸,砫,矚,壴,麈,屬,拄,煮,欘
547,jrH jrH,鳷,芝,衼,卮,汥,之,榰,搘,氏,泜,蜘,汁,鴟,脂,支,織,秪,祗,吱,肢,胝,椥,胑,梔,隻,枝,秖,知
548,jrH jrL,桎,洷,跱,遰,輊,騭,狾,緻,治,痣,騺,袟,迣,螲,智,偫,銍,稚,制,致,祑,挃,痔,炙,鷙,畤,膣,紩,觶,摯,贄,幟,駤,厔,淛,鋕,猘,帙,峙,胵,庢,疐,誌,置,櫍,觢,至,寘,鑕,滯,蛭,陟,製,躓,忮,翐,豸,覟,懥,彘,窒,志,鴙,庤,鴩,郅,知,識,雉,臸,秩
549,jrL jrH,褁,桎,祇,擿,咫,摭,質,礩,殖,跖,植,蟄,蘵,躑,秷,值,馽,指,懫,直,址,紙,職,犆,執,嬂,柣,蹠,姪,只,旨,蟙,慹,侄,趾,瓡,樴,埴,膱,縶,止,稙,擲
550,jrL jrL,祉,祇,晊,咫,沚,酯,芷,指,厎,坁,址,紙,黹,枳,只,藢,滍,旨,趾,阯,栺,軹,疻,恉,止,淽
551,ju aH aH,髽,抓,檛,撾
552,ju aiH aiL,拽
553,ju aiL aiL,跩
554,ju aL aL,爪
555,ju angH angH,粧,梉,莊,裝,妝,庄,樁
556,ju angH angL,撞,狀,戇,焋,壯
557,ju anH anH,磚,鄟,塼,篿,顓,瑼,專,蟤,膞,耑,嫥,鱄,鷒
558,ju anH anL,瑑,譔,篆,饌,傳,僎,撰,轉,縳,賺
559,ju anL anH,轉
560,ju anL anL,囀,轉
561,ju eiH eiH,鵻,騅,錐,隹,椎,鴭,追,腄
562,ju eiH eiL,墜,贅,餟,縋,膇,惴,硾,綴,鑆
563,ju eiL eiL,沝
564,ju enH enH,窀,迍,肫,宒,諄,訰
565,ju enH enL,稕
566,ju enL enH,準,准
567,ju enL enL,準,准,綧,隼
568,ju ngH ngH,蔠,終,伀,煄,鍾,盅,籦,鐘,忪,炂,衷,妐,忠,柊,彸,螽,中,舯
569,ju ngH ngL,緟,重,衶,眾,偅,狆,種,堹,仲,中,湩,尰
570,ju ngL ngH,種,腫
571,ju ngL ngL,腫,種,冢,塚,踵
572,ju oH oH,涿,穛,捉,桌
573,ju oL oH,彴,倬,鐲,灼,禚,茁,棳,灂,焯,斲,斫,蠗,梲,圴,酌,罬,濯,椓,踔,卓,錣,蝃,汋,鷟,篧,斀,拙,擢,啄,濁,謶,諑,啅,剢,琢,著,浞,斮
574,k aH aH,鉲,咖,哈,喀
575,k aH aL,髂,喀
576,k aiH aiH,揩,痎,開
577,k aiH aiL,欬,烗,勓,愾,慨,壒,愒
578,k aiL aiH,鎧,楷,慨
579,k aiL aiL,剴,鍇,揩,愷,輆,塏,凱,闓,鎧,楷,暟,慨,颽
580,k aL aH,卡
581,k aL aL,佧,卡
582,k angH angH,康,鏮,嫝,慷,漮,糠
583,k angH angL,鈧,亢,抗,囥,邟,閌,炕,犺,匟,伉
584,k angL angH,扛
585,k anH anH,堪,看,勘,嵁,刊,龕,戡
586,k anH anL,勘,看,矙,墈,瞰,闞,竷,衎,磡
587,k anL anH,侃,崁,砍
588,k anL anL,凵,歁,嵌,顑,埳,欿,轗,侃,檻,莰,坎,崁,砍,歞
589,k auH auH,尻
590,k auH auL,靠,犒,銬
591,k auL auH,考,栲,拷,烤
592,k auL auL,洘,栲,薧,攷,烤,拷,考
593,k eH eH,蝌,嵙,瞌,薖,樖,鈳,窠,珂,軻,苛,磕,顆,科,犐,簻,柯,棵,砢,刻,稞,峇
594,k eH eL,克,嗑,緙,勀,課,蚵,溘,搕,厒,騍,客,可,刻,恪,髁,榼,氪,剋,喀
595,k eL eH,可,殼,渴,咳
596,k eL eL,閜,敤,堁,坷,渴,可,嶱,岢
597,k enH enL,掯,硍,裉
598,k enL enH,懇,肯
599,k enL enL,肯,懇,豤,墾,啃,錹
600,k ngH ngH,挳,坑,銵,硻,阬,鍞,鏗,牼,娙,硜,吭
601,k ouH ouH,摳,鏂,袧,彄,芤
602,k ouH ouL,怐,簆,叩,佝,釦,筘,蔻,寇,扣,鷇,滱
603,k ouL ouH,口
604,k ouL ouL,口
605,k wuH wuH,跍,刳,骷,顝,枯,挎,堀,窟,桍,哭,胐
606,k wuH wuL,嚳,庫,褲,矻,酷,趶,瘔
607,k wuL wuH,苦
608,k wuL wuL,楛,苦
609,ku aH aH,晇,荂,誇,夸,姱,舿,侉
610,ku aH aL,跨,胯,骻
611,ku aiH aiH,喎,咼
612,ku aiH aiL,獪,駃,鬠,劊,會,儈,塊,澮,鱠,鄶,檜,快,筷,欳,噲,膾
613,ku aiL aiL,蒯
614,ku aL aL,垮,銙
615,ku angH angH,框,劻,洭,匡,誆,筐,眶,恇
616,ku angH angL,纊,曠,礦,懭,絖,鄺,況,爌,彉,壙,眶,貺
617,ku angL angH,誑,狂,鵟
618,ku angL angL,俇
619,ku anH anH,髖,臗,寬
620,ku anL anH,款
621,ku anL anL,梡,款,窾
622,ku eiH eiH,闚,虧,茥,鞹,藈,盔,巋,窺,噅,悝,刲,鍷,蘬
623,ku eiH eiL,槶,樻,簣,嘳,媿,蔮,撌,愧,瞶,蕢,鐀,饋,喟,憒,餽,聵,騩,匱,潰
624,ku eiL eiH,傀,逵,楏,櫆,睽,魁,揆,犪,奎,聧,躨,夔,頯,湀,戣,暌,騤,馗,葵,楑,鄈
625,ku eiL eiL,傀,煃,頍,峞,蹞,跬
626,ku enH enH,崑,昆,焜,騉,鯤,晜,菎,錕,惃,琨,猑,坤,髡,褌
627,ku enH enL,睏,涃,困
628,ku enL enH,捆,綑
629,ku enL enL,綑,稛,捆,梱,齫,硱,壼,閫,裍,悃
630,ku ngH ngH,崆,悾,硿,涳,倥,錓,箜,空
631,ku ngH ngL,鞚,空,控
632,ku ngL ngH,恐,孔
633,ku ngL ngL,恐,孔
634,ku oH oL,括,姡,漷,擴,籗,蛞,闊,廓,霩
635,ku oL oL,擃
636,l aH aH,翋,拉,菈,鞡,喇,柆,啦
637,l aH aL,瘌,臘,蠟,揧,鬎,剌,腊,楋,辣,鑞,落
638,l aiH aiL,癩,瀨,藾,籟,賚,賴,睞,娕
639,l aiL aiH,箂,來,郲,棶,萊,騋,崍,鯠,錸,鶆,庲,淶,徠,唻
640,l aL aH,剌,旯,邋
641,l aL aL,喇,藞
642,l aM aM,啦
643,l angH angH,啷
644,l angH angL,蒗,浪,埌
645,l angL angH,桹,崀,瑯,螂,俍,榔,琅,欴,稂,朗,莨,郎,筤,廊,鋃,狼,蜋
646,l angL angL,閬,峎,烺,誏,硠,朗,塱
647,l anH anL,壏,爁,濫,爛
648,l anL anH,覽,糷,攔,蘭,鑭,躝,闌,欗,藍,斕,婪,嵐,攬,譋,襴,籣,瀾,灆,灡,籃,欄,讕,襤
649,l anL anL,懶,浨,覽,纜,攬,顲,嬾,灠,醂,欖,爦,壈
650,l auH auH,撈
651,l auH auL,烙,絡,酪,勞,潦,軂,僗,澇,嫪,橯,落
652,l auL auH,浶,鐒,醪,勞,嘮,簩,嶗,癆,牢,蟧,老
653,l auL auL,狫,咾,姥,栳,銠,轑,恅,橑,佬,老
654,l eH eH,勒
655,l eH eL,樂,肋,仂,阞,哷,扐,埒,竻,泐,垃,砳,鰳,叻,勒,捋,氻
656,l eiH eiH,勒
657,l eiH eiL,類,淚,纇,擂,銇,蘱,累,儽,禷,酹
658,l eiL eiH,欙,纍,轠,櫑,畾,罍,雷,壨,羸,擂,瓃,累,蕾,蠝,縲,嫘,檑,壘,鐳
659,l eiL eiL,藟,耒,鸓,磊,礨,櫐,灅,礌,虆,頛,絫,累,蕾,瘣,誄,儡,礧,磥,蘲,鑸,漯,讄,壘,樏,癗
660,l eM eM,了
661,l ngH ngL,愣,楞,踜
662,l ngL ngH,棱,楞,蔆,薐,倰,崚,冷,稜
663,l ngL ngL,冷
664,l ouH ouH,摟
665,l ouH ouL,瘺,陋,鏤,露,漏
666,l ouL ouH,僂,耬,熡,廔,謱,鷜,摟,婁,髏,漊,螻,嘍,鞻,樓,蔞,瞜,艛
667,l ouL ouL,塿,簍,嶁,摟
668,l wuH wuH,嚕
669,l wuH wuL,僇,路,籙,彔,璐,賂,垏,盝,祿,淕,螰,麓,蓼,踛,磟,穋,熝,琭,蕗,綠,摝,轆,塶,醁,潞,鵱,露,廘,錄,陸,氯,甪,騄,鏕,鹿,鷺,蔍,菉,碌,簏,蹗,硉,戮,輅,簬,稑,淥,錴,鯥,逯,睩,漉
670,l wuL wuH,纑,蠦,嚧,攎,鑪,籚,臚,鹵,蘆,魯,櫨,爐,罏,瀘,顱,盧,廬,鸕,艫,壚,玈,鱸,轤
671,l wuL wuL,擄,鐪,蓾,艣,氌,磠,鏀,鹵,滷,櫓,魯,擼,虜
672,l yiH yiH,哩
673,l yiH yiL,欐,力,麗,蠣,斄,躒,苙,壢,礪,娳,荔,蜧,盭,俐,砬,沴,癘,琍,朸,攦,笠,唎,儮,赲,栗,歷,麜,靋,靂,秝,瓅,厲,勵,酈,吏,瑮,糲,鴗,痢,嚦,唳,綟,犡,轢,砅,厤,礫,莉,猁,篥,例,瀝,鷑,塛,戾,蠫,鬁,,櫪,鱱,立,悷,搮,粒,蝷,皪,慄,筣,濿,讈,利,詈,曞,屴,攭,瓥,觻,蒞,浰,轣,禲,曆,岦,蚸,溧,儷,,栵,隸,藶,磿,櫟,鱳
674,l yiL yiH,灕,樆,禮,蜊,麗,菞,狸,璃,理,麶,罹,騹,漓,藜,喱,黎,里,剺,梩,黧,氂,攡,蘺,犛,漦,孋,黐,謧,孷,粍,蔾,離,李,篱,鵹,嫠,醨,梨,鑗,貍,褵,縭,蠡,哩,劙,鯬,釐,厘,廲,鱺,籬,裡,犁,鸝,俚,驪
675,l yiL yiL,豊,娌,醴,鋰,禮,哩,粴,裏,澧,浬,鱧,峛,欚,理,李,邐,鯉,裡,俚,里
676,l yuH yuL,嵂,濾,慮,律,氯,鑢,勴,綠,葎,膟,壘,率
677,l yuL yuH,履,鋁,屢,膢,閭,氀,櫚,慺,藘,旅,驢
678,l yuL yuL,履,鋁,屢,梠,穭,呂,儢,挔,郘,旅,褸,膂,絽,縷,侶,祣
679,li aL aH,倆
680,li aL aL,倆
681,li angH angL,晾,湸,悢,喨,量,踉,輛,啢,亮,諒
682,li angL angH,駺,糧,椋,樑,量,兩,粱,涼,梁,輬,良,綡
683,li angL angL,緉,魎,裲,兩,倆
684,li anH anL,歛,鍊,瀲,練,襝,楝,殮,煉,鏈,戀,湅,萰,薟,蘞,斂,堜,澰
685,li anL anH,謰,翴,嬚,聯,覝,帘,廉,鐮,蓮,槤,蠊,褳,璉,磏,連,蹥,奱,漣,嗹,憐,臉,奩,鬑,簾,鎌,溓,譧,濂,鰱,薕
686,li anL anL,僆,羷,摙,臉,鄻,膦
687,li auH auH,撩
688,li auH auL,炓,鐐,廖,尥,瞭,燎,料,窲,蟉,釕,撂
689,li auL auH,寥,鷚,遼,獠,鐐,屪,膫,療,潦,摎,膋,漻,簝,顟,飉,寮,繚,暸,豂,嵺,憀,窷,燎,嫽,嶚,飂,鷯,敹,了,瞭,嘹,镽,僚,聊,撩
690,li auL auL,憭,蓼,了,瞭,暸,鄝,蟟,釕
691,li ehH ehH,咧
692,li ehH ehL,鴷,鬣,颲,姴,冽,趔,裂,擸,劣,躐,脟,列,洌,睙,迾,捩,儠,獵,烈,鮤,犣,蛚,蛶,茢
693,li ehL ehH,咧
694,li ehL ehL,咧
695,li enH enL,躪,焛,閵,橉,吝,賃,藺
696,li enL enH,嶙,燐,鄰,凜,痳,林,潾,磷,鱗,遴,鏻,壣,麟,罧,碄,暽,琳,霖,僯,璘,疄,臨,淋,蹸,翷,驎,繗,惏,轔,粼,箖,甐,懍,瞵
697,li enL enL,檁,菻,榃,亃,廩,凜,綝,懍
698,li ngH ngH,拎
699,li ngH ngL,另,炩,令
700,li ngL ngH,櫺,軨,錂,領,瓴,笭,欞,淩,睖,皊,鯪,婈,輘,酃,鴒,爧,蘦,狑,菱,嶺,苓,聆,怜,呤,柃,舲,裬,醽,蛉,昤,齡,堎,琌,夌,零,姈,泠,鈴,蕶,駖,凌,玲,澪,岭,陵,靈,囹,羚,翎,霝,呬,砱,綾,坽,伶,詅
701,li ngL ngL,嶺,彾,領
702,li ouH ouH,溜
703,li ouH ouL,坴,餾,六,霤,溜,雡,翏,廇,蹓,塯
704,li ouL ouH,琉,藰,瀏,鎏,鰡,嵧,鏐,裗,騮,蓅,鷎,麍,旒,巰,榴,懰,劉,硫,鶹,留,瘤,媹,鎦,遛,嬼,流,飀
705,li ouL ouL,珋,罶,柳,綹,鉚,飹
706,liu anL anH,孿,攣
707,liu anL anL,孌
708,liu ehH ehL,掠,擽,鋝,略,撂
709,lu anH anL,亂,薍
710,lu anL anH,卵,圞,羉,癵,鑾,鸞,灤,臠,欒,曫,巒
711,lu anL anL,卵
712,lu enH enH,掄
713,lu enH enL,溣,論
714,lu enL enH,圇,踚,蜦,倫,綸,論,棆,崙,侖,惀,錀,碖,菕,掄,淪,陯,輪
715,lu enL enL,稐
716,lu ngH ngL,梇,衖,徿,哢
717,lu ngL ngH,豅,矓,蠪,隆,櫳,壟,躘,瀧,靇,蠬,瓏,巃,曨,嚨,儱,龒,朧,鸗,礱,窿,籠,攏,龍,襱,聾,癃,蘢,隴,鏧,鑨
718,lu ngL ngL,壟,攏,籠,隴
719,lu oH oH,捋,囉
720,lu oH oL,洛,雒,烙,絡,鮥,酪,珞,纙,硌,濼,鵅,賂,犖,袼,落,峈,駱
721,lu oL oH,儸,蔂,蘿,摞,欏,螺,籮,覶,騾,鑼,裸,羅,鸁,鏍,邏,剆,玀,囉
722,lu oL oL,鎯,蠃,瘰,臝,裸,蓏
723,m aH aH,嬤,嗎,媽
724,m aH aL,榪,罵,傌,禡
725,m aiH aiL,蝐,麥,勱,邁,脈,賣
726,m aiL aiH,埋,霾,買,薶
727,m aiL aiL,鷶,買,嘪
728,m aL aH,瑪,馬,麼,麻,蟆,痲,犘,碼,螞,嘛
729,m aL aL,瑪,馬,鎷,溤,嘜,碼,螞,嗎,鷌
730,m aM aM,蟆,嘛,嬤
731,m angL angH,鋩,笀,痝,蘉,鼆,茫,哤,蛖,邙,莽,駹,杗,忙,氓,奀,硭,牻,娏,盳,盲,芒
732,m angL angL,汒,茻,壾,硥,漭,蟒,莽
733,m anH anL,漫,熳,縵,謾,慢,蔓,澫,獌,僈,嫚,墁,幔,鏝,曼
734,m anL anH,饅,漫,鬗,謾,滿,慲,瞞,槾,璊,鬘,蠻,蹣,顢,鰻,悗
735,m anL anL,滿,矕,屘
736,m auH auH,貓
737,m auH auL,袤,媢,瞀,鄮,瑁,艒,貿,貌,毷,茂,萺,眊,冒,耄,懋,楙,帽
738,m auL auH,軞,罞,酕,鶜,蝥,髳,茅,芼,嫹,枆,渵,毛,蟊,錨,矛,堥,髦,媌,旄
739,m auL auL,茆,昴,泖,卯
740,m eiH eiL,媚,韎,寐,蝞,痗,瑁,昧,魅,眛,妹,沬,煝,袂
741,m eiL eiH,梅,呅,塺,攗,堳,徾,郿,每,腜,楣,玫,莓,嵋,媒,脢,霉,苺,美,湄,煤,瑂,禖,鋂,沒,眉,黴,枚
742,m eiL eiL,浼,媄,挴,鎂,媺,每,燘,渼,美
743,m enH enH,悶
744,m enH enL,懣,燜,悶
745,m enL enH,捫,們,鍆,樠,菛,虋,門,穈
746,m enL enL,暪
747,m enM enM,們
748,m ngH ngL,霥,孟,夢,霿
749,m ngL ngH,鄸,饛,懵,虻,曚,蕄,萌,艨,甍,懞,檬,瞢,儚,朦,礞,濛,蒙,盟,幪,雺,猛,矇,艋,氋,鸏,鄳,甿,莔
750,m ngL ngL,猛,艋,瓾,錳,蠓,蜢
751,m oH oH,摸
752,m oH oL,默,貘,枺,眽,漠,蛨,陌,抹,莈,縸,袹,霢,万,爅,膜,墨,瞙,磨,蟔,鬕,瘼,靺,妺,歿,塻,貊,驀,秣,暯,纆,饃,覛,莫,銆,鏌,沫,脈,寞,嚜,末,歾,茉,沒,嗼,慔,粖,鄚,沬
753,m oL oH,嫫,劘,髍,膜,摩,魔,藦,謨,糢,磨,蘑,抹,模,摹
754,m oL oL,抹
755,m oM oM,麼
756,m ouL ouH,牟,鉾,鍪,蛑,鴾,某,洠,麰,繆,哞,呣,侔,謀,眸
757,m ouL ouL,冇,踇,某
758,m wuH wuL,墓,幕,牧,鞪,幙,木,苜,沐,睦,楘,蚞,鉬,炑,坶,募,莯,暮,穆,目,霂,毣,慕
759,m wuL wuH,姆,牡,氁,拇,模,母
760,m wuL wuL,峔,牡,畝,鉧,牳,砪,拇,姆,母
761,m yiH yiH,咪,瞇
762,m yiH yiL,嘧,冪,羃,幎,蜜,謐,蔤,汨,榓,塓,祕,蠠,秘,覓,糸,宓,幦,峚,鼏,密,泌,漞,滵
763,m yiL yiH,爢,蘼,攠,麋,彌,蘪,鸍,糜,醚,醾,禰,麊,謎,瓕,米,瀰,冞,靡,縻,檷,獼,麛,迷
764,m yiL yiL,靡,米,弭,敉,葞,濔,蔝,灖,銤,渳,眯
765,mi anH anL,面,麵
766,mi anL anH,矊,眠,矏,冕,勉,綿,蝒,緬,免,靦,櫋,棉,媔,婂
767,mi anL anL,偭,湎,愐,冕,勉,娩,丏,沔,緬,俛,免,靦,喕,絻,眄,鮸
768,mi auH auH,喵
769,mi auH auL,玅,妙,廟
770,mi auL auH,藐,眇,描,渺,苗,鱙,瞄,淼,邈
771,mi auL auL,緲,藐,眇,渺,秒,杪,篎,淼,杳,邈
772,mi ehH ehH,乜,咩,羋
773,mi ehH ehL,礣,瀎,篾,衊,滅,懱,薎,蔑,鱴,搣,蠛,覕,幭
774,mi enL enH,崏,抿,緡,錉,民,岷,忞,旼,敏,旻,苠,鈱,罠,黽,痻,暋,怋,閩
775,mi enL enL,泯,抿,皿,憫,刡,敃,閔,僶,笢,敏,湣,澠,黽,潣,愍,敯,閩
776,mi ngH ngL,命
777,mi ngL ngH,熐,暝,溟,詺,榠,名,瞑,螟,銘,覭,鄍,洺,冥,蓂,明,嫇,茗,鳴,酩
778,mi ngL ngL,慏,眳,姳
779,mi ouH ouH,唒
780,mi ouH ouL,繆,謬
781,n aH aL,軜,那,衲,笝,捺,娜,納,妠,肭,吶,訥,鈉,豽,魶
782,n aiH aiL,柰,渿,鼐,褦,耐,錼,螚,倷,奈
783,n aiL aiH,乃,摨,孻,奶
784,n aiL aiL,艿,奶,釢,迺,氝,氖,嬭,乃,尕
785,n aiM aiM,奶
786,n aL aH,那,挐,拏,拿,誽,哪
787,n aL aL,那,哪
788,n angH angH,囔
789,n angH angL,齉
790,n angL angH,囊
791,n angL angL,曩,灢,攮
792,n anH anH,囝,囡
793,n anH anL,婻,難
794,n anL anH,男,赧,喃,暔,柟,南,諵,莮,萳,楠,奻,難
795,n anL anL,赧,戁,揇,蝻,湳,腩
796,n auH auH,峱
797,n auH auL,淖,鬧
798,n auL auH,呶,繷,腦,獶,譊,橈,夒,怓,惱,髐,猱,獿,撓,鐃,嶩
799,n auL auL,瑙,惱,腦
800,n eH eH,呢
801,n eH eL,訥
802,n eiH eiL,內
803,n eiL eiL,腇,餒
804,n enH enL,嫩
805,n ngH ngL,濘
806,n ngL ngH,儜,能,薴
807,n ouH ouL,譨,嗕,鎒,耨
808,n ouL ouH,獳,羺
809,n wuH wuL,怒
810,n wuL wuH,奴,駑,孥,努,笯,蒘,弩
811,n wuL wuL,努,弩,砮
812,n yiH yiL,昵,暱,惄,溺,縌,睨,迡,匿,逆,泥,堄,鷁,鷊,嫟,膩
813,n yiL yiH,你,霓,屔,蜺,擬,鈮,郳,狋,觬,婗,輗,怩,秜,猊,妮,臡,鯢,倪,狔,鶂,鯓,齯,呢,麑,淣,泥,跜,尼
814,n yiL yiL,你,旎,坭,苨,抳,柅,薿,馜,譺,隬,擬,妳,儗
815,n yuH yuL,恧,朒,衄
816,n yuL yuH,女
817,n yuL yuL,籹,女,釹
818,ngH ngH,鞥
819,ni angH angL,釀
820,ni angL angH,娘,孃
821,ni anH anL,齞,廿,唸,淰,鼰,念
822,ni anL anH,黏,攆,哖,碾,姩,撚,拈,粘,輾,捻,年
823,ni anL anL,捻,跈,攆,碾,涊,撚,拈,鯰,簐,輾,輦,躎
824,ni auH auL,尿
825,ni auL auH,鳥,嫋,裊
826,ni auL auL,嬝,鳥,褭,蔦,嫋,裊,嬲
827,ni ehH ehH,踗,鑈,捏
828,ni ehH ehL,囓,顳,嵲,蠥,臬,囁,聶,鑷,臲,糱,踂,闑,疌,敜,鎳,隉,巕,齧,篞,嚙,钀,涅,孽,躡,櫱
829,ni ehL ehH,苶
830,ni enL enH,您
831,ni enL enL,拰
832,ni ngH ngL,佞,濘
833,ni ngL ngH,獰,凝,寧,鑏,檸,甯,嚀,寍,鸋,聹,嬣,擰
834,ni ngL ngL,擰
835,ni ouH ouH,妞
836,ni ouH ouL,拗
837,ni ouL ouH,牛,扭,鈕
838,ni ouL ouL,扭,炄,狃,鈕,忸,莥,紐
839,niu ehH ehL,虐,謔,瘧
840,nu anL anH,暖
841,nu anL anL,煖,餪,暖,渜
842,nu ngH ngL,弄
843,nu ngL ngH,鬞,齈,穠,濃,農,醲,儂,膿,噥,襛
844,nu oH oL,逽,懧,挼,糯,搦,糑,諾,懦
845,nu oL oH,那,娜,挪,儺,捼,梛
846,nu oL oL,橠
847,oH oH,喔
848,oL oH,哦
849,ouH ouH,慪,歐,謳,蓲,櫙,甌,嘔,鷗,熰,毆
850,ouH ouL,漚,噢,嘔
851,ouL ouH,偶,藕,吽
852,ouL ouL,耦,腢,藕,蕅,吘,嘔,偶
853,p aH aH,啪,舥,趴,蚆,葩
854,p aH aL,怕,帕,袙,帊
855,p aiH aiH,拍,啪
856,p aiH aiL,鎃,湃,派,蒎
857,p aiL aiH,俳,排,簰,牌,徘,棑
858,p aiL aiL,俖
859,p aL aH,扒,爬,杷,跁,耙,琶
860,p angH angH,乓,滂,磅
861,p angH angL,胖
862,p angL angH,雱,膀,旁,傍,尨,蒡,徬,逄,螃,庬,舽,厖,篣,龐
863,p angL angL,嗙,耪
864,p anH anH,眅,攀,潘
865,p anH anL,袢,判,頖,襻,拚,泮,盼,牉,詊,溿,頄,沜,畔,叛
866,p anL anH,蟠,跘,柈,盤,磐,幋,縏,蒰,踫,蹣,搫,槃,胖,媻,磻,瀊,鞶
867,p anL anL,坢
868,p auH auH,拋,脬
869,p auH auL,奅,皰,髱,砲,麭,泡,炮
870,p auL auH,鞄,跑,庖,刨,瓟,齙,炰,袍,咆,匏,炮
871,p auL auL,跑
872,p eiH eiH,衃,胚,坏,岯,柸,醅,呸,垺
873,p eiH eiL,浿,翇,配,佩,旆,姵,轡,伂,珮,霈,帔,沛
874,p eiL eiH,毰,裴,荖,賠,陫,碚,陪,培,邳
875,p eiL eiL,琣,昢
876,p enH enH,噴,歕
877,p enL enH,盆,湓,葐
878,p enL enL,翉,呠,翸
879,p ngH ngH,駍,砰,恲,抨,澎,漰,匉,閛,磞,烹,怦,軯
880,p ngH ngL,椪,掽,碰,堋
881,p ngL ngH,膨,篷,蟛,輣,傰,鵬,捧,鑝,棚,倗,痭,憉,韸,硼,髼,澎,鬅,淜,芃,朋,樥,蓬,彭,錋
882,p ngL ngL,皏,捧
883,p oH oH,癹,翍,潑,坡,鏺,波,陂
884,p oH oL,破,朴,魄,醱,蒪,珀,粕,烞,迫,岶
885,p oL oH,婆,櫇,頗,鄱,皤
886,p oL oL,叵,剖,笸,頗
887,p ouH ouH,剖,吥
888,p ouL ouH,剖,抔,捊,裒,掊
889,p ouL ouL,剖,婄,瓿,棓
890,p wuH wuH,扑,醭,瞨,撲,仆,抪,痡,鋪,噗
891,p wuH wuL,瀑,曝,舖,暴,鋪
892,p wuL wuH,朴,濮,浦,莆,轐,僕,蒲,墣,葡,釙,譜,蹼,纀,脯,蒱,璞,襆,酺,匍,埔,樸,菩,鏷,普
893,p wuL wuL,鐠,溥,誧,浦,烳,埔,譜,潽,普,圃
894,p yiH yiH,鴄,憵,砒,怌,伾,丕,銔,匹,披,狉,坯,批,紕,鈹,駓,霹,被,秠,髬,劈,釽
895,p yiH yiL,淠,鷿,屁,揊,濞,癖,擗,甓,澼,礔,闢,辟,潎,譬,僻,媲,髲
896,p yiL yiH,貔,阰,圮,笓,啤,琵,枇,蜱,羆,毘,疲,玭,郫,陴,蚽,蠯,否,鼙,魾,脾,蚍,紕,罷,螷,毗,錍,膍,毞,犤,裨,皮,鈚
897,p yiL yiL,苤,庀,痞,圮,仳,匹,否,崥,諀,疋,嚭
898,pi anH anH,偏,貵,篇,媥,頨,扁,翩
899,pi anH anL,騙,片,遍
900,pi anL anH,諞,蹁,骿,便,楩,胼,駢
901,pi auH auH,旚,螵,薸,翲,僄,漂,魒,飄,慓
902,pi auH auL,驃,票,篻,漂,彯,顠,剽
903,pi auL auH,瓢,縹,淲,嫖
904,pi auL auL,莩,皫,醥,犥,漂,瞟,鷅,殍,縹
905,pi ehH ehH,瞥,撇,氕
906,pi ehL ehL,撇
907,pi enH enH,姘,涄,拼,礗
908,pi enH enL,牝,聘
909,pi enL enH,顰,貧,品,嚬,頻,嬪
910,pi enL enL,品
911,pi ngH ngH,乒,頩,砯,覮,娉
912,pi ngL ngH,缾,坪,郱,屏,泙,荓,憑,枰,艵,軿,甹,平,馮,蛢,蓱,竮,俜,蘋,秤,呯,帡,玶,炾,瓶,評,苹,萍
913,pi ngL ngL,絣
914,r angH angL,懹,讓
915,r angL angH,壤,瀼,嚷,獽,勷,瓤,鬤,儴,躟,蘘,蠰,攘,禳,穰
916,r angL angL,攘,嚷,壤
917,r anL anH,蚺,然,冉,蛅,袡,髯,苒,燃,染
918,r anL anL,冉,呥,橪,髯,苒,珃,姌,染
919,r auH auL,繞,隢,遶
920,r auL auH,嬈,擾,蟯,蕘,襓,饒
921,r auL auL,擾
922,r eH eL,渃,熱
923,r eL eH,惹
924,r eL eL,喏,惹,若
925,r enH enL,牣,紉,認,屻,妊,軠,衽,肕,軔,恁,任,飪,賃,韌,刃,訒,鵀,仞
926,r enL enH,銋,仁,儿,芢,忍,紝,人,任,稔,荏,壬
927,r enL enL,棯,荵,忍,腍,稔,栠,荏
928,r ngH ngH,扔
929,r ngL ngH,礽,仍,陾
930,r ouH ouL,月,肉
931,r ouL ouH,鰇,楺,韖,鍒,輮,鶔,蹂,鞣,蝚,柔,揉,葇,禸,媃,騥
932,r ouL ouL,煣,糅,粈,鍕
933,r wuH wuL,蓐,縟,鄏,洳,褥,辱,媷,溽,肉,入
934,r wuL wuH,乳,儒,銣,蕠,筎,孺,薷,襦,醹,濡,曘,袽,鴽,蠕,嚅,茹,如,燸,帤,臑,汝
935,r wuL wuL,侞,乳,辱,擩,汝
936,rH rL,鈤,衵,馹,日
937,ru anL anH,軟,壖,撋,堧
938,ru anL anL,耎,緛,蝡,礝,軟,朊,阮,瓀,蠕
939,ru eiH eiL,睿,銳,枘,叡,芮,蚋,汭,瑞
940,ru eiL eiH,蕤,緌,婑
941,ru eiL eiL,桵,橤,繠,蕊,惢
942,ru enH enH,犉
943,ru enH enL,閏,潤,橍
944,ru ngL ngH,烿,爃,絨,熔,茸,鷛,容,羢,茙,瀜,榕,嶸,狨,鎔,蓉,鰫,駥,褣,蠑,戎,毧,融,髶,肜,瑢,媶,溶,榮,冗,榵
945,ru ngL ngL,傇,冗,氄
946,ru oH oL,箬,篛,偌,鄀,楉,爇,蒻,若,弱,鶸
947,sh yiH yiH,西,闟,希,貕,犀,娭,曦,熹,蟋,禧,兮,悉,凞,鑴,譆,浠,觿,蜥,菥,犧,悕,徯,騱,盻,瓗,莃,榽,蹊,蠵,潝,巇,氥,晞,樨,扱,析,谿,爔,烯,皙,欷,窸,歖,媐,吸,溪,鵗,屖,淅,羲,嬉,膝,恓,硒,螝,嘻,僖,鼷,怷,豯,桸,橀,礂,琋,僁,俙,粞,徆,豨,熙,燨,稀,惁,螇,郋,唏,酅,攜,醯,疧,睎,傒,驨,奚,巂,晰
948,sh yiH yiL,釳,肸,忥,釸,謑,系,禊,郤,隙,綌,滊,屭,餼,潟,穸,繫,黖,蕮,齂,細,怬,戲,覤,虩,恄,鬩,矽,汐,鎎,卌,係,舄,熂,翕,褉,歙,赩,鄎,夕
949,sh yiL yiH,襲,鎴,喜,錫,槢,霫,媳,檄,惜,嶍,飁,褶,謵,棤,息,焟,騽,螅,瘜,熄,隰,覡,薂,欯,裼,獥,席,洗,習,蓆,昔,鰼,蒠
950,sh yiL yiL,簁,璽,敼,縰,葸,枲,狶,屣,徙,諰,蟢,纚,釃,禧,洗,喜,囍,漇,蹝,蓰
951,sh yuH yuH,稰,魖,嬬,幁,倠,噓,欨,鬚,殈,虛,呴,盱,需,須,歔,糈,吁,蕦,墟,戌,訏,繻,旴,嬃,驉,蝑,胥,鑐,縃,楈
952,sh yuH yuL,垿,窢,沀,婿,芧,瞲,畜,恤,侐,緒,鱮,旭,銊,酗,訹,頊,怴,烅,絮,勖,藇,漵,瞁,勗,藚,卹,魆,敘,續,慉,蓄,序,昫,洫
953,sh yuL yuH,許,徐,栩,煦
954,sh yuL yuL,喣,湑,許,姁,煦,珝,栩,諝,詡,冔,鄦,醑
955,shi aH aH,瞎,鍜,岈,蝦,颬
956,shi aH aL,鶷,下,欱,鏬,芐,罅,嚇,廈,夏
957,shi aL aH,碬,烚,笚,遐,斜,磍,黠,赮,縖,魻,霞,舝,轄,騢,冾,柙,陜,狹,俠,蕸,呷,硤,匣,峽,搳,狎,洽,暇,祫,珨,瑕
958,shi angH angH,鑲,舡,箱,瓖,廂,相,香,襄,湘,鄉,葙,驤,薌,纕,欀,忀,緗
959,shi angH angL,像,橡,曏,蟓,相,象,嚮,萫,蠁,闀,鐌,襐,巷,項,潒,鱌,向,恦
960,shi angL angH,享,祥,降,羊,翔,想,響,詳,庠
961,shi angL angL,饗,享,餉,饟,想,響,鯗,晑
962,shi anH anH,纖,憸,枮,屳,忺,馦,嘕,蓒,廯,躚,氙,褼,珗,銛,嬐,先,掀,暹,韱,鮮,澖,秈,仙,仚,祆,鶱,僊,襳,孅,杴,奾,灦
963,shi anH anL,僩,霰,獻,瀗,餡,俔,姭,粯,限,陷,豏,娊,線,現,蜆,撊,縣,峴,羨,莧,錎,鋧,憲,涀,睍,腺,晛,轞
964,shi anL anH,癇,憪,閒,鷴,蛝,啣,險,賢,鷳,羬,燅,嫺,嫻,顯,葴,閑,咸,諴,鮮,涎,銑,嫌,礥,唌,銜,絃,舷,蚿,娹,鹹,胘,弦
965,shi anL anL,搟,烍,蘚,禒,嶮,齴,險,獫,尟,鼸,顯,韅,癬,毨,幰,鮮,攇,銑,跣,鍌,獮,筅,玁,赻,燹,姺
966,shi auH auH,痟,啋,哮,逍,獢,虓,烋,櫹,瀟,髇,銷,囂,虈,涍,潚,嘐,宵,蠨,蕭,魈,鴞,踃,硝,洨,憢,窙,枵,削,梟,消,膮,呺,痚,綃,霄,簫,萷,穘,嘵,驍,蛸,藃,灱,毊,歊
967,shi auH auL,笑,肖,熽,校,踍,嘯,效,恔,傚,酵,孝
968,shi auL auH,曉,笅,小,學,郩
969,shi auL auL,曉,篠,筱,小,謏
970,shi ehH ehH,蠍,揳,些,歇,楔,嗋
971,shi ehH ehL,洩,薤,卸,澥,絏,謝,齘,妎,解,屧,韰,瀉,疶,瀣,渫,屑,焎,楔,偰,骱,榭,鞢,齥,榍,蟹,廨,躞,媟,嶰,獬,祄,褻,躠,燮,邂,械,泄,紲,灺,駴,懈,伳
972,shi ehL ehH,愶,奊,斜,拹,蝢,勰,挾,協,血,搚,燲,寫,偕,龤,諧,纈,脥,脅,劦,襭,頡,慀,熁,瑎,邪,籺,鞋,垥
973,shi ehL ehL,血,寫
974,shi enH enH,廞,盺,鈊,新,歆,芯,鋅,馨,訢,炘,薪,昕,鑫,辛,妡,欣,忻,心,噷,莘,兟
975,shi enH enL,焮,膷,阠,芯,煡,釁,舋,囟,信
976,shi enL enH,攳,襑,鄩,尋,杺
977,shi enL enL,伈
978,shi ngH ngH,馫,蛵,騂,馨,觲,胜,猩,垶,興,瑆,煋,星,惺,腥
979,shi ngH ngL,行,幸,荇,倖,姓,杏,莕,興,悻,婞,性,涬
980,shi ngL ngH,行,醒,餳,濴,形,省,硎,邢,胻,陘,烆,刑,型,侀,鋞,鉶,洐
981,shi ngL ngL,醒,渻,擤,省
982,shi ouH ouH,脩,銝,修,饈,茠,休,鎀,羞,臹,髹,蓨,貅,潃,滫,樇,咻,鵂,庥
983,shi ouH ouL,袖,嗅,溴,珛,褎,宿,玊,臭,鏽,秀,岫,銹,螑,琇,繡,殠
984,shi ouL ouL,朽,糔,宿
985,shiu anH anH,軒,諼,愃,晅,禤,儇,蠉,翾,喧,蝖,鍹,瑄,愋,佡,媗,梋,暄,矎,鋗,昍,諠,揎,塤,宣,萱
986,shiu anH anL,渲,鞙,炫,鉉,昡,敻,駽,蔙,楦,袨,眩,鏇,讂,絢,楥,衒,旋,眴,贙,縼,泫
987,shiu anL anH,選,妶,誸,旋,璿,漩,璇,懸,琁,蜁,嫙,玄,玹,伭
988,shiu anL anL,選,咺,烜
989,shiu ehH ehH,靴,噱,吙,嶨,薛
990,shiu ehH ehL,血,穴,謞,雪,袕,泬,趐,削,岤
991,shiu ehL ehH,鷽,雪,壆,燢,學,觷,澩,踅
992,shiu ehL ehL,雪,鱈
993,shiu enH enH,曛,臐,焄,蔒,矄,醺,熏,勳,勛,燻,薰,獯,纁,壎
994,shiu enH enL,殉,蕈,迅,遜,訓,迿,噀,汛,巽,韗,馴,鵔,侚,潠,訊
995,shiu enL enH,徇,槆,蟳,橁,恂,尋,蕁,循,荀,紃,撏,栒,咰,峋,郇,馴,詢,燖,珣,巡,鱘,枔,洵,潯,旬,噚,璕
996,shiu ngH ngH,恟,洶,兄,胸,凶,忷,兇,匈
997,shiu ngH ngL,詗
998,shiu ngL ngH,雄,熊,赨
999,shr aH aH,痧,鎩,蔱,樧,莎,鯊,猀,魦,杉,沙,砂,摋,硰,帴,煞,紗,裟,殺
1000,shr aH aL,鎩,唼,歃,喢,箑,翣,煞,萐,霎,剎,嗄
1001,shr aiH aiH,篩
1002,shr aiH aiL,曬,晒,閷
1003,shr aiL aiL,繺,骰
1004,shr aL aH,傻,啥
1005,shr aL aL,傻,繌
1006,shr angH angH,商,螪,殤,漡,謪,傷,鬺,觴,湯,蔏
1007,shr angH angL,爙,仩,尚,上,姠
1008,shr angL angH,晌,賞
1009,shr angL angL,賞,上,晌
1010,shr angM angM,裳
1011,shr anH anH,笘,刪,羶,山,縿,芟,珊,狦,搧,姍,舢,跚,剼,扇,潸,杉,苫,烻,衫,煽,挻,穇
1012,shr anH anL,嬗,儃,蟺,善,膳,墠,鄯,訕,贍,擅,釤,汕,騸,禪,鱔,扇,掞,摲,謆,墡,煽,赸,疝,繕
1013,shr anL anH,閃,陝
1014,shr anL anL,覢,陝,晱,閃,睒
1015,shr auH auH,髾,梢,旓,鮹,稍,燒,蕱,艄,弰,莦,輎,捎,筲
1016,shr auH auL,少,邵,哨,紹,卲,潲,劭,袑,睄
1017,shr auL auH,少,韶,玿,芍,勺,杓,牊
1018,shr auL auL,少
1019,shr eH eH,奢,譇,賒,檨,奓
1020,shr eH eL,舍,設,捑,猞,韘,騇,灄,攝,蔎,社,射,蠂,赦,厙,麝,涉
1021,shr eiL eiH,誰
1022,shr eL eH,蛇,舍,捨,甚,什,揲,佘,舌
1023,shr eL eL,舍,捨
1024,shr enH enH,侁,峷,胂,眒,甡,葠,柛,氠,籸,紳,蔘,深,詵,燊,身,砷,駪,伸,申,珅,呻,屾,參,妽
1025,shr enH enL,滲,椹,葚,甚,慎,抻,侺,鋠,蜃,腎,脤
1026,shr enL enH,瀋,甚,什,審,嬸,神
1027,shr enL enL,瀋,瞫,邥,審,諗,讅,覾,沈,矧,哂,嬸,寀
1028,shr ngH ngH,牲,聲,鵿,鼪,陞,泩,湦,鉎,勝,狌,焺,甥,笙,呏,生,昇,升
1029,shr ngH ngL,聖,嵊,剩,貹,圣,盛,勝,乘,賸
1030,shr ngL ngH,省,譝,鱦,憴,繩,溗
1031,shr ngL ngL,眚,省,偗,冼,箵
1032,shr ouH ouH,荍,收
1033,shr ouH ouL,壽,狩,受,綬,獸,售,授,瘦
1034,shr ouL ouH,熟,守,首,手
1035,shr ouL ouL,首,手,守,掱,艏
1036,shr wuH wuH,毹,藲,蔬,鵨,杸,軗,祋,摴,綀,姝,殊,殳,樞,樗,書,荼,紓,梳,舒,攄,輸,抒,橾,疏,陎
1037,shr wuH wuL,署,恕,漱,鉥,束,沭,墅,尌,翛,鏣,樹,曙,鶐,術,裋,倏,儵,澍,數,戍,豎,庶,述,疏
1038,shr wuL wuH,鼠,署,暑,屬,襡,跾,鸀,塾,薯,贖,秫,黍,叔,虪,熟,數,菽,埱,焂,淑,蜀,孰
1039,shr wuL wuL,鼠,署,婌,蜀,薯,數,暑,癙,钃,襩,潻,黍,藷,屬,糬,韣
1040,shrH shrH,濕,迉,施,獅,尸,蝨,絁,溮,屍,虱,湤,失,邿,鰤,葹,師,襹,褷,蓍,鳲,溼,詩,鶳
1041,shrH shrL,襫,釋,舐,勢,諟,崼,鉽,誓,拭,柿,試,諡,詍,簭,式,市,適,噬,侍,室,氏,飾,銴,翨,衋,仕,恃,豉,軾,視,奭,唑,媞,澨,弒,世,示,齛,事,鈰,士,褆,嗜,揓,逝,筮,螫,遾,戺,是,烒,貰,識
1042,shrL shrH,湁,鼫,祏,始,湜,鰣,蝕,使,鉐,什,時,溡,塒,實,駛,拾,石,榯,十,蒔,鼭,食,寔,矢,史
1043,shrL shrL,豕,始,屎,矢,使,駛,史
1044,shrM shrM,匙
1045,shu aH aH,鮛,刷,唰
1046,shu aiH aiH,衰,摔,孈
1047,shu aiH aiL,繂,蟀,帥,率
1048,shu aiL aiH,甩
1049,shu aiL aiL,甩
1050,shu aL aH,耍
1051,shu aL aL,耍
1052,shu angH angH,艭,雙,孇,礵,霜,孀,鷞,驦
1053,shu angH angL,灀
1054,shu angL angH,爽
1055,shu angL angL,慡,爽,塽,縔,樉
1056,shu anH anH,閂,栓,拴
1057,shu anH anL,涮
1058,shu eiH eiL,帨,涗,稅,說,裞,睡
1059,shu eiL eiH,脽,水
1060,shu eiL eiL,水
1061,shu enH enL,鬊,蕣,舜,順,瞚,瞬
1062,shu enL enL,楯,揗,吮,賰
1063,shu oH oH,說
1064,shu oH oL,搠,獡,欶,槊,揱,鎙,數,蒴,鑠,妁,爍,朔,嗍,箾,碩
1065,su anH anH,酸,狻,痠
1066,su anH anL,蒜,算,筭
1067,su anL anL,匴
1068,su eiH eiH,毸,滖,荽,浽,睢,眭,雖,濉,荾,綏,娞,哸
1069,su eiH eiL,鐆,碎,隧,賥,鐩,繸,睟,禭,歲,祟,遂,襚,穗,檅,埣,旞,邃,璲,檖,誶,穟,繀,燧
1070,su eiL eiH,隨,隋,髓,雟
1071,su eiL eiL,瀡,髓,嶲
1072,su enH enH,孫,蓀,猻,薞,飧,搎,槂,蕵
1073,su enH enL,愻
1074,su enL enH,榫,損
1075,su enL enL,鎨,損,榫,簨,筍
1076,su ngH ngH,嵩,蜙,硹,鬆,忪,淞,松,濍,菘,娀,倯,崧
1077,su ngH ngL,訟,誦,送,宋,頌
1078,su ngL ngH,聳,慫
1079,su ngL ngL,愯,聳,嵷,駷,竦,傱,悚,慫
1080,su oH oH,蹜,趖,唆,縮,摍,挲,嗦,莏,傞,桫,蓑,娑,簑,梭
1081,su oH oL,逤
1082,su oL oH,鎖,索,所
1083,su oL oL,嗩,摵,索,鎍,鎖,鏼,瑣,所,璅
1084,sz aH aH,撒,仨
1085,sz aH aL,颯,卅,攃,趿,薩,撒,隡,馺
1086,sz aiH aiH,鰓,塞,揌,腮,毢
1087,sz aiH aiL,賽,塞,僿
1088,sz aL aH,撒,灑
1089,sz aL aL,撒,靸,洒,灑
1090,sz angH angH,喪,桑
1091,sz angH angL,喪
1092,sz angL angL,嗓,磉,褬,搡,顙,鎟
1093,sz anH anH,三,鬖,攕,毿
1094,sz anH anL,散,閐
1095,sz anL anH,傘,散
1096,sz anL anL,糝,散,傘,繖,鏾
1097,sz auH auH,颾,搔,艘,繅,臊,慅,溞,鱢,騷
1098,sz auH auL,氉,掃,臊,瘙
1099,sz auL auH,嫂
1100,sz auL auL,埽,掃,嫂
1101,sz eH eL,銫,色,翜,犞,濇,塞,圾,澀,穡,濏,轖,嗇,譅,飋,璱,瑟
1102,sz enH enH,幓,森,篸,襂,槮
1103,sz ngH ngH,僧,鬙
1104,sz ouH ouH,廋,蒐,騪,搜,溲,鄋,餿,颼,鎪,嗖,獀,醙
1105,sz ouH ouL,嗽
1106,sz ouL ouL,叟,擻,藪,瞍,籔
1107,sz wuH wuH,甦,囌,蘇,穌,酥,櫯
1108,sz wuH wuL,蔌,栜,樕,溹,宿,素,塑,榡,涑,蓿,訴,速,夙,縤,簌,洬,泝,觫,嫊,鱐,膆,窣,肅,僳,愫,粟,憟,鷫,溯,藗,縮,謖,鋉,餗,驌,橚,嗉,愬,傃
1109,sz wuL wuH,俗
1110,szH szH,斯,司,楒,絲,撕,俬,鷥,覗,榹,泀,磃,偲,鉰,禗,凘,罳,思,颸,蜤,鷈,嘶,禠,緦,鼶,私,虒,蟴,廝,蕬,鍶,澌,螄
1111,szH szL,汜,駟,俟,耜,似,賜,四,姒,肆,涘,寺,儩,肂,飼,思,嗣,貄,柶,笥,蕼,洍,巳,兕,泗,伺,食,祀
1112,szL szH,死
1113,szL szL,死
1114,szM szM,思
1115,t aH aH,祂,牠,它,她,褟,禢,他,塌
1116,t aH aL,沓,傝,拓,蹋,鎉,遢,榻,毾,鞳,塌,濌,搨,達,嗒,躂,迖,鑉,鰨,涾,龘,撻,嚃,誻,遝,闒,踏,獺,錔,鞜,羍,闥
1117,t aiH aiH,胎,苔
1118,t aiH aiL,傣,鈦,燤,態,泰,太,汰,溙,呔
1119,t aiL aiH,薹,苔,抬,跆,炱,鮐,儓,籉,嬯,秮,檯,臺,台,邰,旲,颱,駘
1120,t aL aH,塔
1121,t aL aL,塔,榙
1122,t angH angH,鼞,湯,蝪,蹚
1123,t angH angL,鐋,燙,趟,摥
1124,t angL angH,醣,堂,螗,瑭,塘,鶶,磄,踼,搪,漟,螳,煻,鎕,躺,膛,樘,唐,鏜,蓎,糖,榶,薚,溏,棠,赯,橖,倘,闛
1125,t angL angL,矘,惝,淌,倘,躺,曭,鎲,爣,戃,钂,帑,儻
1126,t anH anH,攤,探,灘,抩,癱,貪,舑,坍,怹,緂
1127,t anH anL,探,埮,湠,炭,羰,歎,嘆,賧,碳
1128,t anL anH,壇,檀,潭,倓,黮,橝,郯,婒,鐔,驔,覃,痰,譚,坦,貚,藫,罈,鷤,錟,談,曇,醰,彈,憛
1129,t anL anL,醓,袒,坦,禫,嗿,贉,膻,毯,裧,菼,襢,憳,忐
1130,t auH auH,翢,慆,蜪,縚,槄,弢,叨,絛,濤,搯,饕,掏,韜,滔
1131,t auH auL,套
1132,t auL auH,燾,討,桃,檮,祹,咷,匋,醄,錭,萄,鞀,鋾,騊,綯,淘,濤,逃,駣,啕,陶
1133,t auL auL,討
1134,t eH eL,鋱,貣,慝,特,忒,忑,蟘
1135,t ngL ngH,疼,滕,謄,騰,藤,螣,縢,籐
1136,t ouH ouH,偷,媮
1137,t ouH ouL,斢,透
1138,t ouL ouH,頭,投,酘,牏
1139,t ouL ouL,紏,蘣,鈄,妵,黈
1140,t ouM ouM,頭
1141,t wuH wuH,鵚,涋,捸,禿,凸
1142,t wuH wuL,堍,鵵,兔,菟,吐
1143,t wuL wuH,筡,捈,酴,徒,瘏,凸,屠,鍎,潳,鶟,鼵,怢,塗,跿,葖,駼,途,嵞,突,腯,鷵,瑹,荼,圖,吐,湥,稌,梌,廜,土,峹,涂,蒤,鷋
1144,t wuL wuL,土,唋,芏,釷,吐
1145,t yiH yiH,梯,踢,剔
1146,t yiH yiL,鬄,替,嚏,悌,逖,屜,銻,悐,倜,裼,殢,薙,揥,褅,剔,惕,剃,涕,籊
1147,t yiL yiH,啼,蹄,崹,鯷,鶗,綈,惿,偍,堤,隄,稊,提,荑,厗,體,睼,鶙,禔,蝭,蕛,謕,題,趧,緹,醍,鵜,鍗,騠
1148,t yiL yiL,體,体
1149,ti anH anH,添,屇,酟,倎,天,婖
1150,ti anH anL,煔,掭,瑱
1151,ti anL anH,闐,窴,磌,盷,畋,恬,靦,菾,填,田,甜,忝,湉,沺
1152,ti anL anL,舔,悿,餂,晪,靦,淟,痶,賟,腆,蚕,殄,忝
1153,ti auH auH,庣,恌,鮡,祧,佻,挑
1154,ti auH auL,絩,脁,糶,眺,朓,窱,跳,覜
1155,ti auL auH,岧,齠,芀,蜩,笤,鰷,挑,迢,鎥,髫,趒,佻,調,苕,條,鞗,祒
1156,ti auL auL,挑,宨,窕,嬥
1157,ti ehH ehH,帖,怗,貼
1158,ti ehH ehL,餮,蛈,帖
1159,ti ehL ehH,鐵
1160,ti ehL ehL,鐵,驖,僣,帖
1161,ti ngH ngH,汀,桯,艼,聽,耵,廳,听
1162,ti ngH ngL,聽
1163,ti ngL ngH,蝏,葶,霆,廷,楟,榳,停,莛,婷,艇,渟,蜓,挺,筳,閮,綎,亭,聤,鼮,嵉,朾,庭
1164,ti ngL ngL,脡,侹,頲,烶,艇,圢,町,鋌,珽,梃,挺
1165,tsu anH anH,攛,鋑,躥
1166,tsu anH anL,爨,篡,竄,篹
1167,tsu anL anH,巑,劗,攢
1168,tsu eiH eiH,嗺,摧,墔,縗,磪,崔,催,鏙,衰,榱
1169,tsu eiH eiL,萃,毳,竁,啐,脆,淬,焠,綷,翠,瘁,脺,膵,膬,悴,濢,倅,粹
1170,tsu eiL eiH,凗,慛
1171,tsu eiL eiL,璀,漼,趡
1172,tsu enH enH,皴,村
1173,tsu enH enL,寸,籿,吋
1174,tsu enL enH,存,袸
1175,tsu enL enL,刌,忖
1176,tsu ngH ngH,瑽,聰,樅,鏦,瞛,蟌,匆,璁,從,蔥,囪,棇,蓯,鍐,驄,暰
1177,tsu ngH ngL,謥,藂,欉
1178,tsu ngL ngH,婃,悰,徖,叢,漎,錝,慒,從,潀,淙,孮,琮,賨
1179,tsu oH oH,髊,磋,撮,遳,蒫,搓,蹉
1180,tsu oH oL,措,剒,挫,錯,厝,銼,齰,撮,莝,蓌,侳,剉
1181,tsu oL oH,痤,嵯,鹺,瘥,矬,蔖,醝
1182,tsu oL oL,脞,縒,瑳
1183,tsz aH aH,擦,嚓
1184,tsz aH aL,囃
1185,tsz aiH aiH,猜
1186,tsz aiH aiL,采,埰,蔡,縩,菜
1187,tsz aiL aiH,采,採,才,裁,財,材,纔,彩
1188,tsz aiL aiL,睬,采,棌,婇,跴,綵,踩,採,彩
1189,tsz aL aL,礤
1190,tsz angH angH,艙,蒼,傖,嵢,倉,凔,滄,鶬
1191,tsz angL angH,鑶,藏
1192,tsz anH anH,驂,參,餐
1193,tsz anH anL,璨,燦,粲,澯,孱
1194,tsz anL anH,嬠,殘,慚,慘,蠶
1195,tsz anL anL,憯,噆,朁,慘,黲
1196,tsz auH auH,操,鄵,喿,糙
1197,tsz auH auL,肏,襙,糙
1198,tsz auL auH,漕,艚,草,曹,螬,槽,嶆,嘈
1199,tsz auL auL,草,懆,騲,艸
1200,tsz eH eL,拺,畟,憡,策,廁,冊,矠,測,惻,蓛,茦,粣,側
1201,tsz enH enH,參,嵾,梫
1202,tsz enL enH,埁,梣,笒,涔,岑
1203,tsz ngH ngH,噌
1204,tsz ngH ngL,蹭
1205,tsz ngL ngH,碀,層,鄫,曾,嶒
1206,tsz ouH ouL,腠,湊,楱,輳
1207,tsz wuH wuH,觕,麤,粗
1208,tsz wuH wuL,蹙,蔟,梀,錯,殧,醋,鼀,促,猝,鏃,瘯,蹴,噈,踧,槭,簇
1209,tsz wuL wuH,殂,徂
1210,tszH tszH,疪,趀,骴,差,雌,庛,疵
1211,tszH tszL,蚝,次,莿,蛓,佽,朿,絘,伺,刺,賜
1212,tszL tszH,辭,茨,磁,餈,飺,薋,此,雌,祠,嬨,詞,濨,瓷,呲,柌,慈
1213,tszL tszL,泚,此,佌,玼,跐,皉
1214,tu anH anH,湍,煓,貒
1215,tu anH anL,彖,褖
1216,tu anL anH,槫,摶,鷻,糰,漙,慱,剸,團,鏄
1217,tu eiH eiH,藬,推,蓷
1218,tu eiH eiL,螁,退,蛻,駾
1219,tu eiL eiH,腿,魋,穨,頹,隤,弚,橔,蹪,僓
1220,tu eiL eiL,腿,俀
1221,tu enH enH,啍,旽,吞,涒,暾
1222,tu enH enL,褪
1223,tu enL enH,豚,臀,忳,芚,囤,屯,飩,魨,拵,軘
1224,tu enL enL,畽,吨,汆
1225,tu ngH ngH,蓪,痌,熥,狪,通
1226,tu ngH ngL,蘳,痛,慟,衕
1227,tu ngL ngH,鮦,銅,瞳,酮,同,潼,仝,迵,艟,蕫,烔,餇,峒,童,氃,僮,硐,侗,獞,鉖,詷,粡,膧,曈,哃,佟,犝,穜,彤,鼨,統,茼,爞,桐,浵,橦,絧,朣,罿
1228,tu ngL ngL,統,筒,垌,捅,姛,筩,桶
1229,tu oH oH,魠,挩,扥,侻,堶,沰,矺,詑,侂,馲,脫,托,拖,託
1230,tu oH oL,跅,毻,拓,唾,柝,蘀,籜,毤
1231,tu oL oH,坨,鞁,岮,柁,阤,橐,陀,鉈,鴕,飥,碢,佗,馱,酡,紽,驒,鮀,砣,沱,駝,跎,鼉
1232,tu oL oL,庹,妥,嫷,撱,橢
1233,tz aH aH,鉔,匝,抸,咂,紮
1234,tz aiH aiH,哉,賳,渽,災,栽
1235,tz aiH aiL,再,載,在
1236,tz aiL aiH,宰,載
1237,tz aiL aiL,宰,仔,載,縡,崽
1238,tz aL aH,咱,偺,雥,磼,雜,砸
1239,tz angH angH,臢,牂,髒,贓,臧
1240,tz angH angL,臟,奘,藏,葬
1241,tz angL angL,駔
1242,tz anH anH,簪,鐕
1243,tz anH anL,酇,鏨,趲,贊,囋,欑,饡,灒,讚,瓚
1244,tz anL anH,糌
1245,tz anL anL,礸,喒,攢,拶,禶,儹,昝,寁,揝
1246,tz auH auH,蹧,遭,糟,傮
1247,tz auH auL,皂,皁,譟,矂,躁,噪,慥,趮,造,灶,燥
1248,tz auL auH,鑿,早,藻
1249,tz auL auL,早,藻,璪,繰,蚤,澡,棗
1250,tz eH eL,稄,昃,庂,仄
1251,tz eiL eiH,賊
1252,tz eL eH,嘖,責,蠈,蠌,舴,崱,怎,萴,賊,笮,則,賾,謮,迮,咋,澤,幘,簀,擇
1253,tz eL eL,怎
1254,tz enH enL,譖
1255,tz enL enL,怎
1256,tz ngH ngH,罾,憎,驓,磳,橧,曾,繒,璔,矰,增
1257,tz ngH ngL,贈,甑
1258,tz ouH ouH,菆,齱,騶,媰,陬,棷,鯫,棸,齺,鄒,郰,謅,掫,黀,緅,諏,鄹
1259,tz ouH ouL,驟,奏,揍
1260,tz ouL ouH,走
1261,tz ouL ouL,走
1262,tz wuH wuH,蒩,租
1263,tz wuL wuH,卒,組,踿,族,阻,崒,傶,祖,俎,足,嗾,踤,捽,哫
1264,tz wuL wuL,組,靻,阻,珇,祖,詛,俎
1265,tzH tzH,鎡,椔,鶿,甾,滋,淄,錙,髭,栥,鄑,鶅,資,鼒,緇,茲,紎,趑,孖,玆,咨,孳,貲,吱,孜,諮,鈭,粢,齜,嵫,鯔,菑,齊,姿,秶,澬,蠀,崰,輜
1266,tzH tzL,漬,牸,倳,自,胔,扻,胾,眥,剚,恣,字
1267,tzL tzH,子,紫,梓
1268,tzL tzL,杍,耔,釨,梓,籽,仔,子,胏,紫,滓,吇,秭,茈,矷,芓,訾,訿,呰
1269,tzM tzM,子,字
1270,tzu anH anH,躦,鑽
1271,tzu anH anL,攥,鑽
1272,tzu anL anL,纘,籫,纂
1273,tzu eiH eiH,纗,厜,嶉,羧
1274,tzu eiH eiL,蕞,鋷,嶵,絊,墬,罪,醉,最,晬,檌,檇,祽
1275,tzu eiL eiH,嘴
1276,tzu eiL eiL,噿,璻,觜,嘴,嶊
1277,tzu enH enH,壿,嶟,墫,遵,鐏,尊,繜,樽,鷷
1278,tzu enH enL,銌,圳,燇,捘,鱒
1279,tzu enL enH,撙
1280,tzu enL enL,噂,撙,譐,僔
1281,tzu ngH ngH,艐,稯,鬃,騣,倧,宗,惾,熧,猣,棕,蝬,綜,豵,蹤,翪,鬷,嵕,縱
1282,tzu ngH ngL,瘲,綜,從,昮,粽,縱
1283,tzu ngL ngH,總
1284,tzu ngL ngL,摠,總,蓗,傯,熜,朡
1285,tzu oH oL,做,阼,祚,酢,柞,鑿,夎,座,怍,作,葄,坐,胙
1286,tzu oL oH,葃,佐,筰,稓,昨,椊,作,左
1287,tzu oL oL,左,佐,繓
1288,wu aH aH,媧,蛙,漥,窪,窊,哇,窐,穵,溛,挖,洼,呱
1289,wu aH aL,襪,膃,嗢
1290,wu aiH aiH,歪
1291,wu aiH aiL,外
1292,wu aL aH,瓦,娃
1293,wu aL aL,瓦,佤
1294,wu angH angH,汪,尢,尪
1295,wu angH angL,朢,旺,莣,忘,望,王,迋,妄
1296,wu angL angH,枉,魍,往,王,網,亡
1297,wu angL angL,菵,臦,枉,魍,往,网,惘,網,暀,瀇,罔,輞
1298,wu anH anH,蜿,潫,剜,灣,豌,彎,刓
1299,wu anH anL,卍,惋,玩,萬,仴,綄,翫,忨,蟃,腕,捥,踠
1300,wu anL anH,頑,丸,紈,宛,玩,烷,晚,汍,婉,皖,綰,岏,芄,浣,婠,莞,腕,完,抏,挽
1301,wu anL anL,睕,輓,葂,婉,娩,腕,碗,鋄,倇,鞔,宛,晚,皖,蜿,畹,莞,浣,挽,綰,晼,睌,菀,綩,脕,琬,鯇
1302,wu eiH eiH,揋,愄,隇,烓,渨,萎,葳,隈,煨,溾,葨,詴,逶,碨,椳,崴,蝛,委,覣,偎,威,燰
1303,wu eiH eiL,藯,未,徻,衛,犩,贀,讆,喂,罻,胃,磑,魏,菋,媦,餵,渭,鏏,蜼,霨,褽,為,偽,鮇,畏,謂,犚,尉,位,慰,薉,蝟,躗,蘶,蔚,餧,味
1304,wu eiL eiH,圍,癓,維,湋,瑋,濻,洈,微,韋,瀢,覹,帷,惟,尾,霺,囗,闈,潿,幃,危,溦,為,濰,巍,違,嵬,桅,鮠,欈,緯,猥,委,鍏,鄬,唯,娓,醀,薇
1305,wu eiL eiL,硊,鮪,蘤,亹,煒,痏,崣,瑋,斖,韙,韋,喡,暐,萎,蒍,蓶,寪,壝,尾,韡,葦,偉,薳,峗,儰,徫,蜲,浘,腲,諉,緯,芛,頠,椲,猥,艉,委,骫,隗,磈,鍡,娓,洧,痿,踓
1306,wu enH enH,豱,塭,馧,殟,溫,瞃,瘟,轀
1307,wu enH enL,文,問,璺,妏,紊,聞,汶,免,搵,抆
1308,wu enL enH,鳼,閺,文,琝,鼤,蚊,紋,芠,聞,魰,玟,駇,穩,吻,閿,雯,炆,闅
1309,wu enL enL,桽,刎,穩,吻,呡
1310,wu ngH ngH,霐,螉,鶲,嗡,翁
1311,wu ngH ngL,罋,甕,瓮,齆
1312,wu ngL ngL,瞈,滃,蓊,浻,聬,暡,塕
1313,wu oH oH,猧,萵,渦,倭,窩,踒
1314,wu oH oL,握,偓,臥,幄,涴,沃,齷,濣,斡,渥
1315,wu oL oH,我
1316,wu oL oL,捰,我,婐
1317,wuH wuH,陓,杇,鎢,螐,塢,烏,窏,污,剭,鄔,洿,巫,誣,嗚,惡,腛,鴮,圬,歍,屋,汙
1318,wuH wuL,婺,霧,勿,芴,塢,痦,粅,煟,岉,遻,齀,扤,矹,誤,兀,悟,沕,屼,物,阢,騖,惡,鋈,杌,兀,鶩,靰,焐,寤,戊,迕,蓩,埡,晤,軏,務,卼,逜
1319,wuL wuH,牾,鯃,毋,洖,莁,亡,吾,唔,鼯,膴,蜈,鋙,麌,郚,鷡,蕪,舞,誣,梧,伍,峿,鋘,俉,無,五,瞴,吳,珸,浯,譕,武
1320,wuL wuL,倵,潕,憮,嵨,嫵,仵,忤,侮,甒,玝,廡,摀,舞,橆,伍,午,捂,五,啎,鵡,武,躌,碔
1321,yi aH aH,壓,煆,鴉,丫,鴨,押,呀,孲,椏
1322,yi aH aL,亞,訝,玡,猰,氬,揠,齾,窫,軋,迓,聐,錏,砑,圠,襾,婭
1323,yi aiL aiH,娾,啀,睚,崖
1324,yi aL aH,雅,亞,牙,衙,涯,枒,芽,堐,伢,啞,蚜,犽,齖
1325,yi aL aL,雅,亞,庌,蕥,掗,啞,雃,厊
1326,yi angH angH,鉠,鞅,胦,秧,紻,雵,殃,姎,柍,佒,坱,鴦,央,泱
1327,yi angH angL,樣,恙,怏,漾,瀁,羕,養
1328,yi angL angH,瑒,颺,鐊,蛘,瘍,崵,暘,鍚,煬,仰,痒,揚,佯,徉,羊,烊,婸,眻,珜,垟,癢,禓,氧,鸉,昜,陽,楊,洋,養
1329,yi angL angL,仰,痒,癢,氧,蝆,炴,攁,岟,懩,養,抰
1330,yi anH anH,咽,酀,閹,鄢,珚,胭,奄,崦,燕,菸,漹,偣,淹,嬮,嫣,腌,臙,煙,湮,猒,醃,焉,厭,蔫
1331,yi anH anL,咽,驠,鴳,爓,焱,雁,饜,鷃,椻,宴,堰,諺,騴,敥,灩,觾,燕,艷,唁,焰,姲,硯,噞,曣,傿,贗,彥,醼,驗,懨,嚥,豔,晏,釅,鴈,讌,筵,閆,鷰,讞,燄,牪,厭,喭
1332,yi anL anH,演,埏,楌,嚴,狿,罨,孍,簷,研,癌,郔,碞,掩,閰,蜒,麙,妍,閻,炎,莚,言,喦,嵒,礹,延,顏,衍,壧,娮,揅,虤,眼,岩,沿,綖,鼴,偃,檐,筵,顃,壛,鹽,鈆,巖
1333,yi anL anL,演,馣,惔,魘,嬿,匽,龑,裺,琰,戭,渰,罨,厴,椼,姶,棪,鰋,掩,弇,黭,扊,黤,郾,愝,鶠,沇,萒,酓,黶,衍,揜,儼,兗,眼,蝘,躽,鼴,偃,嵃,巘,甗,隒,剡,抁,曮,褗
1334,yi auH auH,訞,祅,吆,腰,夭,要,么,喲,葽,邀,喓,妖
1335,yi auH auL,樂,筄,穾,藥,覞,袎,鷂,葯,曜,獟,艞,靿,趭,耀,鑰,燿,要
1336,yi auL auH,洮,謠,肴,餚,銚,傜,軺,繇,搖,顤,徭,鰩,颻,榣,愮,珧,嗂,猇,柼,爻,姚,垚,咬,杳,遙,窯,窈,媱,殽,堯,嶢,崤,淆,烑,瑤,猺
1337,yi auL auL,榚,夭,溔,眑,偠,殀,苭,抭,騕,嫍,咬,舀,窅,蓔,杳,鷕,窔,岆,宎,窈
1338,yi ehH ehH,噎,蠮,耶
1339,yi ehH ehL,咽,殗,偞,擫,業,頁,燁,射,鎑,嶪,謁,葉,澲,拽,鐷,腋,瞱,曄,饁,鄴,鍱,靨,夜,擛
1340,yi ehL ehH,野,揶,冶,也,耶,爺,琊,擨,椰
1341,yi ehL ehL,野,埜,也,冶,漜
1342,yi enH enH,禋,陰,音,裀,喑,駰,霠,氤,因,銦,愔,歅,慇,蒑,垔,摿,瘖,凐,闉,黫,絪,堙,洇,韾,茵,諲,姻,噾,殷
1343,yi enH enL,蔭,猌,垽,印,酳,胤,窨,朄,廕,湚,憖
1344,yi enL enH,鷣,引,釿,夤,淫,殥,吟,飲,崟,烎,鄞,荶,苂,隱,嚚,銀,誾,鏔,狺,寅,婬,蔩,蟫,垠,圁,冘,齗,霪,齦,檭
1345,yi enL enL,飲,尹,馻,讔,趛,紖,靷,癮,檃,濦,引,蚓,粌,縯,听,鈏,隱,蘟,螾
1346,yi ngH ngH,霙,鶯,朠,譻,嚶,膺,鷹,甇,罌,渶,嫈,韺,纓,嬰,英,櫻,礯,瑛,鶧,蘡,罃,甖,應,瓔,蝧,褮,鸚,霒,煐,偀,碤,攖,蠳
1347,yi ngH ngL,鎣,硬,摬,賏,映,應,媵
1348,yi ngL ngH,楹,滎,瀠,熒,巆,塋,籯,贏,瑩,瀯,嬴,謍,蠅,藀,營,瀅,縈,螢,盈,攍,影,瀛,廮,迎
1349,yi ngL ngL,梬,瀴,景,潁,郢,影,癭,浧,矨,穎
1350,yi oH oH,唷
1351,yi ouH ouH,櫌,纋,耰,蚴,瀀,呦,憂,悠,怮,麀,幽,懮,鄾,攸,優
1352,yi ouH ouL,卣,扰,囿,侑,迶,宥,鼬,釉,佑,狖,貁,幼,莠,鈾,誘,姷,祐,柚,牰,峟,鴢,右,又
1353,yi ouL ouH,优,沋,魷,訧,秞,莤,遊,油,蝣,郵,有,浟,尤,由,鈾,偤,蕕,楢,疣,蚰,游,逌,黝,斿,輶,猷,友,猶
1354,yi ouL ouL,銪,泑,有,聈,牖,苃,羑,莠,庮,黝,槱,岰,酉,友,蒏
1355,yiH yiH,燚,一,欹,揖,黳,郼,伊,鷖,檹,毉,咿,繄,曀,溰,蛜,禕,銥,猗,嶬,衣,圪,壹,噫,陭,漪,泆,瑿,嫛,醫,依,稦,洢,黟
1356,yiH yiL,蜴,仡,溢,墿,毅,憶,蘙,枻,刈,羛,懌,襼,翌,醳,羿,亄,益,跇,弋,鎰,焲,縊,曳,槸,膉,蓺,埶,鐿,緆,意,俋,易,晹,欭,液,裛,隿,异,浂,艗,挹,抴,翊,奕,抑,翳,肄,廙,槷,佚,瘞,詣,捙,阣,熤,帠,軼,裔,饐,劓,佾,檍,瘱,一,異,埸,玴,驛,義,斁,翼,掖,釴,藙,齸,霬,疫,繹,乂,豷,殪,誼,杙,枍,議,薏,唈,腋,弈,伿,劮,黓,垼,帟,繶,燱,嫕,嶧,亦,醷,熠,藝,謚,瀷,懿,嗌,役,殔,浥,寱,譯,悒,燡,澺,逸,囈,鷾,屹,邑,億,圛,勩,靾,芅,熼,臆,肊,潩
1357,yiL yiH,杝,螔,一,蟻,儀,寲,倚,咦,洟,熪,顊,彝,頤,觺,迤,暆,貽,鈶,歋,瓵,衪,眱,以,飴,圯,謻,遺,迆,跠,箷,侇,誼,乙,胰,蛦,簃,峓,蛇,匜,酏,已,萓,詒,怡,沂,沶,姨,宜,貤,夷,移,痍,旖,迻,銕,鸃,笫,羠,袲,珆,恞,栘,疑,柂,袘,椸,嶷,宧,桋,訑
1358,yiL yiL,晲,崺,蟻,苡,胣,倚,螘,礒,齮,尾,以,扡,迆,釔,乙,鳦,已,檥,椅,旖,扆,鉯,矣,偯,艤,掜,顗,轙
1359,yu anH anH,灁,淵,鳶,冤,惌,蜵,蜎,蒬,裷,棩,裫,駌,鵷,鋺,鼘,嬽,鴛,眢,肙,葾
1360,yu anH anL,怨,掾,褑,禐,夗,院,噮,遠,願,愿,苑,謜,瑗
1361,yu anL anH,爰,緣,袁,元,妧,援,溒,蝝,芫,櫞,沅,垣,鎱,圜,園,榬,轅,原,源,邧,螈,媛,蝯,媴,萲,鶢,笎,湲,騵,羱,黿,杬,榞,獂,員,遠,嫄,邍,蚖,猭,猿,圓,蒝
1362,yu anL anL,遠,妴
1363,yu ehH ehH,箹,噦,焥,約,曰
1364,yu ehH ehL,樂,抈,礿,閱,躍,月,嶽,蘥,蚎,趯,悅,狘,鸙,粵,越,龠,刖,爚,籥,瀹,戉,鉞,岳,鈅,禴,鸑,樾,泧,玥
1365,yu enH enH,贇,蝹,氳,暈,縕,奫
1366,yu enH enL,蘊,鄆,熨,韞,孕,醞,惲,運,鶤,暈,慍,薀,韻,緷,枟,縕
1367,yu enL enH,鋆,篔,沄,勻,蕓,耘,雲,縜,熉,伝,荺,眃,昀,紜,熅,枃,筠,芸,云,妘,溳,允,畇,澐,隕,鄖
1368,yu enL enL,輑,允,褞,鈗,賱,殞,阭,隕,霣,狁,抎
1369,yu ngH ngH,臃,蕹,饔,雍,雝,灉,滽,廱,傭,邕,澭,噰,慵,擁,郺,鄘,庸,壅,墉,鏞,嗈,癰
1370,yu ngH ngL,佣,用,醟
1371,yu ngL ngH,顒,喁,臃,嫞,傛,勇,嵱,湧,永,槦,俑,嫆,擁
1372,yu ngL ngL,涌,蛹,泳,勇,俑,恿,悀,塎,銢,詠,湧,永,禜,埇,踴,甬,踊,擁
1373,yuH yuH,淤,箊,紆,扜,盓,瘀,迂,穻
1374,yuH yuL,育,谷,隩,棫,錥,馭,蒮,芋,遇,獝,蕷,豫,燠,罭,峪,鬱,繘,悆,與,蓹,淢,悇,袬,喻,灪,聿,郁,彧,饇,黦,燏,域,薁,癒,鬻,鋊,籲,獄,魊,嫗,諭,淯,浴,鳿,閾,緎,煜,矞,砡,鈺,瘉,慾,鷸,譽,遹,噊,鵒,澦,愈,爩,寓,裕,玉,戫,軉,醧,御,昱,禦,栯,輍,驈,稢,礜,欥,飫,棜,毓,熨,堉,欲,鴥,蜮,預
1375,yuL yuH,鸒,蕍,魚,艅,鸆,畬,萸,蘛,於,俞,釪,腴,嵎,與,歈,余,腧,衧,隃,緰,諛,湡,轝,虞,隅,渝,舁,踰,,螸,雩,愉,鵌,漁,蝓,雓,榆,盂,旟,禹,璵,唹,雨,謣,輿,圩,歶,竽,羭,杅,逾,娛,褕,齵,雽,窬,澞,揄,予,玗,鄃,瘐,堣,妤,瑜,硢,睮,楰,餘,臾,狳,崳,語,愚,覦,邘,堬,鰅,鮽,于,籅,歟,禺
1376,yuL yuL,篽,瑀,傴,窳,與,貐,羽,庾,齬,斔,螤,嶼,萭,禹,雨,敔,圄,俁,予,寙,噳,斞,祤,鄅,語,圉,与,宇,蘌,楀,偊
