2883,1.0分,18個字,允:6,摻:5,拐:4,坑:2,蒙:1, 正確
138,0.96分,23個字,帖:21,板:1, 正確
139,0.88分,17個字,捆:10,摟:4,苗:1, 正確
1670,0.88分,17個字,款:6,賃:5,租:2,欠:2, 正確
2999,0.83分,6個字,耖:5, 正確
1140,0.82分,17個字,筐:10,簍:4, 正確
920,0.77分,22個字,卷:12,捲:4,括:1, 正確
133,0.75分,20個字,框:10,稿:4,佛:1, 正確
2158,0.75分,20個字,捆:10,超:2,蚶:2,毛:1, 正確
2683,0.75分,20個字,鄒:5,港:4,昌:4,款:2, 正確
2986,0.75分,12個字,仄:5,窄:3,陡:1, 正確
97,0.72分,18個字,掃:4,帚:4,宿:2,抹:2,舍:1, 正確
258,0.7分,20個字,靦:6,腆:5,篤:2,佛:1, 正確
1028,0.7分,23個字,粉:9,廣:2,胚:2,配:2,松:1, 正確
2709,0.67分,12個字,糾:5,改:2,左:1, 正確
419,0.65分,17個字,嗖:6,筐:5, 正確
695,0.65分,17個字,粉:6,臀:2,皺:1,撒:1,松:1, 正確
2721,0.64分,11個字,搞:4,某:2,討:1, 正確
2972,0.64分,14個字,擰:7,歹:2, 正確
866,0.62分,21個字,襪:8,俏:5, 正確
1203,0.6分,20個字,捆:10,綁:2, 正確
1907,0.6分,20個字,簸:5,坑:4,顛:2,翻:1, 正確
402,0.59分,17個字,框:10, 正確
447,0.59分,17個字,捆:10, 正確
987,0.59分,17個字,翹:5,峻:2,崖:2,陡:1, 正確
1325,0.59分,17個字,允:6,短:2,超:2, 正確
227,0.58分,19個字,靦:6,腆:5, 正確
441,0.58分,24個字,摻:10,短:2,欠:2, 正確
806,0.57分,21個字,俏:5,毛:2,蚶:2,蝦:2,梭:1, 正確
181,0.56分,18個字,拱:4,派:2,宣:2,專:1,催:1, 正確
2033,0.56分,18個字,診:8,括:1,審:1, 正確
2210,0.55分,20個字,寧:6,波:3,港:2, 正確
2249,0.55分,20個字,喀:5,沁:5,幹:1, 正確
2305,0.55分,11個字,搞:4,誇:2, 正確
2394,0.55分,11個字,懂:4,懵:2, 正確
2988,0.55分,11個字,搡:4,推:2, 正確
217,0.53分,17個字,喀:5,喇:2,昆:2, 正確
2239,0.53分,17個字,晃:4,嘔:3,暈:2, 正確
2634,0.53分,15個字,擻:5,抖:3, 正確
2901,0.53分,15個字,賓:2,宣:2,砍:2,秧:1,榪:1, 正確
1506,0.52分,21個字,茄:5,占:5,番:1, 正確
1781,0.52分,23個字,膽:4,斗:3,混:3,娼:2, 正確
200,0.5分,18個字,賃:5,租:2,拓:2, 正確
1925,0.5分,24個字,賃:5,虧:2,損:2,租:2,率:1, 正確
2219,0.5分,22個字,扯:4,某:4,嗓:2,倉:1, 正確
2244,0.5分,18個字,辱:5,窘:4, 正確
2418,0.5分,16個字,稿:4,改:2,潤:2, 正確
2608,0.5分,10個字,侃:4,印:1, 正確
2770,0.5分,14個字,沾:5,倡:2, 正確
1024,0.48分,21個字,肘:4,膩:2,推:1,宗:1,坡:1,肥:1, 正確
1388,0.48分,21個字,賭:2,骯:2,髒:2,勾:2,偷:1,搶:1, 正確
236,0.47分,17個字,瓦:3,抹:2,泥:2,磚:1, 正確
2216,0.47分,19個字,粘:5,貼:2,耐:1,釘:1, 正確
151,0.46分,24個字,扁:5,諄:4,俗:2, 正確
2546,0.46分,13個字,貶:4,奎:2, 正確
199,0.45分,22個字,簸:5,菌:2,顛:2,專:1, 正確
775,0.45分,20個字,占:5,租:2,某:2, 正確
807,0.45分,20個字,款:2,蝦:2,貂:2,撈:2,捕:1, 正確
880,0.45分,22個字,框:10, 正確
2529,0.45分,11個字,攙:5, 正確
2765,0.45分,11個字,剖:3,努:2, 正確
2882,0.45分,11個字,摻:5, 正確
195,0.44分,18個字,鄒:5,魯:3, 正確
235,0.44分,18個字,膩:4,歪:4, 正確
407,0.44分,18個字,允:6,培:1,蒙:1, 正確
481,0.44分,18個字,倩:4,膽:4, 正確
829,0.44分,18個字,剖:3,虧:2,損:2,審:1, 正確
1127,0.44分,18個字,筐:5,寸:2,尺:1, 正確
1230,0.44分,18個字,撈:2,酸:2,盆:2,湯:1,熬:1, 正確
2659,0.44分,18個字,擰:7,勉:1, 正確
1,0.43分,21個字,帖:7,崖:2, 正確
32,0.43分,21個字,衩:5,趟:2,泥:2, 正確
218,0.43分,21個字,簸:5,顛:2,狂:1,浪:1, 正確
335,0.43分,21個字,拈:4,稿:4,覽:1, 正確
2997,0.43分,14個字,逡:5,領:1, 正確
305,0.42分,19個字,噶:4,佛:2,派:2, 正確
322,0.42分,19個字,丙:6,超:2, 正確
699,0.42分,19個字,嘔:3,暈:2,噁:2,眩:1, 正確
1319,0.42分,19個字,膽:4,鉤:2,扣:1,領:1, 正確
2156,0.42分,19個字,膽:4,鉤:2,扣:1,領:1, 正確
2774,0.42分,19個字,卷:4,繞:2,鄧:2, 正確
2979,0.42分,12個字,躥:5, 正確
14,0.41分,17個字,聳:4,嶺:1,奔:1,騰:1, 正確
277,0.41分,17個字,帖:7, 正確
398,0.41分,17個字,沾:5,鼎:2, 正確
647,0.41分,17個字,粘:5,囊:2, 正確
724,0.41分,22個字,粘:5,瘀:4, 正確
736,0.41分,17個字,瓦:3,板:2,頂:2, 正確
1001,0.41分,17個字,艘:4,猛:3, 正確
1489,0.41分,17個字,粘:5,貼:2, 正確
1738,0.41分,17個字,釀:2,慶:2,款:2,米:1, 正確
1973,0.41分,17個字,炯:7, 正確
2149,0.41分,17個字,粘:5,貼:2, 正確
2182,0.41分,17個字,瓦:3,板:2,頂:2, 正確
155,0.4分,20個字,塔:4,頂:4, 正確
717,0.4分,20個字,廣:2,泵:2,鉤:2,佛:1,掛:1, 正確
2392,0.4分,10個字,虧:2,損:2, 正確
2552,0.4分,10個字,頂:2,凜:2, 正確
2596,0.4分,10個字,虧:2,損:2, 正確
2620,0.4分,20個字,慶:2,改:2,朽:2,勳:2, 正確
2684,0.4分,10個字,攢:4, 正確
2894,0.4分,10個字,汪:2,妥:2, 正確
2946,0.4分,10個字,蝦:2,淤:2, 正確
78,0.39分,18個字,叨:3,嘎:2,撒:1,米:1, 正確
159,0.39分,18個字,占:5,黨:2, 正確
162,0.39分,18個字,掃:4,粉:3, 正確
203,0.39分,18個字,衩:5,撈:2, 正確
453,0.39分,18個字,甑:2,綽:2,諄:2,朊:1, 正確
594,0.39分,18個字,懇:4,勤:2,練:1, 正確
787,0.39分,18個字,扁:5,痤:2, 正確
853,0.39分,18個字,俺:2,哄:2,爪:2,若:1, 正確
1991,0.39分,18個字,允:6,宅:1, 正確
2132,0.39分,18個字,允:6,否:1, 正確
2231,0.39分,23個字,慨:5,港:2,囊:2, 正確
2481,0.39分,18個字,慨:5,孫:1,鋪:1, 正確
638,0.38分,21個字,燦:4,坑:2,娃:2, 正確
781,0.38分,21個字,乳:5,改:2,貴:1, 正確
1809,0.38分,21個字,粉:6,掛:1,米:1, 正確
2109,0.38分,24個字,賃:5,磅:2,租:2, 正確
2159,0.38分,24個字,腿:2,串:2,宣:2,闖:2,宗:1, 正確
2160,0.38分,21個字,乳:5,駝:1,桂:1,棕:1, 正確
2222,0.38分,21個字,咳:2,嗽:2,喘:2,憋:2, 正確
2518,0.38分,16個字,辱:5,恥:1, 正確
2572,0.38分,13個字,藺:5, 正確
2699,0.38分,13個字,蹌:4,搶:1, 正確
2860,0.38分,13個字,董:2,昌:2,握:1, 正確
2867,0.38分,13個字,改:2,溝:2,肥:1, 正確
2886,0.38分,13個字,瓦:3,泥:2, 正確
19,0.37分,19個字,炯:7, 正確
153,0.37分,19個字,嚷:4,蝶:1,捨:1,秧:1, 正確
506,0.37分,19個字,伽:5,繞:2, 正確
811,0.37分,19個字,扁:5,嗓:2, 正確
963,0.37分,19個字,俊:4,慶:2,栽:1, 正確
1211,0.37分,19個字,慨:5,勾:2, 正確
690,0.36分,22個字,騁:2,灤:2,奏:2,沱:1,凱:1, 正確
810,0.36分,22個字,拐:4,潘:2,陪:1,梯:1, 正確
877,0.36分,22個字,賃:5,租:2,鋪:1, 正確
1192,0.36分,22個字,扁:5,繞:2,藤:1, 正確
1624,0.36分,22個字,粉:6,鄄:2, 正確
1652,0.36分,22個字,摻:5,短:2,否:1, 正確
2332,0.36分,11個字,耿:4, 正確
2381,0.36分,11個字,卷:4, 正確
2398,0.36分,14個字,占:5, 正確
2553,0.36分,11個字,奎:2,掏:2, 正確
2616,0.36分,11個字,搞:4, 正確
2784,0.36分,11個字,紮:4, 正確
2785,0.36分,14個字,鄒:5, 正確
2790,0.36分,11個字,歹:2,忍:1,狂:1, 正確
2898,0.36分,14個字,改:2,壤:2,肥:1, 正確
2963,0.36分,11個字,聘:2,跨:1,櫃:1, 正確
2970,0.36分,11個字,撇:4, 正確
2985,0.36分,14個字,聳:4,鋪:1, 正確
49,0.35分,23個字,膽:4,闢:2,略:1,創:1, 正確
111,0.35分,20個字,剖:3,虧:2,損:2, 正確
163,0.35分,23個字,搞:4,改:2,闖:2, 正確
328,0.35分,20個字,簸:5,顛:2, 正確
360,0.35分,17個字,寡:4,竄:2, 正確
554,0.35分,23個字,梗:4,咳:2,廣:2, 正確
701,0.35分,17個字,乳:5,載:1, 正確
1053,0.35分,17個字,廣:2,湊:2,推:1,米:1, 正確
1068,0.35分,17個字,拐:4,丁:1,米:1, 正確
1194,0.35分,17個字,懂:4,懵:2, 正確
1226,0.35分,17個字,喘:2,軟:2,損:2, 正確
1316,0.35分,20個字,俏:5,短:2, 正確
1338,0.35分,23個字,掃:4,帚:4, 正確
1351,0.35分,20個字,占:5,軟:2, 正確
1608,0.35分,20個字,窄:3,廣:2,標:1,寬:1, 正確
1717,0.35分,20個字,俏:5,櫃:1,推:1, 正確
2237,0.35分,17個字,吝:5,左:1, 正確
2267,0.35分,23個字,掃:8, 正確
2477,0.35分,20個字,賓:4,款:2,貴:1, 正確
2973,0.35分,20個字,掃:4,紮:2,茅:1, 正確
60,0.33分,18個字,癟:4,掏:2, 正確
185,0.33分,21個字,蹺:5,派:2, 正確
234,0.33分,21個字,斗:3,嗓:2,誇:2, 正確
430,0.33分,24個字,掃:4,港:2,描:1,篇:1, 錯誤:有字不在字典裡 => 姹
570,0.33分,18個字,鱉:2,僻:2,專:1,窩:1, 正確
577,0.33分,18個字,丙:6, 正確
591,0.33分,21個字,豁:5,廣:2, 正確
826,0.33分,18個字,拱:4,頂:2, 正確
1253,0.33分,21個字,爽:2,憨:2,拼:2,秉:1, 正確
1287,0.33分,21個字,粉:3,葵:2,碾:2, 正確
1305,0.33分,18個字,稿:4,秒:2, 正確
1461,0.33分,18個字,耍:4,蘆:1,追:1, 正確
1511,0.33分,18個字,米:2,超:2,爐:1,創:1, 正確
1567,0.33分,18個字,董:2,廣:2,鯤:2, 正確
1610,0.33分,24個字,窄:3,標:2,廣:2,寬:1, 正確
1647,0.33分,24個字,占:5,闖:2,退:1, 正確
1682,0.33分,18個字,肯:2,拼:2,板:1,齒:1, 正確
1768,0.33分,18個字,耐:3,酸:2,抗:1, 正確
1948,0.33分,21個字,犬:2,朗:2,銳:2,敏:1, 正確
1952,0.33分,18個字,擾:2,繞:2,追:1,扎:1, 正確
2137,0.33分,21個字,犬:2,朗:2,銳:2,敏:1, 正確
2212,0.33分,18個字,徹:2,甩:2,綁:2, 正確
2258,0.33分,18個字,爽:2,膩:2,誇:2, 正確
2306,0.33分,12個字,搞:4, 正確
2796,0.33分,12個字,歹:2,狂:1,逼:1, 正確
2798,0.33分,12個字,串:2,匙:2, 正確
2974,0.33分,12個字,轟:2,碾:2, 正確
3000,0.33分,6個字,拎:2, 正確
91,0.32分,19個字,噌:6, 正確
197,0.32分,19個字,俏:5,創:1, 正確
221,0.32分,22個字,膽:4,溝:2,米:1, 正確
284,0.32分,19個字,診:4,左:1,米:1, 正確
315,0.32分,22個字,鄒:5,琛:2, 正確
317,0.32分,19個字,廣:2,岑:2,濤:2, 正確
535,0.32分,22個字,匝:4,頂:2,藤:1, 正確
540,0.32分,22個字,港:2,廣:2,佐:1,奴:1,恩:1, 正確
589,0.32分,19個字,雕:4,膩:2, 正確
598,0.32分,22個字,搞:4,垮:2,領:1, 正確
600,0.32分,19個字,斗:3,烘:1,爐:1,板:1, 正確
827,0.32分,22個字,梗:4,砍:2,塞:1, 正確
865,0.32分,22個字,繅:2,派:2,廣:2,雲:1, 正確
962,0.32分,19個字,俏:5,波:1, 正確
998,0.32分,22個字,匙:2,貼:2,磚:2,鋪:1, 正確
1297,0.32分,19個字,酸:4,肥:2, 正確
1502,0.32分,19個字,港:4,坡:1,端:1, 正確
1563,0.32分,19個字,卷:4,銳:2, 正確
1589,0.32分,22個字,診:4,抹:2,臭:1, 正確
1720,0.32分,19個字,俏:5,檔:1, 正確
1729,0.32分,22個字,窄:6,寬:1, 正確
1812,0.32分,19個字,昌:2,崗:2,紮:2, 正確
2069,0.32分,19個字,塔:4,桑:1,標:1, 正確
2198,0.32分,19個字,撇:2,某:2,否:1,左:1, 正確
2201,0.32分,22個字,卵:4,軸:2,饋:1, 正確
2206,0.32分,22個字,廣:2,拓:2,郭:1,寬:1,率:1, 正確
2233,0.32分,19個字,遵:2,尊:2,俗:2, 正確
2797,0.32分,19個字,沾:5,毛:1, 正確
2292,0.31分,13個字,催:2,款:2, 正確
2399,0.31分,16個字,瑞:2,坑:2,秦:1, 正確
2482,0.31分,13個字,朗:4, 正確
2507,0.31分,13個字,軒:2,挑:2, 正確
2619,0.31分,13個字,款:2,否:1,專:1, 正確
2628,0.31分,13個字,尊:2,坦:2, 正確
2719,0.31分,16個字,寧:2,坑:2,縮:1, 正確
2748,0.31分,13個字,寧:2,紮:2, 正確
2839,0.31分,16個字,占:5, 正確
2868,0.31分,13個字,膽:4, 正確
9,0.3分,20個字,濘:4,泥:2, 正確
20,0.3分,20個字,嚷:4,瞎:2, 正確
745,0.3分,20個字,聘:4,櫃:1,領:1, 正確
1616,0.3分,20個字,搞:4,蝦:2, 正確
1784,0.3分,23個字,粉:6,縮:1, 正確
1891,0.3分,20個字,乳:5,左:1, 正確
1941,0.3分,23個字,卷:4,改:2,刀:1, 正確
2264,0.3分,23個字,篡:2,黨:2,彪:1,謀:1,領:1, 正確
2299,0.3分,10個字,改:2,推:1, 正確
2391,0.3分,10個字,賴:2,扎:1, 正確
2679,0.3分,20個字,掃:4,鋪:1,虎:1, 正確
2933,0.3分,10個字,盆:2,啥:1, 正確
43,0.29分,21個字,黨:4,派:2, 正確
48,0.29分,21個字,卷:4,猜:2, 正確
66,0.29分,17個字,耿:4,桂:1, 正確
149,0.29分,17個字,欠:2,妥:2,免:1, 正確
205,0.29分,17個字,糾:5, 正確
257,0.29分,21個字,乒:2,乓:2,港:2, 正確
286,0.29分,24個字,囡:5,毛:2, 正確
294,0.29分,17個字,寧:2,瘸:2,腿:1, 正確
309,0.29分,17個字,催:2,推:2,幹:1, 正確
367,0.29分,17個字,尿:4,擴:1, 正確
388,0.29分,21個字,扁:5,賞:1, 正確
480,0.29分,21個字,沁:5,肥:1, 正確
483,0.29分,21個字,廣:2,腩:2,昌:2, 正確
492,0.29分,17個字,擋:2,創:1,奔:1,騰:1, 正確
511,0.29分,21個字,貶:4,領:1,怒:1, 正確
530,0.29分,21個字,凹:2,粗:2,寸:2, 正確
596,0.29分,17個字,掐:5, 正確
687,0.29分,24個字,筐:5,簍:2, 正確
725,0.29分,17個字,占:5, 正確
758,0.29分,24個字,舔:5,跨:1,愣:1, 正確
793,0.29分,21個字,恰:4,哄:2, 正確
803,0.29分,17個字,喀:5, 正確
893,0.29分,17個字,掃:4,毛:1, 正確
953,0.29分,17個字,綽:2,攀:2,闊:1, 正確
985,0.29分,17個字,黨:4,領:1, 正確
1010,0.29分,21個字,腿:2,短:2,改:2, 正確
1013,0.29分,17個字,板:2,拼:2,磚:1, 正確
1038,0.29分,21個字,尿:4,酸:2, 正確
1099,0.29分,17個字,港:2,賴:2,毛:1, 正確
1149,0.29分,21個字,膽:4,酸:2, 正確
1213,0.29分,17個字,短:2,棍:2,套:1, 正確
1400,0.29分,17個字,慨:5, 正確
1503,0.29分,24個字,崗:2,尊:2,佛:2,雲:1, 正確
1681,0.29分,17個字,攣:5, 正確
1820,0.29分,21個字,勸:2,崖:2,勒:2, 正確
1887,0.29分,17個字,崖:2,撒:1,腿:1,縱:1, 正確
1932,0.29分,17個字,貼:2,宣:2,標:1, 正確
2009,0.29分,24個字,廣:2,闢:2,栽:1,培:1,推:1, 正確
2016,0.29分,17個字,拱:4,泡:1, 正確
2147,0.29分,21個字,窘:4,推:1,坡:1, 正確
2167,0.29分,17個字,頂:2,端:1,柄:1,扣:1, 正確
2178,0.29分,17個字,雕:2,凹:2,凸:1, 正確
2188,0.29分,21個字,茄:5,番:1, 正確
2211,0.29分,24個字,摻:5,損:2, 正確
2224,0.29分,21個字,廣:2,贈:2,賞:1,饋:1, 正確
2263,0.29分,21個字,恰:4,董:2, 正確
2436,0.29分,14個字,宣:2,改:2, 正確
2449,0.29分,14個字,贈:2,饋:1,套:1, 正確
2457,0.29分,14個字,憋:2,喘:2, 正確
2506,0.29分,14個字,酸:2,耐:1,抗:1, 正確
2707,0.29分,17個字,耍:4,忍:1, 正確
2931,0.29分,14個字,啥:4, 正確
39,0.28分,18個字,掐:5, 正確
73,0.28分,18個字,昆:2,俊:2,愣:1, 正確
191,0.28分,18個字,訥:5, 正確
290,0.28分,18個字,糾:5, 正確
395,0.28分,18個字,拐:4,扔:1, 正確
404,0.28分,18個字,塔:4,騰:1, 正確
409,0.28分,18個字,籠:2,泡:2,溜:1, 正確
475,0.28分,18個字,鄒:5, 正確
509,0.28分,18個字,黨:2,濤:2,央:1, 正確
518,0.28分,18個字,占:5, 正確
537,0.28分,18個字,斗:3,歐:1,推:1, 正確
602,0.28分,18個字,占:5, 正確
617,0.28分,18個字,塔:4,標:1, 正確
635,0.28分,18個字,秦:1,松:1,率:1,領:1,攬:1, 正確
743,0.28分,18個字,歹:2,鼎:2,狂:1, 正確
1023,0.28分,18個字,占:5, 正確
1094,0.28分,18個字,旋:1,檔:1,毛:1,配:1,套:1, 正確
1223,0.28分,18個字,雕:2,貼:2,印:1, 正確
1250,0.28分,18個字,塔:4,桑:1, 正確
1265,0.28分,18個字,瓦:3,楞:1,板:1, 正確
1348,0.28分,18個字,瓦:3,頂:2, 正確
1360,0.28分,18個字,攢:4,米:1, 正確
1518,0.28分,18個字,酸:2,軟:2,偏:1, 正確
2049,0.28分,18個字,僻:2,壤:2,搶:1, 正確
2155,0.28分,18個字,攢:4,米:1, 正確
2396,0.28分,18個字,俏:5, 正確
2917,0.28分,18個字,占:5, 正確
2981,0.28分,18個字,摁:5, 正確
337,0.27分,22個字,占:5,釘:1, 正確
461,0.27分,22個字,粉:3,篩:2,縮:1, 正確
464,0.27分,22個字,寡:4,衰:2, 正確
471,0.27分,22個字,咪:4,廣:2, 正確
742,0.27分,22個字,靴:4,款:2, 正確
1086,0.27分,22個字,賓:2,毯:2,鋪:1,貴:1, 正確
1261,0.27分,22個字,乒:2,乓:2,毛:1,板:1, 正確
1409,0.27分,22個字,扯:4,超:2, 正確
1554,0.27分,22個字,乳:5,覽:1, 正確
2235,0.27分,22個字,塔:4,波:2, 正確
2289,0.27分,11個字,款:2,拋:1, 正確
2327,0.27分,11個字,寧:2,標:1, 正確
2341,0.27分,15個字,泥:2,淤:2, 正確
2351,0.27分,11個字,拓:2,領:1, 正確
2422,0.27分,15個字,董:2,潤:2, 正確
2645,0.27分,15個字,燦:4, 正確
2804,0.27分,11個字,坦:2,蒙:1, 正確
2863,0.27分,11個字,噘:2,坡:1, 正確
2884,0.27分,11個字,擾:2,幹:1, 正確
2916,0.27分,15個字,改:2,印:1,染:1, 正確
2935,0.27分,11個字,掏:2,窩:1, 正確
2955,0.27分,11個字,廣:2,佛:1, 正確
12,0.26分,19個字,廣:2,饒:1,桂:1,腿:1, 正確
150,0.26分,19個字,窘:4,陡:1, 正確
154,0.26分,19個字,怦:2,撤:2,奈:1, 正確
188,0.26分,19個字,聶:2,薰:2,鉉:1, 正確
223,0.26分,23個字,搞:4,勒:2, 正確
287,0.26分,23個字,黨:2,纂:2,領:1,版:1, 正確
387,0.26分,19個字,超:2,綽:2,闊:1, 正確
406,0.26分,19個字,改:2,釀:2,推:1, 正確
418,0.26分,19個字,拎:2,廣:2,喊:1, 正確
433,0.26分,23個字,廣:2,僧:2,版:1,標:1, 正確
588,0.26分,23個字,訥:5,略:1, 正確
601,0.26分,19個字,猛:3,酸:2, 正確
604,0.26分,19個字,凝:2,栓:2,板:1, 正確
730,0.26分,19個字,俏:5, 正確
956,0.26分,19個字,米:3,炸:1,搓:1, 正確
959,0.26分,19個字,扯:4,盧:1, 正確
1060,0.26分,23個字,縐:2,蝶:1,蒙:1,雲:1,靡:1, 正確
1215,0.26分,19個字,軋:2,雕:2,曬:1, 正確
1299,0.26分,19個字,貼:2,磚:2,鋪:1, 正確
1718,0.26分,19個字,混:3,配:1,米:1, 正確
1783,0.26分,19個字,盆:2,標:1,碟:1,皿:1, 正確
1852,0.26分,19個字,搞:4,宅:1, 正確
2013,0.26分,19個字,肯:2,賓:2,凱:1, 正確
2014,0.26分,19個字,忖:2,廣:2,坡:1, 正確
2048,0.26分,23個字,瓦:3,崖:2,若:1, 正確
2184,0.26分,19個字,俏:5, 正確
2194,0.26分,23個字,鄧:2,騁:2,若:1,狂:1, 正確
2214,0.26分,23個字,廣:2,僧:2,版:1,標:1, 正確
2375,0.26分,19個字,廣:2,崗:2,幹:1, 正確
51,0.25分,20個字,魯:3,蠢:2, 正確
86,0.25分,24個字,肘:4,掣:2, 正確
106,0.25分,20個字,扯:4,凱:1, 正確
129,0.25分,24個字,灤:2,某:2,孫:1,炮:1, 正確
304,0.25分,24個字,昌:2,朽:2,勳:2, 正確
339,0.25分,20個字,俏:5, 正確
439,0.25分,20個字,咳:2,嗽:2,幹:1, 正確
457,0.25分,20個字,臏:2,領:1,孫:1,雲:1, 正確
545,0.25分,20個字,卷:4,奔:1, 正確
621,0.25分,24個字,娃:5,標:1, 正確
636,0.25分,24個字,混:6, 正確
650,0.25分,24個字,貶:4,括:1,補:1, 正確
671,0.25分,20個字,某:2,猖:2,狂:1, 正確
756,0.25分,20個字,搞:4,抗:1, 正確
856,0.25分,24個字,耿:4,印:1,檔:1, 正確
859,0.25分,20個字,掄:2,砍:2,板:1, 正確
910,0.25分,20個字,騰:2,鍋:1,湯:1,刷:1, 正確
999,0.25分,20個字,沁:5, 正確
1092,0.25分,24個字,喇:2,粗:2,寬:1,踢:1, 正確
1139,0.25分,20個字,賓:2,軒:2,米:1, 正確
1163,0.25分,20個字,奎:2,鎳:2,塞:1, 正確
1190,0.25分,20個字,粗:2,頂:2,獷:1, 正確
1196,0.25分,20個字,鏗:2,損:2,鏘:1, 正確
1232,0.25分,20個字,匪:3,港:2, 正確
1342,0.25分,20個字,菌:2,耐:1,抗:1,臭:1, 正確
1573,0.25分,20個字,廣:4,舍:1, 正確
1615,0.25分,20個字,簍:4,幹:1, 正確
1684,0.25分,24個字,塔:4,捲:2, 正確
1779,0.25分,20個字,簪:2,款:2,括:1, 正確
1896,0.25分,24個字,寸:4,改:2, 正確
2172,0.25分,24個字,爪:2,苗:1,栽:1,培:1,肥:1, 正確
2265,0.25分,24個字,繆:3,拓:2,蓀:1, 正確
2296,0.25分,16個字,酸:2,秧:1,左:1, 正確
2367,0.25分,12個字,墩:2,昂:1, 正確
2469,0.25分,12個字,虜:2,炮:1, 正確
2489,0.25分,16個字,短:4, 正確
2492,0.25分,12個字,瓢:2,蘆:1, 正確
2495,0.25分,16個字,超:2,頂:2, 正確
2576,0.25分,16個字,黨:4, 正確
2612,0.25分,16個字,宣:2,撈:2, 正確
2613,0.25分,12個字,昆:2,專:1, 正確
2625,0.25分,16個字,塔:4, 正確
2704,0.25分,12個字,囊:2,窩:1, 正確
2708,0.25分,12個字,鞏:2,擴:1, 正確
2767,0.25分,16個字,廣:2,犬:2, 正確
2777,0.25分,12個字,朗:2,佛:1, 正確
2780,0.25分,16個字,搞:4, 正確
2802,0.25分,16個字,搞:4, 正確
2852,0.25分,16個字,配:1,套:1,補:1,啥:1, 正確
2914,0.25分,12個字,廣:2,推:1, 正確
2938,0.25分,16個字,嚷:4, 正確
2971,0.25分,12個字,踹:2,腿:1, 正確
2995,0.25分,16個字,耍:4, 正確
44,0.24分,17個字,頂:2,搶:1,扔:1, 正確
103,0.24分,17個字,揣:2,若:1,朦:1, 正確
115,0.24分,17個字,廣:2,纂:2, 正確
123,0.24分,17個字,莽:4, 正確
134,0.24分,17個字,朗:4, 正確
145,0.24分,17個字,蹲:2,摳:2, 正確
187,0.24分,17個字,搞:4, 正確
192,0.24分,17個字,攢:4, 正確
213,0.24分,17個字,混:3,旋:1, 正確
214,0.24分,17個字,耍:4, 正確
224,0.24分,17個字,旮:2,旯:2, 正確
282,0.24分,21個字,揣:2,廣:2,領:1, 正確
330,0.24分,17個字,惹:3,罵:1, 正確
338,0.24分,21個字,卵:4,標:1, 正確
350,0.24分,17個字,蘇:2,甕:2, 正確
352,0.24分,17個字,嘔:3,諾:1, 正確
385,0.24分,17個字,掃:4, 正確
411,0.24分,21個字,超:4,吼:1, 正確
423,0.24分,17個字,匝:4, 正確
485,0.24分,17個字,甕:2,蒙:1,唬:1, 正確
527,0.24分,21個字,紮:2,籠:2,疊:1, 正確
567,0.24分,17個字,卵:4, 正確
573,0.24分,17個字,款:2,捨:1,贅:1, 正確
616,0.24分,17個字,朗:2,廣:2, 正確
804,0.24分,21個字,搞:4,專:1, 正確
926,0.24分,17個字,寢:4, 正確
934,0.24分,17個字,扯:4, 正確
942,0.24分,21個字,叨:3,免:1,標:1, 正確
955,0.24分,17個字,糯:1,鬆:1,炸:1,米:1, 正確
964,0.24分,17個字,稿:4, 正確
978,0.24分,17個字,粗:2,窩:1,肥:1, 正確
986,0.24分,21個字,昌:2,瞪:2,幹:1, 正確
1040,0.24分,17個字,欠:2,標:1,肥:1, 正確
1042,0.24分,17個字,亨:2,標:1,專:1, 正確
1048,0.24分,17個字,挑:4, 正確
1056,0.24分,17個字,猛:3,推:1, 正確
1057,0.24分,17個字,拱:4, 正確
1083,0.24分,17個字,粉:3,災:1, 正確
1125,0.24分,25個字,慨:5,雲:1, 正確
1187,0.24分,17個字,軟:2,撚:2, 正確
1312,0.24分,21個字,懇:2,笨:1,勤:1,敏:1, 正確
1363,0.24分,17個字,廣:2,饒:1,搶:1, 正確
1424,0.24分,21個字,鄒:5, 正確
1440,0.24分,17個字,衰:2,歐:1,退:1, 正確
1540,0.24分,17個字,廣:2,改:2, 正確
1606,0.24分,17個字,搞:4, 正確
1632,0.24分,17個字,刷:2,米:1,湯:1, 正確
1771,0.24分,17個字,瓢:2,鍋:1,皿:1, 正確
1860,0.24分,17個字,斗:3,翻:1, 正確
1872,0.24分,21個字,沾:5, 正確
1873,0.24分,17個字,遵:2,款:2, 正確
2024,0.24分,17個字,董:2,勤:1,毛:1, 正確
2031,0.24分,21個字,診:4,抽:1, 正確
2103,0.24分,17個字,某:2,僻:2, 正確
2129,0.24分,17個字,券:4, 正確
2168,0.24分,21個字,菌:4,松:1, 正確
2433,0.24分,17個字,贈:4, 正確
2442,0.24分,17個字,改:4, 正確
2563,0.24分,17個字,黨:4, 正確
204,0.23分,22個字,卷:4,鋪:1, 正確
618,0.23分,22個字,寸:2,尺:1,標:1,否:1, 正確
762,0.23分,22個字,乒:2,乓:2,練:1, 正確
868,0.23分,22個字,瓦:3,泥:2, 正確
1212,0.23分,22個字,棍:2,屁:2,扛:1, 正確
1482,0.23分,22個字,槍:2,猖:2,孫:1, 正確
1546,0.23分,22個字,粉:3,黨:2, 正確
1559,0.23分,22個字,犬:2,咬:1,狂:1,苗:1, 正確
1693,0.23分,22個字,剖:3,泥:2, 正確
1767,0.23分,22個字,朗:2,宣:2,央:1, 正確
2000,0.23分,22個字,占:5, 正確
2083,0.23分,22個字,占:5, 正確
2143,0.23分,22個字,嘔:3,俗:2, 正確
2278,0.23分,13個字,專:1,盧:1,勤:1, 正確
2347,0.23分,13個字,黨:2,領:1, 正確
2538,0.23分,13個字,昆:2,縱:1, 正確
2667,0.23分,13個字,勳:2,奈:1, 正確
2760,0.23分,13個字,載:1,滄:1,桑:1, 正確
2807,0.23分,13個字,聘:2,專:1, 正確
45,0.22分,23個字,糾:5, 正確
83,0.22分,18個字,湊:2,噘:2, 正確
85,0.22分,23個字,紮:2,虐:2,盧:1, 正確
87,0.22分,23個字,摻:5, 正確
130,0.22分,18個字,朗:4, 正確
193,0.22分,18個字,繆:3,判:1, 正確
233,0.22分,18個字,濤:2,浪:1,狂:1, 正確
255,0.22分,23個字,悶:4,歐:1, 正確
368,0.22分,18個字,喇:2,沈:1,掛:1, 正確
432,0.22分,18個字,港:2,洽:2, 正確
546,0.22分,23個字,軟:4,塞:1, 正確
575,0.22分,23個字,宣:2,寢:2,餅:1, 正確
703,0.22分,18個字,某:2,款:2, 正確
710,0.22分,23個字,粉:3,刷:1,握:1, 正確
733,0.22分,18個字,肥:2,漚:2, 正確
761,0.22分,18個字,搶:2,哄:2, 正確
843,0.22分,18個字,榜:2,標:1,創:1, 正確
845,0.22分,18個字,篩:2,旋:1,渦:1, 正確
912,0.22分,18個字,甩:2,姘:2, 正確
925,0.22分,18個字,溺:2,擾:2, 正確
1093,0.22分,18個字,耍:4, 正確
1157,0.22分,18個字,港:2,爪:2, 正確
1207,0.22分,18個字,魯:3,腿:1, 正確
1256,0.22分,18個字,拼:2,湊:2, 正確
1259,0.22分,18個字,寧:2,改:2, 正確
1430,0.22分,18個字,匾:2,鋪:1,齋:1, 正確
1466,0.22分,18個字,瑞:4, 正確
1583,0.22分,23個字,瑞:2,港:2,坡:1, 正確
1593,0.22分,23個字,蹭:4,餅:1, 正確
1595,0.22分,18個字,挑:2,捧:2, 正確
1668,0.22分,18個字,短:4, 正確
1759,0.22分,23個字,占:5, 正確
1811,0.22分,18個字,峻:2,挑:2, 正確
1817,0.22分,23個字,粉:3,肥:1,鍋:1, 正確
1863,0.22分,18個字,蘇:2,閶:2, 正確
1934,0.22分,23個字,混:3,改:2, 正確
1979,0.22分,18個字,椎:2,髓:2, 正確
2002,0.22分,18個字,湊:2,襪:2, 正確
2140,0.22分,18個字,峻:2,挑:2, 正確
2208,0.22分,23個字,茄:5, 正確
2213,0.22分,18個字,改:2,拓:2, 正確
2221,0.22分,18個字,薰:2,篇:1,寐:1, 正確
2320,0.22分,18個字,虧:2,損:2, 正確
2794,0.22分,18個字,僻:2,妹:1,偏:1, 正確
8,0.21分,24個字,璀:2,璨:2,勤:1, 正確
17,0.21分,19個字,擾:2,嗆:2, 正確
37,0.21分,19個字,綽:2,米:1,桑:1, 正確
117,0.21分,19個字,診:4, 正確
220,0.21分,19個字,濛:2,繞:2, 正確
226,0.21分,24個字,拐:4,浪:1, 正確
310,0.21分,24個字,寧:2,襖:2,搶:1, 正確
347,0.21分,19個字,鱉:4, 正確
381,0.21分,24個字,蝦:2,鯧:2,鱸:1, 正確
584,0.21分,24個字,衩:5, 正確
613,0.21分,19個字,尬:2,標:1,催:1, 正確
626,0.21分,19個字,改:2,喘:2, 正確
637,0.21分,19個字,撩:2,潤:2, 正確
719,0.21分,24個字,菌:2,汞:2,專:1, 正確
747,0.21分,19個字,哄:2,筍:1,搶:1, 正確
751,0.21分,24個字,隴:4,米:1, 正確
855,0.21分,19個字,爪:2,專:1,栽:1, 正確
896,0.21分,19個字,改:4, 正確
907,0.21分,19個字,串:2,孫:1,掛:1, 正確
1184,0.21分,19個字,凳:2,專:1,板:1, 正確
1216,0.21分,19個字,璀:2,璨:2, 正確
1304,0.21分,24個字,占:5, 正確
1397,0.21分,19個字,款:4, 正確
1410,0.21分,19個字,派:2,洽:2, 正確
1420,0.21分,19個字,胚:2,推:1,胎:1, 正確
1422,0.21分,19個字,虧:2,損:2, 正確
1571,0.21分,19個字,蘇:2,榜:2, 正確
1667,0.21分,24個字,詹:5, 正確
1724,0.21分,19個字,鄧:2,廣:2, 正確
1736,0.21分,19個字,薅:2,簍:2, 正確
1929,0.21分,19個字,鄧:2,屯:2, 正確
1933,0.21分,24個字,粗:2,糙:2,配:1, 正確
1949,0.21分,19個字,改:2,犬:2, 正確
2072,0.21分,24個字,倦:2,騷:2,免:1, 正確
2162,0.21分,24個字,扁:5, 正確
2163,0.21分,19個字,聘:4, 正確
2171,0.21分,19個字,爪:2,專:1,栽:1, 正確
2218,0.21分,24個字,蝦:2,鯧:2,鱸:1, 正確
2245,0.21分,19個字,款:4, 正確
2262,0.21分,24個字,酸:2,握:1,領:1,噴:1, 正確
2268,0.21分,19個字,勒:2,坦:2, 正確
2365,0.21分,19個字,璀:2,璨:2, 正確
2465,0.21分,14個字,廣:2,斂:1, 正確
2493,0.21分,14個字,尊:2,央:1, 正確
2501,0.21分,19個字,宣:2,廣:2, 正確
2682,0.21分,14個字,貼:2,補:1, 正確
2715,0.21分,14個字,擾:2,幹:1, 正確
2930,0.21分,14個字,括:1,臥:1,鋪:1, 正確
2934,0.21分,14個字,超:2,幹:1, 正確
2940,0.21分,19個字,俊:2,屯:2, 正確
2980,0.21分,14個字,纂:2,勤:1, 正確
75,0.2分,20個字,咪:2,噌:2, 正確
94,0.2分,20個字,蘇:2,妹:2, 正確
469,0.2分,20個字,繞:2,崗:2, 正確
503,0.2分,20個字,睹:2,寧:2, 正確
551,0.2分,20個字,款:2,損:2, 正確
682,0.2分,20個字,燦:4, 正確
763,0.2分,20個字,聳:4, 正確
834,0.2分,25個字,竄:2,繞:2,騰:1, 正確
930,0.2分,20個字,廣:2,港:2, 正確
961,0.2分,20個字,闖:2,虧:2, 正確
1036,0.2分,20個字,泥:2,敏:1,腿:1, 正確
1231,0.2分,20個字,撈:2,炸:1,松:1, 正確
1290,0.2分,20個字,崗:2,退:1,嬸:1, 正確
1349,0.2分,20個字,宣:2,款:2, 正確
1645,0.2分,20個字,濤:2,腿:1,卦:1, 正確
1886,0.2分,20個字,攢:4, 正確
2039,0.2分,20個字,徹:2,黨:2, 正確
2081,0.2分,20個字,宣:2,徹:2, 正確
2199,0.2分,20個字,渾:2,磅:2, 正確
2389,0.2分,10個字,妥:2, 正確
2390,0.2分,10個字,匙:2, 正確
2494,0.2分,20個字,攢:4, 正確
2499,0.2分,10個字,趴:2, 正確
2560,0.2分,10個字,挑:2, 正確
2597,0.2分,10個字,軟:2, 正確
2607,0.2分,10個字,宣:2, 正確
2653,0.2分,10個字,印:1,染:1, 正確
2703,0.2分,10個字,坦:2, 正確
2726,0.2分,10個字,秧:1,苗:1, 正確
2744,0.2分,10個字,洽:2, 正確
2820,0.2分,10個字,抹:2, 正確
2881,0.2分,15個字,坑:2,若:1, 正確
2888,0.2分,15個字,幹:1,專:1,培:1, 正確
2896,0.2分,15個字,榜:2,米:1, 正確
42,0.19分,21個字,混:3,毛:1, 正確
122,0.19分,21個字,逛:2,崖:2, 正確
183,0.19分,21個字,竄:2,昌:2, 正確
364,0.19分,21個字,寸:2,尺:1,板:1, 正確
514,0.19分,21個字,塔:4, 正確
532,0.19分,21個字,昂:1,貴:1,歐:1,跌:1, 正確
667,0.19分,21個字,米:2,寬:1,掛:1, 正確
723,0.19分,21個字,軸:4, 正確
755,0.19分,21個字,慶:2,魅:1,創:1, 正確
799,0.19分,21個字,凜:4, 正確
874,0.19分,21個字,雕:2,勒:2, 正確
1158,0.19分,21個字,專:2,柵:1,櫃:1, 正確
1244,0.19分,21個字,蝦:2,櫃:1,餅:1, 正確
1274,0.19分,21個字,爽:2,翡:2, 正確
1452,0.19分,21個字,蘇:2,阮:1,板:1, 正確
1519,0.19分,21個字,蘇:2,倉:1,齋:1, 正確
1665,0.19分,21個字,泵:2,抗:1,災:1, 正確
1688,0.19分,21個字,稿:4, 正確
1734,0.19分,21個字,拎:2,紮:2, 正確
1744,0.19分,21個字,囊:2,毛:1,染:1, 正確
1757,0.19分,21個字,鍋:2,瓢:2, 正確
1879,0.19分,21個字,坦:2,專:1,櫃:1, 正確
1892,0.19分,21個字,搞:4, 正確
1921,0.19分,21個字,揣:2,券:2, 正確
2019,0.19分,21個字,膽:4, 正確
2134,0.19分,21個字,膽:4, 正確
2157,0.19分,21個字,爽:2,翡:2, 正確
2217,0.19分,21個字,贓:2,款:2, 正確
2228,0.19分,21個字,鄧:2,黨:2, 正確
2246,0.19分,21個字,囊:2,括:1,饒:1, 正確
2272,0.19分,16個字,徹:2,央:1, 正確
2444,0.19分,16個字,楷:3, 正確
2604,0.19分,16個字,串:2,爐:1, 正確
2698,0.19分,16個字,幹:1,奴:1,奔:1, 正確
2841,0.19分,16個字,款:2,免:1, 正確
65,0.18分,17個字,粉:3, 正確
88,0.18分,17個字,逼:1,撒:1,謊:1, 正確
95,0.18分,22個字,潤:2,淵:2, 正確
114,0.18分,17個字,沆:2,幹:1, 正確
215,0.18分,17個字,甕:2,米:1, 正確
271,0.18分,17個字,黨:2,丟:1, 正確
327,0.18分,22個字,艮:2,慶:2, 正確
356,0.18分,22個字,昌:2,跨:1,坡:1, 正確
410,0.18分,17個字,瀕:2,崔:1, 正確
437,0.18分,17個字,專:1,央:1,逼:1, 正確
459,0.18分,22個字,亨:2,娃:2, 正確
482,0.18分,22個字,卷:4, 正確
568,0.18分,17個字,港:2,波:1, 正確
576,0.18分,17個字,傻:3, 正確
583,0.18分,17個字,撇:2,左:1, 正確
607,0.18分,17個字,齋:2,宗:1, 正確
642,0.18分,22個字,掃:4, 正確
645,0.18分,17個字,癲:2,率:1, 正確
678,0.18分,17個字,某:2,宰:1, 正確
685,0.18分,17個字,挑:2,剔:1, 正確
709,0.18分,17個字,米:2,刷:1, 正確
784,0.18分,22個字,港:2,推:1,括:1, 正確
792,0.18分,17個字,蝦:2,螯:1, 正確
800,0.18分,17個字,懇:2,否:1, 正確
814,0.18分,22個字,款:2,泥:2, 正確
835,0.18分,17個字,紮:2,專:1, 正確
900,0.18分,17個字,喇:2,配:1, 正確
908,0.18分,17個字,逛:2,偷:1, 正確
936,0.18分,17個字,嗲:2,糯:1, 正確
938,0.18分,22個字,損:2,剔:1,曬:1, 正確
970,0.18分,17個字,傻:3, 正確
1051,0.18分,17個字,廣:2,掛:1, 正確
1088,0.18分,22個字,蝦:2,您:1,燜:1, 正確
1161,0.18分,17個字,瑞:2,沃:1, 正確
1205,0.18分,17個字,粗:2,縮:1, 正確
1225,0.18分,17個字,疹:2,泡:1, 正確
1272,0.18分,17個字,檔:1,疊:1,遮:1, 正確
1275,0.18分,17個字,崖:2,窩:1, 正確
1328,0.18分,17個字,恰:2,幹:1, 正確
1341,0.18分,22個字,繞:2,載:1,標:1, 正確
1344,0.18分,22個字,歉:2,專:1,賠:1, 正確
1367,0.18分,22個字,短:4, 正確
1381,0.18分,17個字,惹:3, 正確
1393,0.18分,17個字,榜:2,綜:1, 正確
1404,0.18分,17個字,衰:2,歐:1, 正確
1431,0.18分,17個字,匾:2,齋:1, 正確
1436,0.18分,17個字,蘇:2,歐:1, 正確
1450,0.18分,22個字,港:2,超:2, 正確
1479,0.18分,17個字,潤:2,追:1, 正確
1522,0.18分,22個字,粗:4, 正確
1542,0.18分,17個字,瓦:3, 正確
1551,0.18分,22個字,蝦:4, 正確
1565,0.18分,22個字,蒿:2,寬:1,闊:1, 正確
1592,0.18分,17個字,奢:2,侈:1, 正確
1618,0.18分,17個字,串:2,鍊:1, 正確
1633,0.18分,17個字,鎧:3, 正確
1650,0.18分,17個字,昌:2,嶺:1, 正確
1680,0.18分,17個字,紮:2,咬:1, 正確
1697,0.18分,17個字,損:2,勤:1, 正確
1701,0.18分,22個字,粉:3,鷗:1, 正確
1705,0.18分,17個字,賴:2,幹:1, 正確
1754,0.18分,17個字,款:2,退:1, 正確
1756,0.18分,17個字,窄:3, 正確
1762,0.18分,22個字,斗:3,噴:1, 正確
1773,0.18分,17個字,改:2,板:1, 正確
1774,0.18分,17個字,睞:2,絢:1, 正確
1777,0.18分,22個字,膽:4, 正確
1787,0.18分,17個字,宣:2,桑:1, 正確
1808,0.18分,17個字,改:2,專:1, 正確
1827,0.18分,17個字,俗:2,逛:1, 正確
1951,0.18分,17個字,朗:2,版:1, 正確
1977,0.18分,17個字,飩:2,餛:1, 正確
2063,0.18分,17個字,贈:2,檔:1, 正確
2151,0.18分,17個字,秒:2,配:1, 正確
2152,0.18分,17個字,榜:2,綜:1, 正確
2166,0.18分,22個字,推:1,皺:1,肥:1,專:1, 正確
2227,0.18分,22個字,坦:4, 正確
2279,0.18分,11個字,陪:1,丁:1, 正確
2340,0.18分,11個字,頂:2, 正確
2342,0.18分,11個字,銳:2, 正確
2359,0.18分,11個字,浚:2, 正確
2413,0.18分,17個字,紮:2,蒙:1, 正確
2420,0.18分,11個字,肯:2, 正確
2516,0.18分,17個字,勒:2,推:1, 正確
2549,0.18分,11個字,寢:2, 正確
2571,0.18分,11個字,攘:2, 正確
2663,0.18分,11個字,虧:2, 正確
2686,0.18分,11個字,瑞:2, 正確
2696,0.18分,11個字,喇:2, 正確
2812,0.18分,11個字,聘:2, 正確
2818,0.18分,11個字,偏:2, 正確
2819,0.18分,11個字,挑:2, 正確
2826,0.18分,17個字,短:2,縮:1, 正確
2834,0.18分,17個字,圳:2,推:1, 正確
2846,0.18分,17個字,酸:2,泡:1, 正確
2874,0.18分,17個字,剖:3, 正確
2877,0.18分,11個字,俗:2, 正確
2890,0.18分,17個字,寧:2,波:1, 正確
2892,0.18分,11個字,超:2, 正確
2893,0.18分,11個字,改:2, 正確
15,0.17分,18個字,鱉:2,縮:1, 正確
21,0.17分,18個字,奏:2,催:1, 正確
47,0.17分,24個字,瑞:2,汪:2, 正確
52,0.17分,23個字,喘:2,喊:1,摔:1, 正確
58,0.17分,18個字,嘎:2,盟:1, 正確
67,0.17分,24個字,乒:2,券:2, 正確
71,0.17分,18個字,衰:2,啃:1, 正確
104,0.17分,18個字,黨:2,丟:1, 正確
110,0.17分,24個字,改:2,鍋:1,捕:1, 正確
140,0.17分,18個字,渾:2,旋:1, 正確
142,0.17分,18個字,寧:2,怒:1, 正確
160,0.17分,18個字,改:2,歐:1, 正確
165,0.17分,18個字,魯:3, 正確
182,0.17分,24個字,旮:2,旯:2, 正確
194,0.17分,18個字,俗:2,抽:1, 正確
209,0.17分,24個字,哼:4, 正確
232,0.17分,18個字,贈:2,崔:1, 正確
259,0.17分,18個字,派:2,翻:1, 正確
276,0.17分,23個字,黨:2,勳:2, 正確
279,0.17分,24個字,災:2,蘇:2, 正確
291,0.17分,18個字,損:2,毛:1, 正確
323,0.17分,18個字,撈:2,炸:1, 正確
342,0.17分,18個字,瘧:2,抗:1, 正確
363,0.17分,24個字,蹦:4, 正確
384,0.17分,24個字,坑:2,黨:2, 正確
391,0.17分,18個字,斐:3, 正確
396,0.17分,24個字,董:2,僧:2, 正確
428,0.17分,18個字,竣:2,專:1, 正確
443,0.17分,18個字,贈:2,饋:1, 正確
454,0.17分,18個字,氳:2,幌:1, 正確
477,0.17分,24個字,汪:2,黨:2, 正確
494,0.17分,23個字,膽:4, 正確
559,0.17分,18個字,泥:2,恍:1, 正確
586,0.17分,24個字,砍:2,審:1,專:1, 正確
630,0.17分,24個字,款:2,騷:2, 正確
640,0.17分,18個字,毛:2,領:1, 正確
693,0.17分,23個字,髓:2,泥:2, 正確
704,0.17分,18個字,領:1,跨:1,檻:1, 正確
732,0.17分,18個字,飩:2,餛:1, 正確
752,0.17分,24個字,扯:4, 正確
858,0.17分,18個字,廣:2,毛:1, 正確
863,0.17分,23個字,寧:2,窩:1,鋪:1, 正確
884,0.17分,23個字,葩:2,培:1,烹:1, 正確
918,0.17分,24個字,寡:4, 正確
969,0.17分,18個字,堵:2,配:1, 正確
996,0.17分,23個字,災:2,括:1,抗:1, 正確
1047,0.17分,18個字,挑:2,剔:1, 正確
1059,0.17分,18個字,虧:2,補:1, 正確
1071,0.17分,18個字,銳:2,矛:1, 正確
1090,0.17分,18個字,攏:2,檔:1, 正確
1151,0.17分,23個字,雕:2,爽:2, 正確
1165,0.17分,18個字,瓦:3, 正確
1283,0.17分,18個字,頂:2,寬:1, 正確
1333,0.17分,23個字,聘:2,瑞:2, 正確
1343,0.17分,18個字,廣:2,胎:1, 正確
1366,0.17分,24個字,挑:4, 正確
1376,0.17分,18個字,圳:2,推:1, 正確
1387,0.17分,23個字,汪:4, 正確
1412,0.17分,18個字,尬:2,免:1, 正確
1423,0.17分,18個字,廣:2,潑:1, 正確
1460,0.17分,23個字,貼:2,推:1,跌:1, 正確
1512,0.17分,23個字,禿:2,臥:1,坡:1, 正確
1531,0.17分,24個字,勾:2,勒:2, 正確
1533,0.17分,18個字,廣:2,宰:1, 正確
1562,0.17分,18個字,恨:1,幹:1,顱:1, 正確
1570,0.17分,18個字,榜:2,敖:1, 正確
1673,0.17分,18個字,印:1,栽:1,培:1, 正確
1678,0.17分,18個字,囊:2,抗:1, 正確
1824,0.17分,18個字,妹:2,專:1, 正確
1849,0.17分,18個字,廣:2,闊:1, 正確
1862,0.17分,18個字,朗:2,廓:1, 正確
1875,0.17分,24個字,勸:2,領:1,幹:1, 正確
1924,0.17分,24個字,改:4, 正確
1928,0.17分,18個字,聘:2,專:1, 正確
1953,0.17分,24個字,恰:4, 正確
1960,0.17分,18個字,董:2,免:1, 正確
1980,0.17分,24個字,暈:2,椎:1,疼:1, 正確
1994,0.17分,23個字,改:2,率:1,推:1, 正確
2047,0.17分,18個字,拓:2,若:1, 正確
2089,0.17分,24個字,顛:4, 正確
2104,0.17分,18個字,版:1,逛:1,謀:1, 正確
2107,0.17分,18個字,繞:2,啥:1, 正確
2176,0.17分,23個字,昌:2,筍:1,免:1, 正確
2192,0.17分,23個字,暈:2,退:1,率:1, 正確
2223,0.17分,18個字,爐:3, 正確
2254,0.17分,18個字,濤:2,波:1, 正確
2304,0.17分,12個字,徹:2, 正確
2406,0.17分,12個字,追:1,蹤:1, 正確
2411,0.17分,18個字,尊:2,舍:1, 正確
2525,0.17分,12個字,討:1,率:1, 正確
2531,0.17分,12個字,篩:2, 正確
2533,0.17分,12個字,港:2, 正確
2551,0.17分,12個字,酣:2, 正確
2568,0.17分,12個字,闢:2, 正確
2590,0.17分,12個字,款:2, 正確
2598,0.17分,12個字,慶:2, 正確
2611,0.17分,12個字,宣:2, 正確
2621,0.17分,18個字,超:2,標:1, 正確
2650,0.17分,18個字,港:2,跨:1, 正確
2662,0.17分,12個字,攏:2, 正確
2673,0.17分,12個字,濤:2, 正確
2677,0.17分,12個字,賞:1,領:1, 正確
2718,0.17分,12個字,騰:1,湯:1, 正確
2733,0.17分,12個字,拚:1,鋪:1, 正確
2788,0.17分,18個字,肯:2,板:1, 正確
2795,0.17分,12個字,匙:2, 正確
2800,0.17分,18個字,叨:3, 正確
2895,0.17分,12個字,襖:2, 正確
2928,0.17分,12個字,酸:2, 正確
2982,0.17分,12個字,冗:2, 正確
22,0.16分,19個字,盆:2,蒼:1, 正確
93,0.16分,19個字,匪:3, 正確
107,0.16分,19個字,某:2,若:1, 正確
198,0.16分,19個字,黨:2,啥:1, 正確
267,0.16分,19個字,愾:2,怒:1, 正確
400,0.16分,19個字,捧:2,盧:1, 正確
448,0.16分,19個字,敦:2,推:1, 正確
504,0.16分,19個字,廣:2,苗:1, 正確
519,0.16分,19個字,檸:2,檬:1, 正確
561,0.16分,19個字,謬:2,討:1, 正確
571,0.16分,19個字,聘:2,苗:1, 正確
777,0.16分,19個字,鎳:2,左:1, 正確
822,0.16分,19個字,款:2,扣:1, 正確
965,0.16分,19個字,軸:2,凸:1, 正確
997,0.16分,19個字,拓:2,套:1, 正確
1000,0.16分,19個字,猛:3, 正確
1008,0.16分,19個字,魯:3, 正確
1121,0.16分,19個字,淵:2,率:1, 正確
1260,0.16分,19個字,繞:2,渦:1, 正確
1284,0.16分,19個字,款:2,配:1, 正確
1441,0.16分,19個字,妥:2,否:1, 正確
1459,0.16分,19個字,噢:2,戀:1, 正確
1526,0.16分,19個字,楷:3, 正確
1541,0.16分,19個字,尿:2,擴:1, 正確
1549,0.16分,19個字,廣:2,鋪:1, 正確
1590,0.16分,19個字,逛:2,載:1, 正確
1619,0.16分,19個字,港:2,鍊:1, 正確
1626,0.16分,19個字,改:2,幹:1, 正確
1679,0.16分,19個字,勾:2,染:1, 正確
1737,0.16分,19個字,薅:2,坡:1, 正確
1826,0.16分,19個字,髒:2,臭:1, 正確
1869,0.16分,19個字,贈:2,饋:1, 正確
1940,0.16分,19個字,培:1,烹:1,標:1, 正確
2032,0.16分,19個字,鉤:2,掛:1, 正確
2076,0.16分,19個字,蘇:2,創:1, 正確
2164,0.16分,19個字,捧:2,蒙:1, 正確
2200,0.16分,19個字,謬:2,討:1, 正確
2209,0.16分,19個字,檸:2,檬:1, 正確
2255,0.16分,19個字,俺:2,孫:1, 正確
2257,0.16分,19個字,坦:2,敏:1, 正確
2331,0.16分,19個字,寧:2,纜:1, 正確
2486,0.16分,19個字,領:1,轟:1,炸:1, 正確
2496,0.16分,19個字,派:2,專:1, 正確
2521,0.16分,19個字,銳:2,勤:1, 正確
2902,0.16分,19個字,郡:2,秦:1, 正確
393,0.15分,20個字,甩:2,幹:1, 正確
458,0.15分,20個字,娃:2,眨:1, 正確
565,0.15分,20個字,嗄:2,梯:1, 正確
582,0.15分,20個字,爽:2,遮:1, 正確
614,0.15分,20個字,甭:2,焚:1, 正確
633,0.15分,20個字,砍:2,忍:1, 正確
715,0.15分,20個字,某:2,縱:1, 正確
769,0.15分,20個字,粉:3, 正確
833,0.15分,20個字,捧:2,專:1, 正確
1026,0.15分,20個字,寸:2,尺:1, 正確
1029,0.15分,20個字,篩:2,推:1, 正確
1076,0.15分,20個字,米:1,渣:1,餅:1, 正確
1144,0.15分,20個字,宣:2,宗:1, 正確
1153,0.15分,20個字,騷:2,貴:1, 正確
1204,0.15分,20個字,襖:2,搶:1, 正確
1301,0.15分,20個字,猛:3, 正確
1414,0.15分,20個字,梯:2,專:1, 正確
1449,0.15分,20個字,濱:2,幌:1, 正確
1467,0.15分,20個字,廣:2,標:1, 正確
1498,0.15分,20個字,派:2,扣:1, 正確
1694,0.15分,20個字,幹:2,餅:1, 正確
1796,0.15分,20個字,櫃:1,檔:1,綴:1, 正確
1798,0.15分,20個字,廣:2,詐:1, 正確
1909,0.15分,20個字,燙:2,檔:1, 正確
1990,0.15分,20個字,款:2,專:1, 正確
2004,0.15分,20個字,廣:2,推:1, 正確
2015,0.15分,20個字,廣:2,坡:1, 正確
2141,0.15分,20個字,損:2,慘:1, 正確
2185,0.15分,20個字,俗:2,潰:1, 正確
2202,0.15分,20個字,胚:2,胎:1, 正確
2273,0.15分,20個字,廣:2,雲:1, 正確
2298,0.15分,13個字,啥:2, 正確
2307,0.15分,13個字,湊:2, 正確
2358,0.15分,13個字,罕:1,梯:1, 正確
2360,0.15分,13個字,款:2, 正確
2373,0.15分,13個字,妥:2, 正確
2475,0.15分,20個字,瓦:3, 正確
2483,0.15分,13個字,撤:2, 正確
2485,0.15分,13個字,塞:1,略:1, 正確
2505,0.15分,13個字,慶:2, 正確
2517,0.15分,13個字,憋:2, 正確
2614,0.15分,13個字,昆:2, 正確
2649,0.15分,20個字,坦:2,您:1, 正確
2660,0.15分,13個字,槍:1,炮:1, 正確
2678,0.15分,20個字,坦:2,討:1, 正確
2714,0.15分,13個字,朽:2, 正確
2722,0.15分,20個字,宣:2,篇:1, 正確
2729,0.15分,13個字,抽:1,幹:1, 正確
2758,0.15分,20個字,覽:2,領:1, 正確
2811,0.15分,13個字,努:2, 正確
2866,0.15分,13個字,孫:1,推:1, 正確
2977,0.15分,13個字,吮:2, 正確
2990,0.15分,13個字,擼:2, 正確
2992,0.15分,13個字,朽:2, 正確
40,0.14分,22個字,謬:2,判:1, 正確
121,0.14分,21個字,超:2,佛:1, 正確
131,0.14分,22個字,港:2,鋪:1, 正確
136,0.14分,22個字,岑:2,翻:1, 正確
152,0.14分,21個字,瘸:2,印:1, 正確
176,0.14分,21個字,坤:2,縱:1, 正確
249,0.14分,21個字,艘:2,波:1, 正確
288,0.14分,21個字,囊:2,括:1, 正確
420,0.14分,21個字,慶:2,瀘:1, 正確
486,0.14分,21個字,朽:2,松:1, 正確
490,0.14分,21個字,璀:2,毛:1, 正確
491,0.14分,21個字,券:2,倉:1, 正確
516,0.14分,22個字,槍:1,丁:1,胎:1, 正確
660,0.14分,22個字,悶:2,松:1, 正確
684,0.14分,22個字,粉:3, 正確
688,0.14分,21個字,坦:2,櫃:1, 正確
808,0.14分,22個字,甩:2,怒:1, 正確
817,0.14分,21個字,懂:2,諾:1, 正確
821,0.14分,22個字,餒:2,災:1, 正確
825,0.14分,22個字,蕊:2,烹:1, 正確
828,0.14分,21個字,剖:3, 正確
891,0.14分,22個字,贈:2,餅:1, 正確
905,0.14分,22個字,彬:2,怒:1, 正確
915,0.14分,21個字,堵:2,昂:1, 正確
943,0.14分,21個字,悚:2,疼:1, 正確
977,0.14分,22個字,魯:3, 錯誤:有字不在字典裡 => 垡
1005,0.14分,22個字,涮:2,鍋:1, 正確
1049,0.14分,21個字,跨:1,覽:1,闊:1, 正確
1080,0.14分,21個字,鋪:1,筍:1,專:1, 正確
1097,0.14分,21個字,渾:2,鬆:1, 正確
1098,0.14分,22個字,超:2,審:1, 正確
1118,0.14分,21個字,魯:3, 正確
1126,0.14分,22個字,衰:2,佐:1, 正確
1138,0.14分,21個字,米:2,孫:1, 正確
1156,0.14分,22個字,紮:2,幌:1, 正確
1178,0.14分,21個字,軒:2,皺:1, 正確
1296,0.14分,22個字,掛:1,帥:1,專:1, 正確
1323,0.14分,22個字,魯:3, 正確
1375,0.14分,21個字,損:2,括:1, 正確
1445,0.14分,21個字,標:2,專:1, 正確
1488,0.14分,22個字,葩:2,絢:1, 正確
1501,0.14分,21個字,軒:2,蘆:1, 正確
1617,0.14分,21個字,撈:2,捕:1, 正確
1623,0.14分,22個字,廣:2,創:1, 正確
1690,0.14分,22個字,檸:2,檬:1, 正確
1725,0.14分,22個字,軟:2,鬆:1, 正確
1882,0.14分,21個字,蘇:2,諾:1, 正確
1917,0.14分,22個字,盆:2,魂:1, 正確
1939,0.14分,22個字,慶:2,扛:1, 正確
1970,0.14分,21個字,毯:2,綴:1, 正確
1975,0.14分,22個字,宣:2,配:1, 正確
1998,0.14分,22個字,混:3, 正確
2042,0.14分,22個字,圳:2,創:1, 正確
2091,0.14分,21個字,聘:2,盟:1, 正確
2131,0.14分,21個字,混:3, 正確
2180,0.14分,22個字,欠:2,扣:1, 正確
2229,0.14分,21個字,黨:2,握:1, 正確
2309,0.14分,14個字,券:2, 正確
2344,0.14分,14個字,潘:2, 正確
2363,0.14分,14個字,券:2, 正確
2383,0.14分,14個字,短:2, 正確
2407,0.14分,14個字,廣:2, 正確
2430,0.14分,14個字,否:1,略:1, 正確
2454,0.14分,14個字,喪:2, 正確
2504,0.14分,22個字,率:1,蒙:1,纜:1, 正確
2550,0.14分,14個字,短:2, 正確
2627,0.14分,14個字,翻:1,篇:1, 正確
2746,0.14分,14個字,貼:2, 正確
2793,0.14分,14個字,匙:2, 正確
2816,0.14分,14個字,粗:2, 正確
2855,0.14分,14個字,崗:2, 正確
2932,0.14分,14個字,輟:2, 正確
2958,0.14分,14個字,爽:2, 正確
2959,0.14分,14個字,贓:2, 正確
70,0.13分,23個字,港:2,推:1, 正確
137,0.13分,23個字,垮:2,您:1, 正確
242,0.13分,23個字,改:2,賞:1, 正確
306,0.13分,23個字,歪:2,略:1, 正確
497,0.13分,23個字,熏:2,撲:1, 正確
610,0.13分,23個字,勾:2,駝:1, 正確
631,0.13分,23個字,混:3, 正確
768,0.13分,23個字,寸:2,疊:1, 正確
903,0.13分,23個字,廣:2,央:1, 正確
946,0.13分,23個字,碾:2,捏:1, 正確
1054,0.13分,23個字,混:3, 正確
1185,0.13分,23個字,慶:2,恩:1, 正確
1218,0.13分,23個字,泵:2,專:1, 正確
1462,0.13分,23個字,短:2,闊:1, 正確
1469,0.13分,23個字,喇:2,喊:1, 正確
1641,0.13分,23個字,趟:2,梭:1, 正確
1657,0.13分,23個字,毯:2,毛:1, 正確
1658,0.13分,23個字,毯:2,毛:1, 正確
1683,0.13分,23個字,贈:2,饋:1, 正確
1801,0.13分,23個字,補:2,瞄:1, 正確
1889,0.13分,23個字,熏:2,曬:1, 正確
1905,0.13分,23個字,揣:2,幹:1, 正確
1918,0.13分,23個字,跨:3, 正確
1947,0.13分,23個字,犬:2,版:1, 正確
2026,0.13分,23個字,猜:2,搶:1, 正確
2220,0.13分,23個字,胎:2,坡:1, 正確
2339,0.13分,15個字,改:2, 正確
2451,0.13分,15個字,派:2, 正確
2473,0.13分,15個字,妥:2, 正確
2503,0.13分,15個字,喪:2, 正確
2575,0.13分,15個字,釀:2, 正確
2652,0.13分,15個字,染:1,米:1, 正確
2689,0.13分,15個字,艙:1,蹤:1, 正確
2691,0.13分,15個字,俗:2, 正確
2716,0.13分,15個字,賴:2, 正確
2762,0.13分,15個字,免:1,練:1, 正確
2849,0.13分,15個字,尊:2, 正確
2857,0.13分,15個字,領:1,翻:1, 正確
2880,0.13分,15個字,蘇:2, 正確
2925,0.13分,15個字,昆:2, 正確
2993,0.13分,15個字,軸:2, 正確
5,0.12分,17個字,魁:2, 正確
10,0.12分,17個字,郭:1,楞:1, 正確
35,0.12分,17個字,刀:1,佐:1, 正確
77,0.12分,17個字,焚:1,宅:1, 正確
116,0.12分,17個字,噴:1,米:1, 正確
128,0.12分,17個字,頂:2, 正確
158,0.12分,24個字,繞:2,波:1, 正確
167,0.12分,17個字,嘎:2, 正確
222,0.12分,17個字,毛:1,駝:1, 正確
239,0.12分,24個字,渾:2,毛:1, 正確
252,0.12分,24個字,賒:2,沈:1, 正確
260,0.12分,17個字,侃:2, 正確
265,0.12分,24個字,嘎:2,蒙:1, 正確
292,0.12分,17個字,頂:2, 正確
293,0.12分,17個字,忍:1,扔:1, 正確
302,0.12分,17個字,簪:2, 正確
316,0.12分,17個字,岑:2, 正確
334,0.12分,17個字,慘:2, 正確
349,0.12分,17個字,改:2, 正確
358,0.12分,17個字,撩:2, 正確
359,0.12分,17個字,爪:2, 正確
361,0.12分,17個字,孫:1,陪:1, 正確
365,0.12分,17個字,篇:1,刀:1, 正確
369,0.12分,24個字,抖:3, 正確
414,0.12分,17個字,瘩:2, 正確
517,0.12分,17個字,佐:1,奴:1, 正確
547,0.12分,24個字,盟:1,印:1,歐:1, 正確
548,0.12分,17個字,番:1,騰:1, 正確
553,0.12分,17個字,虎:1,旋:1, 正確
556,0.12分,17個字,泵:2, 正確
560,0.12分,24個字,匪:3, 正確
572,0.12分,24個字,霎:2,屏:1, 正確
578,0.12分,17個字,寧:2, 正確
595,0.12分,17個字,幹:1,啥:1, 正確
597,0.12分,24個字,臭:1,妹:1,湯:1, 正確
639,0.12分,17個字,坑:2, 正確
656,0.12分,24個字,瓦:3, 正確
664,0.12分,17個字,撒:1,謊:1, 正確
674,0.12分,17個字,軟:2, 正確
696,0.12分,17個字,胎:1,染:1, 正確
707,0.12分,17個字,泥:2, 正確
712,0.12分,17個字,摘:1,畔:1, 正確
713,0.12分,17個字,臥:1,虎:1, 正確
718,0.12分,17個字,魁:2, 正確
779,0.12分,17個字,租:2, 正確
790,0.12分,16個字,寵:2, 正確
794,0.12分,17個字,竄:2, 正確
831,0.12分,17個字,鱉:2, 正確
846,0.12分,17個字,軸:2, 正確
869,0.12分,17個字,鞏:2, 正確
872,0.12分,17個字,版:1,印:1, 正確
901,0.12分,24個字,喇:2,鬆:1, 正確
917,0.12分,17個字,超:2, 正確
933,0.12分,17個字,篝:2, 正確
948,0.12分,17個字,栽:1,培:1, 正確
952,0.12分,17個字,栽:1,苗:1, 正確
957,0.12分,17個字,匙:2, 正確
967,0.12分,24個字,串:2,饋:1, 正確
1050,0.12分,17個字,頂:2, 正確
1067,0.12分,17個字,搓:1,鍋:1, 正確
1085,0.12分,17個字,配:1,肥:1, 正確
1104,0.12分,16個字,蘇:2, 正確
1107,0.12分,17個字,孽:2, 正確
1123,0.12分,24個字,佛:3, 正確
1180,0.12分,24個字,寧:2,波:1, 正確
1195,0.12分,17個字,派:2, 正確
1198,0.12分,24個字,泥:2,標:1, 正確
1227,0.12分,17個字,郭:1,鍋:1, 正確
1240,0.12分,17個字,櫃:1,佛:1, 正確
1243,0.12分,24個字,推:1,配:1,套:1, 正確
1262,0.12分,17個字,崗:2, 正確
1266,0.12分,24個字,港:2,凱:1, 正確
1273,0.12分,17個字,爐:1,餅:1, 正確
1383,0.12分,17個字,雕:2, 正確
1418,0.12分,17個字,悶:2, 正確
1451,0.12分,17個字,款:2, 正確
1491,0.12分,17個字,印:1,偏:1, 正確
1517,0.12分,17個字,錳:2, 正確
1523,0.12分,17個字,專:1,罕:1, 正確
1534,0.12分,17個字,鍋:1,端:1, 正確
1544,0.12分,17個字,徹:2, 正確
1574,0.12分,17個字,捕:1,略:1, 正確
1575,0.12分,17個字,超:2, 正確
1604,0.12分,24個字,凝:2,檔:1, 正確
1635,0.12分,17個字,宰:1,括:1, 正確
1726,0.12分,17個字,補:2, 正確
1740,0.12分,17個字,廣:2, 正確
1743,0.12分,17個字,抄:2, 正確
1775,0.12分,24個字,瑞:2,滄:1, 正確
1795,0.12分,17個字,補:1,檔:1, 正確
1802,0.12分,17個字,慶:2, 正確
1804,0.12分,17個字,誇:2, 正確
1835,0.12分,17個字,損:2, 正確
1847,0.12分,17個字,溜:1,槍:1, 正確
1866,0.12分,24個字,慶:2,虎:1, 正確
1885,0.12分,17個字,酸:2, 正確
1950,0.12分,24個字,宣:2,胎:1, 正確
2010,0.12分,17個字,派:2, 正確
2012,0.12分,24個字,派:2,闊:1, 正確
2044,0.12分,24個字,賓:2,專:1, 正確
2052,0.12分,17個字,券:2, 正確
2060,0.12分,24個字,版:3, 正確
2177,0.12分,24個字,改:2,抗:1, 正確
2196,0.12分,17個字,幹:1,啥:1, 正確
2203,0.12分,17個字,宣:2, 正確
2215,0.12分,16個字,耐:1,泡:1, 正確
2232,0.12分,17個字,忍:1,練:1, 正確
2240,0.12分,17個字,毛:1,駝:1, 正確
2269,0.12分,16個字,蝦:2, 正確
2300,0.12分,16個字,改:2, 正確
2301,0.12分,17個字,髓:2, 正確
2315,0.12分,17個字,松:2, 正確
2328,0.12分,17個字,港:2, 正確
2361,0.12分,16個字,款:2, 正確
2388,0.12分,16個字,倡:2, 正確
2425,0.12分,16個字,改:2, 正確
2439,0.12分,17個字,港:2, 正確
2446,0.12分,16個字,討:1,擴:1, 正確
2448,0.12分,16個字,攀:2, 正確
2452,0.12分,17個字,衰:2, 正確
2480,0.12分,17個字,慶:2, 正確
2514,0.12分,16個字,郭:1,握:1, 正確
2567,0.12分,17個字,湊:2, 正確
2578,0.12分,17個字,釀:2, 正確
2584,0.12分,16個字,挑:2, 正確
2599,0.12分,16個字,改:2, 正確
2641,0.12分,16個字,領:1,催:1, 正確
2646,0.12分,17個字,派:2, 正確
2671,0.12分,16個字,佐:1,梯:1, 正確
2736,0.12分,17個字,闊:1,饒:1, 正確
2749,0.12分,17個字,改:2, 正確
2779,0.12分,17個字,瑞:2, 正確
2891,0.12分,17個字,軸:2, 正確
2912,0.12分,17個字,改:2, 正確
2937,0.12分,17個字,派:2, 正確
2950,0.12分,16個字,貼:2, 正確
2968,0.12分,17個字,券:2, 正確
2991,0.12分,17個字,盹:2, 正確
13,0.11分,19個字,描:1,跨:1, 正確
24,0.11分,18個字,專:2, 正確
26,0.11分,19個字,套:1,幹:1, 正確
76,0.11分,18個字,忍:2, 正確
96,0.11分,19個字,檁:2, 正確
112,0.11分,19個字,朽:2, 正確
161,0.11分,18個字,損:2, 正確
166,0.11分,18個字,討:1,瞥:1, 正確
172,0.11分,18個字,補:1,丁:1, 正確
179,0.11分,19個字,侉:2, 正確
180,0.11分,18個字,賒:2, 正確
184,0.11分,18個字,虐:2, 正確
186,0.11分,18個字,栓:2, 正確
190,0.11分,18個字,捧:2, 正確
212,0.11分,18個字,夯:2, 正確
216,0.11分,18個字,纂:2, 正確
241,0.11分,18個字,叮:1,咬:1, 正確
246,0.11分,19個字,努:2, 正確
250,0.11分,18個字,派:2, 正確
262,0.11分,19個字,狂:1,奔:1, 正確
269,0.11分,19個字,賊:2, 正確
274,0.11分,19個字,黨:2, 正確
275,0.11分,18個字,歹:2, 正確
280,0.11分,19個字,炮:1,塞:1, 正確
289,0.11分,18個字,毛:1,桑:1, 正確
298,0.11分,18個字,慶:2, 正確
303,0.11分,18個字,改:2, 正確
336,0.11分,19個字,倔:2, 正確
354,0.11分,18個字,毛:1,波:1, 正確
390,0.11分,18個字,悶:2, 正確
421,0.11分,18個字,蘇:2, 正確
436,0.11分,18個字,汾:2, 正確
446,0.11分,19個字,改:2, 正確
450,0.11分,19個字,埂:2, 正確
466,0.11分,19個字,溜:1,撲:1, 正確
493,0.11分,19個字,煉:1,肥:1, 正確
495,0.11分,18個字,喧:2, 正確
515,0.11分,18個字,喪:2, 正確
520,0.11分,18個字,襪:2, 正確
528,0.11分,19個字,榜:2, 正確
555,0.11分,19個字,廣:2, 正確
558,0.11分,19個字,猜:2, 正確
612,0.11分,18個字,挑:2, 正確
624,0.11分,19個字,寢:2, 正確
648,0.11分,19個字,咬:1,鬆:1, 正確
668,0.11分,18個字,賓:2, 正確
669,0.11分,19個字,尿:2, 正確
680,0.11分,18個字,炸:1,蔔:1, 正確
681,0.11分,18個字,睹:2, 正確
689,0.11分,19個字,敦:2, 正確
692,0.11分,18個字,染:1,率:1, 正確
697,0.11分,18個字,米:1,湯:1, 正確
705,0.11分,18個字,宅:1,您:1, 正確
711,0.11分,18個字,爪:2, 正確
764,0.11分,19個字,轍:2, 正確
767,0.11分,18個字,廣:2, 正確
786,0.11分,19個字,蘇:2, 正確
789,0.11分,18個字,刀:1,略:1, 正確
791,0.11分,18個字,刀:1,偏:1, 正確
823,0.11分,18個字,款:2, 正確
837,0.11分,19個字,推:1,扛:1, 正確
842,0.11分,18個字,雲:1,載:1, 正確
857,0.11分,19個字,檔:2, 正確
889,0.11分,18個字,標:2, 正確
894,0.11分,19個字,宣:2, 正確
909,0.11分,18個字,凳:2, 正確
911,0.11分,18個字,攀:2, 正確
913,0.11分,18個字,鈔:2, 正確
929,0.11分,19個字,徹:2, 正確
947,0.11分,19個字,蝦:2, 正確
950,0.11分,18個字,嗆:2, 正確
980,0.11分,18個字,爪:2, 正確
984,0.11分,19個字,党:1,幹:1, 正確
993,0.11分,19個字,壤:2, 正確
1032,0.11分,19個字,虧:2, 正確
1033,0.11分,19個字,廣:2, 正確
1034,0.11分,19個字,濱:2, 正確
1043,0.11分,19個字,補:1,災:1, 正確
1044,0.11分,18個字,潤:2, 正確
1100,0.11分,18個字,董:2, 正確
1116,0.11分,18個字,蘇:2, 正確
1119,0.11分,18個字,拋:1,撒:1, 正確
1202,0.11分,18個字,超:2, 正確
1208,0.11分,18個字,巒:2, 正確
1251,0.11分,19個字,噴:1,創:1, 正確
1278,0.11分,18個字,騰:2, 正確
1279,0.11分,18個字,握:1,番:1, 正確
1293,0.11分,19個字,亨:2, 正確
1298,0.11分,18個字,墾:1,坨:1, 正確
1303,0.11分,18個字,款:2, 正確
1306,0.11分,18個字,誇:2, 正確
1310,0.11分,18個字,騁:2, 正確
1330,0.11分,18個字,租:2, 正確
1336,0.11分,19個字,撇:2, 正確
1339,0.11分,19個字,賞:1,番:1, 正確
1340,0.11分,19個字,撇:2, 正確
1365,0.11分,18個字,榜:2, 正確
1370,0.11分,18個字,俗:2, 正確
1373,0.11分,18個字,歪:2, 正確
1377,0.11分,19個字,廣:2, 正確
1391,0.11分,18個字,俗:2, 正確
1403,0.11分,18個字,俊:2, 正確
1406,0.11分,19個字,艘:2, 正確
1416,0.11分,18個字,寵:2, 正確
1438,0.11分,19個字,港:2, 正確
1455,0.11分,18個字,犬:2, 正確
1456,0.11分,19個字,腿:1,領:1, 正確
1465,0.11分,18個字,歐:1,坡:1, 正確
1475,0.11分,18個字,懂:2, 正確
1483,0.11分,19個字,艘:2, 正確
1484,0.11分,18個字,囊:2, 正確
1580,0.11分,18個字,崩:1,潰:1, 正確
1585,0.11分,19個字,左:1,磋:1, 正確
1600,0.11分,19個字,毛:1,配:1, 正確
1630,0.11分,18個字,米:2, 正確
1636,0.11分,18個字,雕:2, 正確
1663,0.11分,19個字,推:1,板:1, 正確
1674,0.11分,19個字,亙:2, 正確
1692,0.11分,19個字,喇:2, 正確
1702,0.11分,18個字,套:2, 正確
1704,0.11分,18個字,蘇:2, 正確
1716,0.11分,19個字,尿:2, 正確
1722,0.11分,19個字,壟:2, 正確
1730,0.11分,19個字,撈:2, 正確
1752,0.11分,18個字,慶:2, 正確
1755,0.11分,18個字,壤:2, 正確
1765,0.11分,19個字,端:1,炸:1, 正確
1794,0.11分,18個字,辟:2, 正確
1800,0.11分,19個字,翻:1,番:1, 正確
1834,0.11分,18個字,拼:2, 正確
1857,0.11分,19個字,俺:2, 正確
1865,0.11分,18個字,釀:2, 正確
1930,0.11分,19個字,款:2, 正確
2005,0.11分,19個字,眷:2, 正確
2018,0.11分,19個字,喋:2, 正確
2025,0.11分,18個字,煉:1,略:1, 正確
2028,0.11分,19個字,配:1,昂:1, 正確
2051,0.11分,19個字,妥:2, 正確
2077,0.11分,19個字,聘:2, 正確
2085,0.11分,19個字,率:2, 正確
2087,0.11分,18個字,奔:1,逼:1, 正確
2088,0.11分,19個字,宿:2, 正確
2094,0.11分,19個字,奏:2, 正確
2116,0.11分,18個字,超:2, 正確
2135,0.11分,19個字,眷:2, 正確
2145,0.11分,18個字,賠:1,丟:1, 正確
2148,0.11分,18個字,嚕:2, 正確
2234,0.11分,18個字,翻:1,騰:1, 正確
2241,0.11分,18個字,纂:2, 正確
2250,0.11分,19個字,檁:2, 正確
2253,0.11分,18個字,左:2, 正確
2274,0.11分,18個字,培:1,秧:1, 正確
2281,0.11分,18個字,濱:2, 正確
2310,0.11分,18個字,券:2, 正確
2316,0.11分,18個字,栽:1,松:1, 正確
2372,0.11分,18個字,央:1,雲:1, 正確
2382,0.11分,18個字,努:2, 正確
2393,0.11分,18個字,改:2, 正確
2438,0.11分,19個字,鞏:2, 正確
2445,0.11分,19個字,丁:1,饒:1, 正確
2497,0.11分,19個字,棍:2, 正確
2509,0.11分,18個字,宣:2, 正確
2526,0.11分,18個字,賴:2, 正確
2530,0.11分,19個字,蹬:2, 正確
2594,0.11分,18個字,拓:2, 正確
2615,0.11分,19個字,墾:1,幹:1, 正確
2743,0.11分,19個字,逞:2, 正確
2754,0.11分,18個字,米:1,爐:1, 正確
2769,0.11分,18個字,犬:2, 正確
2903,0.11分,19個字,改:2, 正確
2926,0.11分,18個字,艘:2, 正確
2960,0.11分,18個字,領:1,幹:1, 正確
2975,0.11分,19個字,夼:2, 正確
2996,0.11分,18個字,改:2, 正確
27,0.1分,21個字,專:1,領:1, 正確
36,0.1分,21個字,噴:1,畔:1, 正確
41,0.1分,21個字,褪:2, 正確
56,0.1分,21個字,饒:1,搶:1, 正確
63,0.1分,20個字,賴:2, 正確
84,0.1分,20個字,猜:2, 正確
89,0.1分,20個字,波:1,否:1, 正確
98,0.1分,21個字,喘:2, 正確
100,0.1分,20個字,狂:1,刷:1, 正確
102,0.1分,20個字,竄:2, 正確
113,0.1分,20個字,湊:2, 正確
120,0.1分,21個字,努:2, 正確
126,0.1分,21個字,偷:2, 正確
135,0.1分,20個字,湊:2, 正確
173,0.1分,21個字,喳:2, 正確
206,0.1分,20個字,賓:2, 正確
210,0.1分,21個字,臥:1,嶺:1, 正確
230,0.1分,21個字,戳:2, 正確
254,0.1分,21個字,凱:1,埔:1, 正確
278,0.1分,21個字,損:2, 正確
283,0.1分,21個字,亙:2, 正確
313,0.1分,21個字,擯:2, 正確
314,0.1分,20個字,湊:2, 正確
319,0.1分,21個字,若:2, 正確
320,0.1分,20個字,追:1,苗:1, 正確
326,0.1分,21個字,港:2, 正確
333,0.1分,21個字,妹:2, 正確
343,0.1分,20個字,濤:2, 正確
362,0.1分,21個字,頂:2, 正確
386,0.1分,20個字,粗:2, 正確
389,0.1分,20個字,迭:1,括:1, 正確
425,0.1分,21個字,專:1,湯:1, 正確
426,0.1分,20個字,垮:2, 正確
444,0.1分,20個字,籠:2, 正確
445,0.1分,20個字,妥:2, 正確
513,0.1分,20個字,港:2, 正確
525,0.1分,21個字,蘇:2, 正確
592,0.1分,21個字,尬:2, 正確
615,0.1分,20個字,萌:1,蚱:1, 正確
625,0.1分,20個字,改:2, 正確
629,0.1分,21個字,棍:2, 正確
644,0.1分,20個字,髓:2, 正確
659,0.1分,20個字,逞:2, 正確
661,0.1分,20個字,鍋:1,娃:1, 正確
722,0.1分,21個字,聘:2, 正確
750,0.1分,20個字,膻:2, 正確
819,0.1分,20個字,坡:1,吼:1, 正確
824,0.1分,21個字,敏:1,饋:1, 正確
841,0.1分,20個字,某:2, 正確
878,0.1分,21個字,盆:2, 正確
883,0.1分,21個字,改:2, 正確
897,0.1分,20個字,俗:2, 正確
921,0.1分,21個字,米:1,湯:1, 正確
924,0.1分,20個字,爽:2, 正確
939,0.1分,20個字,郭:1,刀:1, 正確
988,0.1分,21個字,寧:2, 正確
989,0.1分,20個字,猜:2, 正確
1003,0.1分,20個字,菌:2, 正確
1030,0.1分,20個字,昌:2, 正確
1035,0.1分,21個字,某:2, 正確
1045,0.1分,21個字,肥:1,烘:1, 正確
1058,0.1分,21個字,券:2, 正確
1064,0.1分,20個字,串:2, 正確
1078,0.1分,20個字,退:1,賠:1, 正確
1095,0.1分,20個字,波:1,鬆:1, 正確
1105,0.1分,21個字,版:1,怒:1, 正確
1109,0.1分,21個字,拼:2, 正確
1122,0.1分,20個字,趟:2, 正確
1133,0.1分,20個字,套:1,追:1, 正確
1148,0.1分,20個字,寵:2, 正確
1186,0.1分,21個字,率:2, 正確
1200,0.1分,20個字,寸:2, 正確
1221,0.1分,20個字,否:1,尺:1, 正確
1239,0.1分,21個字,闢:2, 正確
1252,0.1分,21個字,驟:2, 正確
1269,0.1分,20個字,宗:1,郭:1, 正確
1276,0.1分,20個字,鄖:1,郭:1, 正確
1384,0.1分,21個字,宣:2, 正確
1421,0.1分,20個字,桂:1,跌:1, 正確
1434,0.1分,21個字,港:2, 正確
1448,0.1分,21個字,莽:2, 正確
1493,0.1分,21個字,睞:2, 正確
1515,0.1分,20個字,溝:2, 正確
1521,0.1分,21個字,軟:2, 正確
1535,0.1分,21個字,挑:2, 正確
1548,0.1分,20個字,宣:2, 正確
1552,0.1分,20個字,蝦:2, 正確
1601,0.1分,20個字,毛:1,檔:1, 正確
1612,0.1分,21個字,米:1,寬:1, 正確
1628,0.1分,21個字,退:1,撂:1, 正確
1638,0.1分,21個字,派:2, 正確
1644,0.1分,21個字,抹:2, 正確
1653,0.1分,21個字,賴:2, 正確
1669,0.1分,20個字,款:2, 正確
1676,0.1分,20個字,闖:2, 正確
1689,0.1分,21個字,葵:2, 正確
1703,0.1分,20個字,潤:2, 正確
1723,0.1分,20個字,迂:2, 正確
1735,0.1分,21個字,陪:1,妹:1, 正確
1739,0.1分,20個字,廣:2, 正確
1766,0.1分,20個字,綜:1,專:1, 正確
1780,0.1分,20個字,晃:2, 正確
1829,0.1分,20個字,薛:2, 正確
1840,0.1分,20個字,湊:2, 正確
1884,0.1分,20個字,幹:1,握:1, 正確
1899,0.1分,21個字,坑:2, 正確
1903,0.1分,21個字,若:1,碰:1, 正確
1915,0.1分,20個字,推:1,您:1, 正確
1922,0.1分,21個字,郭:1,篇:1, 正確
1923,0.1分,21個字,版:1,篇:1, 正確
1944,0.1分,21個字,您:1,端:1, 正確
1957,0.1分,21個字,濱:2, 正確
1959,0.1分,21個字,拴:2, 正確
1968,0.1分,20個字,蹦:2, 正確
1993,0.1分,21個字,套:1,宅:1, 正確
2020,0.1分,21個字,喪:2, 正確
2040,0.1分,20個字,俊:2, 正確
2092,0.1分,20個字,彬:2, 正確
2110,0.1分,20個字,奏:2, 正確
2117,0.1分,20個字,努:2, 正確
2120,0.1分,20個字,攀:2, 正確
2142,0.1分,21個字,篩:2, 正確
2154,0.1分,21個字,宣:2, 正確
2187,0.1分,20個字,磋:1,檔:1, 正確
2207,0.1分,21個字,蘇:2, 正確
2238,0.1分,21個字,鞏:2, 正確
2256,0.1分,21個字,褪:2, 正確
2261,0.1分,20個字,奏:2, 正確
2275,0.1分,10個字,討:1, 正確
2317,0.1分,20個字,栽:1,松:1, 正確
2326,0.1分,20個字,松:1,描:1, 正確
2343,0.1分,10個字,標:1, 正確
2376,0.1分,20個字,昌:2, 正確
2380,0.1分,20個字,賓:2, 正確
2403,0.1分,10個字,縱:1, 正確
2484,0.1分,10個字,塞:1, 正確
2490,0.1分,10個字,媚:1, 正確
2508,0.1分,10個字,補:1, 正確
2523,0.1分,10個字,擴:1, 正確
2610,0.1分,10個字,板:1, 正確
2617,0.1分,20個字,欠:2, 正確
2624,0.1分,10個字,米:1, 正確
2630,0.1分,20個字,幹:1,標:1, 正確
2636,0.1分,10個字,湯:1, 正確
2639,0.1分,10個字,喊:1, 正確
2640,0.1分,10個字,逼:1, 正確
2651,0.1分,20個字,港:2, 正確
2669,0.1分,10個字,帥:1, 正確
2676,0.1分,10個字,判:1, 正確
2687,0.1分,10個字,艙:1, 正確
2693,0.1分,10個字,撲:1, 正確
2695,0.1分,20個字,溝:2, 正確
2753,0.1分,10個字,爐:1, 正確
2757,0.1分,10個字,覽:1, 正確
2775,0.1分,10個字,練:1, 正確
2803,0.1分,20個字,賴:2, 正確
2815,0.1分,10個字,毛:1, 正確
2828,0.1分,20個字,擾:2, 正確
2830,0.1分,10個字,騰:1, 正確
2847,0.1分,20個字,釀:2, 正確
2939,0.1分,10個字,央:1, 正確
2945,0.1分,20個字,載:1,賠:1, 正確
2961,0.1分,10個字,盟:1, 正確
2,0.09分,22個字,串:2, 正確
30,0.09分,23個字,蠢:2, 正確
55,0.09分,22個字,湍:2, 正確
59,0.09分,22個字,努:2, 正確
90,0.09分,22個字,歐:1,慘:1, 正確
92,0.09分,22個字,遮:2, 正確
202,0.09分,23個字,凱:1,肥:1, 正確
229,0.09分,23個字,晃:2, 正確
231,0.09分,23個字,戳:2, 正確
240,0.09分,22個字,嬸:2, 正確
244,0.09分,23個字,蝦:2, 正確
247,0.09分,23個字,廣:2, 正確
331,0.09分,22個字,郴:2, 正確
351,0.09分,23個字,懂:2, 正確
376,0.09分,22個字,軋:2, 正確
394,0.09分,22個字,衰:2, 正確
417,0.09分,22個字,囤:2, 正確
429,0.09分,22個字,淵:2, 正確
449,0.09分,23個字,壟:2, 正確
474,0.09分,22個字,款:2, 正確
479,0.09分,22個字,栽:2, 正確
499,0.09分,23個字,泥:2, 正確
533,0.09分,23個字,慶:2, 正確
542,0.09分,22個字,廣:2, 正確
622,0.09分,22個字,昆:2, 正確
662,0.09分,22個字,搜:2, 正確
670,0.09分,22個字,昂:1,貴:1, 正確
679,0.09分,22個字,廣:2, 正確
721,0.09分,23個字,遵:2, 正確
739,0.09分,22個字,租:2, 正確
749,0.09分,22個字,扣:1,刷:1, 正確
782,0.09分,23個字,僧:2, 正確
785,0.09分,22個字,某:2, 正確
795,0.09分,23個字,配:1,率:1, 正確
838,0.09分,22個字,抽:1,標:1, 正確
860,0.09分,22個字,釀:2, 正確
862,0.09分,23個字,掰:2, 正確
983,0.09分,22個字,誇:2, 正確
995,0.09分,23個字,囤:2, 正確
1002,0.09分,22個字,賊:2, 正確
1014,0.09分,23個字,板:2, 正確
1025,0.09分,22個字,腿:1,佐:1, 正確
1066,0.09分,22個字,奏:2, 正確
1072,0.09分,23個字,款:2, 正確
1074,0.09分,23個字,妹:2, 正確
1114,0.09分,22個字,秒:2, 正確
1141,0.09分,22個字,串:2, 正確
1159,0.09分,22個字,塞:2, 正確
1173,0.09分,22個字,趴:2, 正確
1188,0.09分,22個字,專:2, 正確
1241,0.09分,22個字,擯:2, 正確
1302,0.09分,22個字,派:2, 正確
1354,0.09分,23個字,幹:1,練:1, 正確
1378,0.09分,23個字,某:2, 正確
1401,0.09分,23個字,攀:2, 正確
1432,0.09分,22個字,雕:2, 正確
1454,0.09分,22個字,犬:2, 正確
1457,0.09分,22個字,賓:2, 正確
1472,0.09分,23個字,薛:2, 正確
1504,0.09分,23個字,率:1,渦:1, 正確
1557,0.09分,22個字,髒:2, 正確
1564,0.09分,23個字,盆:2, 正確
1581,0.09分,23個字,短:2, 正確
1639,0.09分,23個字,槍:1,炮:1, 正確
1649,0.09分,22個字,恩:1,米:1, 正確
1654,0.09分,22個字,拓:2, 正確
1659,0.09分,22個字,免:1,配:1, 正確
1751,0.09分,22個字,尺:1,櫃:1, 正確
1761,0.09分,22個字,賴:2, 正確
1807,0.09分,23個字,超:2, 正確
1838,0.09分,22個字,廣:2, 正確
1861,0.09分,23個字,紮:2, 正確
1876,0.09分,22個字,禽:1,討:1, 正確
1912,0.09分,22個字,廣:2, 正確
1919,0.09分,22個字,港:2, 正確
1942,0.09分,23個字,謄:1,印:1, 正確
1945,0.09分,23個字,孽:2, 正確
1966,0.09分,23個字,改:2, 正確
2062,0.09分,23個字,喪:2, 正確
2108,0.09分,23個字,改:2, 正確
2113,0.09分,23個字,裸:2, 正確
2114,0.09分,23個字,改:2, 正確
2179,0.09分,22個字,串:2, 正確
2189,0.09分,22個字,喪:2, 正確
2191,0.09分,22個字,藤:1,蒼:1, 正確
2243,0.09分,23個字,昂:1,奔:1, 正確
2288,0.09分,11個字,拋:1, 正確
2374,0.09分,11個字,幹:1, 正確
2447,0.09分,11個字,領:1, 正確
2543,0.09分,11個字,創:1, 正確
2544,0.09分,11個字,爐:1, 正確
2547,0.09分,11個字,捏:1, 正確
2566,0.09分,11個字,載:1, 正確
2585,0.09分,11個字,推:1, 正確
2644,0.09分,11個字,毛:1, 正確
2747,0.09分,11個字,妹:1, 正確
2771,0.09分,11個字,陪:1, 正確
2840,0.09分,11個字,偷:1, 正確
2851,0.09分,11個字,領:1, 正確
208,0.08分,24個字,琛:2, 正確
225,0.08分,24個字,贈:2, 正確
301,0.08分,24個字,雲:1,亢:1, 正確
307,0.08分,24個字,琛:2, 正確
371,0.08分,24個字,磅:2, 正確
383,0.08分,26個字,顛:2, 正確
424,0.08分,24個字,哦:1,雲:1, 正確
455,0.08分,24個字,噴:1,套:1, 正確
456,0.08分,24個字,眯:2, 正確
628,0.08分,24個字,凹:2, 正確
734,0.08分,24個字,若:1,鋪:1, 正確
754,0.08分,24個字,超:2, 正確
772,0.08分,24個字,柵:1,專:1, 正確
1124,0.08分,24個字,印:1,版:1, 正確
1131,0.08分,24個字,改:2, 正確
1286,0.08分,24個字,款:2, 正確
1307,0.08分,24個字,摳:2, 正確
1359,0.08分,24個字,某:2, 正確
1398,0.08分,24個字,翡:2, 正確
1473,0.08分,24個字,昆:2, 正確
1485,0.08分,24個字,潤:2, 正確
1486,0.08分,24個字,逼:1,描:1, 正確
1698,0.08分,24個字,朽:2, 正確
1769,0.08分,24個字,栽:1,培:1, 正確
1987,0.08分,24個字,苗:1,米:1, 正確
2102,0.08分,24個字,屏:1,瞥:1, 正確
2130,0.08分,24個字,唾:2, 正確
2169,0.08分,24個字,專:1,覽:1, 正確
2195,0.08分,24個字,港:2, 正確
2276,0.08分,12個字,埔:1, 正確
2286,0.08分,12個字,免:1, 正確
2334,0.08分,13個字,印:1, 正確
2336,0.08分,13個字,諾:1, 正確
2337,0.08分,12個字,寬:1, 正確
2356,0.08分,12個字,雲:1, 正確
2370,0.08分,13個字,專:1, 正確
2415,0.08分,12個字,墜:1, 正確
2470,0.08分,13個字,抗:1, 正確
2479,0.08分,13個字,率:1, 正確
2500,0.08分,12個字,恩:1, 正確
2513,0.08分,13個字,郭:1, 正確
2528,0.08分,13個字,炮:1, 正確
2554,0.08分,12個字,率:1, 正確
2558,0.08分,12個字,炮:1, 正確
2564,0.08分,13個字,胎:1, 正確
2633,0.08分,13個字,恩:1, 正確
2656,0.08分,12個字,創:1, 正確
2694,0.08分,12個字,撲:1, 正確
2701,0.08分,13個字,奴:1, 正確
2705,0.08分,13個字,退:1, 正確
2710,0.08分,13個字,駝:1, 正確
2711,0.08分,12個字,跨:1, 正確
2712,0.08分,12個字,撲:1, 正確
2823,0.08分,12個字,災:1, 正確
2856,0.08分,13個字,否:1, 正確
2864,0.08分,13個字,肥:1, 正確
2869,0.08分,13個字,糯:1, 正確
2873,0.08分,13個字,波:1, 正確
2922,0.08分,12個字,率:1, 正確
2957,0.08分,12個字,幹:1, 正確
2319,0.07分,14個字,慘:1, 正確
2333,0.07分,15個字,萌:1, 正確
2357,0.07分,14個字,逛:1, 正確
2395,0.07分,14個字,補:1, 正確
2463,0.07分,14個字,肥:1, 正確
2468,0.07分,14個字,沈:1, 正確
2488,0.07分,14個字,磋:1, 正確
2541,0.07分,14個字,率:1, 正確
2595,0.07分,14個字,摘:1, 正確
2609,0.07分,15個字,鍋:1, 正確
2631,0.07分,14個字,扣:1, 正確
2632,0.07分,15個字,恩:1, 正確
2648,0.07分,14個字,沃:1, 正確
2664,0.07分,14個字,專:1, 正確
2706,0.07分,15個字,奴:1, 正確
2745,0.07分,14個字,沈:1, 正確
2755,0.07分,15個字,標:1, 正確
2782,0.07分,15個字,審:1, 正確
2806,0.07分,15個字,板:1, 正確
2808,0.07分,14個字,倉:1, 正確
2810,0.07分,14個字,握:1, 正確
2824,0.07分,14個字,標:1, 正確
2845,0.07分,15個字,蔔:1, 正確
2850,0.07分,15個字,勉:1, 正確
2858,0.07分,14個字,愣:1, 正確
2919,0.07分,15個字,崩:1, 正確
2943,0.07分,15個字,肥:1, 正確
2951,0.07分,14個字,標:1, 正確
7,0.06分,18個字,奴:1, 正確
18,0.06分,18個字,括:1, 正確
57,0.06分,17個字,魂:1, 正確
101,0.06分,17個字,判:1, 正確
132,0.06分,18個字,旋:1, 正確
147,0.06分,18個字,倉:1, 正確
148,0.06分,18個字,煉:1, 正確
177,0.06分,17個字,板:1, 正確
228,0.06分,18個字,扛:1, 正確
237,0.06分,17個字,愣:1, 正確
253,0.06分,17個字,恩:1, 正確
256,0.06分,18個字,鉉:1, 正確
270,0.06分,17個字,摧:1, 正確
273,0.06分,18個字,潑:1, 正確
325,0.06分,18個字,浪:1, 正確
353,0.06分,17個字,偏:1, 正確
357,0.06分,18個字,緬:1, 正確
370,0.06分,17個字,左:1, 正確
374,0.06分,17個字,蔔:1, 正確
379,0.06分,17個字,偷:1, 正確
415,0.06分,18個字,幹:1, 正確
416,0.06分,17個字,印:1, 正確
451,0.06分,17個字,柵:1, 正確
462,0.06分,17個字,鏈:1, 正確
468,0.06分,17個字,扣:1, 正確
487,0.06分,18個字,撒:1, 正確
488,0.06分,18個字,茅:1, 正確
526,0.06分,17個字,掛:1, 正確
531,0.06分,17個字,雲:1, 正確
552,0.06分,18個字,您:1, 正確
569,0.06分,18個字,判:1, 正確
579,0.06分,18個字,餅:1, 正確
603,0.06分,17個字,耐:1, 正確
646,0.06分,18個字,奈:1, 正確
665,0.06分,18個字,搶:1, 正確
672,0.06分,18個字,塞:1, 正確
673,0.06分,18個字,蔔:1, 正確
716,0.06分,18個字,鋪:1, 正確
731,0.06分,18個字,毛:1, 正確
774,0.06分,18個字,恨:1, 正確
813,0.06分,17個字,丟:1, 正確
844,0.06分,18個字,偷:1, 正確
850,0.06分,17個字,略:1, 正確
881,0.06分,18個字,罵:1, 正確
895,0.06分,18個字,專:1, 正確
927,0.06分,18個字,抗:1, 正確
935,0.06分,17個字,宗:1, 正確
940,0.06分,18個字,套:1, 正確
972,0.06分,18個字,抽:1, 正確
992,0.06分,18個字,瀋:1, 正確
1006,0.06分,17個字,恨:1, 正確
1021,0.06分,18個字,櫃:1, 正確
1031,0.06分,17個字,腿:1, 正確
1101,0.06分,17個字,歐:1, 正確
1102,0.06分,18個字,央:1, 正確
1110,0.06分,18個字,率:1, 正確
1132,0.06分,18個字,盼:1, 正確
1135,0.06分,17個字,戀:1, 正確
1154,0.06分,18個字,鍋:1, 正確
1170,0.06分,18個字,唬:1, 正確
1171,0.06分,17個字,怒:1, 正確
1175,0.06分,18個字,篇:1, 正確
1189,0.06分,17個字,搶:1, 正確
1191,0.06分,17個字,幹:1, 正確
1201,0.06分,18個字,覽:1, 正確
1222,0.06分,17個字,波:1, 正確
1224,0.06分,17個字,略:1, 正確
1228,0.06分,17個字,熬:1, 正確
1229,0.06分,17個字,磋:1, 正確
1242,0.06分,18個字,退:1, 正確
1246,0.06分,17個字,您:1, 正確
1254,0.06分,17個字,吒:1, 正確
1267,0.06分,18個字,配:1, 正確
1270,0.06分,17個字,娃:1, 正確
1281,0.06分,17個字,掛:1, 正確
1317,0.06分,18個字,遮:1, 正確
1318,0.06分,17個字,率:1, 正確
1337,0.06分,18個字,率:1, 正確
1356,0.06分,18個字,疼:1, 正確
1361,0.06分,17個字,腔:1, 正確
1369,0.06分,18個字,逛:1, 正確
1390,0.06分,18個字,孫:1, 正確
1396,0.06分,17個字,糯:1, 正確
1413,0.06分,17個字,領:1, 正確
1426,0.06分,18個字,版:1, 正確
1463,0.06分,17個字,幹:1, 正確
1468,0.06分,18個字,配:1, 正確
1492,0.06分,18個字,湯:1, 正確
1497,0.06分,17個字,鍋:1, 正確
1500,0.06分,18個字,捨:1, 正確
1528,0.06分,17個字,幹:1, 正確
1532,0.06分,17個字,捨:1, 正確
1555,0.06分,18個字,補:1, 正確
1556,0.06分,18個字,培:1, 正確
1577,0.06分,18個字,浪:1, 正確
1584,0.06分,18個字,擴:1, 正確
1588,0.06分,18個字,貴:1, 正確
1597,0.06分,17個字,毛:1, 正確
1602,0.06分,17個字,丁:1, 正確
1605,0.06分,17個字,追:1, 正確
1627,0.06分,17個字,率:1, 正確
1656,0.06分,18個字,瓤:1, 正確
1675,0.06分,17個字,叩:1, 正確
1708,0.06分,18個字,妹:1, 正確
1728,0.06分,17個字,禽:1, 正確
1731,0.06分,17個字,標:1, 正確
1733,0.06分,18個字,炕:1, 正確
1748,0.06分,18個字,幹:1, 正確
1750,0.06分,18個字,否:1, 正確
1753,0.06分,18個字,退:1, 正確
1785,0.06分,17個字,米:1, 正確
1790,0.06分,17個字,宗:1, 正確
1803,0.06分,18個字,催:1, 正確
1821,0.06分,17個字,染:1, 正確
1825,0.06分,18個字,拚:1, 正確
1830,0.06分,18個字,宙:1, 正確
1844,0.06分,18個字,楦:1, 正確
1845,0.06分,17個字,檔:1, 正確
1858,0.06分,17個字,畔:1, 正確
1868,0.06分,18個字,印:1, 正確
1877,0.06分,17個字,禽:1, 正確
1900,0.06分,18個字,溜:1, 正確
1916,0.06分,18個字,左:1, 正確
1936,0.06分,17個字,秦:1, 正確
1989,0.06分,18個字,央:1, 正確
1996,0.06分,18個字,爐:1, 正確
2023,0.06分,17個字,版:1, 正確
2055,0.06分,18個字,炮:1, 正確
2066,0.06分,18個字,溜:1, 正確
2071,0.06分,18個字,免:1, 正確
2074,0.06分,17個字,檔:1, 正確
2112,0.06分,18個字,櫃:1, 正確
2136,0.06分,18個字,妹:1, 正確
2139,0.06分,17個字,謄:1, 正確
2146,0.06分,18個字,瓤:1, 正確
2153,0.06分,18個字,孫:1, 正確
2161,0.06分,17個字,鼇:1, 正確
2181,0.06分,17個字,伉:1, 正確
2260,0.06分,18個字,桑:1, 正確
2311,0.06分,17個字,貴:1, 正確
2335,0.06分,18個字,板:1, 正確
2338,0.06分,16個字,端:1, 正確
2352,0.06分,18個字,若:1, 正確
2405,0.06分,16個字,握:1, 正確
2410,0.06分,18個字,貴:1, 正確
2414,0.06分,18個字,盧:1, 正確
2427,0.06分,16個字,佩:1, 正確
2472,0.06分,17個字,審:1, 正確
2478,0.06分,16個字,災:1, 正確
2502,0.06分,17個字,媚:1, 正確
2573,0.06分,17個字,蒼:1, 正確
2588,0.06分,16個字,抽:1, 正確
2629,0.06分,16個字,擴:1, 正確
2657,0.06分,16個字,幹:1, 正確
2670,0.06分,17個字,專:1, 正確
2697,0.06分,18個字,奴:1, 正確
2725,0.06分,18個字,娃:1, 正確
2727,0.06分,16個字,秧:1, 正確
2737,0.06分,16個字,載:1, 正確
2813,0.06分,17個字,配:1, 正確
2817,0.06分,16個字,擴:1, 正確
2821,0.06分,16個字,擴:1, 正確
2822,0.06分,17個字,謀:1, 正確
2829,0.06分,17個字,縮:1, 正確
2833,0.06分,18個字,孫:1, 正確
2871,0.06分,16個字,米:1, 正確
2887,0.06分,18個字,擴:1, 正確
2924,0.06分,17個字,創:1, 正確
2952,0.06分,16個字,孫:1, 正確
4,0.05分,19個字,掠:1, 正確
31,0.05分,19個字,練:1, 正確
33,0.05分,19個字,槍:1, 正確
46,0.05分,20個字,練:1, 正確
50,0.05分,19個字,潑:1, 正確
53,0.05分,19個字,丟:1, 正確
72,0.05分,21個字,翻:1, 正確
74,0.05分,21個字,孫:1, 正確
79,0.05分,19個字,孫:1, 正確
118,0.05分,22個字,饒:1, 正確
144,0.05分,20個字,蒙:1, 正確
156,0.05分,21個字,磋:1, 正確
157,0.05分,22個字,領:1, 正確
164,0.05分,19個字,左:1, 正確
168,0.05分,19個字,殃:1, 正確
169,0.05分,22個字,慘:1, 正確
170,0.05分,19個字,拋:1, 正確
171,0.05分,19個字,左:1, 正確
178,0.05分,20個字,培:1, 正確
207,0.05分,19個字,領:1, 正確
238,0.05分,22個字,板:1, 正確
263,0.05分,21個字,奔:1, 正確
266,0.05分,19個字,推:1, 正確
297,0.05分,22個字,握:1, 正確
321,0.05分,21個字,催:1, 正確
324,0.05分,20個字,湯:1, 正確
366,0.05分,21個字,配:1, 正確
378,0.05分,20個字,米:1, 正確
399,0.05分,20個字,焚:1, 正確
412,0.05分,21個字,縮:1, 正確
422,0.05分,20個字,搶:1, 正確
438,0.05分,22個字,套:1, 正確
442,0.05分,20個字,碰:1, 正確
460,0.05分,19個字,瓤:1, 正確
465,0.05分,21個字,碰:1, 正確
496,0.05分,21個字,逛:1, 正確
500,0.05分,19個字,偷:1, 正確
507,0.05分,19個字,瞥:1, 正確
521,0.05分,19個字,推:1, 正確
538,0.05分,20個字,屏:1, 正確
541,0.05分,19個字,逼:1, 正確
549,0.05分,19個字,耐:1, 正確
564,0.05分,21個字,補:1, 正確
585,0.05分,20個字,贅:1, 正確
605,0.05分,22個字,恨:1, 正確
608,0.05分,22個字,齋:1, 正確
609,0.05分,20個字,歐:1, 正確
619,0.05分,21個字,宗:1, 正確
632,0.05分,20個字,標:1, 正確
655,0.05分,20個字,駝:1, 正確
658,0.05分,20個字,版:1, 正確
676,0.05分,19個字,扔:1, 正確
686,0.05分,20個字,舍:1, 正確
691,0.05分,19個字,專:1, 正確
694,0.05分,21個字,耐:1, 正確
708,0.05分,22個字,駝:1, 正確
714,0.05分,19個字,噴:1, 正確
735,0.05分,21個字,板:1, 正確
740,0.05分,19個字,套:1, 正確
746,0.05分,20個字,奔:1, 正確
757,0.05分,22個字,綜:1, 正確
765,0.05分,22個字,謀:1, 正確
766,0.05分,22個字,檻:1, 正確
770,0.05分,21個字,喊:1, 正確
780,0.05分,21個字,旋:1, 正確
797,0.05分,22個字,蔔:1, 正確
798,0.05分,22個字,否:1, 正確
801,0.05分,22個字,端:1, 正確
815,0.05分,20個字,魂:1, 正確
818,0.05分,20個字,配:1, 正確
847,0.05分,22個字,抽:1, 正確
848,0.05分,19個字,寬:1, 正確
851,0.05分,20個字,耐:1, 正確
854,0.05分,22個字,蘆:1, 正確
864,0.05分,20個字,啥:1, 正確
873,0.05分,20個字,退:1, 正確
879,0.05分,20個字,標:1, 正確
904,0.05分,20個字,刀:1, 正確
923,0.05分,21個字,賞:1, 正確
941,0.05分,22個字,貴:1, 正確
944,0.05分,19個字,免:1, 正確
945,0.05分,21個字,賠:1, 正確
979,0.05分,19個字,篇:1, 正確
994,0.05分,21個字,棕:1, 正確
1017,0.05分,21個字,凱:1, 正確
1046,0.05分,22個字,槍:1, 正確
1061,0.05分,22個字,沈:1, 正確
1081,0.05分,22個字,創:1, 正確
1096,0.05分,20個字,眨:1, 正確
1120,0.05分,19個字,疊:1, 正確
1129,0.05分,22個字,追:1, 正確
1136,0.05分,21個字,米:1, 正確
1147,0.05分,22個字,端:1, 正確
1155,0.05分,19個字,左:1, 正確
1179,0.05分,21個字,貴:1, 正確
1193,0.05分,22個字,審:1, 正確
1238,0.05分,21個字,佛:1, 正確
1255,0.05分,22個字,塞:1, 正確
1264,0.05分,19個字,芹:1, 正確
1285,0.05分,20個字,烘:1, 正確
1346,0.05分,22個字,宅:1, 正確
1352,0.05分,21個字,專:1, 正確
1372,0.05分,20個字,端:1, 正確
1382,0.05分,19個字,逛:1, 正確
1402,0.05分,19個字,摔:1, 正確
1405,0.05分,21個字,剔:1, 正確
1442,0.05分,19個字,歐:1, 正確
1444,0.05分,20個字,括:1, 正確
1476,0.05分,19個字,恩:1, 正確
1495,0.05分,19個字,培:1, 正確
1505,0.05分,19個字,推:1, 正確
1513,0.05分,20個字,哺:1, 正確
1529,0.05分,19個字,幹:1, 正確
1553,0.05分,22個字,楂:1, 正確
1579,0.05分,20個字,盎:1, 正確
1591,0.05分,22個字,孫:1, 正確
1594,0.05分,21個字,墜:1, 正確
1598,0.05分,22個字,標:1, 正確
1607,0.05分,21個字,鏈:1, 正確
1629,0.05分,21個字,烘:1, 正確
1634,0.05分,20個字,標:1, 正確
1646,0.05分,19個字,綜:1, 正確
1666,0.05分,19個字,扣:1, 正確
1686,0.05分,20個字,昂:1, 正確
1699,0.05分,22個字,潑:1, 正確
1709,0.05分,20個字,退:1, 正確
1710,0.05分,21個字,抗:1, 正確
1712,0.05分,21個字,專:1, 正確
1721,0.05分,19個字,領:1, 正確
1742,0.05分,21個字,染:1, 正確
1747,0.05分,19個字,毛:1, 正確
1760,0.05分,19個字,幹:1, 正確
1770,0.05分,22個字,賞:1, 正確
1789,0.05分,20個字,跨:1, 正確
1791,0.05分,21個字,丁:1, 正確
1792,0.05分,20個字,雲:1, 正確
1797,0.05分,19個字,跌:1, 正確
1823,0.05分,19個字,喊:1, 正確
1831,0.05分,19個字,配:1, 正確
1832,0.05分,21個字,逼:1, 正確
1833,0.05分,21個字,泯:1, 正確
1836,0.05分,19個字,專:1, 正確
1874,0.05分,19個字,標:1, 正確
1878,0.05分,21個字,浪:1, 正確
1883,0.05分,21個字,率:1, 正確
1888,0.05分,21個字,逼:1, 正確
1890,0.05分,21個字,板:1, 正確
1893,0.05分,19個字,握:1, 正確
1902,0.05分,22個字,掛:1, 正確
1910,0.05分,22個字,培:1, 正確
1920,0.05分,19個字,抽:1, 正確
1931,0.05分,19個字,雲:1, 正確
1954,0.05分,22個字,佩:1, 正確
1955,0.05分,20個字,貴:1, 正確
1976,0.05分,22個字,跨:1, 正確
1978,0.05分,20個字,綜:1, 正確
1981,0.05分,22個字,率:1, 正確
2001,0.05分,20個字,退:1, 正確
2011,0.05分,22個字,凱:1, 正確
2030,0.05分,22個字,逛:1, 正確
2035,0.05分,20個字,浪:1, 正確
2041,0.05分,22個字,專:1, 正確
2059,0.05分,19個字,矛:1, 正確
2079,0.05分,20個字,免:1, 正確
2084,0.05分,19個字,套:1, 正確
2099,0.05分,22個字,靡:1, 正確
2101,0.05分,22個字,標:1, 正確
2106,0.05分,19個字,專:1, 正確
2121,0.05分,21個字,擴:1, 正確
2123,0.05分,22個字,縮:1, 正確
2150,0.05分,19個字,歐:1, 正確
2165,0.05分,21個字,棕:1, 正確
2173,0.05分,20個字,耐:1, 正確
2197,0.05分,21個字,恩:1, 正確
2251,0.05分,19個字,孫:1, 正確
2329,0.05分,21個字,抽:1, 正確
2456,0.05分,19個字,孫:1, 正確
2460,0.05分,20個字,推:1, 正確
2467,0.05分,19個字,幌:1, 正確
2532,0.05分,19個字,桂:1, 正確
2534,0.05分,19個字,米:1, 正確
2592,0.05分,20個字,米:1, 正確
2593,0.05分,19個字,領:1, 正確
2739,0.05分,20個字,歐:1, 正確
2752,0.05分,20個字,爐:1, 正確
2761,0.05分,20個字,跨:1, 正確
2789,0.05分,19個字,愧:1, 正確
2944,0.05分,20個字,肥:1, 正確
2953,0.05分,19個字,孫:1, 正確
2983,0.05分,19個字,蒙:1, 正確
25,0.04分,25個字,貴:1, 正確
64,0.04分,23個字,贛:1, 正確
99,0.04分,23個字,扛:1, 正確
127,0.04分,23個字,率:1, 正確
141,0.04分,23個字,波:1, 正確
189,0.04分,23個字,崩:1, 正確
295,0.04分,23個字,推:1, 正確
355,0.04分,23個字,砰:1, 正確
372,0.04分,23個字,補:1, 正確
382,0.04分,23個字,闊:1, 正確
434,0.04分,24個字,印:1, 正確
484,0.04分,24個字,閔:1, 正確
562,0.04分,24個字,耐:1, 正確
649,0.04分,24個字,奈:1, 正確
816,0.04分,23個字,雲:1, 正確
840,0.04分,24個字,否:1, 正確
861,0.04分,23個字,宗:1, 正確
871,0.04分,24個字,佩:1, 正確
932,0.04分,24個字,恥:1, 正確
976,0.04分,24個字,掛:1, 正確
1007,0.04分,24個字,雲:1, 正確
1108,0.04分,24個字,米:1, 正確
1111,0.04分,23個字,標:1, 正確
1220,0.04分,23個字,餅:1, 正確
1234,0.04分,23個字,推:1, 正確
1237,0.04分,24個字,審:1, 正確
1257,0.04分,23個字,耐:1, 正確
1308,0.04分,23個字,畔:1, 正確
1322,0.04分,23個字,專:1, 正確
1379,0.04分,23個字,括:1, 正確
1427,0.04分,23個字,退:1, 正確
1458,0.04分,24個字,賞:1, 正確
1474,0.04分,23個字,縱:1, 正確
1480,0.04分,23個字,臭:1, 正確
1481,0.04分,24個字,跌:1, 正確
1508,0.04分,23個字,肥:1, 正確
1648,0.04分,23個字,泡:1, 正確
1707,0.04分,23個字,染:1, 正確
1772,0.04分,23個字,絢:1, 正確
1814,0.04分,25個字,磚:1, 正確
1837,0.04分,24個字,忍:1, 正確
1839,0.04分,23個字,楞:1, 正確
1906,0.04分,24個字,掛:1, 正確
1969,0.04分,23個字,討:1, 正確
1971,0.04分,23個字,蒙:1, 正確
1983,0.04分,24個字,率:1, 正確
2036,0.04分,23個字,袂:1, 正確
2045,0.04分,23個字,審:1, 正確
2056,0.04分,24個字,肥:1, 正確
2068,0.04分,23個字,標:1, 正確
2086,0.04分,24個字,寬:1, 正確
2098,0.04分,23個字,泡:1, 正確
2174,0.04分,24個字,板:1, 正確
2248,0.04分,24個字,括:1, 正確
3,0.0分,18個字,正確
6,0.0分,19個字,正確
11,0.0分,19個字,正確
16,0.0分,17個字,正確
23,0.0分,17個字,正確
28,0.0分,22個字,正確
29,0.0分,17個字,正確
34,0.0分,18個字,正確
38,0.0分,19個字,正確
54,0.0分,17個字,正確
61,0.0分,21個字,正確
62,0.0分,18個字,正確
68,0.0分,22個字,正確
69,0.0分,17個字,正確
80,0.0分,24個字,正確
81,0.0分,20個字,正確
82,0.0分,17個字,正確
105,0.0分,20個字,正確
108,0.0分,24個字,正確
109,0.0分,21個字,正確
119,0.0分,24個字,正確
124,0.0分,19個字,正確
125,0.0分,23個字,正確
143,0.0分,23個字,正確
146,0.0分,19個字,正確
174,0.0分,24個字,正確
175,0.0分,19個字,正確
196,0.0分,20個字,正確
201,0.0分,23個字,正確
211,0.0分,24個字,正確
219,0.0分,22個字,正確
243,0.0分,24個字,正確
245,0.0分,20個字,正確
248,0.0分,19個字,正確
251,0.0分,18個字,正確
261,0.0分,18個字,正確
264,0.0分,17個字,正確
268,0.0分,21個字,正確
272,0.0分,17個字,正確
281,0.0分,22個字,正確
285,0.0分,18個字,正確
296,0.0分,20個字,正確
299,0.0分,17個字,正確
300,0.0分,20個字,正確
308,0.0分,22個字,正確
311,0.0分,17個字,正確
312,0.0分,23個字,正確
318,0.0分,23個字,正確
329,0.0分,23個字,正確
332,0.0分,17個字,正確
340,0.0分,19個字,正確
341,0.0分,24個字,正確
344,0.0分,17個字,正確
345,0.0分,21個字,正確
346,0.0分,22個字,正確
348,0.0分,24個字,正確
373,0.0分,18個字,正確
375,0.0分,18個字,正確
377,0.0分,17個字,正確
380,0.0分,19個字,正確
392,0.0分,18個字,正確
397,0.0分,17個字,正確
401,0.0分,17個字,正確
403,0.0分,17個字,正確
405,0.0分,19個字,正確
408,0.0分,21個字,正確
413,0.0分,17個字,正確
427,0.0分,17個字,正確
431,0.0分,17個字,正確
435,0.0分,18個字,正確
440,0.0分,17個字,正確
452,0.0分,19個字,正確
463,0.0分,20個字,正確
467,0.0分,20個字,正確
470,0.0分,20個字,正確
472,0.0分,17個字,正確
473,0.0分,18個字,正確
476,0.0分,22個字,正確
478,0.0分,18個字,正確
489,0.0分,19個字,正確
498,0.0分,22個字,正確
501,0.0分,24個字,正確
502,0.0分,18個字,正確
505,0.0分,19個字,正確
508,0.0分,21個字,正確
510,0.0分,18個字,正確
512,0.0分,19個字,正確
522,0.0分,22個字,正確
523,0.0分,18個字,正確
524,0.0分,17個字,正確
529,0.0分,18個字,正確
534,0.0分,17個字,正確
536,0.0分,23個字,正確
539,0.0分,20個字,正確
543,0.0分,17個字,正確
544,0.0分,22個字,正確
550,0.0分,24個字,正確
557,0.0分,22個字,正確
563,0.0分,19個字,正確
566,0.0分,25個字,正確
574,0.0分,17個字,正確
580,0.0分,19個字,正確
581,0.0分,20個字,正確
587,0.0分,19個字,正確
590,0.0分,22個字,正確
593,0.0分,17個字,正確
599,0.0分,20個字,正確
606,0.0分,20個字,正確
611,0.0分,21個字,正確
620,0.0分,18個字,正確
623,0.0分,18個字,正確
627,0.0分,20個字,正確
634,0.0分,17個字,正確
641,0.0分,25個字,正確
643,0.0分,17個字,正確
651,0.0分,17個字,正確
652,0.0分,19個字,正確
653,0.0分,18個字,正確
654,0.0分,18個字,正確
657,0.0分,22個字,正確
663,0.0分,17個字,正確
666,0.0分,19個字,正確
675,0.0分,18個字,正確
677,0.0分,19個字,正確
683,0.0分,18個字,正確
698,0.0分,18個字,正確
700,0.0分,18個字,正確
702,0.0分,24個字,正確
706,0.0分,17個字,正確
720,0.0分,19個字,正確
726,0.0分,18個字,正確
727,0.0分,17個字,正確
728,0.0分,20個字,正確
729,0.0分,20個字,正確
737,0.0分,19個字,正確
738,0.0分,17個字,正確
741,0.0分,18個字,正確
744,0.0分,22個字,正確
748,0.0分,21個字,正確
753,0.0分,21個字,正確
759,0.0分,19個字,正確
760,0.0分,21個字,正確
771,0.0分,19個字,正確
773,0.0分,18個字,正確
776,0.0分,18個字,正確
778,0.0分,17個字,正確
783,0.0分,24個字,正確
788,0.0分,17個字,正確
796,0.0分,18個字,正確
802,0.0分,19個字,正確
805,0.0分,21個字,正確
809,0.0分,17個字,正確
812,0.0分,21個字,正確
820,0.0分,18個字,正確
830,0.0分,17個字,正確
832,0.0分,21個字,正確
836,0.0分,18個字,正確
839,0.0分,17個字,正確
849,0.0分,17個字,正確
852,0.0分,21個字,正確
867,0.0分,19個字,正確
870,0.0分,17個字,正確
875,0.0分,18個字,正確
876,0.0分,19個字,正確
882,0.0分,20個字,正確
885,0.0分,19個字,正確
886,0.0分,23個字,正確
887,0.0分,21個字,正確
888,0.0分,20個字,正確
890,0.0分,20個字,正確
892,0.0分,17個字,正確
898,0.0分,20個字,正確
899,0.0分,23個字,正確
902,0.0分,19個字,正確
906,0.0分,18個字,正確
914,0.0分,17個字,正確
916,0.0分,17個字,正確
919,0.0分,19個字,正確
922,0.0分,21個字,正確
928,0.0分,21個字,正確
931,0.0分,18個字,正確
937,0.0分,24個字,正確
949,0.0分,21個字,正確
951,0.0分,17個字,正確
954,0.0分,24個字,正確
958,0.0分,20個字,正確
960,0.0分,21個字,正確
966,0.0分,18個字,正確
968,0.0分,21個字,正確
971,0.0分,19個字,正確
973,0.0分,25個字,正確
974,0.0分,17個字,正確
975,0.0分,18個字,正確
981,0.0分,23個字,正確
982,0.0分,24個字,正確
990,0.0分,18個字,正確
991,0.0分,24個字,正確
1004,0.0分,18個字,正確
1009,0.0分,21個字,正確
1011,0.0分,20個字,正確
1012,0.0分,17個字,正確
1015,0.0分,17個字,正確
1016,0.0分,17個字,正確
1018,0.0分,24個字,正確
1019,0.0分,17個字,正確
1020,0.0分,17個字,正確
1022,0.0分,18個字,正確
1027,0.0分,20個字,正確
1037,0.0分,20個字,正確
1039,0.0分,22個字,正確
1041,0.0分,19個字,正確
1052,0.0分,18個字,正確
1055,0.0分,24個字,正確
1062,0.0分,17個字,正確
1063,0.0分,17個字,正確
1065,0.0分,24個字,正確
1069,0.0分,18個字,正確
1070,0.0分,23個字,正確
1073,0.0分,17個字,正確
1075,0.0分,20個字,正確
1077,0.0分,17個字,正確
1079,0.0分,17個字,正確
1082,0.0分,24個字,正確
1084,0.0分,21個字,正確
1087,0.0分,21個字,正確
1089,0.0分,20個字,正確
1091,0.0分,19個字,正確
1103,0.0分,18個字,正確
1106,0.0分,19個字,正確
1112,0.0分,18個字,正確
1113,0.0分,19個字,正確
1115,0.0分,23個字,正確
1117,0.0分,18個字,正確
1128,0.0分,20個字,正確
1130,0.0分,20個字,正確
1134,0.0分,22個字,正確
1137,0.0分,17個字,正確
1142,0.0分,20個字,正確
1143,0.0分,23個字,正確
1145,0.0分,23個字,正確
1146,0.0分,19個字,正確
1150,0.0分,17個字,正確
1152,0.0分,18個字,正確
1160,0.0分,22個字,正確
1162,0.0分,21個字,正確
1164,0.0分,17個字,正確
1166,0.0分,19個字,正確
1167,0.0分,18個字,正確
1168,0.0分,19個字,正確
1169,0.0分,17個字,正確
1172,0.0分,18個字,正確
1174,0.0分,19個字,正確
1176,0.0分,19個字,正確
1177,0.0分,18個字,正確
1181,0.0分,24個字,正確
1182,0.0分,17個字,正確
1183,0.0分,24個字,正確
1197,0.0分,17個字,正確
1199,0.0分,17個字,正確
1206,0.0分,17個字,正確
1209,0.0分,17個字,正確
1210,0.0分,18個字,正確
1214,0.0分,18個字,正確
1217,0.0分,24個字,正確
1219,0.0分,21個字,正確
1233,0.0分,24個字,正確
1235,0.0分,17個字,正確
1236,0.0分,17個字,正確
1245,0.0分,24個字,正確
1247,0.0分,24個字,正確
1248,0.0分,17個字,正確
1249,0.0分,18個字,正確
1258,0.0分,24個字,正確
1263,0.0分,22個字,正確
1268,0.0分,18個字,正確
1271,0.0分,18個字,正確
1277,0.0分,22個字,正確
1280,0.0分,23個字,正確
1282,0.0分,21個字,正確
1288,0.0分,19個字,正確
1289,0.0分,20個字,正確
1291,0.0分,22個字,正確
1292,0.0分,20個字,正確
1294,0.0分,24個字,正確
1295,0.0分,20個字,正確
1300,0.0分,17個字,正確
1309,0.0分,17個字,正確
1311,0.0分,17個字,正確
1313,0.0分,17個字,正確
1314,0.0分,24個字,正確
1315,0.0分,22個字,正確
1320,0.0分,18個字,正確
1321,0.0分,22個字,正確
1324,0.0分,23個字,正確
1326,0.0分,20個字,正確
1327,0.0分,18個字,正確
1329,0.0分,19個字,正確
1331,0.0分,19個字,正確
1332,0.0分,18個字,正確
1334,0.0分,23個字,正確
1335,0.0分,17個字,正確
1345,0.0分,20個字,正確
1347,0.0分,20個字,正確
1350,0.0分,20個字,正確
1353,0.0分,24個字,正確
1355,0.0分,20個字,正確
1357,0.0分,19個字,正確
1358,0.0分,20個字,正確
1362,0.0分,21個字,正確
1364,0.0分,18個字,正確
1368,0.0分,21個字,正確
1371,0.0分,23個字,正確
1374,0.0分,22個字,正確
1380,0.0分,18個字,正確
1385,0.0分,17個字,正確
1386,0.0分,19個字,正確
1389,0.0分,21個字,正確
1392,0.0分,18個字,正確
1394,0.0分,17個字,正確
1395,0.0分,17個字,正確
1399,0.0分,23個字,正確
1407,0.0分,22個字,正確
1408,0.0分,18個字,正確
1411,0.0分,22個字,正確
1415,0.0分,22個字,正確
1417,0.0分,19個字,正確
1419,0.0分,18個字,正確
1425,0.0分,19個字,正確
1428,0.0分,18個字,正確
1429,0.0分,17個字,正確
1433,0.0分,17個字,正確
1435,0.0分,17個字,正確
1437,0.0分,23個字,正確
1439,0.0分,24個字,正確
1443,0.0分,20個字,正確
1446,0.0分,18個字,正確
1447,0.0分,17個字,正確
1453,0.0分,17個字,正確
1464,0.0分,17個字,正確
1470,0.0分,19個字,正確
1471,0.0分,20個字,正確
1477,0.0分,18個字,正確
1478,0.0分,18個字,正確
1487,0.0分,18個字,正確
1490,0.0分,18個字,正確
1494,0.0分,17個字,正確
1496,0.0分,18個字,正確
1499,0.0分,17個字,正確
1507,0.0分,19個字,正確
1509,0.0分,24個字,正確
1510,0.0分,19個字,正確
1514,0.0分,19個字,正確
1516,0.0分,17個字,正確
1520,0.0分,19個字,正確
1524,0.0分,18個字,正確
1525,0.0分,22個字,正確
1527,0.0分,17個字,正確
1530,0.0分,17個字,正確
1536,0.0分,22個字,正確
1537,0.0分,19個字,正確
1538,0.0分,17個字,正確
1539,0.0分,19個字,正確
1543,0.0分,18個字,正確
1545,0.0分,24個字,正確
1547,0.0分,22個字,正確
1550,0.0分,17個字,正確
1558,0.0分,18個字,正確
1560,0.0分,17個字,正確
1561,0.0分,23個字,正確
1566,0.0分,18個字,正確
1568,0.0分,17個字,正確
1569,0.0分,18個字,正確
1572,0.0分,18個字,正確
1576,0.0分,17個字,正確
1578,0.0分,19個字,正確
1582,0.0分,19個字,正確
1586,0.0分,18個字,正確
1587,0.0分,22個字,正確
1596,0.0分,19個字,正確
1599,0.0分,17個字,正確
1603,0.0分,20個字,正確
1609,0.0分,17個字,正確
1611,0.0分,18個字,正確
1613,0.0分,22個字,正確
1614,0.0分,20個字,正確
1620,0.0分,17個字,正確
1621,0.0分,19個字,正確
1622,0.0分,17個字,正確
1625,0.0分,24個字,正確
1631,0.0分,19個字,正確
1637,0.0分,18個字,正確
1640,0.0分,18個字,正確
1642,0.0分,19個字,正確
1643,0.0分,19個字,正確
1651,0.0分,21個字,正確
1655,0.0分,20個字,正確
1660,0.0分,19個字,正確
1661,0.0分,20個字,正確
1662,0.0分,18個字,正確
1664,0.0分,19個字,正確
1671,0.0分,20個字,正確
1672,0.0分,21個字,正確
1677,0.0分,17個字,正確
1685,0.0分,21個字,正確
1687,0.0分,21個字,正確
1691,0.0分,20個字,正確
1695,0.0分,22個字,正確
1696,0.0分,24個字,正確
1700,0.0分,20個字,正確
1706,0.0分,19個字,正確
1711,0.0分,18個字,正確
1713,0.0分,21個字,正確
1714,0.0分,23個字,正確
1715,0.0分,18個字,正確
1719,0.0分,23個字,正確
1727,0.0分,19個字,正確
1732,0.0分,17個字,正確
1741,0.0分,24個字,正確
1745,0.0分,17個字,正確
1746,0.0分,19個字,正確
1749,0.0分,17個字,正確
1758,0.0分,21個字,正確
1763,0.0分,19個字,正確
1764,0.0分,17個字,正確
1776,0.0分,21個字,正確
1778,0.0分,22個字,正確
1782,0.0分,18個字,正確
1786,0.0分,20個字,正確
1788,0.0分,21個字,正確
1793,0.0分,18個字,正確
1799,0.0分,23個字,正確
1805,0.0分,18個字,正確
1806,0.0分,23個字,正確
1810,0.0分,20個字,正確
1813,0.0分,19個字,正確
1815,0.0分,17個字,正確
1816,0.0分,23個字,正確
1818,0.0分,22個字,正確
1819,0.0分,18個字,正確
1822,0.0分,19個字,正確
1828,0.0分,17個字,正確
1841,0.0分,17個字,正確
1842,0.0分,21個字,正確
1843,0.0分,19個字,正確
1846,0.0分,19個字,正確
1848,0.0分,22個字,正確
1850,0.0分,19個字,正確
1851,0.0分,20個字,正確
1853,0.0分,22個字,正確
1854,0.0分,22個字,正確
1855,0.0分,19個字,正確
1856,0.0分,17個字,正確
1859,0.0分,22個字,正確
1864,0.0分,24個字,正確
1867,0.0分,20個字,正確
1870,0.0分,17個字,正確
1871,0.0分,17個字,正確
1880,0.0分,17個字,正確
1881,0.0分,23個字,正確
1894,0.0分,24個字,正確
1895,0.0分,18個字,正確
1897,0.0分,19個字,正確
1898,0.0分,22個字,正確
1901,0.0分,17個字,正確
1904,0.0分,19個字,正確
1908,0.0分,19個字,正確
1911,0.0分,24個字,正確
1913,0.0分,17個字,正確
1914,0.0分,21個字,正確
1926,0.0分,23個字,正確
1927,0.0分,23個字,正確
1935,0.0分,21個字,正確
1937,0.0分,17個字,正確
1938,0.0分,22個字,正確
1943,0.0分,19個字,正確
1946,0.0分,20個字,正確
1956,0.0分,19個字,正確
1958,0.0分,20個字,正確
1961,0.0分,22個字,正確
1962,0.0分,17個字,正確
1963,0.0分,19個字,正確
1964,0.0分,20個字,正確
1965,0.0分,24個字,正確
1967,0.0分,21個字,正確
1972,0.0分,18個字,正確
1974,0.0分,19個字,正確
1982,0.0分,23個字,正確
1984,0.0分,20個字,正確
1985,0.0分,18個字,正確
1986,0.0分,17個字,正確
1988,0.0分,21個字,正確
1992,0.0分,17個字,正確
1995,0.0分,19個字,正確
1997,0.0分,21個字,正確
1999,0.0分,24個字,正確
2003,0.0分,21個字,正確
2006,0.0分,17個字,正確
2007,0.0分,19個字,正確
2008,0.0分,19個字,正確
2017,0.0分,19個字,正確
2021,0.0分,17個字,正確
2022,0.0分,19個字,正確
2027,0.0分,21個字,正確
2029,0.0分,18個字,正確
2034,0.0分,20個字,正確
2037,0.0分,17個字,正確
2038,0.0分,18個字,正確
2043,0.0分,19個字,正確
2046,0.0分,18個字,正確
2050,0.0分,20個字,正確
2053,0.0分,21個字,正確
2054,0.0分,18個字,正確
2057,0.0分,24個字,正確
2058,0.0分,20個字,正確
2061,0.0分,17個字,正確
2064,0.0分,19個字,正確
2065,0.0分,17個字,正確
2067,0.0分,22個字,正確
2070,0.0分,17個字,正確
2073,0.0分,21個字,正確
2075,0.0分,18個字,正確
2078,0.0分,23個字,正確
2080,0.0分,20個字,正確
2082,0.0分,23個字,正確
2090,0.0分,21個字,正確
2093,0.0分,21個字,正確
2095,0.0分,20個字,正確
2096,0.0分,17個字,正確
2097,0.0分,24個字,正確
2100,0.0分,19個字,正確
2105,0.0分,21個字,正確
2111,0.0分,21個字,正確
2115,0.0分,24個字,正確
2118,0.0分,18個字,正確
2119,0.0分,18個字,正確
2122,0.0分,23個字,正確
2124,0.0分,24個字,正確
2125,0.0分,24個字,正確
2126,0.0分,21個字,正確
2127,0.0分,17個字,正確
2128,0.0分,22個字,正確
2133,0.0分,18個字,正確
2138,0.0分,19個字,正確
2144,0.0分,18個字,正確
2170,0.0分,23個字,正確
2175,0.0分,18個字,正確
2183,0.0分,17個字,正確
2186,0.0分,17個字,正確
2190,0.0分,17個字,正確
2193,0.0分,24個字,正確
2204,0.0分,17個字,正確
2205,0.0分,23個字,正確
2225,0.0分,19個字,正確
2226,0.0分,21個字,正確
2230,0.0分,19個字,正確
2236,0.0分,18個字,正確
2242,0.0分,24個字,正確
2247,0.0分,21個字,正確
2252,0.0分,22個字,正確
2259,0.0分,22個字,正確
2266,0.0分,18個字,正確
2270,0.0分,11個字,正確
2271,0.0分,10個字,正確
2277,0.0分,14個字,正確
2280,0.0分,13個字,正確
2282,0.0分,17個字,正確
2283,0.0分,13個字,正確
2284,0.0分,10個字,正確
2285,0.0分,14個字,正確
2287,0.0分,20個字,正確
2290,0.0分,13個字,正確
2291,0.0分,11個字,正確
2293,0.0分,9個字,正確
2294,0.0分,19個字,正確
2295,0.0分,11個字,正確
2297,0.0分,10個字,正確
2302,0.0分,16個字,正確
2303,0.0分,11個字,正確
2308,0.0分,14個字,正確
2312,0.0分,13個字,正確
2313,0.0分,15個字,正確
2314,0.0分,12個字,正確
2318,0.0分,12個字,正確
2321,0.0分,11個字,正確
2322,0.0分,19個字,正確
2323,0.0分,13個字,正確
2324,0.0分,18個字,正確
2325,0.0分,14個字,正確
2330,0.0分,10個字,正確
2345,0.0分,16個字,正確
2346,0.0分,12個字,正確
2348,0.0分,15個字,正確
2349,0.0分,20個字,正確
2350,0.0分,16個字,正確
2353,0.0分,10個字,正確
2354,0.0分,20個字,正確
2355,0.0分,19個字,正確
2362,0.0分,10個字,正確
2364,0.0分,13個字,正確
2366,0.0分,13個字,正確
2368,0.0分,10個字,正確
2369,0.0分,10個字,正確
2371,0.0分,13個字,正確
2377,0.0分,12個字,正確
2378,0.0分,10個字,正確
2379,0.0分,13個字,正確
2384,0.0分,17個字,正確
2385,0.0分,11個字,正確
2386,0.0分,15個字,正確
2387,0.0分,10個字,正確
2397,0.0分,19個字,正確
2400,0.0分,13個字,正確
2401,0.0分,14個字,正確
2402,0.0分,15個字,正確
2404,0.0分,10個字,正確
2408,0.0分,12個字,正確
2409,0.0分,20個字,正確
2412,0.0分,14個字,正確
2416,0.0分,10個字,正確
2417,0.0分,12個字,正確
2419,0.0分,17個字,正確
2421,0.0分,13個字,正確
2423,0.0分,13個字,正確
2424,0.0分,15個字,正確
2426,0.0分,15個字,正確
2428,0.0分,14個字,正確
2429,0.0分,15個字,正確
2431,0.0分,11個字,正確
2432,0.0分,11個字,正確
2434,0.0分,14個字,正確
2435,0.0分,15個字,正確
2437,0.0分,11個字,正確
2440,0.0分,10個字,正確
2441,0.0分,18個字,正確
2443,0.0分,15個字,正確
2450,0.0分,10個字,正確
2453,0.0分,16個字,正確
2455,0.0分,12個字,正確
2458,0.0分,13個字,正確
2459,0.0分,11個字,正確
2461,0.0分,13個字,正確
2462,0.0分,10個字,正確
2464,0.0分,10個字,正確
2466,0.0分,12個字,正確
2471,0.0分,11個字,正確
2474,0.0分,11個字,正確
2476,0.0分,16個字,正確
2487,0.0分,16個字,正確
2491,0.0分,17個字,正確
2498,0.0分,12個字,正確
2510,0.0分,10個字,正確
2511,0.0分,18個字,正確
2512,0.0分,10個字,正確
2515,0.0分,14個字,正確
2519,0.0分,14個字,正確
2520,0.0分,18個字,正確
2522,0.0分,14個字,正確
2524,0.0分,12個字,正確
2527,0.0分,16個字,正確
2535,0.0分,10個字,正確
2536,0.0分,14個字,正確
2537,0.0分,15個字,正確
2539,0.0分,10個字,正確
2540,0.0分,12個字,正確
2542,0.0分,11個字,正確
2545,0.0分,18個字,正確
2548,0.0分,18個字,正確
2555,0.0分,13個字,正確
2556,0.0分,11個字,正確
2557,0.0分,10個字,正確
2559,0.0分,20個字,正確
2561,0.0分,15個字,正確
2562,0.0分,10個字,正確
2565,0.0分,17個字,正確
2569,0.0分,16個字,正確
2570,0.0分,14個字,正確
2574,0.0分,19個字,正確
2577,0.0分,13個字,正確
2579,0.0分,16個字,正確
2580,0.0分,18個字,正確
2581,0.0分,17個字,正確
2582,0.0分,12個字,正確
2583,0.0分,18個字,正確
2586,0.0分,15個字,正確
2587,0.0分,10個字,正確
2589,0.0分,14個字,正確
2591,0.0分,14個字,正確
2600,0.0分,18個字,正確
2601,0.0分,11個字,正確
2602,0.0分,17個字,正確
2603,0.0分,17個字,正確
2605,0.0分,11個字,正確
2606,0.0分,11個字,正確
2618,0.0分,15個字,正確
2622,0.0分,12個字,正確
2623,0.0分,12個字,正確
2626,0.0分,18個字,正確
2635,0.0分,11個字,正確
2637,0.0分,13個字,正確
2638,0.0分,12個字,正確
2642,0.0分,12個字,正確
2643,0.0分,13個字,正確
2647,0.0分,11個字,正確
2654,0.0分,13個字,正確
2655,0.0分,17個字,正確
2658,0.0分,15個字,正確
2661,0.0分,17個字,正確
2665,0.0分,15個字,正確
2666,0.0分,17個字,正確
2668,0.0分,17個字,正確
2672,0.0分,18個字,正確
2674,0.0分,11個字,正確
2675,0.0分,10個字,正確
2680,0.0分,19個字,正確
2681,0.0分,12個字,正確
2685,0.0分,19個字,正確
2688,0.0分,12個字,正確
2690,0.0分,14個字,正確
2692,0.0分,12個字,正確
2700,0.0分,17個字,正確
2702,0.0分,11個字,正確
2713,0.0分,13個字,正確
2717,0.0分,13個字,正確
2720,0.0分,11個字,正確
2723,0.0分,10個字,正確
2724,0.0分,14個字,正確
2728,0.0分,15個字,正確
2730,0.0分,12個字,正確
2731,0.0分,19個字,正確
2732,0.0分,19個字,正確
2734,0.0分,14個字,正確
2735,0.0分,13個字,正確
2738,0.0分,17個字,正確
2740,0.0分,12個字,正確
2741,0.0分,16個字,正確
2742,0.0分,11個字,正確
2750,0.0分,14個字,正確
2751,0.0分,19個字,正確
2756,0.0分,12個字,正確
2759,0.0分,12個字,正確
2763,0.0分,10個字,正確
2764,0.0分,13個字,正確
2766,0.0分,12個字,正確
2768,0.0分,14個字,正確
2772,0.0分,10個字,正確
2773,0.0分,10個字,正確
2776,0.0分,12個字,正確
2778,0.0分,13個字,正確
2781,0.0分,14個字,正確
2783,0.0分,13個字,正確
2786,0.0分,19個字,正確
2787,0.0分,18個字,正確
2791,0.0分,17個字,正確
2792,0.0分,18個字,正確
2799,0.0分,12個字,正確
2801,0.0分,10個字,正確
2805,0.0分,15個字,正確
2809,0.0分,13個字,正確
2814,0.0分,11個字,正確
2825,0.0分,10個字,正確
2827,0.0分,12個字,正確
2831,0.0分,13個字,正確
2832,0.0分,19個字,正確
2835,0.0分,18個字,正確
2836,0.0分,14個字,正確
2837,0.0分,18個字,正確
2838,0.0分,12個字,正確
2842,0.0分,15個字,正確
2843,0.0分,17個字,正確
2844,0.0分,13個字,正確
2848,0.0分,12個字,正確
2853,0.0分,12個字,正確
2854,0.0分,14個字,正確
2859,0.0分,12個字,正確
2861,0.0分,11個字,正確
2862,0.0分,10個字,正確
2865,0.0分,14個字,正確
2870,0.0分,10個字,正確
2872,0.0分,17個字,正確
2875,0.0分,16個字,正確
2876,0.0分,19個字,正確
2878,0.0分,17個字,正確
2879,0.0分,19個字,正確
2885,0.0分,12個字,正確
2889,0.0分,15個字,正確
2897,0.0分,11個字,正確
2899,0.0分,11個字,正確
2900,0.0分,13個字,正確
2904,0.0分,13個字,正確
2905,0.0分,14個字,正確
2906,0.0分,14個字,正確
2907,0.0分,11個字,正確
2908,0.0分,17個字,正確
2909,0.0分,10個字,正確
2910,0.0分,10個字,正確
2911,0.0分,10個字,正確
2913,0.0分,14個字,正確
2915,0.0分,12個字,正確
2918,0.0分,10個字,正確
2920,0.0分,13個字,正確
2921,0.0分,15個字,正確
2923,0.0分,16個字,正確
2927,0.0分,20個字,正確
2929,0.0分,10個字,正確
2936,0.0分,11個字,正確
2941,0.0分,10個字,正確
2942,0.0分,15個字,正確
2947,0.0分,10個字,正確
2948,0.0分,18個字,正確
2949,0.0分,12個字,正確
2954,0.0分,16個字,正確
2956,0.0分,18個字,正確
2962,0.0分,12個字,正確
2964,0.0分,10個字,正確
2965,0.0分,16個字,正確
2966,0.0分,14個字,正確
2967,0.0分,11個字,正確
2969,0.0分,16個字,正確
2976,0.0分,17個字,正確
2978,0.0分,12個字,正確
2984,0.0分,19個字,正確
2987,0.0分,16個字,正確
2989,0.0分,11個字,正確
2994,0.0分,17個字,正確
2998,0.0分,7個字,正確
